extensions.guiconfig@slosd.net.description=Esta extensão dá acesso a configurações avançadas
close=Fechar
cancel=Cancelar
button-custom-value=Personalizar
button-edit-enable=Editar
fill-in-value=Forneça um valor personalizado:
confirm-std=Tem certeza de que deseja restaurar as opções aos seus valores originais?
dont-ask=Não perguntar novamente
