button-custom-value=Personalizar
button-edit-enable=Editar
fill-in-value=Forneça um valor personalizado:
confirm-std=Tem certeza de que deseja restaurar as opções aos seus valores originais?
dont-ask=Não perguntar novamente
browser.item.label=Opções avançadas
browser.item.access=v
