extensions.guiconfig@slosd.net.description=To rozszerzenie dodaje do Firefoksa okno pozwalające na zmianę zaawansowanych ustawień przeglądarki
close=Zamknij
cancel=Anuluj
button-custom-value=Własne
button-edit-enable=Utwórz
button-file-select=Przeglądaj...
choose-file=Wybierz plik
confirm-std=Czy naprawdę chcesz przywrócić domyślne ustawienia?
dont-ask=Nie pytaj mnie ponownie
