<!ENTITY browser.item.label "進階設定(gui:config)">
<!ENTITY browser.item.access "d">
<!ENTITY config.search "搜尋">
<!ENTITY config.descr.standard "將游標移到選項之上便可看到詳細說明">
<!ENTITY config.description "描述：">
<!ENTITY config.preference_key "偏好設定鍵值：">
<!ENTITY config.standard.label "預設">
<!ENTITY config.todefault "還原到預設值">
<!ENTITY config.copykey "複製偏好設定鍵值到剪貼簿">
<!ENTITY config.header.title "進階設定(gui:config)">
<!ENTITY config.choosefile "選一個既有檔案">
<!ENTITY config.browse "瀏覽...">
<!ENTITY config.searchresults "搜尋結果">
