<!ENTITY content "Conteúdo">

<!-- Websites -->
<!ENTITY websites "Páginas">

<!-- Images -->
<!ENTITY images "Imagens">
<!ENTITY gfx_color_management_mode_name "Usar gerenciamento de cores para:">
<!ENTITY gfx_color_management_mode_description "Alterações a essa opção somente entrarão em vigor após o navegador ser reiniciado.">
<!ENTITY gfx_color_management_mode_o1 "nenhuma imagem">
<!ENTITY gfx_color_management_mode_o2 "todas as imagens">
<!ENTITY gfx_color_management_mode_o3 "imagens que tenham informações ICC">
<!ENTITY image_animation_mode_name "Imagens animadas">
<!ENTITY image_animation_mode_description "Restringe que imagens animadas (GIFs) rodem indefinidamente (ou quantas vezes a imagem especificar), rodem uma vez ou não rodem.">
<!ENTITY image_animation_mode_o1 "Repetir indefinidamente">
<!ENTITY image_animation_mode_o2 "Executar a animação uma vez">
<!ENTITY image_animation_mode_o3 "Nunca execute a animação">
<!ENTITY browser_display_show_image_placeholders_name "Mostrar espaços reservados para imagens">
<!ENTITY browser_display_show_image_placeholders_description "Exibe na página os espaços reservados para imagens enquanto elas ainda não são carregadas. (Costuma evitar algumas mudanças bruscas no aspecto da página durante o seu carregamento.)">
<!ENTITY browser_enable_automatic_image_resizing_name "Reduzir imagens para exibi-las por completo">
<!ENTITY browser_enable_automatic_image_resizing_description "Reduz o tamanho de uma imagem avulsa (fora de uma página) maior que a janela do navegador para que ela seja exibida por completo no espaço disponível.">

<!-- Rendering -->
<!ENTITY rendering "Exibição">
<!ENTITY nglayout_initialpaint_delay_name "Atraso de exibição (ms):">
<!ENTITY nglayout_initialpaint_delay_description "Especifica o tempo, em milissegundos, antes da primeira exibição de uma página sendo carregada. Valores menores fazem as páginas serem exibidas mais rapidamente porém demorarem mais para terminar de carregar. Valores maiores têm o efeito oposto.">
<!ENTITY content_notify_interval_name "Intervalo mínimo entre reexibições (µs):">
<!ENTITY content_notify_interval_description "Especifica o tempo mínimo, em microssegundos, entre as reexibições de uma página em carregamento. Valores menores fazem a página parecer ser carregada mais rapidamente, porém aumentam o tempo total de carregamento.">

<!-- Misc -->
<!ENTITY privacy_trackingprotection_enabled_name "Enable tracking protection">
<!ENTITY privacy_trackingprotection_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY privacy_trackingprotection_pbmode_enabled_name "Enable tracking protection for private browsing">
<!ENTITY privacy_trackingprotection_pbmode_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY media_autoplay_enabled_name "Ativar reprodução automática">
<!ENTITY geo_enabled_name "Ativar localização">
<!ENTITY geo_enabled_description "Permite que o Firefox pergunte a você se deseja informar a sua localização atual aos sites que a requisitarem. Desmarque essa opção para desativar a geolocalização no Firefox.">
<!ENTITY webgl_enabled_for_all_sites_name "Ativar WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Baixar fontes usadas nos sites">
<!ENTITY gfx_downloadable_fonts_enabled_description "Permite que o navegador baixe, se for preciso, fontes definidas nas páginas pelo comando CSS3 &quot;@font-face&quot;.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Ativar DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Ativa aceleração por hardware para exibição de texto (necessário Windows 7 ou Windows Vista com Platform Update).">
<!ENTITY dom_max_script_run_time_name "Tempo máximo para execução de scripts (s):">
<!ENTITY dom_max_script_run_time_description "Determina o número de segundos após o qual o Firefox avisa que um script está levando muito tempo para executar.">

<!-- Accessibility -->
<!ENTITY accessibility "Acessibilidade">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Diferenciar maiúsculas de minúsculas:">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Especifica se a pesquisa de texto iniciada automaticamente ao se começar a digitar deve diferenciar maiúsculas de minúsculas. &quot;Automático&quot; não diferencia se o texto digitado for todo em minúsculas ou em maiúsculas, mas diferencia se nele houver ambas.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "automático">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "não">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "sim">
<!ENTITY accessibility_typeaheadfind_label "Localizar texto ao começar a digitar">
<!ENTITY accessibility_typeaheadfind_timeout_name "Esconder após (ms):">
<!ENTITY accessibility_typeaheadfind_timeout_description "Especifica, em milissegundos, o tempo de ociosidade após o qual a barra de pesquisa é removida da tela.">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Preencher automaticamente nomes de usuário e senhas">
<!ENTITY signon_prefillForms_description "Preenche automaticamente o nome de usuário e a senha em sites para os quais o Firefox tenha só uma credencial memorizada. Desmarque para que mesmo nesses sites a senha seja preenchida somente após o nome de usuário correspondente ter sido digitado.">
<!ENTITY prompts_tab_modal_enabled_name "Ativar mensagens dos sites dentro da aba">
<!ENTITY prompts_tab_modal_enabled_description "Determina se as mensagens dos sites devem ser exibidas dentro da própria aba (novo) ou em uma janela separada (modo antigo).">
<!ENTITY layout_frames_force_resizability_name "Forçar que sejam redimensionáveis">
<!ENTITY accessibility_tabfocus_name "Tab focaliza:">
<!ENTITY accessibility_tabfocus_description "Especifica entre quais itens da página o foco é alternado ao se pressionar a tecla Tab. Os demais itens somente poderão receber foco via clique ou com a função de cursor de teclado.">
<!ENTITY accessibility_tabfocus_o1 "somente campos de texto">
<!ENTITY accessibility_tabfocus_o2 "todos os itens de formulário exceto campos de texto">
<!ENTITY accessibility_tabfocus_o3 "todos os itens de formulário">
<!ENTITY accessibility_tabfocus_o4 "somente links (inclusive imagens com links)">
<!ENTITY accessibility_tabfocus_o5 "todos os links e itens de formulário">
<!ENTITY accessibility_tabfocus_o6 "todos os links e itens de formulário exceto campos de texto">
<!ENTITY layout_spellcheckDefault_name "Corretor ortográfico:">
<!ENTITY layout_spellcheckDefault_description "Especifica onde ativar por padrão o corretor ortográfico do Firefox.">
<!ENTITY layout_spellcheckDefault_o1 "desligado">
<!ENTITY layout_spellcheckDefault_o2 "apenas em campos de texto de várias linhas">
<!ENTITY layout_spellcheckDefault_o3 "em todos os campos de texto">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Permissions">
<!ENTITY javascript_enabled_name "Enable Javascript">
<!ENTITY javascript_enabled_description "Enables or disables Javascript for all websites.">
<!ENTITY dom_disable_window_move_resize_name "Move and resize windows">
<!ENTITY dom_disable_window_move_resize_description "Allow scripts to move and/or resize browser windows.">
<!ENTITY dom_disable_window_flip_name "Raise and lower windows">
<!ENTITY dom_disable_window_flip_description "Allow scripts to raise and/or lower browser windows.">
<!ENTITY dom_event_contextmenu_enabled_name "Remove and replace the context menu">
<!ENTITY dom_event_contextmenu_enabled_description "Allow scripts to remove and/or replace the context menu on websites.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interact with the clipboard">
<!ENTITY dom_event_clipboardevents_enabled_description "Allow scripts to get notified when the user uses the clipboard to copy, cut and paste website content.">
<!ENTITY dom_disable_window_status_change_name "Change the status bar text">
<!ENTITY dom_disable_window_status_change_description "Allow scripts to change the text in the status bar.">
<!ENTITY dom_allow_scripts_to_close_windows_name "Close windows">
<!ENTITY dom_allow_scripts_to_close_windows_description "Allow scripts to close windows. If the option is disabled, scripts can only close windows created by scripts.">

<!-- Popups allowed events -->
<!ENTITY dom_popup_allowed_events_name "Popups">
<!ENTITY dom_popup_allowed_events_description "Select which events can open a popup window">
<!ENTITY javascript_event_click "Mouse click">
<!ENTITY javascript_event_dblclick "Mouse double click">
<!ENTITY javascript_event_mousedown "Mouse button press">
<!ENTITY javascript_event_mouseup "Mouse button release">
<!ENTITY javascript_event_change "Form items changed">
<!ENTITY javascript_event_reset "Form reset">
<!ENTITY javascript_event_submit "Form submitted">

<!-- Window features -->
<!ENTITY window_features "Window features">
<!ENTITY window_features_description "Select which features of new windows can be disabled">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menu Bar">
<!ENTITY dom_disable_window_open_feature_location_name "Location Bar">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Tool Bar">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bookmarks Bar">
<!ENTITY dom_disable_window_open_feature_status_name "Status Bar">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Scrollbars">
<!ENTITY dom_disable_window_open_feature_resizable_name "Resizability">
