<!ENTITY input "Input">
<!ENTITY mousebehaviour "Mouse">
<!-- Middle click -->
<!ENTITY middleclick "Clique na roda (ou botão do meio)">
<!ENTITY middlemouse_contentLoadURL_name "No campo de endereço, cola endereço e o carrega">
<!ENTITY middlemouse_contentLoadURL_description "Cola e carrega um endereço previamente copiado ao clicar a roda (ou botão do meio) do mouse no campo de endereço.">
<!ENTITY middlemouse_paste_name "Em campos de texto, tem função de colar">
<!ENTITY middlemouse_paste_description "Cola o conteúdo da área de transferência nos campos de texto onde forem dados cliques com a roda (ou botão do meio) do mouse.">
<!-- Mouse click -->
<!ENTITY mouseclick "Cliques">
<!ENTITY browser_urlbar_clickSelectsAll_name "Selecionar conteúdo ao clicar">
<!ENTITY browser_urlbar_clickSelectsAll_description "Seleciona todo o conteúdo do campo de endereço ao clicar nele.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Selecionar conteúdo ao dar um duplo clique">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Seleciona todo o conteúdo do campo de endereço ao dar um duplo clique nele.">
<!-- Vertical mouse scrolling -->
<!ENTITY mousescrollvertical "Rolagem vertical">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with different keys">
<!ENTITY mousewheel_default_action_name "Action with no key">
<!ENTITY mousewheel_with_shift_action_name "Action with SHIFT key">
<!ENTITY mousewheel_with_control_action_name "Action with CTRL key">
<!ENTITY mousewheel_with_alt_action_name "Action with ALT key">
<!ENTITY mousewheel_action_o1 "rolar linhas">
<!ENTITY mousewheel_action_o2 "rolas páginas">
<!ENTITY mousewheel_action_o3 "navegar pelo histórico">
<!ENTITY mousewheel_action_o4 "dar zoom na página">
<!-- Misc -->
<!ENTITY browser_backspace_action_name "Backspace:">
<!ENTITY browser_backspace_action_description "Especifica o que fazer ao se pressionar a tecla Backspace.">
<!ENTITY browser_backspace_action_o1 "retorna à página anterior">
<!ENTITY browser_backspace_action_o2 "age como Page Up">
<!ENTITY browser_backspace_action_o3 "nenhuma ação">
<!ENTITY accessibility_accesskeycausesactivation_name "Ativar teclas de acesso para itens da página">
<!ENTITY accessibility_accesskeycausesactivation_description "Permite que itens da página sejam acionados (ex.: seguir links, clicar botões) ao se pressionar as teclas de acesso correspondentes, quando definidas pela página.">
