<!ENTITY network "Rede">

<!-- Connections -->
<!ENTITY connections "Conexões">
<!ENTITY network_http_max-connections_name "Máximo de conexões HTTP:">
<!ENTITY network_http_max-connections_description "Especifica o limite máximo de conexões abertas simultaneamente pelo Firefox. Valores aceitos de 1 a 65535.">

<!-- Keep-alive -->
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Máximo de conexões persistentes por servidor proxy:">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Especifica o limite máximo de conexões persistentes abertas simultaneamente com um servidor proxy. Valores aceitos de 1 a 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Máximo de conexões persistentes por servidor:">
<!ENTITY network_http_max-persistent-connections-per-server_description "Especifica o limite máximo de conexões persistentes abertas simultaneamente com cada servidor. Valores aceitos de 1 a 255.">

<!-- Pipelining -->
<!ENTITY pipelining "Pedidos sequenciais">
<!ENTITY network_http_pipelining_name "Enviar pedidos sequenciais (pipelining)">
<!ENTITY network_http_pipelining_description "Enviar a um servidor vários pedidos juntos em uma sequência (pipelining) reduz o tráfego de dados e pode acelerar o carregamento das páginas, porém pode causar problemas com servidores que não suportem esse recurso.">
<!ENTITY network_http_pipelining_maxrequests_name "Máximo de pedidos em cada sequência:">
<!ENTITY network_http_pipelining_maxrequests_description "Especifica o máximo de pedidos que podem ser enviados em cada sequência quando esse recurso estiver ativo.">
<!ENTITY network_http_proxy_pipelining_name "Enviar pedidos sequenciais ao usar servidor proxy">
<!ENTITY network_http_proxy_pipelining_description "Faz o Firefox enviar pedidos sequenciais quando estiver conectado à Intervet através um servidor proxy.">

<!-- Prediction -->
<!ENTITY prediction "Predição de conexão">
<!ENTITY network_predictor_enabled_name "Ativar predição">
<!ENTITY network_predictor_enabled_description "Se ativado, ao passar o mouse sobre um link, o navegador irá conectar-se ao respectivo servidor (busca DNS e início de TCP/TLS) de forma a carregar a página mais rapidamente após o link ser clicado. Isso não envia dados (ex.: endereço do link) ao site.">
<!ENTITY network_predictor_enable-hover-on-ssl_name "Ativar predição para endereços HTTPS">
