<!ENTITY browser.item.label "Avanserte innstillinger">
<!ENTITY browser.item.access "d">
<!ENTITY config.search "Search">
<!ENTITY config.descr.standard "Flytt pekeren over et valg for å se en detaljert beskrivelse">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Standard">
<!ENTITY config.todefault "Sett som standard verdi">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Choose File">
<!ENTITY config.browse "Browse...">
<!ENTITY config.searchresults "Search results">
