extensions.guiconfig@slosd.net.description=Denne utvidelsen tilbyr avanserte innstillinger
close=Close
cancel=Cancel
button-custom-value=Custom
button-edit-enable=Lag
fill-in-value=Fill in a custom value:
confirm-std=Ønsker du virkelig å gå tilbake til standard innstillinger?
dont-ask=Ikke spør igjen
