<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Accesibilidad">
<!-- MOUSE CLICK -->
<!ENTITY mousebehaviour "Comportamiento del ratón">
<!ENTITY mousescrollvertical "Desplazamiento vertical">
<!ENTITY mousescrollnone "sin teclas">
<!ENTITY mousescrollshift "con Mayús">
<!ENTITY mousescrollstrg "con Ctrl">
<!ENTITY mousescrollalt "con Alt">
<!ENTITY mousewheel_action_name "Acción">
<!ENTITY mousewheel_action_description "Elija qué hacer al desplazarse en combinación con esta tecla">
<!ENTITY mousewheel_action_o1 "Desplazar líneas">
<!ENTITY mousewheel_action_o2 "Desplazar páginas">
<!ENTITY mousewheel_action_o3 "Ir atrás/adelante en el historial">
<!ENTITY mousewheel_action_o4 "Hacer zoom">
<!ENTITY mouseclick "Pulsaciones de ratón">
<!ENTITY middleclick "Botón central">
<!ENTITY middlemouse_contentLoadURL_description "Cargar el contenido del portapapeles como una dirección al pulsar el botón central">
<!ENTITY middlemouse_contentLoadURL_name "Cargar el portapapeles como una dirección">
<!ENTITY middlemouse_paste_description "Pegar el contenido del portapapeles en un cuadro de texto al pulsar el botón central">
<!ENTITY middlemouse_paste_name "Pegar texto del portapapeles">
<!ENTITY browser_urlbar_clickSelectsAll_description "Selecciona el contenido de la barra de direcciones al pulsarla">
<!ENTITY browser_urlbar_clickSelectsAll_name "Seleccionar el contenido al pulsar con el ratón">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Selecciona el contenido de la barra de direcciones al hacer doble clic">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Seleccionar el contenido al hacer doble clic">
<!-- URLBAR -->
<!ENTITY urlbar "Barra de direcciones">
<!ENTITY browser_urlbar_autoFill_description "Habilitar el autocompletado en línea.">
<!ENTITY browser_urlbar_autoFill_name "Autocompletado en línea">
<!ENTITY browser_fixup_alternate_enabled_description "Si una dirección no puede encontrarse, añadir los siguientes caracteres.">
<!ENTITY browser_fixup_alternate_enabled_name "Usar direcciones alternativas">
<!ENTITY browser_fixup_alternate_prefix_description "Caracteres a insertar al comienzo de las direcciones.">
<!ENTITY browser_fixup_alternate_prefix_name "Insertar al comienzo">
<!ENTITY browser_fixup_alternate_suffix_description "Caracteres a insertar al final de las direcciones.">
<!ENTITY browser_fixup_alternate_suffix_name "Insertar al final">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Barra alucinante">
<!ENTITY urlbar_restrict_name "Restringir resultados">
<!ENTITY urlbar_match_name "Correspondencia de resultados">
<!ENTITY browser_urlbar_restrict_bookmark_description "Restringir los resultados de la barra increíble a los marcadores.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Restringir a marcadores">
<!ENTITY browser_urlbar_restrict_history_description "Restringir los resultados de la barra increíble a las páginas que haya visitado.">
<!ENTITY browser_urlbar_restrict_history_name "Restringir al historial">
<!ENTITY browser_urlbar_restrict_tag_description "Restringir los resultados de la barra increíble a las etiquetas.">
<!ENTITY browser_urlbar_restrict_tag_name "Restringir a etiquetas">
<!ENTITY browser_urlbar_restrict_typed_description "Los resultados de la barra alucinante están restringidos a las direcciones que ha escrito en ella.">
<!ENTITY browser_urlbar_restrict_typed_name "Restringir a las direcciones escritas">
<!ENTITY browser_urlbar_match_title_description "Determina cómo se buscan los resultados de la barra increíble en los títulos de las páginas.">
<!ENTITY browser_urlbar_match_title_name "Buscar en el título">
<!ENTITY browser_urlbar_match_url_description "Determina cómo se buscan los resultados de la barra increíble en las direcciones.">
<!ENTITY browser_urlbar_match_url_name "Buscar en direcciones">
<!ENTITY browser_urlbar_matchBehavior_description "Esta opción determina cómo usar las palabras al buscar elementos en la barra de direcciones.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportamiento de correspondencia">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignorar los límites del texto">
<!ENTITY browser_urlbar_matchBehavior_o2 "Mostrar los primeros elementos que se correspondan con el límite">
<!ENTITY browser_urlbar_matchBehavior_o3 "Usar las palabras sólo para el texto escrito">
<!ENTITY browser_urlbar_matchBehavior_o4 "Usar sólo el inicio de la dirección o el título">
<!ENTITY browser_urlbar_maxRichResults_description "Determina cuantas entradas deben aparecer (como máximo) en la lista desplegable de la barra de direcciones.">
<!ENTITY browser_urlbar_maxRichResults_name "Entradas en la lista desplegable">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Determina si se distinguen las mayúsculas. Si usa &quot;Determinar automáticamente&quot; la búsqueda distingue mayúsculas si la cadena contiene mayúsculas, pero no todos los caracteres.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Distinguir mayúsculas">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Determinar automáticamente">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "No distinguir mayúsculas">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Distinguir mayúsculas">
<!ENTITY accessibility_typeaheadfind_label "Buscar mientras escribe">
<!ENTITY accessibility_typeaheadfind_timeout_description "Determina tras cuanto tiempo sin escribir desaparece la barra de búsqueda.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Tiempo de espera (milisegundos)">
<!ENTITY signon_prefillForms_description "Complementar automáticamente los formularios con nombres de usuario y contraseñas.">
<!ENTITY signon_prefillForms_name "Auto completar los campos de formulario de nombres de usuario">
<!ENTITY accessibility_tabfocus_description "Esta opción determina qué elementos pueden obtener el foco al pulsar el tabulador.">
<!ENTITY accessibility_tabfocus_name "Foco con el tabulador">
<!ENTITY accessibility_tabfocus_o1 "Dar el foco sólo a los cuadros de texto">
<!ENTITY accessibility_tabfocus_o2 "Dar el foco a todos los elementos de formularios, excepto a los campos de texto">
<!ENTITY accessibility_tabfocus_o3 "Todos los elementos de formularios">
<!ENTITY accessibility_tabfocus_o4 "Dar el foco sólo a los enlaces (e imágenes enlazadas).">
<!ENTITY accessibility_tabfocus_o5 "Dar el foco a los enlaces y elementos de formularios">
<!ENTITY accessibility_tabfocus_o6 "Dar el foco a los enlaces y elementos de formularios excepto los campos de texto">
<!ENTITY browser_backspace_action_description "Determina el comportamiento de la tecla de retroceso.">
<!ENTITY browser_backspace_action_name "Retroceso">
<!ENTITY browser_backspace_action_o1 "Ir atrás en el historial">
<!ENTITY browser_backspace_action_o2 "Funcionar como Avanzar Página">
<!ENTITY browser_backspace_action_o3 "No hacer nada">
<!ENTITY layout_spellcheckDefault_description "Determinar cuando se habilita la corrección ortográfica.">
<!ENTITY layout_spellcheckDefault_name "Corrección ortográfica">
<!ENTITY layout_spellcheckDefault_o1 "Deshabilitar">
<!ENTITY layout_spellcheckDefault_o2 "Habilitar para cuadros de texto multi-línea">
<!ENTITY layout_spellcheckDefault_o3 "Habilitar para cuadros de texto multi-línea y simples">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Restauración de sesiones">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Habilitar la restauración de sesiones">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Número máximo de pestañas concurrentes">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "El número de pestañas que pueden restaurarse a la vez. Si se establece a 0, sólo la pestaña seleccionada se cargará en cada ventana. Si se establece a un valor menor que 0, todas las pestañas se restaurarán a la vez.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Pestañas máximas a restaurar">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Número máximo de pestañas mostradas en el menú &quot;Historial&quot; &quot;Pestañas cerradas recientemente&quot;">
<!ENTITY browser_sessionstore_max_windows_undo_name "Máximo de ventanas a restaurar">
<!ENTITY browser_sessionstore_max_windows_undo_description "Número máximo de ventanas que se mostrarán en el menú &quot;Historial&quot; &gt; &quot; Ventanas cerradas recientemente&quot;">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restaurar sesión tras un fallo">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determina si las pestañas y ventanas se deben restaurar tras un fallo.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Máx. de fallos">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Número máximo de fallos que deben ocurrir antes de que se le pregunte por las páginas a restaurar.">
<!ENTITY browser_sessionstore_privacy_level_name "Guardar datos extra de la sesión">
<!ENTITY browser_sessionstore_privacy_level_description "Determina cuando se deben guardar datos extra de la sesión (contenido de formularios, posición de barras de desplazamiento y cookies). Use la primera opción con precaución.">
<!ENTITY browser_sessionstore_privacy_level_o1 "para cualquier sitio">
<!ENTITY browser_sessionstore_privacy_level_o2 "para sitios no cifrados (no HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "para ningún sitio">
<!-- MISC -->
<!ENTITY misc "Varios">
<!ENTITY browser_search_openintab_description "Al realizar una búsqueda en la barra de búsqueda, abrir los resultados en una pestaña nueva.">
<!ENTITY browser_search_openintab_name "Abrir los resultados de la búsqueda en una pestaña nueva">
<!ENTITY browser_preferences_instantApply_description "Los cambios en las opciones se aplican inmediatamente. La ventana de opciones no es modal. En lugar de los botones &quot;OK&quot; y &quot;Cancelar&quot;, sólo hay un botón de &quot;Cerrar&quot;.">
<!ENTITY browser_preferences_instantApply_name "Aplicar instantáneamente">
<!ENTITY accessibility_accesskeycausesactivation_description "Activar los elementos usando atajos de teclado. Si el elemento es un enlace, se seguirá, si es un botón se pulsará.">
<!ENTITY accessibility_accesskeycausesactivation_name "Activar los elementos usando los atajos">
<!-- BROWSER -->
<!ENTITY browser "Navegador">
<!-- ALERTS -->
<!ENTITY dom_max_script_run_time_description "Determina el número de segundos tras los cuales Firefox alerta de que un script está tardando mucho en ejecutarse.">
<!ENTITY dom_max_script_run_time_name "Tiempo máximo de scripts (seg)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Habilitar DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Habilita la aceleración hardware para mostrar texto. (requiere Windows 7 o Windows Vista con la actualización de la plataforma Vista)">
<!ENTITY geo_enabled_name "Habilitar navegación independiente de la ubicación">
<!ENTITY geo_enabled_description "Cuando se habilita, Firefox le preguntará si quiere decirle a la página que está visitando actualmente donde estás ubicado. Si lo deshabilita se desactivará totalmente.">
<!-- CACHE -->
<!-- EXTENSIONS -->
<!ENTITY cache "Caché del navegador">
<!ENTITY cache_disk "Caché de disco">
<!ENTITY cache_memory "Caché de memoria">
<!ENTITY browser_cache_check_doc_frequency_description "Con qué frecuencia se comprueban las páginas para comprobar si hay una versión más nueva que la de la caché.">
<!ENTITY browser_cache_check_doc_frequency_name "Comprobar la caché del navegador">
<!ENTITY browser_cache_check_doc_frequency_o1 "Comprobar una vez por cada sesión de navegación">
<!ENTITY browser_cache_check_doc_frequency_o2 "Comprobar cada vez que visito la página">
<!ENTITY browser_cache_check_doc_frequency_o3 "No comprobar nunca (usar siempre las páginas en la caché)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Comprobar cuando la página ha caducado (determinado automáticamente)">
<!ENTITY browser_cache_disk_cache_ssl_description "Contenido de la caché recibido vía SSL (¡riesgo de seguridad!).">
<!ENTITY browser_cache_disk_cache_ssl_name "Guardar el contenido HTTP/SSL en la caché">
<!ENTITY browser_cache_disk_capacity_description "Cantidad de espacio de disco permitido para la caché del navegador (en KB).">
<!ENTITY browser_cache_disk_capacity_name "Caché de disco (KB)">
<!ENTITY browser_cache_disk_enable_description "Usar la caché de disco, hasta la capacidad especificada.">
<!ENTITY browser_cache_disk_enable_name "Usar la caché de disco">
<!ENTITY browser_cache_memory_capacity_description "Establece la cantidad máxima de memoria RAM usada para la caché (en KB).">
<!ENTITY browser_cache_memory_capacity_name "Memoria caché (KB)">
<!ENTITY browser_cache_memory_enable_description "Usar la memoria caché, hasta la capacidad especificada.">
<!ENTITY browser_cache_memory_enable_name "Usar memoria caché">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Número máximo de páginas en memoria">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Las páginas visitadas recientemente se guardan en la memoria y pueden verse más rápidamente usando los botones Atrás y adelante. Si se establece a -1, el número de páginas se determinará automáticamente. Si se establece a 0, no se guardará ninguna página en memoria.">
<!-- DOWNLOAD MANAGER -->
<!ENTITY extensions "Extensiones">
<!ENTITY getaddons "Panel &quot;Obtener complementos&quot;">
<!ENTITY extensions_alwaysUnpack_name "Descomprimir siempre las extensiones">
<!ENTITY extensions_alwaysUnpack_description "Si se habilita, las extensiones se descomprimerán en la carpeta del perfil durante la instalación">
<!ENTITY extensions_checkCompatibility_description "Esta opción le permite deshabilitar la comprobación de la compatibilidad de extensiones.">
<!ENTITY extensions_checkCompatibility_name "Habilitar la comprobación de compatibilidad de extensiones">
<!ENTITY extensions_getAddons_maxResults_description "Determina el máximo número de resultados a mostrar en el panel al realizar una búsqueda.">
<!ENTITY extensions_getAddons_maxResults_name "Máx. de resultados de búsqueda">
<!ENTITY extensions_getAddons_showPane_description "Determina si se muestra el panel &quot;Obtener complementos&quot; en la ventana &quot;Administrador de complementos&quot;.">
<!ENTITY extensions_getAddons_showPane_name "Mostrar panel">
<!-- SECURITY -->
<!ENTITY downloadmanager "Administrador de descargas">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determina si añadir los archivos descargados a los &quot;Documentos recientes&quot; del menú inicio.">
<!ENTITY browser_download_manager_addToRecentDocs_name "Añadir las descargas a los &guot;Documentos recientes&quot;">
<!ENTITY browser_download_lastDir_description "Ruta a la última carpeta usada para descargar usando &apos;Guardar como&apos;.">
<!ENTITY browser_download_lastDir_name "Carpeta de la última descarga">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avisar al usuario si intenta abrir un ejecutable desde el administrador de descargas.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Aviso en ejecutables">
<!-- STYLE -->
<!ENTITY security_privacy "Seguridad y privacidad">
<!ENTITY security_dialog_enable_delay_description "Esta opción determina el retraso (en milisegundos) antes de que el botón &quot;Instalar&quot; puede ser pulsado al instalar un complemento. Establezca a 0 para deshabilitar el retraso.">
<!ENTITY security_dialog_enable_delay_name "Retraso en la instalación de complementos (mseg)">
<!ENTITY dom_ipc_plugins_enabled_name "Ejecutar cada plugin en un proceso">
<!ENTITY dom_ipc_plugins_enabled_description "Si un plugin (como Flash) falla, no causará que Firefox también falle.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Tiempo de espera para los plugins que no respondan (seg)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determina la duración tras la que un proceso no responde se cierra.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Tiempo de espera para el plugin (seg)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determina el tiempo para el inicio del plugin para que se considere fallo.">
<!-- BROWSER -->
<!-- WEBSITES -->
<!ENTITY browser_style "Navegador">
<!ENTITY browser_chrome_favicons_description "Determina si se muestran o no los favicons.">
<!ENTITY browser_chrome_favicons_name "Mostrar favicons">
<!ENTITY browser_chrome_toolbar_tips_description "Determina el comportamiento de los títulos emergentes para los elementos chrome.">
<!ENTITY browser_chrome_toolbar_tips_name "Mostrar títulos emergentes">
<!ENTITY browser_preferences_animateFadeIn_description "Cambia el alto de la ventana y anima el nuevo panel aproximadamente en un segundo al cambiar el panel de opciones.">
<!ENTITY browser_preferences_animateFadeIn_name "Animar el cambio en el panel de opciones">
<!-- TEXT SELECT -->
<!ENTITY websites "Páginas web">
<!ENTITY rendering "Dibujado">
<!ENTITY nglayout_initialpaint_delay_description "Esta opción especifica el número de milisegundos a esperar antes del primer dibujado de una página. Un valor bajo hará que la página se muestre más rápida, pero hará más lento el dibujado. Un valor alto tendrá el efecto contrario.">
<!ENTITY nglayout_initialpaint_delay_name "Retraso antes de mostrar una página (milisegundos)">
<!ENTITY content_notify_interval_description "Firefox dibuja periodicamente todos los datos recibidos de una página web. Esta opción especifica el tiempo mínimo a esperar entre el redibujado de una página en microsegundos. Un valor bajo bajará el tiempo de carga aparente, pero aumentará el total.">
<!ENTITY content_notify_interval_name "Retraso antes de redibujar una página (microseg)">
<!ENTITY layout_frames_force_resizability_name "Forzar los marcos a ser redimensionables">
<!ENTITY browser_display_show_image_placeholders_description "Muestra los marcadores de posición mientras se están cargando las imágenes">
<!ENTITY browser_display_show_image_placeholders_name "Mostrar los marcadores de posición para las imágenes">
<!ENTITY webgl_enabled_for_all_sites_name "Habilitar WebGL">
<!ENTITY images "Imágenes">
<!ENTITY browser_enable_automatic_image_resizing_description "Al ver una página web, la imagen se redimensionará para encajarla en la ventana del navegador si es demasiado grande.">
<!ENTITY browser_enable_automatic_image_resizing_name "Redimensionar imágenes">
<!ENTITY gfx_color_management_mode_name "Usar gestión de colores para">
<!ENTITY gfx_color_management_mode_description "Requiere reiniciar.">
<!ENTITY gfx_color_management_mode_o1 "ninguna imagen">
<!ENTITY gfx_color_management_mode_o2 "todas las imágenes">
<!ENTITY gfx_color_management_mode_o3 "imágenes con etiquetas ICC">
<!ENTITY gfx_downloadable_fonts_enabled_name "Descargar las fuentes embebidas en las páginas web">
<!ENTITY gfx_downloadable_fonts_enabled_description "Habilita la descarga de fuentes CSS3 que están incluidas usando @font-face.Requiere reiniciar.">
<!-- TABS -->
<!ENTITY text_select "Texto seleccionado">
<!ENTITY ui_textSelectBackgroundAttention_description "Determina el color de fondo usado para resaltar el texto buscado mientras escribe, como un código hexadecimal o el nombre de un color.">
<!ENTITY ui_textSelectBackgroundAttention_name "Color de fondo para el texto resaltado.">
<!ENTITY ui_textSelectBackground_description "Determina el color de fondo a usar para el texto seleccionado, como un código hexadecimal o el nombre de un color. Si no establece esta opción, se usará el valor del sistema operativo.">
<!ENTITY ui_textSelectBackground_name "Color de fondo">
<!ENTITY ui_textSelectForeground_description "Determina el color de texto a usar para el texto seleccionado, como un código hexadecimal o el nombre de un color. Si no establece esta opción, se usará el valor del sistema operativo.">
<!ENTITY ui_textSelectForeground_name "Color del texto">
<!-- APPEARANCE -->
<!ENTITY tabs "Pestañas">
<!-- TAB PREVIEW -->
<!ENTITY appearance "Apariencia">
<!ENTITY browser_panorama_animate_zoom_name "Animación en el zoom panorámico">
<!ENTITY browser_panorama_animate_zoom_description "Habilita las animaciones al abrir/cerrar la vista panorámica para todas las pestañas (CTRL-E).">
<!ENTITY browser_tabs_animate_name "Pestañas animadas">
<!ENTITY browser_tabs_animate_description "Habilita las pestañas animadas al abrir una nueva pestaña o al colocar las pestañas.">
<!ENTITY browser_tabs_closeButtons_description "Determina si se muestran los botones de cerrar.">
<!ENTITY browser_tabs_closeButtons_name "Mostrar el botón de cerrar para las pestañas">
<!ENTITY browser_tabs_closeButtons_o1 "sólo en la pestaña activa">
<!ENTITY browser_tabs_closeButtons_o2 "en cada pestaña">
<!ENTITY browser_tabs_closeButtons_o3 "nunca">
<!ENTITY browser_tabs_closeButtons_o4 "al final de la barra de pestañas">
<!ENTITY browser_tabs_tabClipWidth_name "Ancho min de pestaña para el botón cerrar">
<!ENTITY browser_tabs_tabClipWidth_description "Determina el ancho mínimo necesario para mostrar el botón cerrar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY tab_preview "Vista previa de pestañas">
<!ENTITY browser_ctrlTab_preview_name "Habilitar la vista previa al cambiar entre pestañas">
<!ENTITY browser_ctrlTab_preview_description "Al pulsar [Ctrl]+[Tab] para cambiar entre pestañas, se muestra una vista previa.">
<!ENTITY browser_taskbar_previews_enable_name "Habilitar vista previa en la barra de tareas de Windows 7">
<!ENTITY browser_taskbar_previews_enable_description "Si está habilitado, Firefox mostrará una vista previa de cada pestaña en la barra de tareas de Windows 7.">
<!-- MISC -->
<!ENTITY open_in_background "Abrir una nueva pestaña en segundo plano desde">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Enlaces en aplicaciones externas">
<!ENTITY browser_tabs_loadInBackground_name "Enlaces en páginas web">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Cargar los marcadores en segundo plano">
<!-- BOOKMARK -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Abrir la nueva pestaña junto a la actual">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determina si abrir una nueva pestaña al final de la barra de pestañas o tras la actual.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Cambiar a la pestaña que la abrió al cerrarla">
<!ENTITY browser_tabs_selectOwnerOnClose_description "Al cerrar una pestaña, cambiar a la pestaña que la abrió. En otro caso cambia a la pestaña de la derecha o de la izquierda.">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Cerrar ventana con la última pestaña">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Si lo activa, la ventana actual se cerrará cuando cierre la última pestaña de la ventana.">
<!-- MICROSUMMARIES -->
<!ENTITY bookmarks "Marcadores">
<!-- MISC -->
<!-- NETWORK -->
<!ENTITY browser_bookmarks_max_backups_description "Determina el número de copias de seguridad que se mantienen. Un valor de 0 deshabilita las copias.">
<!ENTITY browser_bookmarks_max_backups_name "Copias de seguridad de los marcadores">
<!-- CONNECTIONS -->
<!ENTITY network "Red">
<!-- KEEP ALIVE -->
<!ENTITY connections "Conexiones">
<!ENTITY network_http_max-connections_description "Esta opción especifica el número total de conexiones que Firefox puede abrir de una vez. Este valor debe estar entre 1 y 65535.">
<!ENTITY network_http_max-connections_name "Máximo de conexiones HTTP">
<!-- PIPELINING -->
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Esta opción especifica el número total de conexiones activas que Firefox puede tener abiertas de una vez con un servidor proxy. Este valor debe estar entre 1 y 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Máximas conexiones activas por servidor proxy">
<!ENTITY network_http_max-persistent-connections-per-server_description "Esta opción especifica el número total de conexiones activas que Firefox puede tener abiertas de una vez con un servidor. Este valor debe estar entre 1 y 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Máximas conexiones activas por servidor">
<!-- DEVELOPMENT -->
<!ENTITY pipelining "Pipeline">
<!ENTITY network_http_pipelining_description "La técnica de pipeline reduce la carga de la red y puede reducir el tiempo de carga de las páginas, pero puede causar problemas si el servidor no lo admite.">
<!ENTITY network_http_pipelining_maxrequests_description "Esta opción especifica el número máximo de peticiones con pipeline si está activo.">
<!ENTITY network_http_pipelining_maxrequests_name "Máximas peticiones">
<!ENTITY network_http_pipelining_name "Usar el pipeline">
<!ENTITY network_http_proxy_pipelining_description "Esta opción especifica si se usa la técnica de pipeline con un servidor proxy. Esta técnica reduce la carga de la red y puede reducir el tiempo de carga de las páginas, pero puede causar problemas si el servidor no lo admite.">
<!ENTITY network_http_proxy_pipelining_name "Usar pipeline con un servidor proxy">
<!-- VIEW SOURCE -->
<!ENTITY developing "Desarrollo">
<!-- MISC -->
<!ENTITY viewsource "Ver código fuente">
<!ENTITY view_source_editor_external_description "Usar un editor personalizado para ver el código fuente">
<!ENTITY view_source_editor_external_name "Usar un editor personalizado">
<!ENTITY view_source_editor_path_description "Ruta del editor personalizado.">
<!ENTITY view_source_editor_path_name "Ruta del editor">
<!ENTITY nglayout_debug_disable_xul_cache_description "No será necesario reiniciar para aplicar los cambios en ventanas y cuadros de diálogo. No funciona con archivos empaquetados en un JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Deshabilitar la caché XUL">
<!ENTITY devtools_inspector_enabled_description "Habilita el inspector en el menú &quot;Desarrollo web&quot; (requiere reiniciar)">
<!ENTITY devtools_inspector_enabled_name "Habilitar inspector">
<!ENTITY browser_dom_window_dump_enabled_description "Habilita el uso de mensajes de depuración en la consola de errores.">
<!ENTITY browser_dom_window_dump_enabled_name "Habilitar depuración">
<!ENTITY javascript_options_showInConsole_description "Determina si registrar los errores y avisos chrome en la consola Javascript.">
<!ENTITY javascript_options_showInConsole_name "Mostrar los errores chrome en la consola">
<!ENTITY javascript_options_strict_description "Habilita los avisos estrictos de JavaScript en la consola de errores.">
<!ENTITY javascript_options_strict_name "Avisos de Javascript estrictos">
