<!ENTITY appearance "Внешний вид">
<!-- Browser -->
<!ENTITY browser_style "Браузер">
<!ENTITY browser_chrome_favicons_name "Показывать значки сайтов">
<!ENTITY browser_chrome_favicons_description "Определяет, будут ли отображаться значки сайтов или нет.">
<!ENTITY browser_chrome_toolbar_tips_name "Показывать всплывающие подсказки">
<!ENTITY browser_chrome_toolbar_tips_description "Определяет поведение всплывающих подсказок для элементов chrome интерфейса.">
<!ENTITY browser_preferences_animateFadeIn_name "Анимировать переключение панелей настроек">
<!ENTITY browser_preferences_animateFadeIn_description "При переключении между панелями настроек изменяет высоту окна и плавно выводит новую панель примерно через секунду.">
<!ENTITY browser_preferences_instantApply_name "Применять немедленно">
<!ENTITY browser_preferences_instantApply_description "Изменения параметров настроек используются немедленно. Окно настроек становится не модальным. Вместо кнопок «OK» и «Отмена» будет только кнопка «Закрыть».">
<!-- New tab page -->
<!-- Selected text -->
<!ENTITY text_select "Выделенный текст">
<!ENTITY ui_textSelectBackgroundAttention_name "Цвет фона помеченного текста">
<!ENTITY ui_textSelectBackgroundAttention_description "Определяет цвет фона (в виде названия или #кода, используемого при поиске по мере набора.">
<!ENTITY ui_textSelectBackground_name "Цвет фона">
<!ENTITY ui_textSelectBackground_description "Определяет цвет фона (в виде названия или #кода), используемого при выделении текста. Если не указан, то используется значение из настроек ОС.">
<!ENTITY ui_textSelectForeground_name "Цвет текста">
<!ENTITY ui_textSelectForeground_description "Определяет цвет текста (в виде названия или #кода), используемого при выделении. Если не указан, то используется значение из настроек ОС.">
