
<!-- Websites -->
<!ENTITY websites "Веб-сайты">

<!-- Images -->
<!ENTITY images "Изображения">
<!ENTITY gfx_color_management_mode_name "Использовать управление цветом">
<!ENTITY gfx_color_management_mode_description "Требуется перезагрузка.">
<!ENTITY gfx_color_management_mode_o1 "ни для каких изображений">
<!ENTITY gfx_color_management_mode_o2 "для всех изображений">
<!ENTITY gfx_color_management_mode_o3 "для изображений с тегом ICC">
<!ENTITY browser_display_show_image_placeholders_name "Показывать заполнители изображений">
<!ENTITY browser_display_show_image_placeholders_description "Пока изображение загружается показывает на его месте заполнитель (placeholder).">
<!ENTITY browser_enable_automatic_image_resizing_name "Изменять размер изображений">
<!ENTITY browser_enable_automatic_image_resizing_description "При просмотре просто изображения его размер будет изменён, чтобы вписать изображение в окно браузера, если оно слишком велико для него.">

<!-- Rendering -->
<!ENTITY rendering "Визуализация">
<!ENTITY nglayout_initialpaint_delay_name "Задержка перед отображением страницы (мс)">
<!ENTITY nglayout_initialpaint_delay_description "Эта настройка задаёт задержку в миллисекундах перед началом визуализации страницы. Меньшее значение приведёт к более быстрому первоначальному отображению страницы, но окончательный результат займёт больше времени. Большее значение имеет противоположный эффект.">
<!ENTITY content_notify_interval_name "Задержка перед перерисовкой страницы (мкс)">
<!ENTITY content_notify_interval_description "Firefox периодически визуализирует все полученные к настоящему моменту от веб-сайта данные. Эта настройка задаёт минимальное время ожидания между последовательными перерисовками страницы в микросекундах. Меньшее значение уменьшит кажущееся время загрузки, но увеличит общее время загрузки.">

<!-- Misc -->
<!ENTITY geo_enabled_name "Включить просмотр с предупреждением о местоположении">
<!ENTITY geo_enabled_description "Если включено, Firefox будет спрашивать вас хотите ли вы сообщить веб-сайту, посещаемому в настоящий момент, место вашего расположения. Отключение этой настройки выключает эту функцию полностью.">
<!ENTITY webgl_enabled_for_all_sites_name "Включить WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Загружать шрифты внедрённые в веб-сайт">
<!ENTITY gfx_downloadable_fonts_enabled_description "Разрешает загрузку шрифтов CSS3, внедрённых с использованием @font-face. Требуется перезагрузка.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Включить DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Включает аппаратное ускорение для отображения текста. (Требуется Windows 7 или Windows Vista с обновлением Vista Platform)">
<!ENTITY layout_frames_force_resizability_name "Принудительно задать фреймам возможность изменять размер">
<!ENTITY dom_max_script_run_time_name "Время выполнения сценария (сек)">
<!ENTITY dom_max_script_run_time_description "Определяет количество секунд, спустя которое Firefox будет предупреждать вас, что выполнение сценария занимает много времени.">

<!-- Accessibility -->
<!ENTITY accessibility "Удобства">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Чувствительность к регистру">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Определяет как обрабатывать чувствительность к регистру. Если выбрана настройка «Определять автоматически», то поиск будет регистрозависимым только в том случае, когда поисковая строка содержит и прописные и строчные символы.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "определять автоматически">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "без учёта">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "с учётом">
<!ENTITY accessibility_typeaheadfind_label "Поиск по мере набора">
<!ENTITY accessibility_typeaheadfind_timeout_name "Задержка (мсек)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Задаёт промежуток отсутствия ввода символов с клавиатуры после которого исчезает панель поиска.">

<!-- Browser zoom -->

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Автозаполнение полей регистрационных форм">
<!ENTITY signon_prefillForms_description "Автоматически заполняет поля форм с именем пользователя и паролем.">
<!ENTITY accessibility_tabfocus_name "Элементы фокусируемые по клавише Tab">
<!ENTITY accessibility_tabfocus_description "Эта настройка определяет какие из элементов могут получать фокус при нажатии клавиши «Tab».">
<!ENTITY accessibility_tabfocus_o1 "только текстовые поля">
<!ENTITY accessibility_tabfocus_o2 "все элементы форм кроме текстовых полей">
<!ENTITY accessibility_tabfocus_o3 "все элементы форм">
<!ENTITY accessibility_tabfocus_o4 "только ссылки (в том числе и картинки-ссылки)">
<!ENTITY accessibility_tabfocus_o5 "ссылки и элементы форм">
<!ENTITY accessibility_tabfocus_o6 "ссылки и элементы форм, кроме текстовых полей">
<!ENTITY layout_spellcheckDefault_name "Проверка орфографии">
<!ENTITY layout_spellcheckDefault_description "Определяет где будет проверяться орфография.">
<!ENTITY layout_spellcheckDefault_o1 "отключить">
<!ENTITY layout_spellcheckDefault_o2 "разрешить в многострочных текстовых полях">
<!ENTITY layout_spellcheckDefault_o3 "разрешить в много- и однострочных текстовых полях">
