extensions.guiconfig@slosd.net.description=Diese Erweiterung stellt Ihnen erweiterte Einstellungen zur Verfügung
close=Schließen
cancel=Abbrechen
button-custom-value=Benutzerdefiniert
button-edit-enable=Aktivieren
button-file-select=Durchsuchen...
choose-file=Datei wählen
fill-in-value=Geben Sie einen benutzerdefinierten Wert ein:
confirm-std=Möchten Sie wirklich alle Einstellungen auf ihren Standardwert zurücksetzen?
dont-ask=Nicht mehr nachfragen
