<!ENTITY browser.item.label "Дополнительные настройки">
<!ENTITY browser.item.access "п">
<!ENTITY config.search "Поиск">
<!ENTITY config.descr.standard "Чтобы увидеть подробное описание поместите курсор над настройкой">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Сбросить все">
<!ENTITY config.todefault "Установить значения по умолчанию">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Выберите файл редактора">
<!ENTITY config.browse "Обзор…">
<!ENTITY config.searchresults "Search results">
