extensions.guiconfig@slosd.net.description=Denne utvidelsen tilbyr avanserte innstillinger
button-edit-enable=Lag
confirm-std=Ønsker du virkelig å gå tilbake til standard innstillinger?
dont-ask=Ikke spør igjen
browser.item.label=Avanserte innstillinger
browser.item.access=d
