<!ENTITY browser "Navigateur">

<!-- Urlbar -->
<!ENTITY urlbar "Barre d'adresse">

<!-- Restrict results -->
<!ENTITY urlbar_restrict_name "Restreindre les résultats">
<!ENTITY browser_urlbar_restrict_bookmark_name "Restreindre aux marque-pages">
<!ENTITY browser_urlbar_restrict_bookmark_description "Les résultats dans la barre d'adresse intelligente sont limités aux marque-pages.">
<!ENTITY browser_urlbar_restrict_history_name "Restreindre à l'historique">
<!ENTITY browser_urlbar_restrict_history_description "Les résultats dans la barre d'adresse intelligente sont limités aux sites Web déjà visités.">
<!ENTITY browser_urlbar_restrict_tag_name "Restreindre aux étiquettes">
<!ENTITY browser_urlbar_restrict_tag_description "Les résultats dans la barre d&apos;adresse intelligente sont limités à des étiquettes.">
<!ENTITY browser_urlbar_restrict_typed_name "Restreindre à l&apos;adresse entrée">
<!ENTITY browser_urlbar_restrict_typed_description "Les résultats dans la barre d&apos;adresse intelligente sont limités aux adresses que vous avez entré dans la barre d&apos;adresse.">

<!-- Match results -->
<!ENTITY urlbar_match_name "Comparer les résultats">
<!ENTITY browser_urlbar_match_title_name "Rechercher dans le titre">
<!ENTITY browser_urlbar_match_title_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que du titre de la page.">
<!ENTITY browser_urlbar_match_url_name "Rechercher dans l&apos;URL">
<!ENTITY browser_urlbar_match_url_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que de l&apos;URL.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportement de la comparaison">
<!ENTITY browser_urlbar_matchBehavior_description "Cette préférence précise comment utiliser les comparaisons de mots lors de la recherche d&apos;éléments dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignorer les comparaisons de mots">
<!ENTITY browser_urlbar_matchBehavior_o2 "Afficher d&apos;abord les éléments correspondant aux comparaisons">
<!ENTITY browser_urlbar_matchBehavior_o3 "Utiliser les comparaisons uniquement pour le texte tapé">
<!ENTITY browser_urlbar_matchBehavior_o4 "Ne comparer qu&apos;au début de l&apos;URL ou du titre">
<!ENTITY browser_urlbar_maxRichResults_name "Entrées dans le menu déroulant">
<!ENTITY browser_urlbar_maxRichResults_description "Précise combien d&apos;entrées (au maximum) doivent apparaître dans le menu déroulant de la barre d&apos;adresse.">
<!ENTITY browser_urlbar_autoFill_name "Saisie semi-automatique en ligne">
<!ENTITY browser_urlbar_autoFill_description "Active la saisie semi-automatique en ligne.">
<!ENTITY browser_fixup_alternate_enabled_name "Utiliser des adresses alternatives">
<!ENTITY browser_fixup_alternate_enabled_description "Si une adresse n'est pas trouvée, les caractères suivants y seront ajoutés.">
<!ENTITY browser_fixup_alternate_prefix_name "Insérer au début">
<!ENTITY browser_fixup_alternate_prefix_description "Caractères à insérer au début de l'adresse">
<!ENTITY browser_fixup_alternate_suffix_name "Insérer à la fin">
<!ENTITY browser_fixup_alternate_suffix_description "Caractères à insérer à la fin de l'adresse.">
<!ENTITY browser_urlbar_formatting_enabled_name "Enable domain formatting">
<!ENTITY browser_urlbar_formatting_enabled_description "Determines whether to format the domain in the URL bar or not. ">
<!ENTITY browser_urlbar_trimURLs_name "Trim URLs">
<!ENTITY browser_urlbar_trimURLs_description "If enabled, the protocol (http) and trailing slashes in the address in the URL bar are hidden.">
<!ENTITY browser_fixup_dns_first_for_single_words_name "Treat single words as domain name">
<!ENTITY browser_fixup_dns_first_for_single_words_description "Instead of looking up single words with the default search engine, try to resolve the word in the urlbar via DNS first. Useful to access hosts on the local network.">

<!-- Session restore -->
<!ENTITY session_restore "Session restore">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Enable session restore">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Max. number of concurrent tabs">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "The number of tabs that can restore concurrently. If set to 0 only the selected tab will load in each window. If set to less than 0 all tabs are restored at the same time. ">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. restorable tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum number of tabs that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Tabs&quot; menu.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Nb. maximal de fenêtres restaurables">
<!ENTITY browser_sessionstore_max_windows_undo_description "Nombre maximal de fenêtres affichées dans le menu « Historique » &gt; « Fenêtres récemment fermées ».">
<!ENTITY browser_sessionstore_restore_on_demand_name "Restore tabs on demand">
<!ENTITY browser_sessionstore_restore_on_demand_description "If enabled, tabs are not restored until they are selected.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Restore hidden tabs">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Determines whether to restore tabs in other tab groups or not.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Restore pinned tabs on demand">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Pinned tabs are always automatically restored. If this option is enabled, pinned tabs are restored on demand like normal tabs.">
<!ENTITY browser_sessionstore_max_serialize_back_name "Max. restored back button history">
<!ENTITY browser_sessionstore_max_serialize_back_description "Maximum number of back button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_max_serialize_forward_name "Max. restored forward button history">
<!ENTITY browser_sessionstore_max_serialize_forward_description "Maximum number of forward button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "pour tout site">
<!ENTITY browser_sessionstore_privacy_level_o2 "pour les sites non sécurisés (non-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "pour aucun site">

<!-- Extensions and plugins -->
<!ENTITY extensions_plugins "Extensions &amp; Plugins">

<!-- Extensions -->
<!ENTITY extensions "Extensions">
<!ENTITY getaddons "Panneau de catalogue des extensions">
<!ENTITY extensions_alwaysUnpack_name "Always unpack extensions">
<!ENTITY extensions_alwaysUnpack_description "If enabled, extensions are unpacked in your profile folder during the installation. ">
<!ENTITY extensions_checkCompatibility_name "Activer la vérification de compatibilité des extensions">
<!ENTITY extensions_checkCompatibility_description "Cette préférence permet de désactiver la vérification de compatibilité des extensions.">
<!ENTITY extensions_getAddons_maxResults_name "Nombre maximal de résultats">
<!ENTITY extensions_getAddons_maxResults_description "Détermine le maximum de résultats à afficher dans le panneau lorsqu&apos;une recherche est effectuée.">
<!ENTITY extensions_getAddons_showPane_name "Afficher le panneau">
<!ENTITY extensions_getAddons_showPane_description "Précise si l&apos;onglet « Catalogue » doit être affiché dans la fenêtre des modules complémentaires.">

<!-- Installation -->
<!ENTITY installation "Installation">
<!ENTITY security_dialog_enable_delay_name "Délai d&apos;installation d&apos;extension (ms)">
<!ENTITY security_dialog_enable_delay_description "Cette configuration précise le délai (en millisecondes) avant que le bouton « Installer » puisse être cliqué, lors de l&apos;installation d&apos;une extension. Entrer la valeur zéro pour désactiver ce délai.">

<!-- Plugins -->
<!ENTITY plugins "Plugins">
<!ENTITY dom_ipc_plugins_enabled_name "Exécuter chaque plugin dans un processus différent">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">

<!-- Library -->
<!ENTITY library "Library">

<!-- Bookmarks -->
<!ENTITY bookmarks "Marque-pages">
<!ENTITY browser_bookmarks_autoExportHTML_name "Export bookmarks to file at shutdown">
<!ENTITY browser_bookmarks_autoExportHTML_description "If enabled, bookmarks are exported to the file &quot;bookmarks.html&quot; in your profile directory when the browser is shut down.">
<!ENTITY browser_bookmarks_max_backups_name "Sauvegarde des marque-pages">
<!ENTITY browser_bookmarks_max_backups_description "Détermine le nombre de sauvegardes à effectuer. La valeur 0 les désactivera.">

<!-- History -->
<!ENTITY history "History">
<!ENTITY places_history_expiration_max_pages_name "Max. history entries to remember">
<!ENTITY places_history_expiration_max_pages_description "Maximum number of history entries to remember before other entries expire. Set to -1 to have this number calculated automatically.">

<!-- Downloads -->
<!ENTITY downloads "Downloads">
<!ENTITY browser_download_animateNotifications_name "Animate download icon">
<!ENTITY browser_download_animateNotifications_description "Animate the icon of the download manager in the toolbar when a download starts or completes.">
<!ENTITY browser_download_manager_addToRecentDocs_name "Add downloads to &quot;Recent Documents&quot;">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determines whether to add downloaded files to the &quot;Recent Documents&quot; in the Start Menu. ">
<!ENTITY browser_download_lastDir_name "Dernier dossier de téléchargement">
<!ENTITY browser_download_lastDir_description "Chemin du dernier répertoire utilisé pour un téléchargement avec « Enregistrer sous… ».">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Avertissement d&apos;exécutable">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avertir l&apos;utilisateur lors de la demande d&apos;ouverture d&apos;un exécutable depuis le gestionnaire de téléchargements">

<!-- Browser cache -->
<!ENTITY cache "Cache du navigateur">

<!-- Disk cache -->
<!ENTITY cache_disk "Cache sur disque">
<!ENTITY browser_cache_check_doc_frequency_name "Vérifier le cache du navigateur">
<!ENTITY browser_cache_check_doc_frequency_description "À quelle fréquence doit être vérifiée la page en ligne, afin de trouver une version plus récente que celle étant en mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "Vérifier une fois par session du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o2 "Vérifier à chaque fois que je visite la page">
<!ENTITY browser_cache_check_doc_frequency_o3 "Ne jamais vérifier (toujours utiliser le cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Vérifier quand la page est périmée (déterminé automatiquement)">
<!ENTITY browser_cache_disk_cache_ssl_name "Enregistrer du contenu HTTPS / SSL dans le cache">
<!ENTITY browser_cache_disk_cache_ssl_description "Contenu de cache reçu par SSL (attention, risque de sécurité !)">
<!ENTITY browser_cache_disk_capacity_name "Cache sur disque (ko)">
<!ENTITY browser_cache_disk_capacity_description "Quantité d&apos;espace disque utilisée pour le cache du navigateur (en ko)">
<!ENTITY browser_cache_disk_enable_name "Utiliser le cache du disque">
<!ENTITY browser_cache_disk_enable_description "Utiliser le cache du disque, jusqu&apos;à la valeur choisie">

<!-- Memory cache -->
<!ENTITY cache_memory "Mémoire cache">
<!ENTITY browser_cache_memory_enable_name "Utilisation de la mémoire cache">
<!ENTITY browser_cache_memory_enable_description "Utiliser la mémoire cache jusqu&apos;au niveau indiqué">
<!ENTITY browser_cache_memory_capacity_name "Mémoire cache (ko)">
<!ENTITY browser_cache_memory_capacity_description "Choisissez la quantité maximale de RAM à utiliser comme mémoire cache (en ko)">

<!-- Misc -->
<!ENTITY misc "Divers">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Max. number of pages in memory">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Recently visited pages are stored in memory and can be displayed faster when using Back and Forward. If set to -1 the number of pages is automatically determined. If set to 0 no pages are stored in memory. ">

<!-- Taskbar -->
<!ENTITY taskbar "Taskbar">
<!ENTITY browser_taskbar_previews_enable_name "Enable tab previews in taskbar">
<!ENTITY browser_taskbar_previews_enable_description "If enabled, the Windows taskbar shows a preview for each open tab on mouse hover.">
<!ENTITY browser_taskbar_previews_max_name "Max. number of tab previews">
<!ENTITY browser_taskbar_previews_max_description "If the number of previews reaches this threshold the previews are disabled entirely.">
<!ENTITY browser_taskbar_previews_cachetime_name "Cache expiration time (sec)">
<!ENTITY browser_taskbar_previews_cachetime_description "The time in seconds that tab content is cached before getting refreshed.">
<!ENTITY browser_taskbar_lists_enabled_name "Enable jump lists">
<!ENTITY browser_taskbar_lists_enabled_description "Enable menu items in the right-click menu of the Windows taskbar.">
<!ENTITY browser_taskbar_lists_tasks_enabled_name "Show tasks">
<!ENTITY browser_taskbar_lists_tasks_enabled_description "If enabled, the jump list includes items to open new tabs, windows and private windows.">
<!ENTITY browser_taskbar_lists_frequent_enabled_name "Show frequent websites">
<!ENTITY browser_taskbar_lists_frequent_enabled_description "If enabled, the jump list includes items to go to your most frequently visited websites.">
<!ENTITY browser_taskbar_lists_recent_enabled_name "Show recent websites">
<!ENTITY browser_taskbar_lists_recent_enabled_description "If enabled, the jump list includes items to go to recently visited websites.">
<!ENTITY browser_taskbar_lists_maxListItemCount_name "Max. number of jump list items">
<!ENTITY browser_taskbar_lists_maxListItemCount_description "The maximum number of jump list items per section (frequent and recent websites).">
<!ENTITY browser_taskbar_lists_refreshInSeconds_name "Update time (seconds)">
<!ENTITY browser_taskbar_lists_refreshInSeconds_description "The time in seconds after which the content of the jumb list is updated.">
