<!ENTITY input "Input">
<!ENTITY mousebehaviour "Mouse behaviour">

<!-- Middle click -->
<!ENTITY middleclick "Clics centraux">
<!ENTITY middlemouse_contentLoadURL_name "Charger le presse-papiers en tant qu'URL">
<!ENTITY middlemouse_contentLoadURL_description "Charge le contenu du presse-papiers en tant qu'URL, par un clic central.">
<!ENTITY middlemouse_paste_name "Coller le texte depuis le presse-papiers">
<!ENTITY middlemouse_paste_description "Colle le contenu du presse-papiers dans un champ de saisie, par un clic central.">

<!-- Mouse click -->
<!ENTITY mouseclick "Clic de la souris">
<!ENTITY browser_urlbar_clickSelectsAll_name "Sélectionner le contenu par simple clic">
<!ENTITY browser_urlbar_clickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un clic y a été fait.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Sélectionner le contenu par double clic">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un double clic y a été fait.">

<!-- Vertical mouse scrolling -->
<!ENTITY mousescrollvertical "Défilement vertical de la souris">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with different keys">
<!ENTITY mousewheel_default_action_name "Action with no key">
<!ENTITY mousewheel_with_shift_action_name "Action with SHIFT key">
<!ENTITY mousewheel_with_control_action_name "Action with CTRL key">
<!ENTITY mousewheel_with_alt_action_name "Action with ALT key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">

<!-- Misc -->
<!ENTITY browser_backspace_action_name "Retour arrière">
<!ENTITY browser_backspace_action_description "Détermine quelle est l&apos;action de la touche Retour arrière (« Backspace »)">
<!ENTITY browser_backspace_action_o1 "Retourne en arrière, en suivant l&apos;historique">
<!ENTITY browser_backspace_action_o2 "A le même effet que la touche Page haut">
<!ENTITY browser_backspace_action_o3 "Ne fait rien">
<!ENTITY accessibility_accesskeycausesactivation_name "La touche d&apos;accès active l&apos;élément">
<!ENTITY accessibility_accesskeycausesactivation_description "L&apos;utilisation d&apos;un raccourci clavier pour un élément a le même effet que d&apos;activer l&apos;élément. Selon le cas, cela revient à suivre un lien ou à cliquer sur un bouton.">
