<?xml version="1.0" ?>

<project name="gui:config" default="xpi">
  <property file="build.properties" />

  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="xpi.dir" value="${basedir}/releases" />
  <property name="locales.release.name" value="locale~release" />
  <property name="locales.release.dir" value="${src.dir}/${locales.release.name}" />
  <property name="locales.babelzilla.name" value="locale~babelzilla" />
  <property name="locales.babelzilla.dir" value="${src.dir}/${locales.babelzilla.name}" />

  <target name="xpi" depends="build,validate-preferences,transform-preferences">
    <property name="file.name" value="guiconfig-${version-string}.xpi" />

    <mkdir dir="${xpi.dir}" />

    <fail message="${xpi.dir}/${file.name} is not writeable">
      <condition>
        <and>
          <resourceexists>
            <file file="${xpi.dir}/${file.name}"/>
          </resourceexists>
          <not>
            <isfileselected file="${xpi.dir}/${file.name}">
              <writable />
            </isfileselected>
          </not>
        </and>
      </condition>
    </fail>

    <zip destfile="${xpi.dir}/${file.name}" basedir="${build.dir}" update="false" />
    <chmod file="${xpi.dir}/${file.name}" perm="ugo-w" />
  </target>

  <target name="build" depends="tasks,properties,files,locales">
    <copy file="${src.dir}/install.tpl.rdf" tofile="${build.dir}/install.rdf" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="VERSION" value="${version-string}" />
          <token key="FFMINVERSION" value="${firefox.minversion}" />
          <token key="FFMAXVERSION" value="${firefox.maxversion}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy file="${src.dir}/chrome.tpl.manifest" tofile="${build.dir}/chrome.manifest" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="LOCALES" value="${locales.manifest}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="clear-locales">
    <exec executable="egrep" outputproperty="entities">
      <arg value="-o"/>
      <arg value="&amp;(\S+);"/>
      <arg file="${src.dir}/content/preferences.xml"/>
    </exec>
    <script language="javascript">
    <![CDATA[
      var entities = project.getProperty("entities");
      var pattern = "(^<!--|<!ENTITY " + entities.replaceAll("(&|;)", "").replaceAll("\n", " |<!ENTITY ") + " )";
      project.setProperty("pattern", pattern);
    ]]>
    </script>
    <apply executable="egrep" parallel="false">
      <arg value="${pattern}"/>
      <fileset dir="${locales.babelzilla.dir}" includes="*/options.dtd"/>
      <redirector>
        <outputmapper type="glob" from="*.dtd" to="${locales.babelzilla.dir}/*.clear.dtd"/>
      </redirector>
    </apply>
    <move todir="${locales.babelzilla.dir}">
      <fileset dir="${locales.babelzilla.dir}" includes="*/options.clear.dtd"/>
      <mapper type="glob" from="*.clear.dtd" to="*.dtd"/>
    </move>
  </target>

  <target name="properties" depends="properties.babelzilla,properties.release" />
  
  <target name="properties.babelzilla" if="build.babelzilla">
    <!-- Metadata -->
    <property name="version-string" value="${version}-babelzilla" />

    <!-- Locales -->
    <property name="locales.dir" value="${locales.babelzilla.dir}" />
    <dirset id="locales.dirset" dir="${locales.babelzilla.dir}" includes="*" />
    <property name="locales.babelzilla.list" refid="locales.dirset" />
    <loadresource property="locales.list">
      <propertyresource name="locales.babelzilla.list" />
      <filterchain>
        <replacestring from=";" to=" " />
      </filterchain>
    </loadresource>
  </target>

  <target name="properties.release" unless="build.babelzilla">
    <!-- Metadata -->
    <property name="version-string" value="${version}" />

    <!-- Locales -->
    <property name="locales.dir" value="${locales.release.dir}" />
    <property name="locales.list" value="${locales.release}" />
  </target>

  <target name="locales" depends="properties">
    <loadresource property="locales.manifest">
      <propertyresource name="locales.list" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer suppressdelims="true" />
          <replaceregex pattern="(.*)" replace="locale guiconfig \1 locale/\1/${line.separator}" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <loadresource property="locales.folders">
      <propertyresource name="locales.list" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer />
          <replaceregex pattern="(.*)" replace="\1/" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <copy todir="${build.dir}/locale" overwrite="true">
      <fileset dir="${locales.dir}" includes="${locales.folders}" />
    </copy>
  </target>

  <target name="files">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />

    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="bootstrap.js" />
        <include name="options.xul" />
        <include name="icon.png" />
        <include name="icon64.png" />
        <include name="content/**/*.js" />
        <include name="content/**/*.xul" />
        <include name="content/**/*.xml" />
        <include name="content/**/*.xsl" />
        <include name="content/**/*.xsd" />
        <include name="defaults/**/*.js" />
        <include name="skin/**/*.png" />
        <include name="skin/**/*.svg" />
        <include name="skin/**/*.css" />

        <exclude name="**/.*" />
        <exclude name="**/*~" />
      </fileset>
    </copy>
    <copy file="LICENSE" todir="${build.dir}" overwrite="true"/>
  </target>
 
  <target name="validate-preferences" depends="locales">
    <property name="validate.locale" value="en-US" />

    <copy file="${build.dir}/content/preferences.xml" tofile="${build.dir}/content/preferences.local.xml" overwrite="true" />
    <replace file="${build.dir}/content/preferences.local.xml">
      <replacefilter token="chrome://guiconfig/locale/" value="${build.dir}/locale/${validate.locale}/"/>
      <replacefilter token="chrome://guiconfig/content/" value="."/>
    </replace>

    <schemavalidate file="${build.dir}/content/preferences.local.xml">
      <property name="http://java.sun.com/xml/jaxp/properties/schemaLanguage" value="http://www.w3.org/2001/XMLSchema"/>
    </schemavalidate>
    <delete file="${build.dir}/content/preferences.local.xml"/>
  </target>

  <target name="transform-preferences" depends="locales">
    <property name="validate.locale" value="en-US" />

    <copy file="${build.dir}/content/preferences.xml" tofile="${build.dir}/content/preferences.local.xml" overwrite="true" />
    <replace file="${build.dir}/content/preferences.local.xml">
      <replacefilter token="chrome://guiconfig/locale/" value="${build.dir}/locale/${validate.locale}/"/>
      <replacefilter token="chrome://guiconfig/content/" value="."/>
    </replace>
    <copy file="${build.dir}/content/generators/preferences-dialog.xsl" tofile="${build.dir}/content/generators/preferences-dialog.local.xsl" overwrite="true" />
    <replace file="${build.dir}/content/generators/preferences-dialog.local.xsl">
      <replacefilter token="chrome://guiconfig/locale/" value="${build.dir}/locale/${validate.locale}/"/>
      <replacefilter token="chrome://guiconfig/content/" value="."/>
    </replace>
    <xslt in="${build.dir}/content/preferences.local.xml" out="${build.dir}/../build-preferences.xul" style="${build.dir}/content/generators/preferences-dialog.local.xsl"/>
    <delete file="${build.dir}/content/preferences.local.xml"/>
    <delete file="${build.dir}/content/generators/preferences-dialog.local.xsl"/>
  </target>
</project>
