<?xml version="1.0" ?>

<project name="gui:config" default="build">
  <property file="build.properties"/>

  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="xpi.dir" value="${basedir}/releases" />
  <property name="locales.release.name" value="locale~release" />
  <property name="locales.babelzilla.name" value="locale~babelzilla" />
  <property name="locales.release.dir" value="${src.dir}/${locales.release.name}" />
  <property name="locales.babelzilla.dir" value="${src.dir}/${locales.babelzilla.name}" />

  <target name="build" depends="prepare-build,release-locales">
    <copy file="${src.dir}/install.tpl.rdf" tofile="${build.dir}/install.rdf" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="VERSION" value="${version}" />
          <token key="FFMINVERSION" value="${firefox.minversion}" />
          <token key="FFMAXVERSION" value="${firefox.maxversion}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy file="${src.dir}/chrome.tpl.manifest" tofile="${build.dir}/chrome.manifest" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="LOCALES" value="${locales.manifest}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy todir="${build.dir}/locale" overwrite="true">
      <fileset dir="${locales.release.dir}" includes="${locales.dir}" />
    </copy>

    <antcall target="validate-preferences" />

    <antcall target="createXPI">
      <param name="file" value="guiconfig-${version}.xpi" />
    </antcall>
  </target>

  <target name="build-babelzilla" depends="prepare-build,babelzilla-locales">
    <copy file="${src.dir}/install.tpl.rdf" tofile="${build.dir}/install.rdf" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="VERSION" value="${version}-babelzilla" />
          <token key="FFMINVERSION" value="${firefox.minversion}" />
          <token key="FFMAXVERSION" value="${firefox.maxversion}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy file="${src.dir}/chrome.tpl.manifest" tofile="${build.dir}/chrome.manifest" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="LOCALES" value="${locales.manifest}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy todir="${build.dir}/locale" overwrite="true">
      <fileset dir="${locales.babelzilla.dir}" includes="${locales.dir}" />
    </copy>

    <antcall target="validate-preferences" />

    <antcall target="createXPI">
      <param name="file" value="guiconfig-${version}-babelzilla.xpi" />
    </antcall>
  </target>

  <target name="clear-locales">
    <exec executable="egrep" outputproperty="entities">
      <arg value="-o"/>
      <arg value="&amp;(\S+);"/>
      <arg file="${src.dir}/content/preferences.xml"/>
    </exec>
    <script language="javascript">
    <![CDATA[
      var entities = project.getProperty("entities");
      var pattern = "(^<!--|<!ENTITY " + entities.replaceAll("(&|;)", "").replaceAll("\n", " |<!ENTITY ") + " )";
      project.setProperty("pattern", pattern);
    ]]>
    </script>
    <apply executable="egrep" parallel="false">
      <arg value="${pattern}"/>
      <fileset dir="${locales.babelzilla.dir}" includes="*/options.dtd"/>
      <redirector>
        <outputmapper type="glob" from="*.dtd" to="${locales.babelzilla.dir}/*.clear.dtd"/>
      </redirector>
    </apply>
    <move todir="${locales.babelzilla.dir}">
      <fileset dir="${locales.babelzilla.dir}" includes="*/options.clear.dtd"/>
      <mapper type="glob" from="*.clear.dtd" to="*.dtd"/>
    </move>
  </target>

  <target name="validate-preferences">
    <property name="validate.locale" value="en-US" />

    <copy file="${build.dir}/content/preferences.xml" tofile="${build.dir}/content/preferences.local.xml" overwrite="true" />
    <replace file="${build.dir}/content/preferences.local.xml">
      <replacefilter token="chrome://guiconfig/locale/" value="${build.dir}/locale/${validate.locale}/"/>
      <replacefilter token="chrome://guiconfig/content/" value="."/>
    </replace>

    <schemavalidate file="${build.dir}/content/preferences.local.xml">
      <property name="http://java.sun.com/xml/jaxp/properties/schemaLanguage" value="http://www.w3.org/2001/XMLSchema"/>
    </schemavalidate>
    <delete file="${build.dir}/content/preferences.local.xml"/>
  </target>

  <target name="release-locales">
    <loadresource property="locales.manifest">
      <propertyresource name="locales.release" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer suppressdelims="true" />
          <replaceregex pattern="(.*)" replace="locale guiconfig \1 locale/\1/${line.separator}" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <loadresource property="locales.dir">
      <propertyresource name="locales.release" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer />
          <replaceregex pattern="(.*)" replace="\1/" />
        </tokenfilter>
      </filterchain>
    </loadresource>
  </target>

  <target name="babelzilla-locales">
    <dirset id="locales.dirset" dir="${locales.babelzilla.dir}" includes="*" />
    <property name="locales.babelzilla.list" refid="locales.dirset" />

    <loadresource property="locales.manifest">
      <propertyresource name="locales.babelzilla.list" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer delims=";" suppressdelims="true" />
          <replaceregex pattern="(.*)" replace="locale guiconfig \1 locale/\1/${line.separator}" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <loadresource property="locales.dir">
      <propertyresource name="locales.babelzilla.list" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer delims=";" suppressdelims="true" />
          <replaceregex pattern="(.*)" replace="\1/ " />
        </tokenfilter>
      </filterchain>
    </loadresource>
  </target>

  <target name="prepare-build">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${xpi.dir}" />

    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="bootstrap.js" />
        <include name="content/**/*.js" />
        <include name="content/**/*.xul" />
        <include name="content/**/*.xml" />
        <include name="content/**/*.xsl" />
        <include name="content/**/*.xsd" />
        <include name="defaults/**/*.js" />
        <include name="skin/**/*.png" />
        <include name="skin/**/*.svg" />
        <include name="skin/**/*.css" />

        <exclude name="**/.*" />
        <exclude name="**/*~" />
      </fileset>
    </copy>
  </target>

  <target name="createXPI">
    <zip destfile="${xpi.dir}/${file}" basedir="${build.dir}" update="false" />
    <chmod file="${xpi.dir}/${file}" perm="ugo-w" />
  </target>
</project>
