<?xml version="1.0" ?>

<project name="gui:config" default="build">
  <property file="build.properties"/>

  <property name="src.dir" value="${basedir}/src" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="tasks.dir" value="${basedir}/tasks" />
  <property name="xpi.dir" value="${basedir}/releases" />
  <property name="xpi.file" value="${xpi.dir}/guiconfig-${version}.xpi" />

  <target name="build" depends="prepare-build,locales,complete-locales">
    <copy file="${src.dir}/install.tpl.rdf" tofile="${build.dir}/install.rdf" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="VERSION" value="${version}" />
          <token key="FFMINVERSION" value="${firefox.minversion}" />
          <token key="FFMAXVERSION" value="${firefox.maxversion}" />
        </replacetokens>
      </filterchain>
    </copy>

    <dirset id="build.locales.dirset" dir="${build.dir}/locale" includes="*" />
    <property name="build.locales.dirs" refid="build.locales.dirset" />
    <loadresource property="build.locales.manifest">
      <propertyresource name="build.locales.dirs" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer delims=";" suppressdelims="true" />
          <replaceregex pattern="(.*)" replace="locale guiconfig \1 locale/\1/${line.separator}" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <copy file="${src.dir}/chrome.tpl.manifest" tofile="${build.dir}/chrome.manifest" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%" endtoken="%">
          <token key="LOCALES" value="${build.locales.manifest}" />
        </replacetokens>
      </filterchain>
    </copy>

    <zip destfile="${xpi.file}" basedir="${build.dir}" update="false" />
    <chmod file="${xpi.file}" perm="ugo-w" />
  </target>

  <target name="locales">
    <loadresource property="locales.released.dirs">
      <propertyresource name="locales.released" />
      <filterchain>
        <tokenfilter>
          <stringtokenizer />
          <replaceregex pattern="(.*)" replace="\1/**" />
        </tokenfilter>
      </filterchain>
    </loadresource>

    <copy todir="${build.dir}/locale" overwrite="true">
      <fileset dir="${src.dir}/locale" includes="${locales.released.dirs}">
        <include name="**" if="${locales.for_babelzilla}" />
      </fileset>
    </copy>
  </target>

  <target name="complete-locales" unless="${locales.for_babelzilla}" depends="tasks,locales">
    <localebuilder sourcedir="${build.dir}/locale" targetdir="${build.dir}/locale" baselocale="en-US" />
  </target>

  <target name="prepare-build">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${xpi.dir}" />

    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="bootstrap.js" />
        <include name="content/**/*.js" />
        <include name="content/**/*.xul" />
        <include name="content/**/*.xml" />
        <include name="content/**/*.xsl" />
        <include name="content/**/*.xsd" />
        <include name="defaults/**/*.js" />
        <include name="skin/**/*.png" />
        <include name="skin/**/*.svg" />
        <include name="skin/**/*.css" />

        <exclude name="**/.*" />
        <exclude name="**/*~" />
      </fileset>
    </copy>
  </target>

  <target name="validate-preferences">
    <property name="validate.locale" value="en-US" />

    <copy file="${src.dir}/content/preferences.xml" tofile="${src.dir}/content/preferences.${validate.locale}.xml" overwrite="true">
      <filterchain>
        <replacestring from="chrome://guiconfig/locale/" to="${src.dir}/locale/${validate.locale}/"/>
        <replacestring from="chrome://guiconfig/content/" to="${src.dir}/"/>
      </filterchain>
    </copy>

    <schemavalidate file="${src.dir}/content/preferences.${validate.locale}.xml">
      <property name="http://java.sun.com/xml/jaxp/properties/schemaLanguage" value="http://www.w3.org/2001/XMLSchema"/>
    </schemavalidate>
    <delete file="${src.dir}/content/preferences.${validate.locale}.xml"/>
  </target>

  <target name="tasks" depends="build-tasks">
    <taskdef name="localebuilder" classname="net.slosd.LocaleBuilder" classpath="${tasks.dir}" />
  </target>

  <target name="build-tasks">
    <javac sourcepath="" srcdir="${tasks.dir}" destdir="${tasks.dir}">
      <include name="*.java" />
    </javac>
  </target>
</project>
