content guiconfig content/

skin guiconfig classic/1.0 skin/

style chrome://global/content/customizeToolbar.xul chrome://guiconfig/skin/style/gcbutton.css
style chrome://guiconfig/content/button.xul chrome://guiconfig/skin/style/gcbutton.css

overlay chrome://browser/content/browser.xul chrome://guiconfig/content/gui/browser.xul
overlay chrome://browser/content/browser.xul chrome://guiconfig/content/gui/button.xul

override chrome://guiconfig/content/gui/inlinepref.xul chrome://guiconfig/content/gui/pref.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<=6.*

locale guiconfig en-US locale~babelzilla/en-US/
#locale guiconfig de locale~babelzilla/de/