content guiconfig content/

skin guiconfig classic/1.0 skin/

style chrome://global/content/customizeToolbar.xul chrome://guiconfig/skin/style/gcbutton.css
style chrome://guiconfig/content/button.xul chrome://guiconfig/skin/style/gcbutton.css

overlay chrome://browser/content/browser.xul chrome://guiconfig/content/gui/browser.xul
overlay chrome://browser/content/browser.xul chrome://guiconfig/content/gui/button.xul

locale guiconfig en-US locale~babelzilla/en-US/
#locale guiconfig de locale~babelzilla/de/