<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Toegankelijkheid">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY mousebehaviour "Mouse behaviour">
<!ENTITY mousescrollvertical "Vertical mouse scrolling">
<!ENTITY mousescrollhorizontal "Horizontal mouse scrolling">
<!ENTITY mousescrollnone "with no key">
<!ENTITY mousescrollshift "with SHIFT key">
<!ENTITY mousescrollstrg "with CTRL key">
<!ENTITY mousescrollalt "with ALT key">
<!ENTITY mousewheel_action_name "Action">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with this key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">
<!ENTITY mousewheel_numlines_name "Number of lines to scroll">
<!ENTITY mousewheel_numlines_description "This is the number of lines a website is scrolled">
<!ENTITY mousewheel_sysnumlines_name "Use system default">
<!ENTITY mousewheel_sysnumlines_description "If enabled the number of lines to scroll is determined by your operating system">
<!ENTITY mouseclick "Muisklik">
<!ENTITY middleclick "Klik van de middelste muisknop">
<!ENTITY middlemouse_contentLoadURL_description "Laad de inhoud van het klembord als URL bij een klik van de middelste muisknop.">
<!ENTITY middlemouse_contentLoadURL_name "Laad klembord als URL">
<!ENTITY middlemouse_paste_description "Plak de inhoud van het klembord in een tekstveld bij een klik van de middelste muisknop.">
<!ENTITY middlemouse_paste_name "Plakken tekst van het klembord">
<!ENTITY browser_urlbar_clickSelectsAll_description "Selecteer de inhoud van de adresbalk wanneer het wordt geklikt.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Selecteer inhoud op muisklik">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Selecteer de inhoud van de adresbalk wanneer het dubbel wordt geklikt.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Selecteer inhoud van dubbelklik">
<!-- URLBAR -->
<!ENTITY urlbar "URLBar">
<!ENTITY browser_urlbar_autoFill_description "Maakt inline autocomplete.">
<!ENTITY browser_urlbar_autoFill_name "Inline AutoAanvullen">
<!ENTITY browser_urlbar_matchOnlyTyped_description "Alleen autocomplete adressen die u eerder hebt getypt in de adresbalk.">
<!ENTITY browser_urlbar_matchOnlyTyped_name "Alleen match getypt">
<!ENTITY browser_fixup_alternate_enabled_description "Als een adres niet gevonden kan worden de volgende karakters worden toegevoegd aan het adres.">
<!ENTITY browser_fixup_alternate_enabled_name "Gebruik alternatieve adressen">
<!ENTITY browser_fixup_alternate_prefix_description "Characters te voegen aan het begin van het adres.">
<!ENTITY browser_fixup_alternate_prefix_name "Invoegen aan het begin">
<!ENTITY browser_fixup_alternate_suffix_description "Characters te voegen aan het einde van het adres.">
<!ENTITY browser_fixup_alternate_suffix_name "Steek aan het eind">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Awesomebar">
<!ENTITY urlbar_restrict_name "Restrict results">
<!ENTITY urlbar_match_name "Match results">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten in de Smart Location Bar zijn beperkt tot bladwijzers.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Beperken aan favorieten">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten in de Smart Location Bar zijn beperkt tot websites die u bezocht.">
<!ENTITY browser_urlbar_restrict_history_name "Beperken van de geschiedenis">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten in de Smart Location Bar zijn beperkt tot tags.">
<!ENTITY browser_urlbar_restrict_tag_name "Beperken van tags">
<!ENTITY browser_urlbar_restrict_typed_description "Results in the Smart Location Bar are restricted to addresses you typed in the addressbar.">
<!ENTITY browser_urlbar_restrict_typed_name "Restrict to typed addresses">
<!ENTITY browser_urlbar_match_title_description "Bepaalt of Smart Location Bar resultaten gevonden die alleen in de pagina titel.">
<!ENTITY browser_urlbar_match_title_name "Zoeken in titel">
<!ENTITY browser_urlbar_match_url_description "Bepaalt of Smart Location Bar resultaten gevonden die alleen in de URL.">
<!ENTITY browser_urlbar_match_url_name "Zoeken in URL">
<!ENTITY browser_urlbar_matchBehavior_description "This preference determines how to use word boundaries when searching for items in the Location Bar.">
<!ENTITY browser_urlbar_matchBehavior_name "Match behavior">
<!ENTITY browser_urlbar_matchBehavior_o1 "Match anywhere">
<!ENTITY browser_urlbar_matchBehavior_o2 "Show items matching word boundaries first">
<!ENTITY browser_urlbar_matchBehavior_o3 "Show only items matching word boundaries">
<!ENTITY browser_urlbar_matchBehavior_o4 "Match at the beginning of the url or title">
<!ENTITY browser_urlbar_maxRichResults_description "Bepaalt hoeveel items moeten verschijnen (bij de meeste) in het dropdown in de adresbalk.">
<!ENTITY browser_urlbar_maxRichResults_name "De inschrijving in de keuzelijst">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Determines how case-sensitivity is handled. When &quot;Automatically determined&quot; the search is case-sensitive if the search string contains upper-case characters but isn't all-caps. ">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Case Sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatically determined">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Not case-sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Case-sensitive">
<!ENTITY accessibility_typeaheadfind_label "Find as you type">
<!ENTITY accessibility_typeaheadfind_timeout_description "Determines after what amout of time with no further keyboard input the Find Bar disappears. ">
<!ENTITY accessibility_typeaheadfind_timeout_name "Timeout (millisec)">
<!ENTITY signon_prefillForms_description "Automatically fill form fields with usernames and passwords.">
<!ENTITY signon_prefillForms_name "Auto-fill login form fields">
<!ENTITY accessibility_tabfocus_description "Deze voorkeur bepaalt welke elementen kunnen worden gericht door op Tab.">
<!ENTITY accessibility_tabfocus_name "Tab focus elementen">
<!ENTITY accessibility_tabfocus_o1 "focus geven aan tekstvelden alleen">
<!ENTITY accessibility_tabfocus_o2 "Geef aandacht aan alle vormen elementen behalve tekstvelden">
<!ENTITY accessibility_tabfocus_o3 "Alle elementen vormen">
<!ENTITY accessibility_tabfocus_o4 "Geef focus naar links (en gekoppelde afbeeldingen) alleen.">
<!ENTITY accessibility_tabfocus_o5 "Geef focus naar links en vorm elementen">
<!ENTITY accessibility_tabfocus_o6 "Give focus to links and form elements except text fields">
<!ENTITY browser_backspace_action_description "Bepaalt het gedrag van de backspace-toets.">
<!ENTITY browser_backspace_action_name "Backspace">
<!ENTITY browser_backspace_action_o1 "Goes terug in de geschiedenis">
<!ENTITY browser_backspace_action_o2 "Handelingen als Page Up">
<!ENTITY browser_backspace_action_o3 "Does nothing">
<!ENTITY layout_spellcheckDefault_description "Determines where to enable spell checking. ">
<!ENTITY layout_spellcheckDefault_name "Spell checking">
<!ENTITY layout_spellcheckDefault_o1 "Disable">
<!ENTITY layout_spellcheckDefault_o2 "Enable for multi-line textboxes">
<!ENTITY layout_spellcheckDefault_o3 "Enable for multi-line and single-line textboxes">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Session restore">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Enable session restore">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. restorable tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum number of tabs that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Tabs&quot; menu.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Max. restorable windows">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximum number of windows that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Windows&quot; menu.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "for any site">
<!ENTITY browser_sessionstore_privacy_level_o2 "for unencrypted (non-HTTPS) sites">
<!ENTITY browser_sessionstore_privacy_level_o3 "for no site">
<!-- MISC -->
<!ENTITY misc "Diversen">
<!ENTITY browser_search_openintab_description "Bij het uitvoeren van een zoekopdracht van de Search Bar, opent u de resultaten in een nieuw tabblad.">
<!ENTITY browser_search_openintab_name "Open de zoekresultaten in een nieuw tabblad">
<!ENTITY browser_popups_showPopupBlocker_description "Bepaalt of om aan te tonen een icoon in de statusbalk wanneer een pop-up is geblokkeerd of niet.">
<!ENTITY browser_popups_showPopupBlocker_name "Toon icoon in de statusbalk">
<!ENTITY browser_preferences_instantApply_description "Wijzigingen voorkeuren zijn actief onmiddellijk. De voorkeuren venster is niet modaal. In plaats van &quot;OK&quot; en &quot;Annuleren&quot; knoppen, is er slechts een &quot;Sluiten&quot;.&quot;&gt;






























































































































































































































































">
<!ENTITY browser_preferences_instantApply_name "Instant toepassing">
<!ENTITY accessibility_warn_on_browsewithcaret_description "Elke keer (F7) wordt ingedrukt, verschijnt een dialoogvenster de waarschuwing dat ze binnenkomen Caret Browsing-modus.">
<!ENTITY accessibility_warn_on_browsewithcaret_name "Toon het dialoogvenster bij het invoeren van caret browsing">
<!ENTITY accessibility_accesskeycausesactivation_description "Met behulp van een sneltoets voor een element is hetzelfde als het activeren van het element. Indien het element is een link, volg de link. Indien het element is een knop, &quot;klik&quot; op de knop.&quot;&gt;






























































































































































































































































">
<!ENTITY accessibility_accesskeycausesactivation_name "Toegang toets activeert het element">
<!-- BROWSER -->
<!ENTITY browser "Browser">
<!-- ALERTS -->
<!ENTITY alerts "Alerts">
<!ENTITY update_showSlidingNotification_description "Toon een kennisgeving in de browser wanneer er updates beschikbaar zijn.">
<!ENTITY update_showSlidingNotification_name "Toon updatemeldingen">
<!ENTITY alerts_slideIncrementTime_description "Controls het aantal milliseconden tussen glijdende bewegingen voor situaties waarin de signalering beweegt en het aantal milliseconden tussen fading verandert wanneer de signalering vervaagt in en uit.">
<!ENTITY alerts_slideIncrementTime_name "Duur van de beweging (ms)">
<!ENTITY alerts_slideIncrement_description "Deze voorkeur bepaalt de snelheid van de &quot;Downloads Complete&quot;-stijl waarschuwingen die worden weergegeven in de bottom-rechts. Met name de controles is het aantal pixels te verplaatsen per increment.&quot;&gt;






























































































































































































































































">
<!ENTITY alerts_slideIncrement_name "Aantal pixels te verplaatsen per aanwas (px)">
<!ENTITY alerts_totalOpenTime_description "Bepaalt de hoeveelheid tijd in milliseconden om te laten zien &quot;Downloads Complete&quot;-stijl waarschuwingen die worden weergegeven in de bottom-rechts.&quot;&gt;






























































































































































































































































">
<!ENTITY alerts_totalOpenTime_name "alarmfase (ms)">
<!ENTITY browser_download_manager_showAlertInterval_description "Aantal milliseconden na volledige downloads aan te tonen van de &quot;voltooid&quot; alarm.&quot;&gt;






























































































































































































































































">
<!ENTITY browser_download_manager_showAlertInterval_name "Alert vertraging (msec)">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Shows popup-venster onderaan rechts van het scherm zodra alle downloads zijn klaar.">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Popup alert na downloaden">
<!-- CACHE -->
<!ENTITY cache "Browser cache">
<!ENTITY cache_disk "Disk cache">
<!ENTITY cache_memory "Memory cache">
<!ENTITY browser_cache_check_doc_frequency_description "Hoe vaak controleren de afstandsbediening pagina voor een nieuwere versie dan wat zou kunnen worden in de cache.">
<!ENTITY browser_cache_check_doc_frequency_name "Check browser cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "eenmaal per browser Check sessie">
<!ENTITY browser_cache_check_doc_frequency_o2 "Controleer elke keer als ik de pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nooit te controleren (gebruik altijd cached pagina)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Controleer wanneer de pagina is verouderd (automatisch bepaald)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cache inhoud ontvangen via SSL (beveiliging risico!).">
<!ENTITY browser_cache_disk_cache_ssl_name "winkel HTTPS / SSL-inhoud in de cache">
<!ENTITY browser_cache_disk_capacity_description "hoeveelheid schijfruimte toegestaan voor cache van de browser (in KB).">
<!ENTITY browser_cache_disk_capacity_name "Disk cache (KB)">
<!ENTITY browser_cache_disk_enable_description "Gebruik disk cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_disk_enable_name "Gebruik schijfcache">
<!ENTITY browser_cache_memory_capacity_description "Stel de maximale RAM-geheugen wordt gebruikt voor cache (in KB).">
<!ENTITY browser_cache_memory_capacity_name "Memory cache (KB)">
<!ENTITY browser_cache_memory_enable_description "Gebruik geheugen cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_memory_enable_name "Gebruik geheugen cache">
<!-- EXTENSIONS -->
<!ENTITY extensions "Extensions">
<!ENTITY getaddons "&quot;Get Add-ons&quot; pane">
<!ENTITY extensions_checkCompatibility_description "This preference allows disabling of extension compatibility checking. ">
<!ENTITY extensions_checkCompatibility_name "Enable extension compatibility checking">
<!ENTITY extensions_getAddons_maxResults_description "Determines the maximum number of results to display in the pane when you perform a search.">
<!ENTITY extensions_getAddons_maxResults_name "Max. search results">
<!ENTITY extensions_getAddons_showPane_description "Determines whether to show the &quot;Get Add-ons&quot; pane in the &quot;Add-ons Manager&quot; window.">
<!ENTITY extensions_getAddons_showPane_name "Show pane">
<!ENTITY extensions_hideInstallButton_description "Hide the &quot;Install&quot; button in the &quot;Add-ons Manager&quot; window. ">
<!ENTITY extensions_hideInstallButton_name "Hide &quot;Install&quot; button">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "downloadmanager">
<!ENTITY browser_download_lastDir_description "Pad naar de laatste directory voor een download gebruikt via 'Opslaan als..">
<!ENTITY browser_download_lastDir_name "Last download directory">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Waarschuw de gebruiker probeert te openen een uitvoerbaar van de Download Manager.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Waarschuwen van uitvoerbare">
<!ENTITY browser_download_manager_focusWhenStarting_description "Stelt de Download Manager venster als actief bij het starten van een download.">
<!ENTITY browser_download_manager_focusWhenStarting_name "Stel de Download Manager venster als actief bij het starten van een download">
<!-- SECURITY -->
<!ENTITY security_privacy "Security and Privacy">
<!ENTITY security_dialog_enable_delay_description "This preference determines the delay (in milliseconds) before the &quot;Install&quot; button can be clicked when installing an Add-on. Set this to 0 to disable the delay. ">
<!ENTITY security_dialog_enable_delay_name "Add-on installation delay (msec)">
<!ENTITY browser_privatebrowsing_autostart_description "If checked, Firefox will start in &quot;Private Browsing&quot; mode and makes this permanent throughout the whole session.">
<!ENTITY browser_privatebrowsing_autostart_name "Start in &quot;Private Browsing&quot; mode">
<!ENTITY master_pass "Master password">
<!ENTITY security_ask_for_password_description "This preference determines how often you are required to enter the master password. ">
<!ENTITY security_ask_for_password_o1 "Ask for password whenever needed">
<!ENTITY security_ask_for_password_o2 "Ask for password the first time it's needed">
<!ENTITY security_ask_for_password_o3 "Ask for password after a specific amount of time">
<!ENTITY security_password_lifetime_name "Lifetime (min)">
<!ENTITY security_password_lifetime_description "Minutes after which you are prompted for the master password. ">
<!ENTITY dom_ipc_plugins_enabled_name "Execute each plugin in an own process">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">
<!-- STYLE -->
<!ENTITY style "Style">
<!-- BROWSER -->
<!ENTITY browser_style "Browser">
<!ENTITY browser_identity_ssl_domain_display_name "Emphasize domains using SSL">
<!ENTITY browser_identity_ssl_domain_display_description "When a site uses SSL to encrypt communications, the user can choose to have a portion of the site’s URL emphasized in the UI. This preference determines whether to show nothing, the second-level domain (e.g.: mozilla.org) or the full domain (e.g.: bugzilla.mozilla.org) in the Location Bar. ">
<!ENTITY browser_identity_ssl_domain_display_o1 "Don't show domain">
<!ENTITY browser_identity_ssl_domain_display_o2 "Show second-level domain">
<!ENTITY browser_identity_ssl_domain_display_o3 "Show the full domain">
<!ENTITY browser_chrome_favicons_description "Bepaalt of om aan te tonen favicons of niet.">
<!ENTITY browser_chrome_favicons_name "Toon Favicons">
<!ENTITY browser_chrome_toolbar_tips_description "Bepaalt tooltip gedrag voor chromen elementen.">
<!ENTITY browser_chrome_toolbar_tips_name "Toon tooltips">
<!ENTITY browser_urlbar_hideGoButton_description "Bepaalt of om aan te tonen de &quot;Go&quot; knop of niet.&quot;&gt;






























































































































































































































































">
<!ENTITY browser_urlbar_hideGoButton_name "Verberg de &quot;Go&quot; knop&quot;&gt;






























































































































































































































































">
<!ENTITY browser_preferences_animateFadeIn_description "Verandert de hoogte van het raam en verdwijnt de nieuwe paneel in meer dan ongeveer een seconde bij het schakelen prefs panelen.">
<!ENTITY browser_preferences_animateFadeIn_name "Animate schakelen pref panelen">
<!-- WEBSITES -->
<!ENTITY websites "Websites">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "This preference specifies the number of milliseconds to wait before first rendering a page. Lower values will make a page display more quickly, but will make the page take longer to finish rendering. Higher values will have the opposite effect.">
<!ENTITY nglayout_initialpaint_delay_name "Delay before displaying a page (millisec)">
<!ENTITY content_notify_interval_description "Firefox periodically renders all received data of a website. This preference specifies the minimum amount of time to wait between redrawing the page in microseconds. Lower values will lower the perceived loading time but increase total loading time.">
<!ENTITY content_notify_interval_name "Delay before redrawing a page (microsec)">
<!ENTITY browser_blink_allowed_description "Gebruik van de blink-tag of de tekst's CSS-decoration: blink zal leiden tot knipperende elementen.">
<!ENTITY browser_blink_allowed_name "Schakel knipperende tekst">
<!ENTITY browser_frames_enabled_description "Toon HTML frames.">
<!ENTITY browser_frames_enabled_name "frames toestaan">
<!ENTITY layout_frames_force_resizability_description "Force frames to be resizeable. ">
<!ENTITY layout_frames_force_resizability_name "force resizeable">
<!ENTITY browser_display_show_image_placeholders_description "Shows plaatshouders terwijl afbeelding wordt geladen.">
<!ENTITY browser_display_show_image_placeholders_name "Toon afbeelding plaatshouders">
<!ENTITY html5_enable_name "Enable the HTML5 parser">
<!ENTITY svg_enabled_name "Enable SVG vector graphics">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY images "Images">
<!ENTITY browser_enable_automatic_image_resizing_description "Bij het bekijken van een afbeelding niet in een webpagina, wordt de afbeelding worden aangepast om te passen in het browservenster als het te groot is voor het browservenster.">
<!ENTITY browser_enable_automatic_image_resizing_name "Resize images">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "no images">
<!ENTITY gfx_color_management_mode_o2 "all images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY gfx_downloadable_fonts_enabled_name "Download fonts embedded in the website">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Geselecteerde tekst">
<!ENTITY ui_textSelectBackgroundAttention_description "Bepaalt de achtergrondkleur gebruikt voor Find As You Type als een hexadecimale code of benoemde kleur.">
<!ENTITY ui_textSelectBackgroundAttention_name "&quot;Find As You Type&quot; achtergrondkleur&quot;&gt;






























































































































































































































































">
<!ENTITY ui_textSelectBackground_description "Bepaalt de achtergrondkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectBackground_name "Achtergrondkleur">
<!ENTITY ui_textSelectForeground_description "Bepaalt de tekstkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectForeground_name "Tekstkleur">
<!-- TABS -->
<!ENTITY tabs "Tabs">
<!-- APPEARANCE -->
<!ENTITY appearance "Appearance">
<!ENTITY browser_tabs_animate_name "Animate tabs">
<!ENTITY browser_tabs_animate_description "Enable animations when opening a new tab, during tab rearrangement and tab tear-off. ">
<!ENTITY browser_tabs_tabMinWidth_name "Min. tab width">
<!ENTITY browser_tabs_tabMaxWidth_name "Max. tab width">
<!ENTITY browser_tabs_closeButtons_description "bepaalt waar te sluiten elkaar knoppen.">
<!ENTITY browser_tabs_closeButtons_name "Sluiten knoppen voor tabbladen worden weergegeven">
<!ENTITY browser_tabs_closeButtons_o1 "op het actieve tabblad alleen">
<!ENTITY browser_tabs_closeButtons_o2 "op elk tabblad">
<!ENTITY browser_tabs_closeButtons_o3 "nooit">
<!ENTITY browser_tabs_closeButtons_o4 "aan het einde van de tabbalk">
<!ENTITY browser_tabs_tabClipWidth_name "Min. tab width for close buttons">
<!ENTITY browser_tabs_tabClipWidth_description "Determines the minimum tab width necessary to display the close button. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Tab preview">
<!ENTITY browser_allTabs_preview_name "Enable tab preview">
<!ENTITY browser_allTabs_preview_description "This adds a button on the right of the tabbar which shows a tab preview when clicked. ">
<!ENTITY browser_ctrlTab_preview_name "Enable tab preview when switching tabs">
<!ENTITY browser_ctrlTab_preview_description "When using [CTRL]+[Tab] to switch tabs a tab preview is shown. ">
<!ENTITY browser_taskbar_previews_enable_name "Enable previews in the Windows 7 taskbar">
<!ENTITY browser_taskbar_previews_enable_description "When enabled Firefox will show a preview for each tab in the Windows 7 taskbar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Open a new tab in the background from">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in external applications">
<!ENTITY browser_tabs_loadInBackground_name "Links in websites">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Laad bladwijzers in de achtergrond">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Open new tab next to current">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determines whether to open a new tab at the end of the tab bar or after the currently selected tab. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Switch to the tab that opened it when closing a tab">
<!ENTITY browser_tabs_selectOwnerOnClose_description "When closing a tab, switch to the tab that opened it. Otherwise switch to the adjacent right tab or the adjacent left tab. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Close window with last tab">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "If checked, the current window will be closed when you close the last tab in that window. You can close the last tab with a middle click or by pressing [CTRL]+[W].">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Bladwijzers">
<!-- MICROSUMMARIES -->
<!ENTITY microsummaries "Microsummaries">
<!ENTITY browser_microsummary_enabled_description "Laat op te halen informatie voor bladwijzers met microsummaries.">
<!ENTITY browser_microsummary_enabled_name "Gebruik microsummaries">
<!ENTITY browser_microsummary_generatorUpdateInterval_description "Bepaalt seconden tussen update microsummary generator controles in seconden. Indien niet gespecificeerd, updates gebeuren wekelijkse (604800 seconden).">
<!ENTITY browser_microsummary_generatorUpdateInterval_name "Update interval (sec)">
<!ENTITY browser_microsummary_updateGenerators_description "Bepaalt of periodiek te controleren op updates voor microsummary generatoren.">
<!ENTITY browser_microsummary_updateGenerators_name "Update microsummaries generatoren">
<!ENTITY browser_microsummary_updateInterval_description "Bepaalt minuten tussen de controles microsummary update in seconden. Standaard is 30 minuten.">
<!ENTITY browser_microsummary_updateInterval_name "Update interval (min)">
<!-- MISC -->
<!ENTITY browser_bookmarks_livemark_refresh_seconds_description "Het aantal seconden tussen Live Bookmark controles. Waarden onder de 60 wordt verondersteld dat 60.">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_name "Vernieuw interval (sec)">
<!ENTITY browser_bookmarks_max_backups_description "Bepaalt het aantal back-ups bewaard. Instellen op 0 schakelt backups.">
<!ENTITY browser_bookmarks_max_backups_name "back-ups">
<!-- NETWORK -->
<!ENTITY network "Network">
<!-- CONNECTIONS -->
<!ENTITY connections "Connections">
<!ENTITY network_http_max-connections-per-server_description "This preference specifies the total number of connections Firefox can have open at once with one server. This value has to be between 1 and 255.">
<!ENTITY network_http_max-connections-per-server_name "Max. HTTP connections per server">
<!ENTITY network_http_max-connections_description "This preference specifies the total number of connections Firefox can have open at once. This value has to be between 1 and 65535.">
<!ENTITY network_http_max-connections_name "Max. HTTP connections">
<!-- KEEP ALIVE -->
<!ENTITY keep-alive_connections "Keep-alive connections">
<!ENTITY network_http_keep-alive_description "HTTP keep-alive connections can be re-used for multiple requests and improve performance.">
<!ENTITY network_http_keep-alive_name "Use keep-alive connections">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "This preference specifies the total number of keep-alive connections Firefox can have open at once with one proxy server. This value has to be between 1 and 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Max. keep-alive connections per proxy server">
<!ENTITY network_http_max-persistent-connections-per-server_description "This preference specifies the total number of keep-alive connections Firefox can have open at once with one server. This value has to be between 1 and 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Max. keep-alive connections per server">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Pipelining reduces network load and can reduce page loading times, but it may cause problems loading pages from servers which don't support pipelining.">
<!ENTITY network_http_pipelining_maxrequests_description "This preference specifies the maximum number of requests to pipeline at once when pipelining is enabled.  ">
<!ENTITY network_http_pipelining_maxrequests_name "Max. requests to pipeline">
<!ENTITY network_http_pipelining_name "Use pipelining">
<!ENTITY network_http_proxy_pipelining_description "This preference specifies whether to use pipelining with a proxy server. Pipelining reduces network load and can reduce page loading times, but it may cause problems loading pages from servers which don't support pipelining.">
<!ENTITY network_http_proxy_pipelining_name "Use pipelining with a proxy server">
<!-- DEVELOPMENT -->
<!ENTITY developing "Ontwikkeling">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Bekijk Bron">
<!ENTITY view_source_editor_external_description "Gebruik een aangepaste editor voor View Source.">
<!ENTITY view_source_editor_external_name "Gebruik aangepaste editor">
<!ENTITY view_source_editor_path_description "Pad naar de aangepaste editor.">
<!ENTITY view_source_editor_path_name "Editor pad">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Wijzigingen aan vensters en dialoogvensters vereisen geen herstart. Werkt niet met bestanden verpakt in een JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Schakel XUL cache">
<!ENTITY browser_dom_window_dump_enabled_description "Maakt het gebruik van de dump () verklaring af te drukken op de standaard console.">
<!ENTITY browser_dom_window_dump_enabled_name "Schakel dump ()">
<!ENTITY javascript_options_showInConsole_description "Determines whether to log chrome errors and warnings to the JavaScript Console.">
<!ENTITY javascript_options_showInConsole_name "Show chrome errors in the console">
<!ENTITY javascript_options_strict_description "Maakt strikte JavaScript waarschuwingen in de Error Console.">
<!ENTITY javascript_options_strict_name "Strict Javascript waarschuwingen">
