<!ENTITY browser "Браузер">

<!-- Urlbar -->
<!ENTITY urlbar "Адресний рядок">

<!-- Restrict results -->

<!-- Match results -->
<!ENTITY browser_urlbar_maxRichResults_name "Максимальне число результатів">
<!ENTITY browser_fixup_alternate_enabled_name "Використовувати альтернативні адреси">
<!ENTITY browser_fixup_alternate_prefix_name "Вставляти на початку">
<!ENTITY browser_fixup_alternate_suffix_name "Вставляти в кінець">

<!-- Session restore -->
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Макс. падінь">

<!-- Extensions and plugins -->
<!ENTITY extensions_plugins "Розширення і Плагіни">

<!-- Extensions -->
<!ENTITY extensions "Розширення">

<!-- Installation -->
<!ENTITY security_dialog_enable_delay_name "Затримка встановлення додатку (мсек)">

<!-- Plugins -->
<!ENTITY plugins "Плагіни">

<!-- Library -->
<!ENTITY library "Бібліотека">

<!-- Bookmarks -->
<!ENTITY bookmarks "Закладки">
<!ENTITY browser_bookmarks_autoExportHTML_name "Експортувати закладки у файл при вимкненні">
<!ENTITY browser_bookmarks_autoExportHTML_description "Якщо дозволено, закладки експортуються до файлу &quot;bookmarks.html&quot; у Вашій теці профілю користувача при закритті браузеру.">
<!ENTITY browser_bookmarks_max_backups_name "Архіви закладок">
<!ENTITY browser_bookmarks_max_backups_description "Визначає кількість архівів, що зберігаються. Встановлення 0 вимкне архівування.">

<!-- History -->
<!ENTITY history "Історія">

<!-- Downloads -->
<!ENTITY downloads "Завантаження">

<!-- Browser cache -->
<!ENTITY cache "Кеш браузера">

<!-- Disk cache -->
<!ENTITY browser_cache_check_doc_frequency_name "Перевіряти кеш оглядача">
<!ENTITY browser_cache_check_doc_frequency_description "Як часто перевіряти віддалені сторінки на застарілість копії в кеші">
<!ENTITY browser_cache_check_doc_frequency_o1 "Перевіряти один раз на сесію">
<!ENTITY browser_cache_check_doc_frequency_o2 "Перевіряти при кожному перегляді">
<!ENTITY browser_cache_check_doc_frequency_o3 "Ніколи не перевіряти (використовувати сторінку з кешу)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Перевіряти, коли сторінка застаріла (автоматично визначати)">
<!ENTITY browser_cache_disk_cache_ssl_name "Зберігати HTTPS/SSL вміст у кеші">
<!ENTITY browser_cache_disk_cache_ssl_description "Зберігати вміст отриманий через SLL в кеші (ризиковано!)">
<!ENTITY browser_cache_disk_capacity_name "Дисковий кеш (Кб)">
<!ENTITY browser_cache_disk_capacity_description "Місце на диску під кеш оглядача (в Кб)">
<!ENTITY browser_cache_disk_enable_name "Використовувати дисковий кеш">
<!ENTITY browser_cache_disk_enable_description "Використовувати дисковий кеш до вказаної межі.">

<!-- Memory cache -->
<!ENTITY cache_memory "Кеш у пам'яті">
<!ENTITY browser_cache_memory_enable_name "Використовувати кеш у пам'яті">
<!ENTITY browser_cache_memory_enable_description "Використовувати кеш у пам'яті до вказаної межі.">
<!ENTITY browser_cache_memory_capacity_name "Кеш у пам'яті (Кб)">
<!ENTITY browser_cache_memory_capacity_description "Встановити максимум ОЗП для кешу в пам'яті (в Кб)">

<!-- Misc -->
<!ENTITY misc "Різне">

<!-- Taskbar -->
<!ENTITY taskbar "Панель завдань">
