<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Удобства">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY mousebehaviour "Поведение мыши">
<!ENTITY mousescrollvertical "Вертикальная прокрутка мышью">
<!ENTITY mousescrollnone "без модификаторов">
<!ENTITY mousescrollshift "с клавишей Shift">
<!ENTITY mousescrollstrg "с клавишей Ctrl">
<!ENTITY mousescrollalt "с клавишей Alt">
<!ENTITY mousewheel_action_name "Действие">
<!ENTITY mousewheel_action_description "Выберите, что должно произойти при прокрутке с этой клавишей модификатором">
<!ENTITY mousewheel_action_o1 "прокрутить строки">
<!ENTITY mousewheel_action_o2 "прокрутить страницы">
<!ENTITY mousewheel_action_o3 "вперёд/назад по истории">
<!ENTITY mousewheel_action_o4 "масштабировать страницу">
<!ENTITY mouseclick "Щелчки мышью">
<!ENTITY middleclick "Щелчок средней кнопкой">
<!ENTITY middlemouse_contentLoadURL_description "Щелчок средней кнопкой загружает содержимое буфера обмена как адрес.">
<!ENTITY middlemouse_contentLoadURL_name "Загрузить адрес из буфера обмена">
<!ENTITY middlemouse_paste_description "Щелчок средней кнопкой вставляет содержимое буфера обмена в текстовое поле.">
<!ENTITY middlemouse_paste_name "Вставить текст из буфера обмена">
<!ENTITY browser_urlbar_clickSelectsAll_description "Щелчок по адресной строке выделяет её содержимое.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Выделять содержимое щелчком мыши">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Двойной щелчок по адресной строке выделяет её содержимое.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Выделять содержимое двойным щелчком">
<!-- URLBAR -->
<!ENTITY urlbar "Строка адреса">
<!ENTITY browser_urlbar_autoFill_description "Включает встроенное автодополнение адресов.">
<!ENTITY browser_urlbar_autoFill_name "Встроенное автодополнение">
<!ENTITY browser_fixup_alternate_enabled_description "Если адрес не найден, то добавить к адресу следующие символы.">
<!ENTITY browser_fixup_alternate_enabled_name "Использовать альтернативные адреса">
<!ENTITY browser_fixup_alternate_prefix_description "Символы добавляемые в начале адреса.">
<!ENTITY browser_fixup_alternate_prefix_name "Вставить в начало">
<!ENTITY browser_fixup_alternate_suffix_description "Символы добавляемые в конце адреса.">
<!ENTITY browser_fixup_alternate_suffix_name "Вставить в конце">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Умная адресная строка">
<!ENTITY urlbar_restrict_name "Ограничение полученных результатов">
<!ENTITY urlbar_match_name "Полученные результаты подбираются">
<!ENTITY browser_urlbar_restrict_bookmark_description "Результаты в умной адресной строке ограничиваются закладками.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Сузить до закладок">
<!ENTITY browser_urlbar_restrict_history_description "Результаты в умной адресной строке ограничиваются посещёнными веб-сайтами.">
<!ENTITY browser_urlbar_restrict_history_name "Сузить до истории">
<!ENTITY browser_urlbar_restrict_tag_description "Результаты в умной адресной строке ограничиваются тегами.">
<!ENTITY browser_urlbar_restrict_tag_name "Сузить до тегов">
<!ENTITY browser_urlbar_restrict_typed_description "Результаты в умной адресной строке ограничиваются ранее набранными в ней адресами.">
<!ENTITY browser_urlbar_restrict_typed_name "Сузить до набранных адресов">
<!ENTITY browser_urlbar_match_title_description "Определяет, будут ли результаты умной адресной строки совпадать только с заголовком.">
<!ENTITY browser_urlbar_match_title_name "Поиском среди заголовков">
<!ENTITY browser_urlbar_match_url_description "Определяет, будут ли результаты умной адресной строки совпадать только с адресом.">
<!ENTITY browser_urlbar_match_url_name "Поиском среди адресов">
<!ENTITY browser_urlbar_matchBehavior_description "Эта настройка определяет обращение с границами слов при поиске элементов в адресной строке.">
<!ENTITY browser_urlbar_matchBehavior_name "Поведение совпадений">
<!ENTITY browser_urlbar_matchBehavior_o1 "игнорировать границы слова">
<!ENTITY browser_urlbar_matchBehavior_o2 "сначала показывать элементы соответствующие границам">
<!ENTITY browser_urlbar_matchBehavior_o3 "использовать границы только для набранного текста">
<!ENTITY browser_urlbar_matchBehavior_o4 "только совпадающие с началом адреса или заголовка">
<!ENTITY browser_urlbar_maxRichResults_description "Определяет, сколько (максимум) записей должно появляться в выпадающем списке адресной строки.">
<!ENTITY browser_urlbar_maxRichResults_name "Записей в выпадающем списке">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Определяет как обрабатывать чувствительность к регистру. Если выбрана настройка «Определять автоматически», то поиск будет регистрозависимым только в том случае, когда поисковая строка содержит и прописные и строчные символы.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Чувствительность к регистру">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "определять автоматически">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "без учёта">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "с учётом">
<!ENTITY accessibility_typeaheadfind_label "Поиск по мере набора">
<!ENTITY accessibility_typeaheadfind_timeout_description "Задаёт промежуток отсутствия ввода символов с клавиатуры после которого исчезает панель поиска.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Задержка (мсек)">
<!ENTITY signon_prefillForms_description "Автоматически заполняет поля форм с именем пользователя и паролем.">
<!ENTITY signon_prefillForms_name "Автозаполнение полей регистрационных форм">
<!ENTITY accessibility_tabfocus_description "Эта настройка определяет какие из элементов могут получать фокус при нажатии клавиши «Tab».">
<!ENTITY accessibility_tabfocus_name "Элементы фокусируемые по клавише Tab">
<!ENTITY accessibility_tabfocus_o1 "только текстовые поля">
<!ENTITY accessibility_tabfocus_o2 "все элементы форм кроме текстовых полей">
<!ENTITY accessibility_tabfocus_o3 "все элементы форм">
<!ENTITY accessibility_tabfocus_o4 "только ссылки (в том числе и картинки-ссылки)">
<!ENTITY accessibility_tabfocus_o5 "ссылки и элементы форм">
<!ENTITY accessibility_tabfocus_o6 "ссылки и элементы форм, кроме текстовых полей">
<!ENTITY browser_backspace_action_description "Определяет поведение клавиши «Забой».">
<!ENTITY browser_backspace_action_name "Клавиша Backspace">
<!ENTITY browser_backspace_action_o1 "перейти на предыдущую страницу">
<!ENTITY browser_backspace_action_o2 "перейти наверх страницы">
<!ENTITY browser_backspace_action_o3 "не делать ничего">
<!ENTITY layout_spellcheckDefault_description "Определяет где будет проверяться орфография.">
<!ENTITY layout_spellcheckDefault_name "Проверка орфографии">
<!ENTITY layout_spellcheckDefault_o1 "отключить">
<!ENTITY layout_spellcheckDefault_o2 "разрешить в многострочных текстовых полях">
<!ENTITY layout_spellcheckDefault_o3 "разрешить в много- и однострочных текстовых полях">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Восстановление сессии">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Включить восстановление сессии">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Одновременно восстанавливаемых вкладок">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Количество одновременно восстанавливаемых вкладок. Если задано 0, в каждом окне загрузится только выбранная вкладка. Если задано меньше 0 — все вкладки будут восстанавлены одновременно.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Восстанавливаемых вкладок">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Максимальное количество вкладок, отображаемых в меню «Журнал|Недавно закрытые вкладки».">
<!ENTITY browser_sessionstore_max_windows_undo_name "Восстанавливаемых окон">
<!ENTITY browser_sessionstore_max_windows_undo_description "Максимальное количество окон отображаемых в меню «Журнал|Недавно закрытые окна».">
<!ENTITY browser_sessionstore_resume_from_crash_name "Восстановлении сессии после сбоя">
<!ENTITY browser_sessionstore_resume_from_crash_description "Определяет, нужно ли восстанавливать после сбоя вкладки и окна.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Количество сбоев">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Максимальное количество сбоев, которое должно произойти перед появлением запроса какие страницы вы хотите восстановить.">
<!ENTITY browser_sessionstore_privacy_level_name "Сохранять дополнительные данные сессии">
<!ENTITY browser_sessionstore_privacy_level_description "Определяет, какие именно дополнительные данные сессии (содержимое форм, данные, отправляемые через формы, позиции полосы прокрутки и cookies) должны быть сохранены. Используйте первый пункт с осторожностью.">
<!ENTITY browser_sessionstore_privacy_level_o1 "для любого сайта">
<!ENTITY browser_sessionstore_privacy_level_o2 "для не шифрованных (не https) сайтов">
<!ENTITY browser_sessionstore_privacy_level_o3 "ни для каких сайтов">
<!-- MISC -->
<!ENTITY misc "Разное">
<!ENTITY browser_search_openintab_description "При выполнении поиска через строку поиска открывает результаты в новой вкладке.">
<!ENTITY browser_search_openintab_name "Открывать результаты поиска в новой вкладке">
<!ENTITY browser_preferences_instantApply_description "Изменения параметров настроек используются немедленно. Окно настроек становится не модальным. Вместо кнопок «OK» и «Отмена» будет только кнопка «Закрыть».">
<!ENTITY browser_preferences_instantApply_name "Применять немедленно">
<!ENTITY accessibility_accesskeycausesactivation_description "Использование клавиши доступа к элементу эквивалентно активации этого элемента. Если элемент является ссылкой, переход по ссылке. Если элемент кнопка — «нажатие» кнопки.">
<!ENTITY accessibility_accesskeycausesactivation_name "Клавиша доступа активизирует элемент">
<!-- BROWSER -->
<!ENTITY browser "Браузер">
<!-- WEBSITES -->
<!ENTITY dom_max_script_run_time_description "Определяет количество секунд, спустя которое Firefox будет предупреждать вас, что выполнение сценария занимает много времени.">
<!ENTITY dom_max_script_run_time_name "Время выполнения сценария (сек)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Включить DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Включает аппаратное ускорение для отображения текста. (Требуется Windows 7 или Windows Vista с обновлением Vista Platform)">
<!ENTITY geo_enabled_name "Включить просмотр с предупреждением о местоположении">
<!ENTITY geo_enabled_description "Если включено, Firefox будет спрашивать вас хотите ли вы сообщить веб-сайту, посещаемому в настоящий момент, место вашего расположения. Отключение этой настройки выключает эту функцию полностью.">
<!-- ALERTS -->
<!-- CACHE -->
<!ENTITY cache "Кэш браузера">
<!ENTITY cache_disk "Кэш на диске">
<!ENTITY cache_memory "Кэш в памяти">
<!ENTITY browser_cache_check_doc_frequency_description "Как часто браузер будет проверять страницы на наличие более новой версии чем та, что, возможно, находится в кэше.">
<!ENTITY browser_cache_check_doc_frequency_name "Проверять кэш браузера">
<!ENTITY browser_cache_check_doc_frequency_o1 "однажды за сессию браузера">
<!ENTITY browser_cache_check_doc_frequency_o2 "каждый раз при просмотре страницы">
<!ENTITY browser_cache_check_doc_frequency_o3 "никогда (всегда использовать кэшированную страницу)">
<!ENTITY browser_cache_check_doc_frequency_o4 "когда страница устарела (определяется автоматически)">
<!ENTITY browser_cache_disk_cache_ssl_description "Позволяет кэшировать данные получаемые через SSL (рискованно в плане безопасности!).">
<!ENTITY browser_cache_disk_cache_ssl_name "Сохранять в кэше HTTPS/SSL данные">
<!ENTITY browser_cache_disk_capacity_description "Количество дискового пространства используемого под кэш браузера (в килобайтах).">
<!ENTITY browser_cache_disk_capacity_name "Кэш на диске (КБ)">
<!ENTITY browser_cache_disk_enable_description "Разрешает использовать дисковый кэш с заданным размером.">
<!ENTITY browser_cache_disk_enable_name "Использовать кэш на диске">
<!ENTITY browser_cache_memory_capacity_description "Устанавливает максимальный размер ОЗУ, используемого под кэш (в килобайтах).">
<!ENTITY browser_cache_memory_capacity_name "Кэш в памяти (КБ)">
<!ENTITY browser_cache_memory_enable_description "Разрешает использовать кэш в памяти с заданным размером.">
<!ENTITY browser_cache_memory_enable_name "Использовать кэш в памяти">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Количество страниц в памяти">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Недавно посещённые страницы будут сохраняться в памяти и, при использовании кнопок «Назад» и «Вперёд», могут отображаться быстрее. Если установлено в -1, количество сохраняемых страниц определяется автоматически. Если установлено в 0, страницы в памяти не сохраняются.">
<!-- EXTENSIONS -->
<!ENTITY extensions "Расширения">
<!ENTITY getaddons "Панель «Поиск дополнений»">
<!ENTITY extensions_alwaysUnpack_name "Всегда распаковывать расширения">
<!ENTITY extensions_alwaysUnpack_description "Если включено, во время установки расширения будут распаковаться в папку вашего профиля.">
<!ENTITY extensions_checkCompatibility_description "Эта настройка позволяет отключить проверку расширений на совместимость.">
<!ENTITY extensions_checkCompatibility_name "Включить проверку расширений на совместимость">
<!ENTITY extensions_getAddons_maxResults_description "Определяет максимальное число результатов, отображаемых в панели при выполнении поиска.">
<!ENTITY extensions_getAddons_maxResults_name "Число поисковых результатов">
<!ENTITY extensions_getAddons_showPane_description "Определяет будет ли отображаться панель «Поиск дополнений» в окне менеджера дополнений.">
<!ENTITY extensions_getAddons_showPane_name "Показать панель">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "Менеджер загрузок">
<!ENTITY browser_download_manager_addToRecentDocs_description "Определяет, будут ли загруженные файлы добавляться в меню «Документы» кнопки «Пуск».">
<!ENTITY browser_download_manager_addToRecentDocs_name "Добавлять загруженные файлы в историю документов">
<!ENTITY browser_download_lastDir_description "Путь к каталогу последним использовавшемуся для загрузки через «Сохранить как…».">
<!ENTITY browser_download_lastDir_name "Последний каталог загрузки">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Предупреждает пользователя, пытающегося открыть выполнимую программу из менеджера загрузок.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Предупреждать о выполнимых">
<!-- SECURITY -->
<!ENTITY security_privacy "Безопасность и защита">
<!ENTITY security_dialog_enable_delay_description "Эта настройка задаёт задержку (в миллисекундах) активации кнопки «Установить» при установке дополнения. Установите в 0, чтобы отключить задержку.">
<!ENTITY security_dialog_enable_delay_name "Задержка при установке дополнения (мсек)">
<!ENTITY dom_ipc_plugins_enabled_name "Выполнять каждый подключаемый модуль в виде отдельного процесса">
<!ENTITY dom_ipc_plugins_enabled_description "Если подключаемый модуль(например, Flash) засбоит, то это не вызовет сбой всего Firefox.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Время ожидания для не отвечающих подключаемых модулей (сек)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Определяет отрезок времени, спустя который будет завершён процесс не отвечающего подключаемого модуля.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Время ожидания запуска подключаемого модуля (сек)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Определяет отрезок времени прошедшего с момента запуска подключаемого модуля, спустя который он считается потерявшим работоспособность.">
<!-- STYLE -->
<!-- BROWSER -->
<!ENTITY browser_style "Браузер">
<!ENTITY browser_chrome_favicons_description "Определяет, будут ли отображаться значки сайтов или нет.">
<!ENTITY browser_chrome_favicons_name "Показывать значки сайтов">
<!ENTITY browser_chrome_toolbar_tips_description "Определяет поведение всплывающих подсказок для элементов chrome интерфейса.">
<!ENTITY browser_chrome_toolbar_tips_name "Показывать всплывающие подсказки">
<!ENTITY browser_preferences_animateFadeIn_description "При переключении между панелями настроек изменяет высоту окна и плавно выводит новую панель примерно через секунду.">
<!ENTITY browser_preferences_animateFadeIn_name "Анимировать переключение панелей настроек">
<!-- WEBSITES -->
<!ENTITY websites "Веб-сайты">
<!ENTITY rendering "Визуализация">
<!ENTITY nglayout_initialpaint_delay_description "Эта настройка задаёт задержку в миллисекундах перед началом визуализации страницы. Меньшее значение приведёт к более быстрому первоначальному отображению страницы, но окончательный результат займёт больше времени. Большее значение имеет противоположный эффект.">
<!ENTITY nglayout_initialpaint_delay_name "Задержка перед отображением страницы (мс)">
<!ENTITY content_notify_interval_description "Firefox периодически визуализирует все полученные к настоящему моменту от веб-сайта данные. Эта настройка задаёт минимальное время ожидания между последовательными перерисовками страницы в микросекундах. Меньшее значение уменьшит кажущееся время загрузки, но увеличит общее время загрузки.">
<!ENTITY content_notify_interval_name "Задержка перед перерисовкой страницы (мкс)">
<!ENTITY browser_frames_enabled_description "Отображение HTML фреймов.">
<!ENTITY browser_frames_enabled_name "Разрешить фреймы">
<!ENTITY layout_frames_force_resizability_description "Принудительно задать фреймам возможность изменять размер.">
<!ENTITY layout_frames_force_resizability_name "принудить к изменяемому размеру">
<!ENTITY browser_display_show_image_placeholders_description "Пока изображение загружается показывает на его месте заполнитель (placeholder).">
<!ENTITY browser_display_show_image_placeholders_name "Показывать заполнители изображений">
<!ENTITY webgl_enabled_for_all_sites_name "Включить WebGL">
<!ENTITY images "Изображения">
<!ENTITY browser_enable_automatic_image_resizing_description "При просмотре просто изображения его размер будет изменён, чтобы вписать изображение в окно браузера, если оно слишком велико для него.">
<!ENTITY browser_enable_automatic_image_resizing_name "Изменять размер изображений">
<!ENTITY gfx_color_management_mode_name "Использовать управление цветом">
<!ENTITY gfx_color_management_mode_description "Требуется перезагрузка.">
<!ENTITY gfx_color_management_mode_o1 "ни для каких изображений">
<!ENTITY gfx_color_management_mode_o2 "для всех изображений">
<!ENTITY gfx_color_management_mode_o3 "для изображений с тегом ICC">
<!ENTITY gfx_downloadable_fonts_enabled_name "Загружать шрифты внедрённые в веб-сайт">
<!ENTITY gfx_downloadable_fonts_enabled_description "Разрешает загрузку шрифтов CSS3, внедрённых с использованием @font-face. Требуется перезагрузка.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Выделенный текст">
<!ENTITY ui_textSelectBackgroundAttention_description "Определяет цвет фона (в виде названия или #кода, используемого при поиске по мере набора.">
<!ENTITY ui_textSelectBackgroundAttention_name "Цвет фона помеченного текста">
<!ENTITY ui_textSelectBackground_description "Определяет цвет фона (в виде названия или #кода), используемого при выделении текста. Если не указан, то используется значение из настроек ОС.">
<!ENTITY ui_textSelectBackground_name "Цвет фона">
<!ENTITY ui_textSelectForeground_description "Определяет цвет текста (в виде названия или #кода), используемого при выделении. Если не указан, то используется значение из настроек ОС.">
<!ENTITY ui_textSelectForeground_name "Цвет текста">
<!-- TABS -->
<!ENTITY tabs "Вкладки">
<!-- APPEARANCE -->
<!ENTITY appearance "Внешний вид">
<!ENTITY browser_panorama_animate_zoom_name "Анимировать масштабирование панорам">
<!ENTITY browser_panorama_animate_zoom_description "Включает анимацию при открытии/закрытии панорамного просмотра вкладок (по Ctrl+E).">
<!ENTITY browser_tabs_animate_name "Анимировать вкладки">
<!ENTITY browser_tabs_animate_description "Включает анимацию при открытии новой вкладки, во время перетаскивания и отрывания вкладки.">
<!ENTITY browser_tabs_closeButtons_description "Определяет где будет отображаться кнопка закрытия.">
<!ENTITY browser_tabs_closeButtons_name "Показывать кнопку закрытия вкладок">
<!ENTITY browser_tabs_closeButtons_o1 "только на активной вкладке">
<!ENTITY browser_tabs_closeButtons_o2 "на каждой вкладке">
<!ENTITY browser_tabs_closeButtons_o3 "нигде">
<!ENTITY browser_tabs_closeButtons_o4 "в конце панели вкладок">
<!ENTITY browser_tabs_tabClipWidth_name "Минимальная ширина вкладки для кнопки закрытия">
<!ENTITY browser_tabs_tabClipWidth_description "Определяет минимальную ширину вкладки, необходимую для отображения кнопки закрытия.">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Просмотр вкладок">
<!ENTITY browser_allTabs_preview_name "Включить просмотр">
<!ENTITY browser_allTabs_preview_description "Добавляет справа на панели вкладок кнопку, которая отображает при нажатии просмотр вкладок">
<!ENTITY browser_ctrlTab_preview_name "Включить просмотр при переключении вкладок">
<!ENTITY browser_ctrlTab_preview_description "Отображает просмотр вкладок при использовании для переключения между вкладками комбинации клавиш Ctrl+Tab.">
<!ENTITY browser_taskbar_previews_enable_name "Включить просмотр в панели задач Windows 7">
<!ENTITY browser_taskbar_previews_enable_description "Если включено, Firefox будет показывать просмотр для каждой вкладки в панели задач Windows 7.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Открывать новую фоновую вкладку для ссылок">
<!ENTITY browser_tabs_loadDivertedInBackground_name "из внешних приложений">
<!ENTITY browser_tabs_loadInBackground_name "с веб-сайтов">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Загружать закладки в фоне">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Открывать новую вкладку следом за текущей">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Определяет местоположение вновь открываемой вкладки в конце панели вкладок или рядом с выбранной сейчас вкладкой.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "При закрытии вкладки переключаться на вкладку с которой она была открыта">
<!ENTITY browser_tabs_selectOwnerOnClose_description "При закрытии вкладки возвращает фокус вкладке с которой та была открыта. Иначе переключается на соседнюю вкладку справа или слева.">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Закрывать окно по последней вкладке">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Если этот флажок установлен, текущее окно будет закрыто при закрытии в нём последней вкладки.">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Закладки">
<!-- MICROSUMMARIES -->
<!-- MISC -->
<!ENTITY browser_bookmarks_max_backups_description "Определяет число сохраняемых резервных копий закладок. Установка в 0 отключит резервирование.">
<!ENTITY browser_bookmarks_max_backups_name "Резервные копии">
<!-- NETWORK -->
<!ENTITY network "Сеть">
<!-- CONNECTIONS -->
<!ENTITY connections "Подключения">
<!ENTITY network_http_max-connections-per-server_description "Эта настройка задаёт общее количество подключений, которое Firefox может одновременно использовать для одного сервера. [1-255]">
<!ENTITY network_http_max-connections-per-server_name "Максимальное число HTTP подключений на сервер">
<!ENTITY network_http_max-connections_description "Эта настройка задаёт общее количество подключений, которое Firefox может использовать одновременно. [1-65535]">
<!ENTITY network_http_max-connections_name "Максимальное число HTTP подключений">
<!-- KEEP ALIVE -->
<!ENTITY keep-alive_connections "Поддерживаемые подключения">
<!ENTITY network_http_keep-alive_description "Поддерживаемые HTTP подключения могут повторно использоваться при многократных запросах и улучшают работу.">
<!ENTITY network_http_keep-alive_name "Использовать поддерживаемые подключения">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Эта настройка задаёт общее количество поддерживаемых подключений, которое Firefox может одновременно использовать для одного прокси-сервера. [1-255]">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Максимальное число поддерживаемых подключений на прокси-сервер">
<!ENTITY network_http_max-persistent-connections-per-server_description "Эта настройка задаёт общее количество поддерживаемых подключений, которое Firefox может одновременно использовать для одного сервера. [1-255]">
<!ENTITY network_http_max-persistent-connections-per-server_name "Максимальное число поддерживаемых подключений на сервер">
<!-- PIPELINING -->
<!ENTITY pipelining "Конвейеризация">
<!ENTITY network_http_pipelining_description "Конвейерная обработка уменьшает загрузку сети и может уменьшить время загрузки страницы, но при этом может вызвать проблемы при загрузке страниц c серверов, не поддерживающих конвейерную обработку.">
<!ENTITY network_http_pipelining_maxrequests_description "Эта настройка задаёт максимальное количество одновременных запросов в конвейере при использовании конвейеризации.">
<!ENTITY network_http_pipelining_maxrequests_name "Максимальное число запросов в конвейере">
<!ENTITY network_http_pipelining_name "Использовать конвейерную обработку">
<!ENTITY network_http_proxy_pipelining_description "Эта настройка указывает будет ли использоваться конвейерная обработка для прокси-сервера. Конвейеризация уменьшает загрузку сети и может уменьшить время загрузки страницы, но при этом может вызвать проблемы при загрузке страниц c серверов, не поддерживающих конвейерную обработку.">
<!ENTITY network_http_proxy_pipelining_name "Использовать конвейерную обработку для прокси-сервера">
<!-- DEVELOPMENT -->
<!ENTITY developing "Разработка">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Просмотр исходного кода">
<!ENTITY view_source_editor_external_description "Использовать для просмотра исходного кода указанный пользователем редактор.">
<!ENTITY view_source_editor_external_name "Использовать указанный пользователем редактор">
<!ENTITY view_source_editor_path_description "Путь для указываемого пользователем редактора.">
<!ENTITY view_source_editor_path_name "Путь к редактору">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Изменения в окнах и диалогах не требуют перезапуска. Не работает с файлами упакованными в JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Отключить XUL кэш">
<!ENTITY devtools_inspector_enabled_description "Добавляет пункт «Инспектор» в меню «Веб разработка»">
<!ENTITY devtools_inspector_enabled_name "Включить инспектора">
<!ENTITY browser_dom_window_dump_enabled_description "Разрешает использовать оператор dump() для печати в стандартной консоли.">
<!ENTITY browser_dom_window_dump_enabled_name "Разрешить dump()">
<!ENTITY javascript_options_showInConsole_description "Определяет будут ли записываться в журнал консоли ошибок ошибки и предупреждения chrome.">
<!ENTITY javascript_options_showInConsole_name "Показывать chrome ошибки в консоли">
<!ENTITY javascript_options_strict_description "Включает более строгую проверку Javascript, увеличивая количество предупреждений в консоли ошибок.">
<!ENTITY javascript_options_strict_name "Строгие Javascript предупреждения">
