extensions.guiconfig@slosd.net.description=Ez a kiegészítő haladó szintű beállításokat is elérhetővé tesz
close=Bezárás
cancel=Mégsem
button-custom-value=Egyéni
button-edit-enable=Engedélyezés
confirm-std=Biztos, hogy vissza szeretné állítani az alapértelmezett beállításokat?
dont-ask=Ne kérdezze meg többször
