extensions.guiconfig@slosd.net.description=Esta extensión proporciona opciones avanzadas
close=Cerrar
cancel=Cancelar
button-custom-value=Personalizado
button-edit-enable=Habilitar
button-file-select=Buscar...
choose-file=Elegir archivo
fill-in-value=Rellenar con un valor personalizado:
confirm-std=¿Confirma que quiere restaurar los valores por defecto?
dont-ask=No volver a preguntar
