<!ENTITY browser.item.label "Erweiterte Einstellungen">
<!ENTITY browser.item.access "w">
<!ENTITY config.search "Suche">
<!ENTITY config.descr.standard "Bewegen Sie den Cursor 체ber eine Option, um hier eine genaue Beschreibung zu sehen">
<!ENTITY config.standard.label "Alles zur체cksetzen">
<!ENTITY config.todefault "Auf Standardwert zur체cksetzen">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Datei w채hlen">
<!ENTITY config.browse "Durchsuchen...">
<!ENTITY config.searchresults "Suchergebnisse">
