<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Accessibilité">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY mousebehaviour "Mouse behaviour">
<!ENTITY mousescrollvertical "Défilement vertical de la souris">
<!ENTITY mousescrollhorizontal "Défilement horizontal de la souris">
<!ENTITY mousescrollnone "sans touche">
<!ENTITY mousescrollshift "avec la touche Maj">
<!ENTITY mousescrollstrg "avec la touche Ctrl">
<!ENTITY mousescrollalt "avec la touche Alt">
<!ENTITY mousewheel_action_name "Action">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with this key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">
<!ENTITY mousewheel_numlines_name "Number of lines to scroll">
<!ENTITY mousewheel_numlines_description "This is the number of lines a website is scrolled">
<!ENTITY mousewheel_sysnumlines_name "Use system default">
<!ENTITY mousewheel_sysnumlines_description "If enabled the number of lines to scroll is determined by your operating system">
<!ENTITY mouseclick "Clic de la souris">
<!ENTITY middleclick "Clics centraux">
<!ENTITY middlemouse_contentLoadURL_description "Charge le contenu du presse-papiers en tant qu'URL, par un clic central.">
<!ENTITY middlemouse_contentLoadURL_name "Charger le presse-papiers en tant qu'URL">
<!ENTITY middlemouse_paste_description "Colle le contenu du presse-papiers dans un champ de saisie, par un clic central.">
<!ENTITY middlemouse_paste_name "Coller le texte depuis le presse-papiers">
<!ENTITY browser_urlbar_clickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un clic y a été fait.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Sélectionner le contenu par simple clic">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un double clic y a été fait.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Sélectionner le contenu par double clic">
<!-- URLBAR -->
<!ENTITY urlbar "Barre d'adresse">
<!ENTITY browser_urlbar_autoFill_description "Active la saisie semi-automatique en ligne.">
<!ENTITY browser_urlbar_autoFill_name "Saisie semi-automatique en ligne">
<!ENTITY browser_urlbar_matchOnlyTyped_description "Ne faire la saisie semi-automatique que pour les adresses que vous aviez déjà tapé dans la barre d'adresse.">
<!ENTITY browser_urlbar_matchOnlyTyped_name "Juste celles déjà tapées">
<!ENTITY browser_fixup_alternate_enabled_description "Si une adresse n'est pas trouvée, les caractères suivants y seront ajoutés.">
<!ENTITY browser_fixup_alternate_enabled_name "Utiliser des adresses alternatives">
<!ENTITY browser_fixup_alternate_prefix_description "Caractères à insérer au début de l'adresse">
<!ENTITY browser_fixup_alternate_prefix_name "Insérer au début">
<!ENTITY browser_fixup_alternate_suffix_description "Caractères à insérer à la fin de l'adresse.">
<!ENTITY browser_fixup_alternate_suffix_name "Insérer à la fin">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Barre intelligente">
<!ENTITY urlbar_restrict_name "Restreindre les résultats">
<!ENTITY urlbar_match_name "Comparer les résultats">
<!ENTITY browser_urlbar_restrict_bookmark_description "Les résultats dans la barre d'adresse intelligente sont limités aux marque-pages.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Restreindre aux marque-pages">
<!ENTITY browser_urlbar_restrict_history_description "Les résultats dans la barre d'adresse intelligente sont limités aux sites Web déjà visités.">
<!ENTITY browser_urlbar_restrict_history_name "Restreindre à l'historique">
<!ENTITY browser_urlbar_restrict_tag_description "Les résultats dans la barre d&apos;adresse intelligente sont limités à des étiquettes.">
<!ENTITY browser_urlbar_restrict_tag_name "Restreindre aux étiquettes">
<!ENTITY browser_urlbar_restrict_typed_description "Les résultats dans la barre d&apos;adresse intelligente sont limités aux adresses que vous avez entré dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_restrict_typed_name "Restreindre à l&apos;adresse entrée">
<!ENTITY browser_urlbar_match_title_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que du titre de la page.">
<!ENTITY browser_urlbar_match_title_name "Rechercher dans le titre">
<!ENTITY browser_urlbar_match_url_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que de l&apos;URL.">
<!ENTITY browser_urlbar_match_url_name "Rechercher dans l&apos;URL">
<!ENTITY browser_urlbar_matchBehavior_description "Cette préférence précise comment utiliser les comparaisons de mots lors de la recherche d&apos;éléments dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportement de la comparaison">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignorer les comparaisons de mots">
<!ENTITY browser_urlbar_matchBehavior_o2 "Afficher d&apos;abord les éléments correspondant aux comparaisons">
<!ENTITY browser_urlbar_matchBehavior_o3 "Utiliser les comparaisons uniquement pour le texte tapé">
<!ENTITY browser_urlbar_matchBehavior_o4 "Ne comparer qu&apos;au début de l&apos;URL ou du titre">
<!ENTITY browser_urlbar_maxRichResults_description "Précise combien d&apos;entrées (au maximum) doivent apparaître dans le menu déroulant de la barre d&apos;adresse.">
<!ENTITY browser_urlbar_maxRichResults_name "Entrées dans le menu déroulant">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Précise comment la sensibilité de casse est réglée. Quand « Déterminé automatiquement » est choisi, la recherche est sensible à la casse si le texte recherché contient des capitales, mais pas totalement.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Déterminé automatiquement">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Non sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_label "Recherche ce que vous tapez">
<!ENTITY accessibility_typeaheadfind_timeout_description "Précise après quelle durée de non-utilisation du clavier la barre de recherche disparaîtra">
<!ENTITY accessibility_typeaheadfind_timeout_name "Durée (ms)">
<!ENTITY signon_prefillForms_description "Remplit automatiquement les champs (identifiants et mots de passe) des formulaires d&apos;identification">
<!ENTITY signon_prefillForms_name "Remplir les champs d&apos;identification">
<!ENTITY accessibility_tabfocus_description "Cette préférence permet de choisir quels éléments peuvent être sélectionnés en appuyant sur Tab">
<!ENTITY accessibility_tabfocus_name "Éléments de focus d&apos;onglets">
<!ENTITY accessibility_tabfocus_o1 "Permettre uniquement la sélection des champs textuels">
<!ENTITY accessibility_tabfocus_o2 "Permettre la sélection de tout type d&apos;élément, sauf le champ textuel">
<!ENTITY accessibility_tabfocus_o3 "Tout élément">
<!ENTITY accessibility_tabfocus_o4 "Permettre uniquement la sélection de liens (texte ou image)">
<!ENTITY accessibility_tabfocus_o5 "Permettre uniquement la sélection de liens et de champs de formulaires">
<!ENTITY accessibility_tabfocus_o6 "Donner le focus aux liens et éléments de formulaire, sauf les champs de texte">
<!ENTITY browser_backspace_action_description "Détermine quelle est l&apos;action de la touche Retour arrière (« Backspace »)">
<!ENTITY browser_backspace_action_name "Retour arrière">
<!ENTITY browser_backspace_action_o1 "Retourne en arrière, en suivant l&apos;historique">
<!ENTITY browser_backspace_action_o2 "A le même effet que la touche Page haut">
<!ENTITY browser_backspace_action_o3 "Ne fait rien">
<!ENTITY layout_spellcheckDefault_description "Précise où activer la vérification de l&apos;orthographe.">
<!ENTITY layout_spellcheckDefault_name "Vérification de l&apos;orthographe">
<!ENTITY layout_spellcheckDefault_o1 "Désactiver">
<!ENTITY layout_spellcheckDefault_o2 "Activer pour les champs de texte de plusieurs lignes">
<!ENTITY layout_spellcheckDefault_o3 "Activer pour les champs de texte d&apos;une ou plusieurs lignes">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Session restore">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Enable session restore">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Max. number of concurrent tabs">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "The number of tabs that can restore concurrently. If set to 0 only the selected tab will load in each window. If set to less than 0 all tabs are restored at the same time. ">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. restorable tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum number of tabs that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Tabs&quot; menu.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Nb. maximal de fenêtres restaurables">
<!ENTITY browser_sessionstore_max_windows_undo_description "Nombre maximal de fenêtres affichées dans le menu « Historique » &gt; « Fenêtres récemment fermées ».">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "pour tout site">
<!ENTITY browser_sessionstore_privacy_level_o2 "pour les sites non sécurisés (non-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "pour aucun site">
<!-- MISC -->
<!ENTITY misc "Divers">
<!ENTITY browser_search_openintab_description "Lorsqu&apos;une requête est lancée depuis la barre de recherche, ouvrir la page de résultat dans un nouvel onglet.">
<!ENTITY browser_search_openintab_name "Ouvrir les résultats de la recherche dans un nouvel onglet">
<!ENTITY browser_popups_showPopupBlocker_description "Détermine si une icône doit être affichée dans la barre d&apos;état quand un popup a été bloqué">
<!ENTITY browser_popups_showPopupBlocker_name "Voir l&apos;icône dans la barre d&apos;état">
<!ENTITY browser_preferences_instantApply_description "Les modifications des préférences sont aussitôt actives. Leur fenêtre n&apos;est plus modale : à la place des boutons « OK » et « Annuler » il n&apos;y a que le bouton « Fermer »">
<!ENTITY browser_preferences_instantApply_name "Appliquer dès maintenant">
<!ENTITY accessibility_warn_on_browsewithcaret_description "À chaque appui sur F7 une boîte de dialogue apparaît, prévenant l&apos;utilisateur qu&apos;il passe en mode de navigation au curseur.">
<!ENTITY accessibility_warn_on_browsewithcaret_name "Voir la boîte de dialogue lors de la navigation au curseur">
<!ENTITY accessibility_accesskeycausesactivation_description "L&apos;utilisation d&apos;un raccourci clavier pour un élément a le même effet que d&apos;activer l&apos;élément. Selon le cas, cela revient à suivre un lien ou à cliquer sur un bouton.">
<!ENTITY accessibility_accesskeycausesactivation_name "La touche d&apos;accès active l&apos;élément">
<!-- BROWSER -->
<!ENTITY browser "Navigateur">
<!-- WEBSITES -->
<!ENTITY dom_max_script_run_time_description "Determines the number of seconds after which Firefox alerts you that a script is taking long to execute. ">
<!ENTITY dom_max_script_run_time_name "Max. script runtime (sec)">
<!ENTITY gfx_3d_video_enabled_name "Enable 3D video">
<!ENTITY gfx_3d_video_enabled_description "Enables stereoscopic rendering for 3D videos. ">
<!ENTITY mozilla_widget_render_mode_name "Enable Direct2D">
<!ENTITY mozilla_widget_render_mode_description "Enables hardware acceleration for rendering. (requires Windows 7 or Windows Vista with Vista Platform update)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Enable DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Enables hardware acceleration for displaying text. (requires Windows 7 or Windows Vista with Vista Platform update)">
<!ENTITY geo_enabled_name "Enable Location-Aware Browsing">
<!ENTITY geo_enabled_description "When enabled, Firefox may prompt you if you want to tell the website you are currently visiting where you are located. Disabling this option turns off this feature entirely. ">
<!-- ALERTS -->
<!ENTITY alerts "Alertes">
<!ENTITY update_showSlidingNotification_description "Affiche une notification dans le navigateur quand des mises à jour sont disponibles.">
<!ENTITY update_showSlidingNotification_name "Voir la notification de mise à jour">
<!ENTITY alerts_slideIncrementTime_description "Contrôle le nombre de millisecondes entre les gestes de défilement dans les cas où l&apos;alerte se déplace, et le nombre de millisecondes entre les changements de couleur lorsque l&apos;alerte disparaît / réapparaît.">
<!ENTITY alerts_slideIncrementTime_name "Durée du mouvement (en ms)">
<!ENTITY alerts_slideIncrement_description "Cette préférence contrôle la vitesse de l&apos;alerte de type « Téléchargements terminés » apparaissant en bas à droite. Plus précisément, cela gère l&apos;incrémentation (nombre de pixels à déplacer).">
<!ENTITY alerts_slideIncrement_name "Nombre de pixels à déplacer par pas d&apos;incrémentation (px)">
<!ENTITY alerts_totalOpenTime_description "Détermine la durée d&apos;attente en millisecondes avant l&apos;affichage de l&apos;alerte de type « Téléchargements terminés » apparaissant en bas à droite.">
<!ENTITY alerts_totalOpenTime_name "Durée d&apos;alerte (ms)">
<!ENTITY browser_download_manager_showAlertInterval_description "Nombre de millisecondes une fois les téléchargements terminés avant d&apos;afficher le popup d&apos;alerte.">
<!ENTITY browser_download_manager_showAlertInterval_name "Délai d&apos;alerte (ms)">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Affiche un popup en bas à droite de l&apos;écran une fois que les téléchargements sont terminés">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Alerte popup après le téléchargement">
<!-- CACHE -->
<!ENTITY cache "Cache du navigateur">
<!ENTITY cache_disk "Cache sur disque">
<!ENTITY cache_memory "Mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_description "À quelle fréquence doit être vérifiée la page en ligne, afin de trouver une version plus récente que celle étant en mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_name "Vérifier le cache du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o1 "Vérifier une fois par session du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o2 "Vérifier à chaque fois que je visite la page">
<!ENTITY browser_cache_check_doc_frequency_o3 "Ne jamais vérifier (toujours utiliser le cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Vérifier quand la page est périmée (déterminé automatiquement)">
<!ENTITY browser_cache_disk_cache_ssl_description "Contenu de cache reçu par SSL (attention, risque de sécurité !)">
<!ENTITY browser_cache_disk_cache_ssl_name "Enregistrer du contenu HTTPS / SSL dans le cache">
<!ENTITY browser_cache_disk_capacity_description "Quantité d&apos;espace disque utilisée pour le cache du navigateur (en ko)">
<!ENTITY browser_cache_disk_capacity_name "Cache sur disque (ko)">
<!ENTITY browser_cache_disk_enable_description "Utiliser le cache du disque, jusqu&apos;à la valeur choisie">
<!ENTITY browser_cache_disk_enable_name "Utiliser le cache du disque">
<!ENTITY browser_cache_memory_capacity_description "Choisissez la quantité maximale de RAM à utiliser comme mémoire cache (en ko)">
<!ENTITY browser_cache_memory_capacity_name "Mémoire cache (ko)">
<!ENTITY browser_cache_memory_enable_description "Utiliser la mémoire cache jusqu&apos;au niveau indiqué">
<!ENTITY browser_cache_memory_enable_name "Utilisation de la mémoire cache">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Max. number of pages in memory">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Recently visited pages are stored in memory and can be displayed faster when using Back and Forward. If set to -1 the number of pages is automatically determined. If set to 0 no pages are stored in memory. ">
<!-- EXTENSIONS -->
<!ENTITY extensions "Extensions">
<!ENTITY getaddons "Panneau de catalogue des extensions">
<!ENTITY extensions_alwaysUnpack_name "Always unpack extensions">
<!ENTITY extensions_alwaysUnpack_description "If enabled, extensions are unpacked in your profile folder during the installation. ">
<!ENTITY extensions_checkCompatibility_description "Cette préférence permet de désactiver la vérification de compatibilité des extensions.">
<!ENTITY extensions_checkCompatibility_name "Activer la vérification de compatibilité des extensions">
<!ENTITY extensions_getAddons_maxResults_description "Détermine le maximum de résultats à afficher dans le panneau lorsqu&apos;une recherche est effectuée.">
<!ENTITY extensions_getAddons_maxResults_name "Nombre maximal de résultats">
<!ENTITY extensions_getAddons_showPane_description "Précise si l&apos;onglet « Catalogue » doit être affiché dans la fenêtre des modules complémentaires.">
<!ENTITY extensions_getAddons_showPane_name "Afficher le panneau">
<!ENTITY extensions_hideInstallButton_description "Masquer le bouton « Installer » de l&apos;onglet « Extensions » de la fenêtre des modules complémentaires.">
<!ENTITY extensions_hideInstallButton_name "Masquer le bouton « Installer »">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "Gestionnaire des téléchargements">
<!ENTITY browser_download_manager_quitBehavior_description "Determines what to do with active downloads when Firefox is quit. ">
<!ENTITY browser_download_manager_quitBehavior_name "Quit behaviour">
<!ENTITY browser_download_manager_quitBehavior_o1 "Pause and auto-resume at next start active downloads">
<!ENTITY browser_download_manager_quitBehavior_o2 "Pause active downloads">
<!ENTITY browser_download_manager_quitBehavior_o3 "Cancel active downloads">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determines whether to add downloaded files to the &quot;Recent Documents&quot; in the Start Menu. ">
<!ENTITY browser_download_manager_addToRecentDocs_name "Add downloads to &quot;Recent Documents&quot;">
<!ENTITY browser_download_lastDir_description "Chemin du dernier répertoire utilisé pour un téléchargement avec « Enregistrer sous… ».">
<!ENTITY browser_download_lastDir_name "Dernier dossier de téléchargement">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avertir l&apos;utilisateur lors de la demande d&apos;ouverture d&apos;un exécutable depuis le gestionnaire de téléchargements">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Avertissement d&apos;exécutable">
<!ENTITY browser_download_manager_focusWhenStarting_description "Rend active la fenêtre du « Gestionnaire de téléchargements » dès que l&apos;un d&apos;eux débute">
<!ENTITY browser_download_manager_focusWhenStarting_name "Rendre active la fenêtre du « Gestionnaire de téléchargements » dès que l&apos;un d&apos;eux débute">
<!-- SECURITY -->
<!ENTITY security_privacy "Sécurité et confidentialité">
<!ENTITY security_dialog_enable_delay_description "Cette configuration précise le délai (en millisecondes) avant que le bouton « Installer » puisse être cliqué, lors de l&apos;installation d&apos;une extension. Entrer la valeur zéro pour désactiver ce délai.">
<!ENTITY security_dialog_enable_delay_name "Délai d&apos;installation d&apos;extension (ms)">
<!ENTITY browser_privatebrowsing_autostart_description "Si la case est cochée, Firefox démarrera en mode « Navigation privée » et continuera à le faire durant la totalité de la session.">
<!ENTITY browser_privatebrowsing_autostart_name "Démarrer en mode « Navigation privée »">
<!ENTITY master_pass "Master password">
<!ENTITY security_ask_for_password_description "This preference determines how often you are required to enter the master password. ">
<!ENTITY security_ask_for_password_o1 "Demander un mot de passe chaque fois que nécessaire">
<!ENTITY security_ask_for_password_o2 "Demander un mot de passe la première fois que nécessaire">
<!ENTITY security_ask_for_password_o3 "Demander un mot de passe après une durée particulière">
<!ENTITY security_password_lifetime_name "Durée (min)">
<!ENTITY security_password_lifetime_description "Minutes after which you are prompted for the master password. ">
<!ENTITY dom_ipc_plugins_enabled_name "Exécuter chaque plugin dans un processus différent">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">
<!-- STYLE -->
<!ENTITY style "Style">
<!-- BROWSER -->
<!ENTITY browser_style "Navigateur">
<!ENTITY browser_identity_ssl_domain_display_name "Importance du domaine lors de l&apos;utilisation de SSL">
<!ENTITY browser_identity_ssl_domain_display_description "Lorsqu&apos;un site utilise le protocole SSL pour crypter les échanges, l&apos;utilisateur peut choisir d&apos;avoir une partie de l&apos;URL du site soulignée dans l&apos;interface. Cette préférence précise s&apos;il faudra afficher dans la barre d&apos;adresse le domaine de deuxième niveau (par exemple « mozilla.org »), le domaine complet (par exemple : « bugzilla.mozilla.org ») ou bien aucun nom de domaine.">
<!ENTITY browser_identity_ssl_domain_display_o1 "Ne pas afficher le domaine">
<!ENTITY browser_identity_ssl_domain_display_o2 "Afficher le domaine de deuxième niveau">
<!ENTITY browser_identity_ssl_domain_display_o3 "Afficher le domaine complet">
<!ENTITY browser_chrome_favicons_description "Choisir si l&apos;on veut ou non voir les favicônes">
<!ENTITY browser_chrome_favicons_name "Voir les favicônes">
<!ENTITY browser_chrome_toolbar_tips_description "Détermine le comportement des infobulles pour les éléments chrome.">
<!ENTITY browser_chrome_toolbar_tips_name "Afficher les infobulles">
<!ENTITY browser_urlbar_hideGoButton_description "Détermine si le bouton de validation d&apos;adresse doit être affiché">
<!ENTITY browser_urlbar_hideGoButton_name "Masquer le bouton « Aller »">
<!ENTITY browser_preferences_animateFadeIn_description "Modifie la hauteur de la fenêtre et fond avec le nouveau panneau en à peu près une seconde, lors du changement de panneau des préférences.">
<!ENTITY browser_preferences_animateFadeIn_name "Changement animé des panneaux de préférences">
<!-- WEBSITES -->
<!ENTITY websites "Sites Web">
<!ENTITY rendering "Rendu">
<!ENTITY nglayout_initialpaint_delay_description "Cette préférence précise le nombre de millisecondes d&apos;attente avant le rendu de la page. Les petites valeurs feront que la page s&apos;affichera plus vite, mais lui demandera plus de temps pour que le rendu se termine. Les grandes valeurs auront l&apos;effet inverse.">
<!ENTITY nglayout_initialpaint_delay_name "Durée avant l&apos;affichage de la page (en ms)">
<!ENTITY content_notify_interval_description "Firefox utilise périodiquement toutes les données reçues depuis un site Web. Cette préférence précise la durée minimale d&apos;attente avant d&apos;afficher la page à nouveau, en microsecondes. Les plus petites valeurs vont réduire le temps de chargement perçu, mais cela augmentera la durée totale de chargement.">
<!ENTITY content_notify_interval_name "Durée avant le ré-affichage de la page (en µs)">
<!ENTITY browser_blink_allowed_description "Utilisation des balises de clignotement ou du CSS de décoration de texte : le commande pourra rendre clignotants des éléments.">
<!ENTITY browser_blink_allowed_name "Autoriser le texte clignotant">
<!ENTITY browser_frames_enabled_description "Afficher les cadres HTML">
<!ENTITY browser_frames_enabled_name "Autoriser les cadres">
<!ENTITY layout_frames_force_resizability_description "Force frames to be resizeable. ">
<!ENTITY layout_frames_force_resizability_name "force resizeable">
<!ENTITY browser_display_show_image_placeholders_description "Voir les cadres d&apos;emplacement des images avant qu&apos;elles ne soient complètement chargées">
<!ENTITY browser_display_show_image_placeholders_name "Voir les emplacements d&apos;images">
<!ENTITY html5_enable_name "Enable the HTML5 parser">
<!ENTITY svg_enabled_name "Enable SVG vector graphics">
<!ENTITY svg_smil_enabled_name "Enable SVG animations">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY images "Images">
<!ENTITY browser_enable_automatic_image_resizing_description "Lors du chargement d&apos;une image seule, hors d&apos;une page Web, si elle est trop grande elle sera alors redimensionnée afin de s&apos;adapter à la largeur de la fenêtre du navigateur">
<!ENTITY browser_enable_automatic_image_resizing_name "Redimensionner les images">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "aucune image">
<!ENTITY gfx_color_management_mode_o2 "toutes les images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY gfx_downloadable_fonts_enabled_name "Télécharger les polices de caractères intégrées au site Web">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Texte sélectionné">
<!ENTITY ui_textSelectBackgroundAttention_description "Précise la couleur de fond utilisée pour le « Trouvez ce que vous tapez » (code hexadécimal ou nom de la couleur).">
<!ENTITY ui_textSelectBackgroundAttention_name "Couleur de fond du « Trouvez ce que vous tapez »">
<!ENTITY ui_textSelectBackground_description "Précise la couleur de fond à utiliser lors des sélections de texte (code hexadécimal ou nom de la couleur). Si la préférence n&apos;est pas fournie, la valeur du système d&apos;exploitation est utilisée.">
<!ENTITY ui_textSelectBackground_name "Couleur d&apos;arrière-plan">
<!ENTITY ui_textSelectForeground_description "Précise la couleur de texte à utiliser lors des sélections de texte (code hexadécimal ou nom de la couleur). Si la préférence n&apos;est pas fournie, la valeur du système d&apos;exploitation est utilisée.">
<!ENTITY ui_textSelectForeground_name "Couleur du texte">
<!-- TABS -->
<!ENTITY tabs "Tabs">
<!-- APPEARANCE -->
<!ENTITY appearance "Appearance">
<!ENTITY browser_panorama_animate_zoom_name "Animate Panorama zoom">
<!ENTITY browser_panorama_animate_zoom_description "Enable animations when opening/closing the Panorama view for your tabs (on CTRL-E). ">
<!ENTITY browser_tabs_animate_name "Animate tabs">
<!ENTITY browser_tabs_animate_description "Enable animations when opening a new tab, during tab rearrangement and tab tear-off. ">
<!ENTITY browser_tabs_tabMinWidth_name "Min. tab width">
<!ENTITY browser_tabs_tabMaxWidth_name "Max. tab width">
<!ENTITY browser_tabs_closeButtons_description "Précise où afficher les boutons de clôture d&apos;onglets.">
<!ENTITY browser_tabs_closeButtons_name "Les boutons de fermeture sont affichés">
<!ENTITY browser_tabs_closeButtons_o1 "juste sur l&apos;onglet en cours">
<!ENTITY browser_tabs_closeButtons_o2 "sur chaque onglet">
<!ENTITY browser_tabs_closeButtons_o3 "sur aucun onglet">
<!ENTITY browser_tabs_closeButtons_o4 "à la fin de la barre d&apos;onglets">
<!ENTITY browser_tabs_tabClipWidth_name "Min. tab width for close buttons">
<!ENTITY browser_tabs_tabClipWidth_description "Determines the minimum tab width necessary to display the close button. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Tab preview">
<!ENTITY browser_allTabs_preview_name "Enable tab preview">
<!ENTITY browser_allTabs_preview_description "This adds a button on the right of the tabbar which shows a tab preview when clicked. ">
<!ENTITY browser_ctrlTab_preview_name "Enable tab preview when switching tabs">
<!ENTITY browser_ctrlTab_preview_description "When using [CTRL]+[Tab] to switch tabs a tab preview is shown. ">
<!ENTITY browser_taskbar_previews_enable_name "Enable previews in the Windows 7 taskbar">
<!ENTITY browser_taskbar_previews_enable_description "When enabled Firefox will show a preview for each tab in the Windows 7 taskbar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Open a new tab in the background from">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in external applications">
<!ENTITY browser_tabs_loadInBackground_name "Links in websites">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Charger les marque-pages en arrière-plan">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Open new tab next to current">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determines whether to open a new tab at the end of the tab bar or after the currently selected tab. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Switch to the tab that opened it when closing a tab">
<!ENTITY browser_tabs_selectOwnerOnClose_description "When closing a tab, switch to the tab that opened it. Otherwise switch to the adjacent right tab or the adjacent left tab. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Fermer la fenêtre en même temps que le dernier onglet">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Si la case est cochée, la fenêtre en cours sera fermée lorsque vous fermerez le dernier onglet de cette fenêtre.">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Marque-pages">
<!-- MICROSUMMARIES -->
<!ENTITY microsummaries "Microrésumés">
<!ENTITY browser_microsummary_enabled_description "Permet d&apos;extraire une information pour les marque-pages depuis les microrésumés.">
<!ENTITY browser_microsummary_enabled_name "Utiliser les microrésumés">
<!ENTITY browser_microsummary_generatorUpdateInterval_description "Précise le nombre de secondes entre les mises à jours de générateurs de microrésumés. Si ce n&apos;est pas précisé, la mise à jour est hebdomadaire (toutes les 604 800 secondes).">
<!ENTITY browser_microsummary_generatorUpdateInterval_name "Intervalle de mise à jour (secondes)">
<!ENTITY browser_microsummary_updateGenerators_description "Précise s&apos;il faut vérifier périodiquement les mises à jour des générateurs de microrésumés.">
<!ENTITY browser_microsummary_updateGenerators_name "Mettre à jour les générateurs de microrésumés">
<!ENTITY browser_microsummary_updateInterval_description "Précise le nombre de minutes entre les vérifications de mises à jour des microrésumés. La valeur par défaut est 30 minutes.">
<!ENTITY browser_microsummary_updateInterval_name "Fréquence de mise à jour (min)">
<!-- MISC -->
<!ENTITY browser_bookmarks_livemark_refresh_seconds_description "Nombre de secondes entre chaque actualisation des marque-pages dynamiques. Les valeurs inférieures à 60 sont considérées comme étant 60.">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_name "Intervalle d&apos;actualisation (s)">
<!ENTITY browser_bookmarks_max_backups_description "Détermine le nombre de sauvegardes à effectuer. La valeur 0 les désactivera.">
<!ENTITY browser_bookmarks_max_backups_name "Sauvegarde des marque-pages">
<!-- NETWORK -->
<!ENTITY network "Réseau">
<!-- CONNECTIONS -->
<!ENTITY connections "Connexions">
<!ENTITY network_http_max-connections-per-server_description "Cette préférence fixe le nombre total de connexions que Firefox peut lancer simultanément avec un même serveur. Cette valeur doit être entre 1 et 255.">
<!ENTITY network_http_max-connections-per-server_name "Nb. maximal de connexions HTTP par serveur">
<!ENTITY network_http_max-connections_description "Cette préférence fixe nombre total de connexions que Firefox peut lancer simultanément. Cette valeur doit être entre 1 et 65 535.">
<!ENTITY network_http_max-connections_name "Nb. maximal de connexions HTTP">
<!-- KEEP ALIVE -->
<!ENTITY keep-alive_connections "Connexions de « maintien en vie »">
<!ENTITY network_http_keep-alive_description "Les connexions HTTP de « maintien en vie » peuvent être réutilisées pour des requêtes multiples et améliorations de performance.">
<!ENTITY network_http_keep-alive_name "Utiliser des connexions de « maintien en vie »">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Cette préférence fixe le nombre total de connexions de « maintien en vie » que Firefox peut lancer simultanément avec un même serveur proxy. Cette valeur doit être entre 1 et 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Nb. maximal de connexions de « maintien en vie » par serveur proxy">
<!ENTITY network_http_max-persistent-connections-per-server_description "Cette préférence fixe le nombre total de connexions de « maintien en vie » que Firefox peut lancer simultanément avec un même serveur. Cette valeur doit être entre 1 et 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Nb. maximal de connexions de « maintien en vie » par serveur">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Le pipelining réduit le chargement du réseau et peut aussi réduire les durées de chargement des pages, mais cela peut aussi causer des problèmes au cas où les serveurs ne supportent pas cette méthode de requêtes.">
<!ENTITY network_http_pipelining_maxrequests_description "Cette préférence fixe le nombre maximal de requêtes simultanées par pipelining lorsque celui-ci est activé.">
<!ENTITY network_http_pipelining_maxrequests_name "Nb. maximal de requêtes par pipelining">
<!ENTITY network_http_pipelining_name "Utiliser du pipelining">
<!ENTITY network_http_proxy_pipelining_description "Cette préférence fixe s&apos;il faut utiliser le pipelining avec un serveur proxy. Le pipelining réduit le chargement du réseau et peut aussi réduire les durées de chargement des pages, mais cela peut aussi causer des problèmes au cas où les serveurs ne supportent pas cette méthode de requêtes.">
<!ENTITY network_http_proxy_pipelining_name "Utiliser du pipelining avec un serveur proxy">
<!-- DEVELOPMENT -->
<!ENTITY developing "Développement">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Code source de la page">
<!ENTITY view_source_editor_external_description "Utiliser un éditeur personnalisé pour voir le code source.">
<!ENTITY view_source_editor_external_name "Utiliser un éditeur personnalisé">
<!ENTITY view_source_editor_path_description "Répertoire de l&apos;éditeur personnalisé.">
<!ENTITY view_source_editor_path_name "Répertoire de l&apos;éditeur">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Les modifications concernant fenêtres et boîtes de dialogue ne nécessitent pas un redémarrage. Cela ne fonctionne pas avec les fichiers étant dans un paquetage JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Désactiver le cache XUL">
<!ENTITY devtools_inspector_enabled_description "Enables the Inspector in the &quot;Web Developer&quot; menu. (Requires restart)">
<!ENTITY devtools_inspector_enabled_name "Enable Inspector">
<!ENTITY browser_dom_window_dump_enabled_description "Activer l&apos;utilisation de l&apos;instruction dump() pour publier dans la console standard.">
<!ENTITY browser_dom_window_dump_enabled_name "Activer dump()">
<!ENTITY javascript_options_showInConsole_description "Précise s&apos;il faut lister les erreurs et avertissements chrome dans la console JavaScript.">
<!ENTITY javascript_options_showInConsole_name "Afficher les erreurs chrome dans la console">
<!ENTITY javascript_options_strict_description "Activer les avertissements JavaScript stricts dans la console d&apos;erreurs.">
<!ENTITY javascript_options_strict_name "Avertissements JavaScript stricts">