extensions.guiconfig@slosd.net.description=Это расширение предоставляет дополнительные параметры настройки
close=Закрыть
cancel=Отменить
button-custom-value=Свой
button-edit-enable=Вкл.
button-file-select=Обзор…
choose-file=Выберите файл редактора
fill-in-value=Введите собственное значение:
confirm-std=Вы действительно хотите восстановить значения по умолчанию?
dont-ask=Не спрашивать снова
