<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/style/gcwindow.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">

<dialog id="gcConfigWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&browser.item.label;"
        buttons="accept,extra1,cancel"
		buttonlabelextra1="&config.standard.label;"
		onload=""
		ondialogaccept="return guiconfig.savePreferences();"
		ondialogcancel=""
		ondialogextra1="return guiconfig.resetToDefault();"
>
		
	<stringbundleset id="gc_stbs">
		<stringbundle id="opt_locale" src="chrome://guiconfig/locale/options.properties"/>
		<stringbundle id="gc_locale" src="chrome://guiconfig/locale/gcLocale.properties"/>
	</stringbundleset>
	
	<menupopup id="gcoptrightclick">
		<menuitem label="&config.todefault;" class="menuitem-iconic" id="gcrcDefault" value="reset"/>
	</menupopup>

	<radiogroup id="gcConfigTabs" role="listbox" anonid="selector" orient="horizontal" class="paneSelector chromeclass-toolbar" value=""></radiogroup>
	<deck id="gcConfigContainer"></deck>
	<description id="gcConfigDescription" flex="1">&config.descr.standard;</description>

	<script type="application/javascript" src="gconfig.core.js"/>
	<script type="application/javascript" src="gconfig.type.js"/>
	<script type="application/javascript" src="gconfig.options.js"/>
	<script type="application/javascript">guiconfig.init();</script>
	
</dialog>