<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/gcwindow.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">

<dialog id="gcConfigWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&browser.item.label;"
        buttons="accept,extra1,cancel"
		buttonlabelaccept="&config.save.label;"
		buttonlabelextra1="&config.standard.label;"
		onload="guiconfig.init();"
		ondialogaccept="return guiconfig.savePreferences();"
		ondialogcancel=""
		ondialogextra1="return guiconfig.resetToDefault();"
>
		
	<stringbundleset id="gc_stbs">
		<stringbundle id="gc_locale" src="chrome://guiconfig/locale/options.properties"/>
	</stringbundleset>
	
	<menupopup id="gcrightclick_prototype">
		<menuitem label="&config.todefault;" class="menuitem-iconic" id="gcrcDefault" value="default"/>
	</menupopup>

	<vbox flex="1">
		<radiogroup id="gcConfigTabs" orient="horizontal" class="paneSelector chromeclass-toolbar" value="">
		</radiogroup>
		<deck id="gcConfigContainer">
		</deck>
		<hbox flex="0">
			<description id="gcConfigDescription" flex="1">&config.descr.standard;</description>
		</hbox>
	</vbox>

	<script type="application/javascript" src="gconfig.core.js"/>
	<script type="application/javascript" src="gconfig.type.js"/>
	<script type="application/javascript" src="gconfig.options.js"/>
	
</dialog>