<!ENTITY browser.item.label "Avancerade inställningar">
<!ENTITY browser.item.access "v">
<!ENTITY config.search "Sök">
<!ENTITY config.descr.standard "För muspekaren över ett alternativ för en detaljerad beskrivning">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Återställ alla">
<!ENTITY config.todefault "Använd standardvärdet">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile " Välj fil">
<!ENTITY config.browse " Bläddra…">
<!ENTITY config.searchresults "Sökresultat">
