extensions.guiconfig@slosd.net.description= Ger åtkomst till avancerade inställningar
close= Stäng
cancel= Avbryt
button-custom-value= Anpassa
button-edit-enable= Aktivera
fill-in-value= Ange ett eget värde:
confirm-std= Vill du verkligen återställa standardvärdena?
dont-ask= Fråga mig inte igen
