<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Tillgänglighet">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY mousebehaviour "Egenskaper för mus">
<!ENTITY mousescrollvertical "Vertikal musrullning">
<!ENTITY mousewheel_action_description "Välj vad som skall hända när musrullning kombineras med den här tangenten">
<!ENTITY mousewheel_action_o1 "Rulla rader">
<!ENTITY mousewheel_action_o2 "Bläddra sidor">
<!ENTITY mousewheel_action_o3 "Gå bakåt/framåt i historiken">
<!ENTITY mousewheel_action_o4 "Zoomning av sidan">
<!ENTITY mouseclick "Musklick">
<!ENTITY middleclick "Mittenklick">
<!ENTITY middlemouse_contentLoadURL_description "Läs in innehållet i Urklipp som en URL vid mittenklick.">
<!ENTITY middlemouse_contentLoadURL_name "Läs in Urklipp som URL">
<!ENTITY middlemouse_paste_description "Klistra in innehållet i Urklipp i ett textfält vid mittenklick.">
<!ENTITY middlemouse_paste_name "Klistra in text från Urklipp">
<!ENTITY browser_urlbar_clickSelectsAll_description "Markera innehållet i adressfältet när det klickas.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Markera innehåll vid musklick">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Markera innehållet i adressfältet när det dubbelklickas. ">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Markera innehåll vid dubbelklick">
<!-- URLBAR -->
<!ENTITY urlbar "Adressfält">
<!ENTITY browser_urlbar_autoFill_description "Aktiverar funktionen Komplettera automatiskt.">
<!ENTITY browser_urlbar_autoFill_name "Komplettera automatiskt">
<!ENTITY browser_fixup_alternate_enabled_description "Om en adress inte kan hittas kommer följande tecken att bifogas adressen. ">
<!ENTITY browser_fixup_alternate_enabled_name "Använd alternativa adresser">
<!ENTITY browser_fixup_alternate_prefix_description "Tecken som infogas i början av adressen. ">
<!ENTITY browser_fixup_alternate_prefix_name "Infoga i början">
<!ENTITY browser_fixup_alternate_suffix_description "Tecken som infogas i slutet av adressen. ">
<!ENTITY browser_fixup_alternate_suffix_name "Infoga i slutet">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Smart adressfält">
<!ENTITY urlbar_restrict_name "Begränsa resultat">
<!ENTITY urlbar_match_name "Matcha resultat">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten i det smarta adressfältet begränsas till bokmärken.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Begränsa till bokmärken">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten i det smarta adressfältet begränsas till besökta webbplatser.">
<!ENTITY browser_urlbar_restrict_history_name "Begränsa till historik">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten i det smarta adressfältet begränsas till taggar.">
<!ENTITY browser_urlbar_restrict_tag_name "Begränsa till taggar">
<!ENTITY browser_urlbar_restrict_typed_description "Resultaten i det smarta adressfältet begränsas till adresser du skrivit i adressfältet.">
<!ENTITY browser_urlbar_restrict_typed_name "Begränsa till skrivna adresser">
<!ENTITY browser_urlbar_match_title_description "Avgör om resultaten i det smarta adressfältet matchar endast genom att jämföra sidtitlarna.">
<!ENTITY browser_urlbar_match_title_name "Sök i titel">
<!ENTITY browser_urlbar_match_url_description "Avgör om resultaten i det smarta adressfältet matchar endast genom att jämföra URL:erna.">
<!ENTITY browser_urlbar_match_url_name "Sök i URL">
<!ENTITY browser_urlbar_matchBehavior_description "Den här inställningen styr hur ordgränser skall användas när du söker efter objekt i adressfältet.">
<!ENTITY browser_urlbar_matchBehavior_name "Matchningsbeteende">
<!ENTITY browser_urlbar_matchBehavior_o1 "Matcha varsomhelst">
<!ENTITY browser_urlbar_matchBehavior_o2 "Visa objekt som matchar ordgränser först">
<!ENTITY browser_urlbar_matchBehavior_o3 "Visa endast objekt som matchar ordgränser">
<!ENTITY browser_urlbar_matchBehavior_o4 "Matcha i början av URL eller titel">
<!ENTITY browser_urlbar_maxRichResults_description "Bestämmer det maximala antalet resultat som skall visas i adressfältet vid sökning.">
<!ENTITY browser_urlbar_maxRichResults_name "Antal sökresultat">
<!-- WEBSITES -->
<!ENTITY prompts_tab_modal_enabled_description "Avgör om aviseringar skall visas i de nya modala meddelandeflikarna eller i de gamla modala meddelandefönstren.">
<!ENTITY prompts_tab_modal_enabled_name "Aktivera modala meddelandeflikar (varningar)">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Avgör hur skiftlägeskänslighet skall hanteras. I läget &quot;Bestäm automatiskt&quot; är sökningen skiftlägeskänslig om söksträngen innehåller versaler, men inte endast består av versaler.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Bestäm automatiskt">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Inte skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_label "Söklisten (Sök medan du skriver)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Bestämmer hur lång tid som får gå utan ytterligare tangentnedslag, innan söklisten försvinner.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Tidsgräns (ms)">
<!ENTITY signon_prefillForms_description "Fyll automatiskt i formulärfält med användarnamn och lösenord.">
<!ENTITY signon_prefillForms_name "Fyll automatiskt i formulärfält för inloggning">
<!ENTITY accessibility_tabfocus_description "Den här inställningen avgör vilka element som kan fokuseras genom att trycka på TAB-tangenten.">
<!ENTITY accessibility_tabfocus_name "TAB-fokuserade element">
<!ENTITY accessibility_tabfocus_o1 "Fokuserar endast på textfält">
<!ENTITY accessibility_tabfocus_o2 "Fokuserar på alla formulärelement utom textfält">
<!ENTITY accessibility_tabfocus_o3 "Fokuserar på alla formulärelement">
<!ENTITY accessibility_tabfocus_o4 "Fokuserar endast på länkar (och länkade bilder)">
<!ENTITY accessibility_tabfocus_o5 "Fokuserar på länkar och formulärelement">
<!ENTITY accessibility_tabfocus_o6 "Fokuserar på länkar och formulärelement utom textfält">
<!ENTITY browser_backspace_action_description "Bestämmer beteendet för backstegstangenten.">
<!ENTITY browser_backspace_action_name "Backsteg">
<!ENTITY browser_backspace_action_o1 "Går bakåt i historiken">
<!ENTITY browser_backspace_action_o2 "Fungerar som Page Up">
<!ENTITY browser_backspace_action_o3 "Gör ingenting">
<!ENTITY layout_spellcheckDefault_description "Avgör var stavningskontroll skall användas.">
<!ENTITY layout_spellcheckDefault_name "Stavningskontroll">
<!ENTITY layout_spellcheckDefault_o1 "Inaktivera">
<!ENTITY layout_spellcheckDefault_o2 "Aktivera för flerradstextfält">
<!ENTITY layout_spellcheckDefault_o3 "Aktivera för flerrads- och singelradstextfält">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Återställ session">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Aktivera sessionsåterställning">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Högsta antal samtidiga flikar">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Antalet flikar som kan återställas samtidigt. Vid värdet 0 kommer endast den markerade fliken i varje fönster att läsas in. Vid ett värde lägre än 0 återställs samtliga flikar på en och samma gång.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Antal återställbara flikar">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Det maximala antalet flikar som visas i menyn &quot;Historik&quot; &gt; &quot;Nyligen stängda flikar&quot;.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Antal återställbara fönster">
<!ENTITY browser_sessionstore_max_windows_undo_description "Det maximala antalet fönster som visas i menyn &quot;Historik&quot; &gt; &quot;Nyligen stängda fönster&quot;.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Återställ session efter krasch">
<!ENTITY browser_sessionstore_resume_from_crash_description "Avgör om flikar och fönster skall återställas efter en krasch.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Antal krascher">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Det maximala antalet krascher som kan inträffa innan du blir tillfrågad om vilka sidor du vill återställa.">
<!ENTITY browser_sessionstore_privacy_level_name "Lagra extra sessionsdata">
<!ENTITY browser_sessionstore_privacy_level_description "Bestämmer när extra sessionsdata (formulärinnehåll, data som sänts med formulär, rullningslistpositioner och kakor) skall sparas. Använd det första alternativet med försiktighet.">
<!ENTITY browser_sessionstore_privacy_level_o1 "för alla webbplatser">
<!ENTITY browser_sessionstore_privacy_level_o2 "för okrypterade webbplatser (icke-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "inte för någon webbplats">
<!-- MISC -->
<!ENTITY misc "Övrigt">
<!ENTITY browser_search_openintab_description "När en sökning utförs i sökfältet öppnas resultatsidan i en ny flik.">
<!ENTITY browser_search_openintab_name "Öppna sökresultat i en ny flik">
<!ENTITY browser_preferences_instantApply_description "Ändringar i inställningar verkställs direkt. Inställningar-fönstret är inte längre modalt, så istället för knapparna &quot;OK&quot; och &quot;Avbryt&quot; finns där bara en &quot;Stäng&quot;-knapp.">
<!ENTITY browser_preferences_instantApply_name "Verkställ automatiskt">
<!ENTITY accessibility_accesskeycausesactivation_description "Att använda en snabbtangent för ett element blir samma sak som att aktivera elementet. Om elementet är en länk, följs länken. Om elementet är en knapp, klickas knappen.">
<!ENTITY accessibility_accesskeycausesactivation_name "Snabbtangent aktiverar elementet">
<!-- BROWSER -->
<!ENTITY browser "Webbläsare">
<!-- WEBSITES -->
<!ENTITY dom_max_script_run_time_description "Bestämmer det antal sekunder efter vilka Firefox meddelar dig att ett skript tar för lång tid på sig att köras.">
<!ENTITY dom_max_script_run_time_name "Maxkörtid för skript (s)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Aktivera DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Aktiverar hårdvaruacceleration för textvisning. (Kräver Windows 7 eller Windows Vista med Vista Platform-uppdatering)">
<!ENTITY geo_enabled_name "Aktivera platsmedveten webbläsning">
<!ENTITY geo_enabled_description "När funktionen är aktiverad kan Firefox komma att fråga dig om du vill tala om för webbplatsen som du för tillfället besöker var du befinner dig. Inaktivering stänger av den här funktionen helt och hållet.">
<!-- ALERTS -->
<!-- CACHE -->
<!ENTITY cache "Cache">
<!ENTITY cache_disk "Diskcache">
<!ENTITY cache_memory "Cacheminne">
<!ENTITY browser_cache_check_doc_frequency_description "Hur ofta en fjärrsida skall kontrolleras för en nyare version än den som kanske finns i cachen.">
<!ENTITY browser_cache_check_doc_frequency_name "Kontrollera webbläsarens cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "Kontrollera en gång per webbläsarsession">
<!ENTITY browser_cache_check_doc_frequency_o2 "Kontrollera varje gång en sida visas">
<!ENTITY browser_cache_check_doc_frequency_o3 "Kontrollera aldrig (använd alltid cachad sida)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Kontrollera när sidan är utdaterad (bestäms automatiskt)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cacheinnehåll som tagits emot via SSL (OBS: Säkerhetsrisk!).">
<!ENTITY browser_cache_disk_cache_ssl_name "Lagra HTTPS/SSL-innehåll i cachen">
<!ENTITY browser_cache_disk_capacity_description "Det diskutrymme (i kB) som webbläsarens cache tillåts ta upp.">
<!ENTITY browser_cache_disk_capacity_name "Diskcache (kB)">
<!ENTITY browser_cache_disk_enable_description "Använd diskcache, upp till den specificerade kapacitetsnivån.">
<!ENTITY browser_cache_disk_enable_name "Använd diskcache">
<!ENTITY browser_cache_memory_capacity_description "Ange hur mycket RAM-minne (i kB) som tillåts användas som minnescache.">
<!ENTITY browser_cache_memory_capacity_name "Cacheminne (kB)">
<!ENTITY browser_cache_memory_enable_description "Använd cacheminne, upp till den specificerade kapacitetsnivån.">
<!ENTITY browser_cache_memory_enable_name "Använd cacheminne">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Antal lagrade webbsidor i minnet">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Nyligen besökta webbsidor lagras i minnet och kan visas snabbare när Bakåt- och Framåt-knapparna används. Om värdet sätts till -1 kommer antalet lagrade webbsidor att bestämmas automatiskt. Om det sätts till 0 kommer inga sidor att lagras i minnet.">
<!-- EXTENSIONS -->
<!ENTITY extensions "Tillägg">
<!ENTITY getaddons "&quot;Hämta tillägg&quot;-panelen">
<!ENTITY extensions_alwaysUnpack_name "Packa alltid upp tillägg">
<!ENTITY extensions_alwaysUnpack_description "Om det här alternativet är aktiverat packas tillägg upp till din profilmapp under installationen.">
<!ENTITY extensions_checkCompatibility_description "Den här inställningen tillåter att kompatibilitetskontrollen av tillägg inaktiveras.">
<!ENTITY extensions_checkCompatibility_name "Aktivera kompatibilitetskontroll av tillägg">
<!ENTITY extensions_getAddons_maxResults_description "Bestämmer det maximala antalet resultat som visas i panelen när du gör en sökning.">
<!ENTITY extensions_getAddons_maxResults_name "Antal sökresultat">
<!ENTITY extensions_getAddons_showPane_description "Bestämmer om &quot;Hämta tillägg&quot;-panelen i fönstret &quot;Tilläggshanteraren&quot; skall visas eller inte.">
<!ENTITY extensions_getAddons_showPane_name "Visa panelen">
<!-- DOWNLOAD MANAGER -->
<!-- SECURITY -->
<!-- STYLE -->
<!ENTITY bookmarks "Bokmärken">
<!ENTITY browser_bookmarks_max_backups_description "Anger hur många säkerhetskopior som sparas. Att ange värdet 0 inaktiverar säkerhetskopieringsfunktionen.">
<!ENTITY browser_bookmarks_max_backups_name "Säkerhetskopior av bokmärken">
<!-- BROWSER -->
<!-- WEBSITES -->
<!ENTITY downloadmanager "Filhämtaren">
<!ENTITY browser_download_manager_addToRecentDocs_description "Bestämmer huruvida hämtade filer skall läggas till i listan &quot;Nyligen använda dokument&amp;quot i Start-menyn.">
<!ENTITY browser_download_manager_addToRecentDocs_name "Lägg till hämtade filer i listan &quot;Nyligen använda dokument&amp;quot">
<!ENTITY browser_download_lastDir_description "Sökväg till den senaste mappen som användes för hämtning via &quot;Spara (bild/länk/sida) som…&quot;.">
<!ENTITY browser_download_lastDir_name "Senaste hämtningsmapp">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Varna användare som försöker öppna en exekverbar fil i Filhämtaren.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Varna för exekverbar fil">
<!-- TEXT SELECT -->
<!ENTITY security_privacy "Säkerhet och integritet">
<!ENTITY security_dialog_enable_delay_description "Den här inställningen styr tidsfördröjningen (i millisekunder) innan &quot;Installera&quot;-knappen kan klickas när du installerar ett tillägg. Ställ in värdet till 0 för att inaktivera tidsförskjutningen.">
<!ENTITY security_dialog_enable_delay_name "Fördröjning vid tilläggsinstallation (ms)">
<!ENTITY dom_ipc_plugins_enabled_name "Kör varje insticksmodul i en egen process">
<!ENTITY dom_ipc_plugins_enabled_description "Om insticksmoduler (som Flash och Java) kraschar kommer de inte förorsaka att även Firefox gör det.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Tidsgräns för insticksmoduler som inte svarar (s)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Anger en tidsgräns efter vilken processen för den insticksmodul som inte svarar avslutas.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Tidsgräns för insticksmodulstart (s)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Anger en tidsgräns när en insticksmodul startas, efter vilken starten anses ha misslyckats.">
<!-- TABS -->
<!-- APPEARANCE -->
<!-- TAB PREVIEW -->
<!ENTITY browser_style "Webbläsare">
<!ENTITY browser_urlbar_formatting_enabled_name "Aktivera domänformatering">
<!ENTITY browser_urlbar_formatting_enabled_description "Avgör huruvida domänen i adressfältet skall formateras eller inte.">
<!ENTITY browser_chrome_favicons_description "Bestämmer huruvida sajtikoner skall visas.">
<!ENTITY browser_chrome_favicons_name "Visa sajtikoner">
<!ENTITY browser_chrome_toolbar_tips_description "Styr beteendet hos verktygstips för chrome-element.">
<!ENTITY browser_chrome_toolbar_tips_name "Visa verktygstips">
<!ENTITY browser_preferences_animateFadeIn_description "Ändrar höjden på fönstret och tonar in den nya panelen under ungefär en sekund när du byter panel i inställningar-dialogrutor.">
<!ENTITY browser_preferences_animateFadeIn_name "Animera byte av inställningar-paneler">
<!-- OPEN IN BACKGROUND -->
<!ENTITY websites "Webbplatser">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "Den här inställningen styr tidsfördröjningen (i millisekunder) innan första renderingen av en sida. Låga värden gör att sidan kommer att visas snabbare, men gör samtidigt att det tar längre tid innan renderingen slutförs. Höga värden ger motsatt effekt.">
<!ENTITY nglayout_initialpaint_delay_name "Tidsfördröjning innan en sida visas (ms)">
<!ENTITY content_notify_interval_description "Firefox renderar regelbundet all mottagen data från en webbplats. Den här inställningen anger den kortaste tillåtna tiden (i mikrosekunder) som webbläsaren måste vänta innan sidan ritas om. Låga värden förkortar den upplevda inläsningstiden, men ökar den totala inläsningstiden.">
<!ENTITY content_notify_interval_name "Tidsfördröjning innan en sida ritas om (µs)">
<!ENTITY layout_frames_force_resizability_name "Tvinga HTML-ramar att vara justerbara">
<!ENTITY browser_display_show_image_placeholders_description "Visa bildplatshållare medan en bild läses in.">
<!ENTITY browser_display_show_image_placeholders_name "Visa bildplatshållare">
<!ENTITY webgl_enabled_for_all_sites_name "Aktivera WebGL">
<!ENTITY images "Bilder">
<!ENTITY browser_enable_automatic_image_resizing_description "När en bild visas ensam och inte som en del av en webbsida, kommer dess storlek att anpassas till webbläsarfönstret om den är för stor för att få plats i det.">
<!ENTITY browser_enable_automatic_image_resizing_name "Ändra storlek på bilder">
<!ENTITY gfx_color_management_mode_name "Använd färghantering">
<!ENTITY gfx_color_management_mode_description "Omstart krävs.">
<!ENTITY gfx_color_management_mode_o1 "inte för några bilder">
<!ENTITY gfx_color_management_mode_o2 "för alla bilder">
<!ENTITY gfx_color_management_mode_o3 "för bilder med ICC-taggar">
<!ENTITY gfx_downloadable_fonts_enabled_name "Hämta fonter inbäddade i webbplatser">
<!ENTITY gfx_downloadable_fonts_enabled_description "Medger hämtning av CSS3-fonter som är inbäddade genom att använda @font-face. Omstart krävs.">
<!-- MISC -->
<!ENTITY text_select "Markerad text">
<!ENTITY ui_textSelectBackgroundAttention_description "Ändra bakgrundsfärgen som används för söklisten genom att välja en hexkod eller en namngiven färg.">
<!ENTITY ui_textSelectBackgroundAttention_name "Söklistens bakgrundsfärg">
<!ENTITY ui_textSelectBackground_description "Ändra bakgrundsfärgen som används för textmarkeringar genom att välja en hexkod eller en namngiven färg. Om ingen egen inställning görs, används OS:ets värde.">
<!ENTITY ui_textSelectBackground_name "Bakgrundsfärg">
<!ENTITY ui_textSelectForeground_description "Ändra textfärgen som används för textmarkeringar genom att välja en hexkod eller en namngiven färg. Om ingen egen inställning görs, används OS:ets värde.">
<!ENTITY ui_textSelectForeground_name "Textfärg">
<!-- BOOKMARK -->
<!ENTITY tabs "Flikar">
<!-- MICROSUMMARIES -->
<!ENTITY appearance "Utseende">
<!ENTITY browser_panorama_animate_zoom_name "Animera panoramazoomning">
<!ENTITY browser_panorama_animate_zoom_description "Aktivera animationer när du öppnar/stänger Panoramavyn för dina flikar (vid Ctrl+E).">
<!ENTITY browser_tabs_animate_name "Animera flikar">
<!ENTITY browser_tabs_animate_description "Tillåt animationer när en ny flik öppnas, när flikar arrangeras om ovh när en flik tas bort.">
<!ENTITY browser_tabs_closeButtons_description "Bestämmer var stängknappar skall visas.">
<!ENTITY browser_tabs_closeButtons_name "Stängknappar för flikar visas">
<!ENTITY browser_tabs_closeButtons_o1 "endast på den aktiva fliken">
<!ENTITY browser_tabs_closeButtons_o2 "på varje flik">
<!ENTITY browser_tabs_closeButtons_o3 "aldrig">
<!ENTITY browser_tabs_closeButtons_o4 "i slutet av flikfältet">
<!ENTITY browser_tabs_tabClipWidth_name "Min. flikbredd för stängknappar">
<!ENTITY browser_tabs_tabClipWidth_description "Anger den minsta flikbredden som krävs för att stängknappar skall visas.">
<!-- MISC -->
<!ENTITY tab_preview "Förhandsvisning av flik">
<!ENTITY browser_ctrlTab_preview_name "Aktivera förhandsvisning vid byte av flik">
<!ENTITY browser_ctrlTab_preview_description "När [CTRL]+[TAB] används för att växla mellan flikar visas en förhandsvisning av den flik som för tillfället är markerad.">
<!ENTITY browser_taskbar_previews_enable_name "Tillåt förhandsvisningar i aktivitetsfältet i Windows 7">
<!ENTITY browser_taskbar_previews_enable_description "När den här funktionen är aktiverad kommer Firefox att visa en förhandsvisning för varje flik, i Windows aktivitetsfält (endast Windows 7).">
<!-- NETWORK -->
<!ENTITY open_in_background "Öppna en ny flik i bakgrunden från">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Länkar i externa program">
<!ENTITY browser_tabs_loadInBackground_name "Länkar på webbplatser">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Bokmärken">
<!-- CONNECTIONS -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Öppna ny flik bredvid aktuell flik">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Bestämmer om en ny flik öppnas i slutet av flikfältet eller precis efter den för närvarande aktiva fliken.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "När en flik stängs, växla till fliken som öppnade den">
<!ENTITY browser_tabs_selectOwnerOnClose_description "När en flik stängs, byt fokus till fliken som öppnade den. I annat fall, växla till den angränsande fliken till höger eller den angränsande fliken till vänster. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Stäng fönstret när sista fliken stängs">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Om ikryssad kommer det aktuella fönstret att stängas när du stänger den sista fliken i fönstret. Du kan stänga den sista fliken med ett mittenklick eller genom att trycka ner [CTRL]+[W].">
<!-- KEEP ALIVE -->
<!ENTITY network "Nätverk">
<!-- PIPELINING -->
<!ENTITY connections "Anslutningar">
<!ENTITY network_http_max-connections_description "Den här inställningen bestämmer det totala antalet samtidiga anslutningar, som Firefox kan ha öppna. Värdet måste vara mellan 1 och 65535.">
<!ENTITY network_http_max-connections_name "Antal HTTP-anslutningar">
<!-- DEVELOPMENT -->
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Den här inställningen bestämmer det högsta antalet samtidiga beständiga anslutningar, som Firefox kan ha öppna mot en enskild proxyserver. Värdet måste vara mellan 1 och 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Antal beständiga anslutningar per proxyserver">
<!ENTITY network_http_max-persistent-connections-per-server_description "Den här inställningen bestämmer det högsta antalet samtidiga beständiga anslutningar, som Firefox kan ha öppna mot en enskild server. Värdet måste vara mellan 1 och 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Antal beständiga anslutningar per server">
<!-- VIEW SOURCE -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Pipelining minskar belastningen på nätverket och kan minska tiden det tar att läsa in webbsidor, men det kan samtidigt orsaka problem med att läsa in sidor från servrar som inte stödjer pipelining.">
<!ENTITY network_http_pipelining_maxrequests_description "Den här inställningen bestämmer det högsta antalet samtidiga förfrågningar som kan pipas när pipelining är aktiverat.  ">
<!ENTITY network_http_pipelining_maxrequests_name "Antal förfrågningar att pipa">
<!ENTITY network_http_pipelining_name "Använd pipelining">
<!ENTITY network_http_proxy_pipelining_description "Den här inställningen bestämmer huruvida pipelining skall användas mot en proxyserver. Pipelining minskar belastningen på nätverket och kan minska tiden det tar att läsa in webbsidor, men det kan samtidigt orsaka problem med att läsa in sidor från servrar som inte stödjer pipelining.">
<!ENTITY network_http_proxy_pipelining_name "Använd pipelining mot en proxyserver">
<!-- MISC -->
<!ENTITY developing "Utveckling">
<!ENTITY viewsource "Visa källkod">
<!ENTITY view_source_editor_external_description "Använd en egen, extern redigerare för att visa källkoden när du väljer &quot;Visa källkod&quot; i webbsidans snabbmeny.">
<!ENTITY view_source_editor_external_name "Använd egen redigerare">
<!ENTITY view_source_editor_path_description "Sökvägen till den egna redigeraren. ">
<!ENTITY view_source_editor_path_name "Redigerarens sökväg">
<!ENTITY nglayout_debug_disable_xul_cache_description "Ändringar i fönster och dialoger kräver inte omstart. Fungerar inte med filer förpackade i en JAR-fil.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Inaktivera XUL-cache">
<!ENTITY devtools_inspector_enabled_description "Aktiverar Granskaren i menyn &quot;Webbutvecklare&quot;. (Kräver omstart)">
<!ENTITY devtools_inspector_enabled_name "Aktivera Granskaren">
<!ENTITY browser_dom_window_dump_enabled_description "Tillåter användning av programsatsen dump() för att skriva till standardkonsolen.">
<!ENTITY browser_dom_window_dump_enabled_name "Tillåt dump()">
<!ENTITY javascript_options_showInConsole_description "Bestämmer om chrome-fel och varningar skall loggas till JavaScript-konsolen.">
<!ENTITY javascript_options_showInConsole_name "Visa chrome-fel och varningar i konsolen">
<!ENTITY javascript_options_strict_description "Tillåter strikta JavaScript-varningar i Felkonsolen.">
<!ENTITY javascript_options_strict_name "Strikta JavaScript-varningar">
