<!ENTITY developing "Desarrollo">

<!-- View Source -->
<!ENTITY viewsource "Ver código fuente">
<!ENTITY view_source_editor_external_name "Usar un editor personalizado">
<!ENTITY view_source_editor_external_description "Usar un editor personalizado para ver el código fuente">
<!ENTITY view_source_editor_path_name "Ruta del editor">
<!ENTITY view_source_editor_path_description "Ruta del editor personalizado.">

<!-- Misc -->
<!ENTITY nglayout_debug_disable_xul_cache_name "Deshabilitar la caché XUL">
<!ENTITY nglayout_debug_disable_xul_cache_description "No será necesario reiniciar para aplicar los cambios en ventanas y cuadros de diálogo. No funciona con archivos empaquetados en un JAR.">
<!ENTITY browser_dom_window_dump_enabled_name "Habilitar depuración">
<!ENTITY browser_dom_window_dump_enabled_description "Habilita el uso de mensajes de depuración en la consola de errores.">
<!ENTITY javascript_options_showInConsole_name "Mostrar los errores chrome en la consola">
<!ENTITY javascript_options_showInConsole_description "Determina si registrar los errores y avisos chrome en la consola Javascript.">
<!ENTITY javascript_options_strict_name "Avisos de Javascript estrictos">
<!ENTITY javascript_options_strict_description "Habilita los avisos estrictos de JavaScript en la consola de errores.">
