extensions.guiconfig@slosd.net.description=Bu uzatma gelişmiş ayarlar sağlar
button-custom-value=Custom
button-edit-enable=İmkan vermek
fill-in-value=Fill in a custom value:
confirm-std=Do you really want to restore the default values?
dont-ask=Bir daha sorma
