<!ENTITY network "Red">

<!-- Connections -->
<!ENTITY connections "Conexiones">
<!ENTITY network_http_max-connections_name "Máximo de conexiones HTTP">
<!ENTITY network_http_max-connections_description "Esta opción especifica el número total de conexiones que Firefox puede abrir de una vez. Este valor debe estar entre 1 y 65535.">

<!-- Keep-alive -->
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Máximas conexiones activas por servidor proxy">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Esta opción especifica el número total de conexiones activas que Firefox puede tener abiertas de una vez con un servidor proxy. Este valor debe estar entre 1 y 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Máximas conexiones activas por servidor">
<!ENTITY network_http_max-persistent-connections-per-server_description "Esta opción especifica el número total de conexiones activas que Firefox puede tener abiertas de una vez con un servidor. Este valor debe estar entre 1 y 255.">

<!-- Pipelining -->
<!ENTITY pipelining "Pipeline">
<!ENTITY network_http_pipelining_name "Usar el pipeline">
<!ENTITY network_http_pipelining_description "La técnica de pipeline reduce la carga de la red y puede reducir el tiempo de carga de las páginas, pero puede causar problemas si el servidor no lo admite.">
<!ENTITY network_http_pipelining_maxrequests_name "Máximas peticiones">
<!ENTITY network_http_pipelining_maxrequests_description "Esta opción especifica el número máximo de peticiones con pipeline si está activo.">
<!ENTITY network_http_proxy_pipelining_name "Usar pipeline con un servidor proxy">
<!ENTITY network_http_proxy_pipelining_description "Esta opción especifica si se usa la técnica de pipeline con un servidor proxy. Esta técnica reduce la carga de la red y puede reducir el tiempo de carga de las páginas, pero puede causar problemas si el servidor no lo admite.">

<!-- Prediction -->
<!ENTITY prediction "Prediction">
<!ENTITY network_predictor_enabled_name "Enable prediction">
<!ENTITY network_predictor_enabled_description "Enables the prediction service, which pre-connects to websites (DNS pre-fetch and TCP/TLS handshake) when the user hovers over a link in order to improve page load time. This does not send any actual data to the website.">
<!ENTITY network_predictor_enable-hover-on-ssl_name "Enable pre-connects for HTTPS addresses">
