extensions.guiconfig@slosd.net.description=Tento doplněk zpřístupňuje pokročilá nastavení
close=Zavřít
cancel=Zrušit
button-custom-value=Vlastní
button-edit-enable=Povolit
button-file-select=Procházet...
choose-file=Vybrat soubor
fill-in-value=Zadejte vlastní hodnotu:
confirm-std=Opravdu chcete obnovit výchozí hodnoty?
dont-ask=Neptat se znovu
