<!ENTITY content "Content">

<!-- Websites -->
<!ENTITY websites "Веб-сайты">

<!-- Images -->
<!ENTITY images "Изображения">
<!ENTITY gfx_color_management_mode_name "Использовать управление цветом">
<!ENTITY gfx_color_management_mode_description "Требуется перезагрузка.">
<!ENTITY gfx_color_management_mode_o1 "ни для каких изображений">
<!ENTITY gfx_color_management_mode_o2 "для всех изображений">
<!ENTITY gfx_color_management_mode_o3 "для изображений с тегом ICC">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY browser_display_show_image_placeholders_name "Показывать заполнители изображений">
<!ENTITY browser_display_show_image_placeholders_description "Пока изображение загружается показывает на его месте заполнитель (placeholder).">
<!ENTITY browser_enable_automatic_image_resizing_name "Изменять размер изображений">
<!ENTITY browser_enable_automatic_image_resizing_description "При просмотре просто изображения его размер будет изменён, чтобы вписать изображение в окно браузера, если оно слишком велико для него.">

<!-- Rendering -->
<!ENTITY rendering "Визуализация">
<!ENTITY nglayout_initialpaint_delay_name "Задержка перед отображением страницы (мс)">
<!ENTITY nglayout_initialpaint_delay_description "Эта настройка задаёт задержку в миллисекундах перед началом визуализации страницы. Меньшее значение приведёт к более быстрому первоначальному отображению страницы, но окончательный результат займёт больше времени. Большее значение имеет противоположный эффект.">
<!ENTITY content_notify_interval_name "Задержка перед перерисовкой страницы (мкс)">
<!ENTITY content_notify_interval_description "Firefox периодически визуализирует все полученные к настоящему моменту от веб-сайта данные. Эта настройка задаёт минимальное время ожидания между последовательными перерисовками страницы в микросекундах. Меньшее значение уменьшит кажущееся время загрузки, но увеличит общее время загрузки.">

<!-- Misc -->
<!ENTITY privacy_trackingprotection_enabled_name "Enable tracking protection">
<!ENTITY privacy_trackingprotection_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY privacy_trackingprotection_pbmode_enabled_name "Enable tracking protection for private browsing">
<!ENTITY privacy_trackingprotection_pbmode_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY media_autoplay_enabled_name "Enable media autoplay">
<!ENTITY geo_enabled_name "Включить просмотр с предупреждением о местоположении">
<!ENTITY geo_enabled_description "Если включено, Firefox будет спрашивать вас хотите ли вы сообщить веб-сайту, посещаемому в настоящий момент, место вашего расположения. Отключение этой настройки выключает эту функцию полностью.">
<!ENTITY webgl_enabled_for_all_sites_name "Включить WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Загружать шрифты внедрённые в веб-сайт">
<!ENTITY gfx_downloadable_fonts_enabled_description "Разрешает загрузку шрифтов CSS3, внедрённых с использованием @font-face. Требуется перезагрузка.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Включить DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Включает аппаратное ускорение для отображения текста. (Требуется Windows 7 или Windows Vista с обновлением Vista Platform)">
<!ENTITY dom_max_script_run_time_name "Время выполнения сценария (сек)">
<!ENTITY dom_max_script_run_time_description "Определяет количество секунд, спустя которое Firefox будет предупреждать вас, что выполнение сценария занимает много времени.">

<!-- Accessibility -->
<!ENTITY accessibility "Удобства">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Чувствительность к регистру">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Определяет как обрабатывать чувствительность к регистру. Если выбрана настройка «Определять автоматически», то поиск будет регистрозависимым только в том случае, когда поисковая строка содержит и прописные и строчные символы.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "определять автоматически">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "без учёта">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "с учётом">
<!ENTITY accessibility_typeaheadfind_label "Поиск по мере набора">
<!ENTITY accessibility_typeaheadfind_timeout_name "Задержка (мсек)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Задаёт промежуток отсутствия ввода символов с клавиатуры после которого исчезает панель поиска.">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Автозаполнение полей регистрационных форм">
<!ENTITY signon_prefillForms_description "Автоматически заполняет поля форм с именем пользователя и паролем.">
<!ENTITY prompts_tab_modal_enabled_name "Enable tab-modal prompts (alerts)">
<!ENTITY prompts_tab_modal_enabled_description "Determines whether to use the new tab-modal prompts or the old window-modal prompts. ">
<!ENTITY layout_frames_force_resizability_name "Принудительно задать фреймам возможность изменять размер">
<!ENTITY accessibility_tabfocus_name "Элементы фокусируемые по клавише Tab">
<!ENTITY accessibility_tabfocus_description "Эта настройка определяет какие из элементов могут получать фокус при нажатии клавиши «Tab».">
<!ENTITY accessibility_tabfocus_o1 "только текстовые поля">
<!ENTITY accessibility_tabfocus_o2 "все элементы форм кроме текстовых полей">
<!ENTITY accessibility_tabfocus_o3 "все элементы форм">
<!ENTITY accessibility_tabfocus_o4 "только ссылки (в том числе и картинки-ссылки)">
<!ENTITY accessibility_tabfocus_o5 "ссылки и элементы форм">
<!ENTITY accessibility_tabfocus_o6 "ссылки и элементы форм, кроме текстовых полей">
<!ENTITY layout_spellcheckDefault_name "Проверка орфографии">
<!ENTITY layout_spellcheckDefault_description "Определяет где будет проверяться орфография.">
<!ENTITY layout_spellcheckDefault_o1 "отключить">
<!ENTITY layout_spellcheckDefault_o2 "разрешить в многострочных текстовых полях">
<!ENTITY layout_spellcheckDefault_o3 "разрешить в много- и однострочных текстовых полях">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Permissions">
<!ENTITY javascript_enabled_name "Enable Javascript">
<!ENTITY javascript_enabled_description "Enables or disables Javascript for all websites.">
<!ENTITY dom_disable_window_move_resize_name "Move and resize windows">
<!ENTITY dom_disable_window_move_resize_description "Allow scripts to move and/or resize browser windows.">
<!ENTITY dom_disable_window_flip_name "Raise and lower windows">
<!ENTITY dom_disable_window_flip_description "Allow scripts to raise and/or lower browser windows.">
<!ENTITY dom_event_contextmenu_enabled_name "Remove and replace the context menu">
<!ENTITY dom_event_contextmenu_enabled_description "Allow scripts to remove and/or replace the context menu on websites.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interact with the clipboard">
<!ENTITY dom_event_clipboardevents_enabled_description "Allow scripts to get notified when the user uses the clipboard to copy, cut and paste website content.">
<!ENTITY dom_disable_window_status_change_name "Change the status bar text">
<!ENTITY dom_disable_window_status_change_description "Allow scripts to change the text in the status bar.">
<!ENTITY dom_allow_scripts_to_close_windows_name "Close windows">
<!ENTITY dom_allow_scripts_to_close_windows_description "Allow scripts to close windows. If the option is disabled, scripts can only close windows created by scripts.">

<!-- Popups allowed events -->
<!ENTITY dom_popup_allowed_events_name "Popups">
<!ENTITY dom_popup_allowed_events_description "Select which events can open a popup window">
<!ENTITY javascript_event_click "Mouse click">
<!ENTITY javascript_event_dblclick "Mouse double click">
<!ENTITY javascript_event_mousedown "Mouse button press">
<!ENTITY javascript_event_mouseup "Mouse button release">
<!ENTITY javascript_event_change "Form items changed">
<!ENTITY javascript_event_reset "Form reset">
<!ENTITY javascript_event_submit "Form submitted">

<!-- Window features -->
<!ENTITY window_features "Window features">
<!ENTITY window_features_description "Select which features of new windows can be disabled">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menu Bar">
<!ENTITY dom_disable_window_open_feature_location_name "Location Bar">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Tool Bar">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bookmarks Bar">
<!ENTITY dom_disable_window_open_feature_status_name "Status Bar">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Scrollbars">
<!ENTITY dom_disable_window_open_feature_resizable_name "Resizability">
