<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Acessibilidade">
<!-- MOUSE CLICK -->
<!ENTITY mousebehaviour "Mouse">
<!ENTITY mousescrollvertical "Rolagem vertical">
<!ENTITY mousescrollhorizontal "Rolagem horizontal">
<!ENTITY mousescrollnone "Sem teclas">
<!ENTITY mousescrollshift "Com Shift">
<!ENTITY mousescrollstrg "Com Ctrl">
<!ENTITY mousescrollalt "Com Alt">
<!ENTITY mousewheel_action_name "Ação:">
<!ENTITY mousewheel_action_description "Especifica o que deve ocorrer quando a roda do mouse for usada enquanto a tecla especificada é pressionada.">
<!ENTITY mousewheel_action_o1 "rolar linhas">
<!ENTITY mousewheel_action_o2 "rolas páginas">
<!ENTITY mousewheel_action_o3 "navegar pelo histórico">
<!ENTITY mousewheel_action_o4 "dar zoom na página">
<!ENTITY mousewheel_numlines_name "Linhas a rolar por vez:">
<!ENTITY mousewheel_numlines_description "Especifica a quantidade de linhas a serem roladas de cada vez com a roda do mouse.">
<!ENTITY mousewheel_sysnumlines_name "Usar padrão do sistema">
<!ENTITY mousewheel_sysnumlines_description "Especifica que a quantidade de linhas a serem roladas seja aquela configurada no sistema operacional.">
<!ENTITY mouseclick "Cliques">
<!ENTITY middleclick "Clique na roda (ou botão do meio)">
<!ENTITY middlemouse_contentLoadURL_description "Cola e carrega um endereço previamente copiado ao clicar a roda (ou botão do meio) do mouse no campo de endereço.">
<!ENTITY middlemouse_contentLoadURL_name "No campo de endereço, cola endereço e o carrega">
<!ENTITY middlemouse_paste_description "Cola o conteúdo da área de transferência nos campos de texto onde forem dados cliques com a roda (ou botão do meio) do mouse.">
<!ENTITY middlemouse_paste_name "Em campos de texto, tem função de colar">
<!ENTITY browser_urlbar_clickSelectsAll_description "Seleciona todo o conteúdo do campo de endereço ao clicar nele.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Selecionar conteúdo ao clicar">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Seleciona todo o conteúdo do campo de endereço ao dar um duplo clique nele.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Selecionar conteúdo ao dar um duplo clique">
<!-- URLBAR -->
<!ENTITY urlbar "Endereços">
<!ENTITY browser_urlbar_autoFill_description "Completa automaticamente o endereço que você começar a digitar, em vez de apenas exibir uma lista de sugestões.">
<!ENTITY browser_urlbar_autoFill_name "Completar endereços automaticamente ao digitar">
<!ENTITY browser_urlbar_matchOnlyTyped_description "Completa apenas endereços previamente digitados, sem tentar usar endereços de páginas visitadas através de links.">
<!ENTITY browser_urlbar_matchOnlyTyped_name "Completar somente endereços previamente digitados">
<!ENTITY browser_fixup_alternate_enabled_description "No caso do endereço digitado não ser encontrado (ex.: quando digitar um nome de site sem terminar em &quot;.com&quot; ou similar), faz com que o Firefox adicione o prefixo e o sufixo indicados e tente carregar o novo endereço.">
<!ENTITY browser_fixup_alternate_enabled_name "Tentar endereço alternativo">
<!ENTITY browser_fixup_alternate_prefix_description "Caracteres a inserir no início do endereço que falhou.">
<!ENTITY browser_fixup_alternate_prefix_name "Prefixo:">
<!ENTITY browser_fixup_alternate_suffix_description "Caracteres a inserir no final do endereço que falhou.">
<!ENTITY browser_fixup_alternate_suffix_name "Sufixo:">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Sugestões">
<!ENTITY urlbar_restrict_name "Filtragem de sugestões">
<!ENTITY urlbar_match_name "Onde pesquisar">
<!ENTITY browser_urlbar_restrict_bookmark_description "Restringe as sugestões de endereços às páginas listadas nos favoritos.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Somente favoritos">
<!ENTITY browser_urlbar_restrict_history_description "Restringe as sugestões de endereços às páginas que você visitou.">
<!ENTITY browser_urlbar_restrict_history_name "Somente histórico">
<!ENTITY browser_urlbar_restrict_tag_description "Restringe as sugestões de endereços aos favoritos associados ao marcador cujo nome for digitado no campo de endereço.">
<!ENTITY browser_urlbar_restrict_tag_name "Somente marcadores nos favoritos">
<!ENTITY browser_urlbar_restrict_typed_description "Restringe as sugestões de endereços àqueles já digitados no campo de endereço.">
<!ENTITY browser_urlbar_restrict_typed_name "Somente endereços digitados">
<!ENTITY browser_urlbar_match_title_description "Faz o texto digitado no campo de endereço ser pesquisado nos títulos das páginas a serem sugeridas.">
<!ENTITY browser_urlbar_match_title_name "Pesquisar nos títulos de páginas">
<!ENTITY browser_urlbar_match_url_description "Faz o texto digitado no campo de endereço ser pesquisado nos endereços das páginas a serem sugeridas.">
<!ENTITY browser_urlbar_match_url_name "Pesquisar nos endereços">
<!ENTITY browser_urlbar_matchBehavior_description "Especifica como o Firefox deve pesquisar o que for digitado no campo de endereço para oferecer sugestões.">
<!ENTITY browser_urlbar_matchBehavior_name "Modo de pesquisa:">
<!ENTITY browser_urlbar_matchBehavior_o1 "indistinto">
<!ENTITY browser_urlbar_matchBehavior_o2 "privilegiar ocorrências no início de palavras">
<!ENTITY browser_urlbar_matchBehavior_o3 "somente ocorrências no início de palavras">
<!ENTITY browser_urlbar_matchBehavior_o4 "somente ocorrências no início do endereço ou título">
<!ENTITY browser_urlbar_maxRichResults_description "Especifica a quantidade máxima de sugestões oferecidas enquanto se digita no campo de endereço.">
<!ENTITY browser_urlbar_maxRichResults_name "Máximo de sugestões:">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Especifica se a pesquisa de texto iniciada automaticamente ao se começar a digitar deve diferenciar maiúsculas de minúsculas. &quot;Automático&quot; não diferencia se o texto digitado for todo em minúsculas ou em maiúsculas, mas diferencia se nele houver ambas.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Diferenciar maiúsculas de minúsculas:">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "automático">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "não">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "sim">
<!ENTITY accessibility_typeaheadfind_label "Localizar texto ao começar a digitar">
<!ENTITY accessibility_typeaheadfind_timeout_description "Especifica, em milissegundos, o tempo de ociosidade após o qual a barra de pesquisa é removida da tela.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Esconder após (ms):">
<!ENTITY signon_prefillForms_description "Preenche automaticamente o nome de usuário e a senha em sites para os quais o Firefox tenha só uma credencial memorizada. Desmarque para que mesmo nesses sites a senha seja preenchida somente após o nome de usuário correspondente ter sido digitado.">
<!ENTITY signon_prefillForms_name "Preencher automaticamente nomes de usuário e senhas">
<!ENTITY accessibility_tabfocus_description "Especifica entre quais itens da página o foco é alternado ao se pressionar a tecla Tab. Os demais itens somente poderão receber foco via clique ou com a função de cursor de teclado.">
<!ENTITY accessibility_tabfocus_name "Tab focaliza:">
<!ENTITY accessibility_tabfocus_o1 "somente campos de texto">
<!ENTITY accessibility_tabfocus_o2 "todos os itens de formulário exceto campos de texto">
<!ENTITY accessibility_tabfocus_o3 "todos os itens de formulário">
<!ENTITY accessibility_tabfocus_o4 "somente links (inclusive imagens com links)">
<!ENTITY accessibility_tabfocus_o5 "todos os links e itens de formulário">
<!ENTITY accessibility_tabfocus_o6 "todos os links e itens de formulário exceto campos de texto">
<!ENTITY browser_backspace_action_description "Especifica o que fazer ao se pressionar a tecla Backspace.">
<!ENTITY browser_backspace_action_name "Backspace:">
<!ENTITY browser_backspace_action_o1 "retorna à página anterior">
<!ENTITY browser_backspace_action_o2 "age como Page Up">
<!ENTITY browser_backspace_action_o3 "nenhuma ação">
<!ENTITY layout_spellcheckDefault_description "Especifica onde ativar por padrão o corretor ortográfico do Firefox.">
<!ENTITY layout_spellcheckDefault_name "Corretor ortográfico:">
<!ENTITY layout_spellcheckDefault_o1 "desligado">
<!ENTITY layout_spellcheckDefault_o2 "apenas em campos de texto de várias linhas">
<!ENTITY layout_spellcheckDefault_o3 "em todos os campos de texto">
<!-- MISC -->
<!ENTITY session_restore "Restauração de sessão">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Ativar restauração de sessão">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Abas fechadas a lembrar:">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Máximo de abas listadas no menu &quot;Histórico&quot; &gt; &quot;Reabrir aba&quot;.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Janelas fechadas a lembrar:">
<!ENTITY browser_sessionstore_max_windows_undo_description "Máximo de janelas listadas no menu &quot;Histórico&quot; &gt; &quot;Reabrir janela&quot;.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restaurar sessão após travamento">
<!ENTITY browser_sessionstore_resume_from_crash_description "Especifica se as abas e janelas abertas quando o navegador travar devem ser reabertas automaticamente na próxima vez em que ele for iniciado.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Máximo de travamentos:">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Número de travamentos consecutivos antes que o navegador pare de restaurar sessões automaticamente e pergunte quais abas e janelas devam ser restauradas. Quando isso ocorre, é possível que umas das páginas em questão seja a causadora do problema.">
<!ENTITY browser_sessionstore_privacy_level_name "Salvar dados extras de sessão:">
<!ENTITY browser_sessionstore_privacy_level_description "Especifica quando informações extras (como conteúdo de campos de formulário, posição das barras de rolagem, cookies e outros) devem ser salvas junto com a sessão. Use a opção &quot;para qualquer site&quot; com cuidado.">
<!ENTITY browser_sessionstore_privacy_level_o1 "para qualquer site">
<!ENTITY browser_sessionstore_privacy_level_o2 "apenas para sites não criptografados (não HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "para nenhum site">
<!-- BROWSER -->
<!ENTITY misc "Diversos">
<!ENTITY browser_search_openintab_description "Abre os resultados das pesquisas realizadas no campo de pesquisa em uma nova aba.">
<!ENTITY browser_search_openintab_name "Abrir resultados de pesquisa em nova aba">
<!ENTITY browser_popups_showPopupBlocker_description "Exibe um ícone na barra de status quando a abertura de popups for bloqueada.">
<!ENTITY browser_popups_showPopupBlocker_name "Mostrar ícone na barra de status ao bloquear popups">
<!ENTITY browser_preferences_instantApply_description "Salva as mudanças feitas na janela de opções à medida em que você as faz. Em vez dos botões &quot;OK&quot; e &quot;Cancelar&quot;, haverá apenas um botão &quot;Fechar&quot;.">
<!ENTITY browser_preferences_instantApply_name "Aplicar opções instantaneamente">
<!ENTITY accessibility_warn_on_browsewithcaret_description "Exibe um aviso cada vez que F7 for pressionada para ativar o cursor de teclado, recurso que permite selecionar texto e navegar pelos itens da página usando as setas do teclado.">
<!ENTITY accessibility_warn_on_browsewithcaret_name "Avisar ao ativar o cursor de teclado">
<!ENTITY accessibility_accesskeycausesactivation_description "Permite que itens da página sejam acionados (ex.: seguir links, clicar botões) ao se pressionar as teclas de acesso correspondentes, quando definidas pela página.">
<!ENTITY accessibility_accesskeycausesactivation_name "Ativar teclas de acesso para itens da página">
<!-- ALERTS -->
<!ENTITY browser "Navegador">
<!-- CACHE -->
<!ENTITY alerts "Notificações">
<!ENTITY update_showSlidingNotification_description "Exibe um aviso no canto inferior direito da tela quando houver atualizações disponíveis para o Firefox, complementos instalados ou mecanismos de busca.">
<!ENTITY update_showSlidingNotification_name "Notificar sobre atualizações">
<!ENTITY alerts_slideIncrementTime_description "Especifica o tempo, em milissegundos, de cada quadro das animações de exibição ou remoção dos avisos, dando-lhes um aspecto mais suave ou mais rápido, tanto no efeito de deslizamento quanto no de transparência.">
<!ENTITY alerts_slideIncrementTime_name "Tempo de cada quadro (ms):">
<!ENTITY alerts_slideIncrement_description "Ajusta a velocidade em que os avisos no canto inferior direito da tela (ex.: &quot;downloads concluídos&quot;, &quot;atualizações disponíveis&quot;) aparecem e somem, especificando quantos pixels os avisos se moverão em cada quadro dessas animações.">
<!ENTITY alerts_slideIncrement_name "Pixels por quadro:">
<!ENTITY alerts_totalOpenTime_description "Especifica por quanto tempo, em milissegundos, os avisos no canto inferior direito da tela serão exibidos.">
<!ENTITY alerts_totalOpenTime_name "Tempo de aviso (ms):">
<!ENTITY browser_download_manager_showAlertInterval_description "Especifica o tempo, em milissegundos, a esperar entre o término do carregemento dos arquivos baixados e a exibição do respectivo aviso.">
<!ENTITY browser_download_manager_showAlertInterval_name "Atraso do aviso (ms):">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Exibe um aviso no canto inferior direito da tela quando todos os arquivos sendo baixados estiverem prontos.">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Notificar quando os arquivos sendo baixados estiverem prontos">
<!-- EXTENSIONS -->
<!ENTITY cache "Cache">
<!ENTITY cache_disk "Cache de disco">
<!ENTITY cache_memory "Cache de memória">
<!ENTITY browser_cache_check_doc_frequency_description "Especifica quando verificar se a versão online de uma página (ou outro arquivo) copiada para o cache foi modificada.">
<!ENTITY browser_cache_check_doc_frequency_name "Verificar alterações:">
<!ENTITY browser_cache_check_doc_frequency_o1 "uma vez por sessão">
<!ENTITY browser_cache_check_doc_frequency_o2 "sempre que visitar a página">
<!ENTITY browser_cache_check_doc_frequency_o3 "nunca (carregar páginas sempre do cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "quando o arquivo em cache vencer (automático)">
<!ENTITY browser_cache_disk_cache_ssl_description "Armazena no cache do navegador páginas (e outros arquivos) recebidas por conexões seguras (HTTPS/SSL). Acionar essa opção traz risco de segurança, pois o cache não é criptografado!">
<!ENTITY browser_cache_disk_cache_ssl_name "Armazenar em cache páginas recebidas por conexões seguras">
<!ENTITY browser_cache_disk_capacity_description "Especifica, em quilobytes, a quantidade máxima de espaço em disco usada pelo cache de disco.">
<!ENTITY browser_cache_disk_capacity_name "Limite do cache de disco (KB):">
<!ENTITY browser_cache_disk_enable_description "Ativa o cache de disco, salvando no disco rígido páginas e conteúdos visitados até o limite especificado, para carregamento mais rápido nas visitas subsequentes.">
<!ENTITY browser_cache_disk_enable_name "Usar cache de disco">
<!ENTITY browser_cache_memory_capacity_description "Especifica, em quilobytes, a quantidade máxima de RAM usada pelo cache de memória.">
<!ENTITY browser_cache_memory_capacity_name "Limite do cache de memória (KB):">
<!ENTITY browser_cache_memory_enable_description "Ativa o cache de memória, mantendo na RAM páginas e conteúdos visitados até o limite especificado, para carregamento ainda mais rápido que do cache de disco nas visitas subsequentes até o Firefox ser fechado.">
<!ENTITY browser_cache_memory_enable_name "Usar cache de memória">
<!-- DOWNLOAD MANAGER -->
<!ENTITY extensions "Complementos">
<!ENTITY getaddons "Painel &quot;Adicionar&quot;">
<!ENTITY extensions_checkCompatibility_description "Desmarque essa opção para evitar a verificação de compatibilidade ao instalar extensões ou atualizações.">
<!ENTITY extensions_checkCompatibility_name "Verificar compatibilidade das extensões">
<!ENTITY extensions_getAddons_maxResults_description "Especifica quantos complementos no máximo devem ser listados ao se pesquisar na aba &quot;Adicionar&quot;.">
<!ENTITY extensions_getAddons_maxResults_name "Máximo de resultados de pesquisa:">
<!ENTITY extensions_getAddons_showPane_description "Especifica se o painel &quot;Adicionar&quot; deve ser exibido na janela &quot;Complementos&quot;.">
<!ENTITY extensions_getAddons_showPane_name "Mostrar painel &quot;Adicionar&quot;">
<!ENTITY extensions_hideInstallButton_description "Remove os botões para instalar imediatamente complementos listados no painel &quot;Adicionar&quot; da janela &quot;Complementos&quot;">
<!ENTITY extensions_hideInstallButton_name "Esconder botão &quot;Instalar&quot;">
<!-- SECURITY -->
<!ENTITY downloadmanager "Janela de downloads">
<!ENTITY browser_download_lastDir_description "Especifica o caminho para a última pasta na qual foi salvo um arquivo com o Firefox. Essa pasta será automaticamente indicada na janela &quot;Salvar como&quot; na próxima vez.">
<!ENTITY browser_download_lastDir_name "Última pasta onde algo foi salvo:">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Exibe um aviso quando um arquivo executável salvo da internet está prestes a ser aberto (executado) a partir da janela de downloads.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Alertar ao abrir arquivo executável">
<!ENTITY browser_download_manager_focusWhenStarting_description "Exibe a janela de downloads na frente das demais janelas do navegador quando um arquivo começar a ser baixado.">
<!ENTITY browser_download_manager_focusWhenStarting_name "Abrir a janela de downloads em 1º plano ao começar a baixar um arquivo">
<!-- STYLE -->
<!ENTITY security_privacy "Privacidade e segurança">
<!ENTITY security_dialog_enable_delay_description "Especifica o tempo, em milissegundos, antes que o botão &quot;Instalar&quot; possa ser clicado na janela de instalação de complementos, para forçar o usuário a lê-la. Digite 0 para deastivar esse recurso.">
<!ENTITY security_dialog_enable_delay_name "Atraso para instalar complementos (ms):">
<!ENTITY browser_privatebrowsing_autostart_description "Inicia o Firefox já no modo &quot;Navegação Privativa&quot;, mantendo-o assim durante toda a sessão.">
<!ENTITY browser_privatebrowsing_autostart_name "Iniciar o Firefox em navegação privativa">
<!ENTITY master_pass "Senha mestra">
<!ENTITY security_ask_for_password_description "Especifica o quão frequentemente a senha mestra será pedida durante a navegação.">
<!ENTITY security_ask_for_password_o1 "Pedir sempre que for necessária">
<!ENTITY security_ask_for_password_o2 "Pedir na primeira vez em que for necessária">
<!ENTITY security_ask_for_password_o3 "Pedir em intervalos de tempo">
<!ENTITY security_password_lifetime_name "Intervalo (min):">
<!ENTITY security_password_lifetime_description "Tempo, em minutos, após o qual a senha mestra será novamente pedida.">
<!ENTITY dom_ipc_plugins_enabled_name "Executar cada plugin em um processo separado">
<!ENTITY dom_ipc_plugins_enabled_description "Essa opção permite que o Firefox não trave também quando um plugin (como Flash) travar.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Tempo a esperar por plugins que não respondem (s):">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Especifica quanto tempo esperar, em segundos, antes que um plugin que não estiver respondendo seja encerrado.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Tempo limite para carregar plugins (s):">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Especifica, em segundos, quanto tempo aguardar para o carregamento de um plugin antes de o considerar travado.">
<!-- BROWSER -->
<!ENTITY style "Estilo">
<!-- WEBSITES -->
<!ENTITY browser_style "Navegador">
<!ENTITY browser_identity_ssl_domain_display_name "Realçe de domínio SSL:">
<!ENTITY browser_identity_ssl_domain_display_description "Especifica o trecho do domínio a ser realçado quando a conexão for segura (SSL): domínio principal (ex.: &quot;mozilla.org&quot;), domínio completo (ex.: &quot;bugzilla.mozilla.org&quot;) ou nenhum.">
<!ENTITY browser_identity_ssl_domain_display_o1 "nenhum">
<!ENTITY browser_identity_ssl_domain_display_o2 "domínio principal">
<!ENTITY browser_identity_ssl_domain_display_o3 "domínio completo">
<!ENTITY browser_chrome_favicons_description "Exibe os ícones especificados por sites e páginas (favicons) para melhor identificá-los.">
<!ENTITY browser_chrome_favicons_name "Mostrar ícones de sites e páginas">
<!ENTITY browser_chrome_toolbar_tips_description "Exibe dicas de tela para os botões e outros itens da interface do Firefox quando se põe o cursor do mouse sobre os mesmos.">
<!ENTITY browser_chrome_toolbar_tips_name "Mostrar dicas de tela para ferramentas">
<!ENTITY browser_urlbar_hideGoButton_description "Remove o botão &quot;Ir&quot; da extremidade do campo de endereço.">
<!ENTITY browser_urlbar_hideGoButton_name "Não mostrar o botão &quot;Ir&quot;">
<!ENTITY browser_preferences_animateFadeIn_description "Muda suavemente o conteúdo e ajusta a altura da janela de opções do Firefox a cada mudança de painel.">
<!ENTITY browser_preferences_animateFadeIn_name "Animar mudanças de painel na janela de opções">
<!-- TEXT SELECT -->
<!ENTITY websites "Páginas">
<!ENTITY rendering "Exibição">
<!ENTITY nglayout_initialpaint_delay_description "Especifica o tempo, em milissegundos, antes da primeira exibição de uma página sendo carregada. Valores menores fazem as páginas serem exibidas mais rapidamente porém demorarem mais para terminar de carregar. Valores maiores têm o efeito oposto.">
<!ENTITY nglayout_initialpaint_delay_name "Atraso de exibição (ms):">
<!ENTITY content_notify_interval_description "Especifica o tempo mínimo, em microssegundos, entre as re-exibições de uma página em carregamento. Valores menores fazem a página parecer ser carregada mais rapidamente, porém aumentam o tempo total de carregamento.">
<!ENTITY content_notify_interval_name "Intervalo mínimo entre re-exibições (µs):">
<!ENTITY browser_blink_allowed_description "Permite que itens na página com a tag HTML &quot;blink&quot; ou com o estilo CSS &quot;text-decoration: blink&quot; sejam exibidos piscando. Desmarque para que não pisquem.">
<!ENTITY browser_blink_allowed_name "Ativar texto piscante">
<!ENTITY browser_frames_enabled_description "Permite a exibição de páginas em quadros (frames). Desmarque para forçar o Firefox a não usar quadros.">
<!ENTITY browser_frames_enabled_name "Usar quadros">
<!ENTITY layout_frames_force_resizability_description "Faz com que os quadros sempre possam ter suas dimensões alteradas arrastando-se com o mouse as suas bordas.">
<!ENTITY layout_frames_force_resizability_name "Forçar que sejam redimensionáveis">
<!ENTITY browser_display_show_image_placeholders_description "Exibe na página os espaços reservados para imagens enquanto elas ainda não são carregadas. (Costuma evitar algumas mudanças bruscas no aspecto da página durante o seu carregamento.)">
<!ENTITY browser_display_show_image_placeholders_name "Mostrar espaços reservados para imagens">
<!ENTITY html5_enable_name "Ativar interpretador HTML5">
<!ENTITY svg_enabled_name "Ativar gráficos vetoriais SVG">
<!ENTITY webgl_enabled_for_all_sites_name "Ativar WebGL">
<!ENTITY images "Imagens">
<!ENTITY browser_enable_automatic_image_resizing_description "Reduz o tamanho de uma imagem avulsa (fora de uma página) maior que a janela do navegador para que ela seja exibida por completo no espaço disponível.">
<!ENTITY browser_enable_automatic_image_resizing_name "Reduzir imagens para exibi-las por completo">
<!ENTITY gfx_color_management_mode_name "Usar gerenciamento de cores para:">
<!ENTITY gfx_color_management_mode_description "Alterações a essa opção somente entrarão em vigor após o navegador ser reiniciado.">
<!ENTITY gfx_color_management_mode_o1 "nenhuma imagem">
<!ENTITY gfx_color_management_mode_o2 "todas as imagens">
<!ENTITY gfx_color_management_mode_o3 "imagens que tenham informações ICC">
<!ENTITY gfx_downloadable_fonts_enabled_name "Baixar fontes usadas nos sites">
<!ENTITY gfx_downloadable_fonts_enabled_description "Permite que o navegador baixe, se for preciso, fontes definidas nas páginas pelo comando CSS3 &quot;@font-face&quot;.">
<!-- BOOKMARK -->
<!ENTITY text_select "Texto selecionado">
<!ENTITY ui_textSelectBackgroundAttention_description "Especifica, em código hexadecimal ou nome HTML, a cor de realce dos trechos de texto encontrados com a função Localizar.">
<!ENTITY ui_textSelectBackgroundAttention_name "Cor do realce de pesquisa">
<!ENTITY ui_textSelectBackground_description "Especifica, em código hexadecimal ou nome HTML, a cor de realce dos trechos de texto selecionados. Se deixada em branco, será usada a cor definida pelo sistema operacional.">
<!ENTITY ui_textSelectBackground_name "Cor de seleção">
<!ENTITY ui_textSelectForeground_description "Especifica, em código hexadecimal ou nome HTML, a cor dos caracteres nos trechos de texto selecionados. Se deixada em branco, será usada a cor definida pelo sistema operacional.">
<!ENTITY ui_textSelectForeground_name "Cor do texto selecionado">
<!-- MICROSUMMARIES -->
<!ENTITY tabs "Abas">
<!-- MISC -->
<!ENTITY appearance "Aparência">
<!ENTITY browser_tabs_animate_name "Animar abas">
<!ENTITY browser_tabs_animate_description "Anima as abas quando elas são abertas, reorganizadas e removidas.">
<!ENTITY browser_tabs_tabMinWidth_name "Largura mínima das abas:">
<!ENTITY browser_tabs_tabMaxWidth_name "Largura máxima das abas:">
<!ENTITY browser_tabs_closeButtons_description "Especifica onde exibir botões para fechar abas.">
<!ENTITY browser_tabs_closeButtons_name "Mostrar botão Fechar aba:">
<!ENTITY browser_tabs_closeButtons_o1 "apenas na aba atual">
<!ENTITY browser_tabs_closeButtons_o2 "em cada aba">
<!ENTITY browser_tabs_closeButtons_o3 "nunca">
<!ENTITY browser_tabs_closeButtons_o4 "na extremidade da barra de abas">
<!ENTITY browser_tabs_tabClipWidth_name "Largura mínima das abas para exibir o botão Fechar:">
<!ENTITY browser_tabs_tabClipWidth_description "Especifica a largura mínima das abas inativas antes que o botão Fechar seja nelas suprimido.">
<!-- NETWORK -->
<!ENTITY tab_preview "Pré-visualização de abas">
<!ENTITY browser_allTabs_preview_name "Ativar pré-visualização de abas">
<!ENTITY browser_allTabs_preview_description "Essa opção adiciona ao início da barra de abas um botão que dá acesso à pré-visualização de miniaturas das abas abertas.">
<!ENTITY browser_ctrlTab_preview_name "Exibir pré-visualização ao trocar abas">
<!ENTITY browser_ctrlTab_preview_description "Exibe a pré-visualização das abas ao pressionar Ctrl+Tab.">
<!ENTITY browser_taskbar_previews_enable_name "Exibir pré-visualizações na barra de tarefas do Windows 7">
<!ENTITY browser_taskbar_previews_enable_description "Faz o Firefox exibir na barra de tarefas do Windows 7 miniaturas de cada aba aberta.">
<!-- CONNECTIONS -->
<!ENTITY open_in_background "Abas que são abertas em segundo plano">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links em outros aplicativos no computador">
<!ENTITY browser_tabs_loadInBackground_name "Links em páginas">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Favoritos">
<!-- KEEP ALIVE -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Abrir novas abas junto à atual">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Especifica se cada nova aba aberta deve ser colocada junto à aba atual ou no final da barra de abas.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Ao fechar uma aba, retornar à aba de origem.">
<!ENTITY browser_tabs_selectOwnerOnClose_description "Especifica que, ao se fechar uma aba, a próxima aba a ser exibida seja aquela na qual havia o link que abriu a aba recém-fechada. Do contrário, uma aba adjacente à fechada será exibida.">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Fechar janela ao fechar a última aba">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Fecha a janela atual ao se fechar a sua última aba.">
<!-- PIPELINING -->
<!ENTITY bookmarks "Favoritos">
<!-- DEVELOPMENT -->
<!ENTITY microsummaries "Microrresumos">
<!ENTITY browser_microsummary_enabled_description "Mostra como títulos de favoritos informações atualizadas obtidas das respectivas páginas. Disponível para páginas que ofereçam esse recurso (e também para outras páginas, instalando-se complementos específicos).">
<!ENTITY browser_microsummary_enabled_name "Usar microrresumos">
<!ENTITY browser_microsummary_generatorUpdateInterval_description "Especifica, em segundos, o intervalo entre as atualizações dos endereços para obtenção dos microrresumos. Se deixado em branco, essas atualizações serão semanais (604800 segundos).">
<!ENTITY browser_microsummary_generatorUpdateInterval_name "Atualizar fontes a cada (s):">
<!ENTITY browser_microsummary_updateGenerators_description "Especifica se o Firefox deve periodicamente atualizar os endereços para obtenção dos microrresumos.">
<!ENTITY browser_microsummary_updateGenerators_name "Atualizar fontes dos microrresumos">
<!ENTITY browser_microsummary_updateInterval_description "Especifica, em minutos, o intervalo entre as atualizações dos microrresumos para as páginas que não o especificarem. O padrão é de 30 minutos.">
<!ENTITY browser_microsummary_updateInterval_name "Atualizar microrresumos a cada (min):">
<!-- VIEW SOURCE -->
<!ENTITY browser_bookmarks_livemark_refresh_seconds_description "Especifica, em segundos, o tempo entre cada procura por atualizações nos RSS presentes nos favoritos. Valores menores que 60 serão considerados como 60.">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_name "Atualizar RSS a cada (s):">
<!ENTITY browser_bookmarks_max_backups_description "Especifica quantas cópias de segurança da lista de favoritos serão mantidas pelo navegador. Digite 0 para não manter cópias do arquivo de favoritos.">
<!ENTITY browser_bookmarks_max_backups_name "Nº de cópias do arquivo de favoritos:">
<!-- MISC -->
<!ENTITY network "Rede">
<!-- CONNECTIONS -->
<!ENTITY connections "Conexões">
<!ENTITY network_http_max-connections-per-server_description "Especifica o limite máximo de conexões abertas simultaneamente com cada servidor. Valores aceitos de 1 a 255.">
<!ENTITY network_http_max-connections-per-server_name "Máximo de conexões HTTP por servidor:">
<!ENTITY network_http_max-connections_description "Especifica o limite máximo de conexões abertas simultaneamente pelo Firefox. Valores aceitos de 1 a 65535.">
<!ENTITY network_http_max-connections_name "Máximo de conexões HTTP:">
<!-- KEEP ALIVE -->
<!ENTITY keep-alive_connections "Conexões persistentes (keep-alive)">
<!ENTITY network_http_keep-alive_description "Conexões HTTP persistentes (keep-alive) não são fechadas após o carregamento da página, sendo reutilizadas para carregar mais rapidamente outras páginas do mesmo servidor.">
<!ENTITY network_http_keep-alive_name "Usar conexões HTTP persistentes">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Especifica o limite máximo de conexões persistentes abertas simultaneamente com um servidor proxy. Valores aceitos de 1 a 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Máximo de conexões persistentes por servidor proxy:">
<!ENTITY network_http_max-persistent-connections-per-server_description "Especifica o limite máximo de conexões persistentes abertas simultaneamente com cada servidor. Valores aceitos de 1 a 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Máximo de conexões persistentes por servidor:">
<!-- PIPELINING -->
<!ENTITY pipelining "Pedidos sequenciais">
<!ENTITY network_http_pipelining_description "Enviar a um servidor vários pedidos juntos em uma sequência (pipelining) reduz o tráfego de dados e pode acelerar o carregamento das páginas, porém pode causar problemas com servidores que não suportem esse recurso.">
<!ENTITY network_http_pipelining_maxrequests_description "Especifica o máximo de pedidos que podem ser enviados em cada sequência quando esse recurso estiver ativo.">
<!ENTITY network_http_pipelining_maxrequests_name "Máximo de pedidos em cada sequência:">
<!ENTITY network_http_pipelining_name "Enviar pedidos sequenciais (pipelining)">
<!ENTITY network_http_proxy_pipelining_description "Faz o Firefox enviar pedidos sequenciais quando estiver conectado à Intervet através um servidor proxy.">
<!ENTITY network_http_proxy_pipelining_name "Enviar pedidos sequenciais ao usar servidor proxy">
<!-- DEVELOPMENT -->
<!ENTITY developing "Desenvolvedor">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Código-fonte">
<!ENTITY view_source_editor_external_description "Faz o código-fonte da página ser mostrado em um programa específico em vez do visualizador embutido do Firefox.">
<!ENTITY view_source_editor_external_name "Usar editor externo">
<!ENTITY view_source_editor_path_description "Caminho para o editor externo de código-fonte.">
<!ENTITY view_source_editor_path_name "Local do programa:">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Exibe as alterações nos arquivos XUL (janelas e caixas de diálogo de extensões) sem reiniciar o navegador. Não funciona com arquivos compactados em JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Desabilitar cache de XUL">
<!ENTITY browser_dom_window_dump_enabled_description "Em códigos JavaScript, permite usar a função dump() para exibir dados na janela de console do Firefox.">
<!ENTITY browser_dom_window_dump_enabled_name "Ativar função dump()">
<!ENTITY javascript_options_showInConsole_description "Exibe mensagens no Console de erros sobre falhas de chrome (erros ocorridos em complementos e no navegador).">
<!ENTITY javascript_options_showInConsole_name "Mostrar erros de chrome no Console de erros">
<!ENTITY javascript_options_strict_description "Exibe mensagens no Console de erros sobre código JavaScript que não obedeça aos padrões recomendados.">
<!ENTITY javascript_options_strict_name "Avisar sobre JavaScript fora dos padrões recomendados">
