extensions.guiconfig@slosd.net.description=Fornisce opzioni avanzate per personalizzare Firefox
close=Chiudi
cancel=Annulla
button-custom-value=Personalizza
button-edit-enable=Crea
fill-in-value=Inserire un valore personalizzato:
confirm-std=Ripristinare i valori predefiniti?
dont-ask=Non chiederlo nuovamente
