extensions.guiconfig@slosd.net.description=Deze uitbreiding biedt geavanceerde instellingen
close=Sluiten
cancel=Annuleren
button-custom-value=Aangepast
button-edit-enable=Aan
button-file-select= Browse...
choose-file= Choose File
fill-in-value=Vul een aangepast waarde in:
confirm-std=Weet u zeker dat u de standaard waarden herstellen?
dont-ask=Niet weer vragen
