button-custom-value=Aangepast
button-edit-enable=Inschakelen
fill-in-value=Vul een aangepaste waarde in:
confirm-std=Weet u zeker dat u de standaardwaarden wilt herstellen?
dont-ask=Niet meer vragen
browser.item.label=Geavanceerde instellingen
browser.item.access=d
