<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Toegankelijkheid">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY input "Invoer">
<!ENTITY mousebehaviour "Muisgedrag">
<!ENTITY mousescrollvertical "Verticaal muisscrollen">
<!ENTITY mousewheel_action_description "Kies wat moet gebeuren bij scrollen in combinatie met verschillende toetsen">
<!ENTITY mousewheel_default_action_name "Actie zonder toets">
<!ENTITY mousewheel_with_shift_action_name "Actie met Shifttoets">
<!ENTITY mousewheel_with_control_action_name "Actie met Ctrl-toets">
<!ENTITY mousewheel_with_alt_action_name "Actie met Alt-toets">
<!ENTITY mousewheel_action_o1 "Regels scrollen">
<!ENTITY mousewheel_action_o2 "Pagina’s scrollen">
<!ENTITY mousewheel_action_o3 "Vooruit/terug in geschiedenis">
<!ENTITY mousewheel_action_o4 "Pagina zoomen">
<!ENTITY mouseclick "Muisklik">
<!ENTITY middleclick "Middelklik">
<!ENTITY middlemouse_contentLoadURL_description "De inhoud van het klembord als URL laden bij middelklik.">
<!ENTITY middlemouse_contentLoadURL_name "Klembord als URL laden">
<!ENTITY middlemouse_paste_description "De inhoud van het klembord in een tekstveld plakken bij middelklik.">
<!ENTITY middlemouse_paste_name "Tekst van het klembord plakken">
<!ENTITY browser_urlbar_clickSelectsAll_description "De inhoud van de adresbalk bij aanklikken selecteren.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Inhoud selecteren bij klikken">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "De inhoud van de adresbalk selecteren bij dubbelklik.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Inhoud selecteren bij dubbelklik">
<!-- URLBAR -->
<!ENTITY urlbar "Adresbalk">
<!ENTITY browser_urlbar_autoFill_description "Inline automatisch aanvullen inschakelen.">
<!ENTITY browser_urlbar_autoFill_name "Inline AutoAanvullen">
<!ENTITY browser_fixup_alternate_enabled_description "Als een adres onbekend is worden de volgende tekens toegevoegd aan het adres.">
<!ENTITY browser_fixup_alternate_enabled_name "Alternatieve adressen gebruiken">
<!ENTITY browser_fixup_alternate_prefix_description "Aan het begin van het adres toe te voegen tekens.">
<!ENTITY browser_fixup_alternate_prefix_name "Invoegen aan het begin">
<!ENTITY browser_fixup_alternate_suffix_description "Aan het einde van het adres toe te voegen tekens.">
<!ENTITY browser_fixup_alternate_suffix_name "Aan het einde toevoegen">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Awesomebar">
<!ENTITY urlbar_restrict_name "Resultaten beperken">
<!ENTITY urlbar_match_name "Resultaten matchen">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten in de slimme locatiebalk zijn beperkt tot bladwijzers.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Beperken tot bladwijzers">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten in de slimme locatiebalk zijn beperkt tot bezochte websites.">
<!ENTITY browser_urlbar_restrict_history_name "Beperken tot geschiedenis">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten in de slimme locatiebalk zijn beperkt tot labels.">
<!ENTITY browser_urlbar_restrict_tag_name "Beperken tot labels">
<!ENTITY browser_urlbar_restrict_typed_description "Resultaten in de slimme locatiebalk zijn beperkt tot de in de adresbalk ingetypte adressen.">
<!ENTITY browser_urlbar_restrict_typed_name "Beperken tot getypte adressen">
<!ENTITY browser_urlbar_match_title_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de paginatitel matchen.">
<!ENTITY browser_urlbar_match_title_name "Zoeken in titel">
<!ENTITY browser_urlbar_match_url_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de URL matchen.">
<!ENTITY browser_urlbar_match_url_name "Zoeken in URL">
<!ENTITY browser_urlbar_matchBehavior_description "Deze voorkeur bepaalt hoe woordgrenzen moeten worden gebruikt bij zoeken naar items in de locatiebalk.">
<!ENTITY browser_urlbar_matchBehavior_name "Gedrag matchen">
<!ENTITY browser_urlbar_matchBehavior_o1 "Overal matchen">
<!ENTITY browser_urlbar_matchBehavior_o2 "Items die matchen met woordgrenzen eerst weergeven">
<!ENTITY browser_urlbar_matchBehavior_o3 "Alleen items die matchen met woordgrenzen weergeven">
<!ENTITY browser_urlbar_matchBehavior_o4 "Matchen aan begin van URL of titel">
<!ENTITY browser_urlbar_maxRichResults_description "Bepaalt hoeveel resultaten (ten hoogste) moeten verschijnen in de locatiebalk.">
<!ENTITY browser_urlbar_maxRichResults_name "Maximaal aantal resultaten">
<!-- WEBSITES -->
<!ENTITY prompts_tab_modal_enabled_description "Bepaalt of de nieuwe tabbladschermen of de oude vensterschermen moeten worden gebruikt.">
<!ENTITY prompts_tab_modal_enabled_name "Tabbladschermen inschakelen (waarschuwingen)">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Bepaalt omgang met hoofdlettergevoeligheid. Indien ‘Automatisch bepaald’ is de zoekopdracht hoofdlettergevoelig als deze hoofd- en kleine letters bevat.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatisch bepaald">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Niet hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_label "Zoeken tijdens typen">
<!ENTITY accessibility_typeaheadfind_timeout_description "Bepaalt na hoeveel tijd zonder toetsenbordinvoer de zoekbalk verdwijnt.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Time-out (milliseconden)">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Zoekveld met geselecteerde tekst vullen">
<!ENTITY signon_prefillForms_description "Formuliervelden automatisch vullen met gebruikersnamen en wachtwoorden.">
<!ENTITY signon_prefillForms_name "Aanmeldformuliervelden automatisch invullen">
<!ENTITY accessibility_tabfocus_description "Deze voorkeur bepaalt op welke elementen kunnen worden gefocust door op Tab te drukken.">
<!ENTITY accessibility_tabfocus_name "Tabfocuselementen">
<!ENTITY accessibility_tabfocus_o1 "Alleen aan tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o2 "Aan alle formulierelementen behalve tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o3 "Aan alle formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o4 "Alleen aan koppelingen (en gekoppelde afbeeldingen) focus geven">
<!ENTITY accessibility_tabfocus_o5 "Aan koppelingen en formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o6 "Aan koppelingen en formulierelementen behalve tekstvelden focus geven">
<!ENTITY browser_backspace_action_description "Bepaalt het gedrag van de backspace-toets.">
<!ENTITY browser_backspace_action_name "Backspace">
<!ENTITY browser_backspace_action_o1 "Gaat terug in de geschiedenis">
<!ENTITY browser_backspace_action_o2 "Gedraagt zich als Page Up">
<!ENTITY browser_backspace_action_o3 "Doet niets">
<!ENTITY layout_spellcheckDefault_description "Bepaalt waar spellingscontrole ingeschakeld wordt.">
<!ENTITY layout_spellcheckDefault_name "Spellingscontrole">
<!ENTITY layout_spellcheckDefault_o1 "Uitschakelen">
<!ENTITY layout_spellcheckDefault_o2 "Inschakelen voor meerregelige tekstvelden">
<!ENTITY layout_spellcheckDefault_o3 "Inschakelen voor meerregelige en enkelregelige tekstvelden">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Sessieherstel">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Sessieherstel inschakelen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Maximaal aantal gelijktijdige tabbladen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Het aantal tabbladen dat gelijktijdig kan worden hersteld. Indien ingesteld op 0 wordt alleen het geselecteerde tabblad geladen in elk venster. Indien ingesteld op minder dan 0 worden alle tabbladen tegelijk hersteld.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Maximaal aantal te herstellen tabbladen">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum aantal tabbladen dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten tabbladen’.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Maximaal aantal te herstellen vensters">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximum aantal vensters dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten vensters’.">
<!ENTITY browser_sessionstore_restore_on_demand_name "Tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_on_demand_description "Indien ingeschakeld worden tabbladen niet hersteld totdat ze worden geselecteerd.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Verborgen tabbladen herstellen">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Bepaalt of tabbladen in andere tabbladgroepen moeten worden hersteld of niet.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Vastgezette tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Vastgezette tabbladen worden altijd automatisch hersteld. Indien deze optie is ingeschakeld worden vastgezette tabbladen op verzoek hersteld, net als gewone tabbladen.">
<!ENTITY browser_sessionstore_max_serialize_back_name "Max. restored back button history">
<!ENTITY browser_sessionstore_max_serialize_back_description "Maximum number of back button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_max_serialize_forward_name "Max. restored forward button history">
<!ENTITY browser_sessionstore_max_serialize_forward_description "Maximum number of forward button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "for any site">
<!ENTITY browser_sessionstore_privacy_level_o2 "for unencrypted (non-HTTPS) sites">
<!ENTITY browser_sessionstore_privacy_level_o3 "for no site">
<!-- MISC -->
<!ENTITY misc "Diversen">
<!ENTITY browser_search_openintab_description "Bij het uitvoeren van een zoekopdracht van de Search Bar, opent u de resultaten in een nieuw tabblad.">
<!ENTITY browser_search_openintab_name "Open de zoekresultaten in een nieuw tabblad">
<!ENTITY browser_preferences_inContent_name "Open preferences in tab">
<!ENTITY browser_preferences_inContent_description "If enabled, preferences are opened in a tab instead of a pop-up window.">
<!ENTITY browser_preferences_instantApply_description "Wijzigingen voorkeuren zijn actief onmiddellijk. De voorkeuren venster is niet modaal. In plaats van &quot;OK&quot; en &quot;Annuleren&quot; knoppen, is er slechts een &quot;Sluiten&quot;.&quot;&gt;">
<!ENTITY browser_preferences_instantApply_name "Instant toepassing">
<!ENTITY accessibility_accesskeycausesactivation_description "Met behulp van een sneltoets voor een element is hetzelfde als het activeren van het element. Indien het element is een link, volg de link. Indien het element is een knop, &quot;klik&quot; op de knop.&quot;&gt;">
<!ENTITY accessibility_accesskeycausesactivation_name "Toegang toets activeert het element">
<!-- BROWSER -->
<!ENTITY browser "Browser">
<!-- WEBSITES -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">
<!ENTITY dom_max_script_run_time_description "Determines the number of seconds after which Firefox alerts you that a script is taking long to execute.">
<!ENTITY dom_max_script_run_time_name "Max. script runtime (sec)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Enable DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Enables hardware acceleration for displaying text (requires Windows 7 or Windows Vista with Vista Platform update).">
<!ENTITY geo_enabled_name "Enable Location-Aware Browsing">
<!ENTITY geo_enabled_description "When enabled, Firefox may prompt you if you want to tell the website you are currently visiting where you are located. Disabling this option turns off this feature entirely.">
<!-- ALERTS -->
<!-- CACHE -->
<!ENTITY cache "Browser cache">
<!ENTITY cache_disk "Disk cache">
<!ENTITY cache_memory "Memory cache">
<!ENTITY browser_cache_check_doc_frequency_description "Hoe vaak controleren de afstandsbediening pagina voor een nieuwere versie dan wat zou kunnen worden in de cache.">
<!ENTITY browser_cache_check_doc_frequency_name "Check browser cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "eenmaal per browser Check sessie">
<!ENTITY browser_cache_check_doc_frequency_o2 "Controleer elke keer als ik de pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nooit te controleren (gebruik altijd cached pagina)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Controleer wanneer de pagina is verouderd (automatisch bepaald)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cache inhoud ontvangen via SSL (beveiliging risico!).">
<!ENTITY browser_cache_disk_cache_ssl_name "winkel HTTPS / SSL-inhoud in de cache">
<!ENTITY browser_cache_disk_capacity_description "hoeveelheid schijfruimte toegestaan voor cache van de browser (in KB).">
<!ENTITY browser_cache_disk_capacity_name "Disk cache (KB)">
<!ENTITY browser_cache_disk_enable_description "Gebruik disk cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_disk_enable_name "Gebruik schijfcache">
<!ENTITY browser_cache_memory_capacity_description "Stel de maximale RAM-geheugen wordt gebruikt voor cache (in KB).">
<!ENTITY browser_cache_memory_capacity_name "Memory cache (KB)">
<!ENTITY browser_cache_memory_enable_description "Gebruik geheugen cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_memory_enable_name "Gebruik geheugen cache">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Max. number of pages in memory">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Recently visited pages are stored in memory and can be displayed faster when using Back and Forward. If set to -1 the number of pages is automatically determined. If set to 0 no pages are stored in memory. ">
<!-- EXTENSIONS -->
<!ENTITY extensions "Extensions">
<!ENTITY extensions_plugins "Extensions &amp; Plugins">
<!ENTITY installation "Installation">
<!ENTITY getaddons "&quot;Get Add-ons&quot; pane">
<!ENTITY extensions_alwaysUnpack_name "Always unpack extensions">
<!ENTITY extensions_alwaysUnpack_description "If enabled, extensions are unpacked in your profile folder during the installation. ">
<!ENTITY extensions_checkCompatibility_description "This preference allows disabling of extension compatibility checking. ">
<!ENTITY extensions_checkCompatibility_name "Enable extension compatibility checking">
<!ENTITY extensions_getAddons_maxResults_description "Determines the maximum number of results to display in the pane when you perform a search.">
<!ENTITY extensions_getAddons_maxResults_name "Max. search results">
<!ENTITY extensions_getAddons_showPane_description "Determines whether to show the &quot;Get Add-ons&quot; pane in the &quot;Add-ons Manager&quot; window.">
<!ENTITY extensions_getAddons_showPane_name "Show pane">
<!-- NEW TAB PAGE -->
<!ENTITY new_tab_page "New tab page">
<!ENTITY browser_newtabpage_rows_name "Number of rows">
<!ENTITY browser_newtabpage_rows_description "This sets the number of rows in the grid of frequently used websites.">
<!ENTITY browser_newtabpage_columns_name "Number of columns">
<!ENTITY browser_newtabpage_columns_description "This sets the number of columns in the grid of frequently used websites.">
<!ENTITY browser_pagethumbnails_capturing_disabled_name "Create screenshots of visited webpages">
<!ENTITY browser_pagethumbnails_capturing_disabled_description "If enabled, Firefox creates screenshots which are used in the grid of the &quot;New tab page&quot;.">
<!ENTITY browser_newtab_url_name "URL for new tabs">
<!ENTITY browser_newtab_url_description "Sets the URL to be used for newly opened tabs. This replaces the grid of frequently used websites.">
<!-- LIBRARY -->
<!ENTITY library "Library">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Bladwijzers">
<!ENTITY browser_bookmarks_autoExportHTML_name "Export bookmarks to file at shutdown">
<!ENTITY browser_bookmarks_autoExportHTML_description "If enabled, bookmarks are exported to the file &quot;bookmarks.html&quot; in your profile directory when the browser is shut down.">
<!ENTITY browser_bookmarks_max_backups_description "Bepaalt het aantal back-ups bewaard. Instellen op 0 schakelt backups.">
<!ENTITY browser_bookmarks_max_backups_name "back-ups">
<!-- HISTORY -->
<!ENTITY history "History">
<!ENTITY places_history_expiration_max_pages_name "Max. history entries to remember">
<!ENTITY places_history_expiration_max_pages_description "Maximum number of history entries to remember before other entries expire. Set to -1 to have this number calculated automatically.">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "downloadmanager">
<!ENTITY downloads "Downloads">
<!ENTITY browser_download_animateNotifications_name "Animate download icon">
<!ENTITY browser_download_animateNotifications_description "Animate the icon of the download manager in the toolbar when a download starts or completes.">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determines whether to add downloaded files to the &quot;Recent Documents&quot; in the Start Menu. ">
<!ENTITY browser_download_manager_addToRecentDocs_name "Add downloads to &quot;Recent Documents&quot;">
<!ENTITY browser_download_lastDir_description "Pad naar de laatste directory voor een download gebruikt via 'Opslaan als..">
<!ENTITY browser_download_lastDir_name "Last download directory">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Waarschuw de gebruiker probeert te openen een uitvoerbaar van de Download Manager.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Waarschuwen van uitvoerbare">
<!-- SECURITY -->
<!ENTITY security_privacy "Security and Privacy">
<!ENTITY plugins "Plugins">
<!ENTITY security_dialog_enable_delay_description "This preference determines the delay (in milliseconds) before the &quot;Install&quot; button can be clicked when installing an Add-on. Set this to 0 to disable the delay. ">
<!ENTITY security_dialog_enable_delay_name "Add-on installation delay (msec)">
<!ENTITY dom_ipc_plugins_enabled_name "Execute each plugin in an own process">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">
<!-- CONTENT -->
<!ENTITY content "Content">
<!-- STYLE -->
<!-- BROWSER -->
<!ENTITY browser_style "Browser">
<!ENTITY browser_urlbar_formatting_enabled_name "Enable domain formatting">
<!ENTITY browser_urlbar_formatting_enabled_description "Determines whether to format the domain in the URL bar or not. ">
<!ENTITY browser_urlbar_trimURLs_name "Trim URLs">
<!ENTITY browser_urlbar_trimURLs_description "If enabled, the protocol (http) and trailing slashes in the address in the URL bar are hidden.">
<!ENTITY browser_chrome_favicons_description "Bepaalt of om aan te tonen favicons of niet.">
<!ENTITY browser_chrome_favicons_name "Toon Favicons">
<!ENTITY browser_chrome_toolbar_tips_description "Bepaalt tooltip gedrag voor chromen elementen.">
<!ENTITY browser_chrome_toolbar_tips_name "Toon tooltips">
<!ENTITY browser_preferences_animateFadeIn_description "Verandert de hoogte van het raam en verdwijnt de nieuwe paneel in meer dan ongeveer een seconde bij het schakelen prefs panelen.">
<!ENTITY browser_preferences_animateFadeIn_name "Animate schakelen pref panelen">
<!-- WEBSITES -->
<!ENTITY websites "Websites">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "This preference specifies the number of milliseconds to wait before first rendering a page. Lower values will make a page display more quickly, but will make the page take longer to finish rendering. Higher values will have the opposite effect.">
<!ENTITY nglayout_initialpaint_delay_name "Delay before displaying a page (millisec)">
<!ENTITY content_notify_interval_description "Firefox periodically renders all received data of a website. This preference specifies the minimum amount of time to wait between redrawing the page in microseconds. Lower values will lower the perceived loading time but increase total loading time.">
<!ENTITY content_notify_interval_name "Delay before redrawing a page (microsec)">
<!ENTITY layout_frames_force_resizability_name "Force frames to be resizeable">
<!ENTITY browser_display_show_image_placeholders_description "Shows plaatshouders terwijl afbeelding wordt geladen.">
<!ENTITY browser_display_show_image_placeholders_name "Toon afbeelding plaatshouders">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY images "Images">
<!ENTITY browser_enable_automatic_image_resizing_description "Bij het bekijken van een afbeelding niet in een webpagina, wordt de afbeelding worden aangepast om te passen in het browservenster als het te groot is voor het browservenster.">
<!ENTITY browser_enable_automatic_image_resizing_name "Resize images">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "no images">
<!ENTITY gfx_color_management_mode_o2 "all images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY gfx_downloadable_fonts_enabled_name "Download fonts embedded in the website">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Geselecteerde tekst">
<!ENTITY ui_textSelectBackgroundAttention_description "Bepaalt de achtergrondkleur gebruikt voor Find As You Type als een hexadecimale code of benoemde kleur.">
<!ENTITY ui_textSelectBackgroundAttention_name "&quot;Find As You Type&quot; achtergrondkleur&quot;&gt;">
<!ENTITY ui_textSelectBackground_description "Bepaalt de achtergrondkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectBackground_name "Achtergrondkleur">
<!ENTITY ui_textSelectForeground_description "Bepaalt de tekstkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectForeground_name "Tekstkleur">
<!-- TABS -->
<!ENTITY tabs "Tabs">
<!-- APPEARANCE -->
<!ENTITY appearance "Appearance">
<!ENTITY browser_panorama_animate_zoom_name "Animate Panorama zoom">
<!ENTITY browser_panorama_animate_zoom_description "Enable animations when opening/closing the Panorama view for your tabs (on CTRL-E). ">
<!ENTITY browser_tabs_animate_name "Animate tabs">
<!ENTITY browser_tabs_animate_description "Enable animations when opening a new tab, during tab rearrangement and tab tear-off. ">
<!ENTITY browser_tabs_closeButtons_description "bepaalt waar te sluiten elkaar knoppen.">
<!ENTITY browser_tabs_closeButtons_name "Sluiten knoppen voor tabbladen worden weergegeven">
<!ENTITY browser_tabs_closeButtons_o1 "op het actieve tabblad alleen">
<!ENTITY browser_tabs_closeButtons_o2 "op elk tabblad">
<!ENTITY browser_tabs_closeButtons_o3 "nooit">
<!ENTITY browser_tabs_closeButtons_o4 "aan het einde van de tabbalk">
<!ENTITY browser_tabs_tabClipWidth_name "Min. tab width for close buttons">
<!ENTITY browser_tabs_tabClipWidth_description "Determines the minimum tab width necessary to display the close button. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Tab preview">
<!ENTITY browser_ctrlTab_preview_name "Enable tab preview when switching tabs">
<!ENTITY browser_ctrlTab_preview_description "When using [CTRL]+[Tab] to switch tabs a tab preview is shown. ">
<!ENTITY browser_taskbar_previews_enable_name "Enable previews in the Windows 7 taskbar">
<!ENTITY browser_taskbar_previews_enable_description "When enabled Firefox will show a preview for each tab in the Windows 7 taskbar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Open a new tab in the background from">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in external applications">
<!ENTITY browser_tabs_loadInBackground_name "Links in websites">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Laad bladwijzers in de achtergrond">
<!ENTITY browser_search_context_loadInBackground_name "Context menu search">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Open new tab next to current">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determines whether to open a new tab at the end of the tab bar or after the currently selected tab. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Switch to the tab that opened it when closing a tab">
<!ENTITY browser_tabs_selectOwnerOnClose_description "When closing a tab, switch to the tab that opened it. Otherwise switch to the adjacent right tab or the adjacent left tab. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Close window with last tab">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "If checked, the current window will be closed when you close the last tab in that window. You can close the last tab with a middle click or by pressing [CTRL]+[W].">
<!-- NETWORK -->
<!ENTITY network "Network">
<!-- CONNECTIONS -->
<!ENTITY connections "Connections">
<!ENTITY network_http_max-connections_description "This preference specifies the total number of connections Firefox can have open at once. This value has to be between 1 and 65535.">
<!ENTITY network_http_max-connections_name "Max. HTTP connections">
<!-- KEEP ALIVE -->
<!ENTITY network_http_max-persistent-connections-per-proxy_description "This preference specifies the total number of keep-alive connections Firefox can have open at once with one proxy server. This value has to be between 1 and 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Max. keep-alive connections per proxy server">
<!ENTITY network_http_max-persistent-connections-per-server_description "This preference specifies the total number of keep-alive connections Firefox can have open at once with one server. This value has to be between 1 and 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Max. keep-alive connections per server">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Pipelining reduces network load and can reduce page loading times, but it may cause problems loading pages from servers which don't support pipelining.">
<!ENTITY network_http_pipelining_maxrequests_description "This preference specifies the maximum number of requests to pipeline at once when pipelining is enabled.  ">
<!ENTITY network_http_pipelining_maxrequests_name "Max. requests to pipeline">
<!ENTITY network_http_pipelining_name "Use pipelining">
<!ENTITY network_http_proxy_pipelining_description "This preference specifies whether to use pipelining with a proxy server. Pipelining reduces network load and can reduce page loading times, but it may cause problems loading pages from servers which don't support pipelining.">
<!ENTITY network_http_proxy_pipelining_name "Use pipelining with a proxy server">
<!-- DEVELOPMENT -->
<!ENTITY developing "Ontwikkeling">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Bekijk Bron">
<!ENTITY view_source_editor_external_description "Gebruik een aangepaste editor voor View Source.">
<!ENTITY view_source_editor_external_name "Gebruik aangepaste editor">
<!ENTITY view_source_editor_path_description "Pad naar de aangepaste editor.">
<!ENTITY view_source_editor_path_name "Editor pad">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Wijzigingen aan vensters en dialoogvensters vereisen geen herstart. Werkt niet met bestanden verpakt in een JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Schakel XUL cache">
<!ENTITY devtools_inspector_enabled_description "Enables the &quot;Inspect element&quot; action for context menus of websites, which opens the Inspector at the selected HTML element.">
<!ENTITY devtools_inspector_enabled_name "Enable &quot;Inspect element&quot;">
<!ENTITY browser_dom_window_dump_enabled_description "Maakt het gebruik van de dump () verklaring af te drukken op de standaard console.">
<!ENTITY browser_dom_window_dump_enabled_name "Schakel dump ()">
<!ENTITY javascript_options_showInConsole_description "Determines whether to log chrome errors and warnings to the JavaScript Console.">
<!ENTITY javascript_options_showInConsole_name "Show chrome errors in the console">
<!ENTITY javascript_options_strict_description "Maakt strikte JavaScript waarschuwingen in de Error Console.">
<!ENTITY javascript_options_strict_name "Strict Javascript waarschuwingen">
