<!ENTITY appearance "Vzhled">

<!-- Browser -->
<!ENTITY browser_style "Prohlížeč">
<!ENTITY browser_chrome_favicons_name "Zobrazovat oblíbené ikony">
<!ENTITY browser_chrome_favicons_description "Určuje, zda se bude, či nebude zobrazovat oblíbená ikona.">
<!ENTITY browser_chrome_toolbar_tips_name "Zobrazovat místní nápovědu">
<!ENTITY browser_chrome_toolbar_tips_description "Určuje chování místní nápovědy pro prvky chrome.">
<!ENTITY browser_preferences_animateFadeIn_name "Animovat přepínání panelů předvoleb">
<!ENTITY browser_preferences_animateFadeIn_description "Při přepínání panelů v předvolbách se bude měnit výška okna a nový panel se bude pozvolna objevovat během přibližně sekundy.">
<!ENTITY browser_preferences_inContent_name "Otevřít předvolby v panelu">
<!ENTITY browser_preferences_inContent_description "Pokud je povoleno, předvolby se budou otevírat v panelu místo v dialogovém okně.">
<!ENTITY browser_preferences_instantApply_name "Použít okamžitě">
<!ENTITY browser_preferences_instantApply_description "Změny předvoleb budou prováděny okamžitě. Okno s předvolbami nebude modální. Namísto tlačítek „OK“ a „Zrušit“ se bude objevovat tlačítko „Zavřít“.">

<!-- New tab page -->
<!ENTITY new_tab_page "Stránka nového panelu">
<!ENTITY browser_newtabpage_rows_name "Počet řádků">
<!ENTITY browser_newtabpage_rows_description "Nastaví počet řádků mřížky často používaných webových stránek.">
<!ENTITY browser_newtabpage_columns_name "Počet sloupců">
<!ENTITY browser_newtabpage_columns_description "Nastaví počet sloupců mřížky často používaných webových stránek.">
<!ENTITY browser_pagethumbnails_capturing_disabled_name "Vytvářet snímky navštívených webových stránek">
<!ENTITY browser_pagethumbnails_capturing_disabled_description "Pokud je povoleno, Firefox bude vytvářet snímky, které se použijí v mřížce stránky nového panelu.">
<!ENTITY browser_newtab_url_name "URL pro nové panely">
<!ENTITY browser_newtab_url_description "Nastaví, aby se pro nově otevřené panely použila adresa URL. Tím bude nahrazena mřížka často používaných webových stránek.">

<!-- Selected text -->
<!ENTITY text_select "Vybraný text">
<!ENTITY ui_textSelectBackgroundAttention_name "Barva pozadí vyhledávání">
<!ENTITY ui_textSelectBackgroundAttention_description "Určuje barvu pozadí použitou pro vyhledávání na stránce, a to pomocí šestnáctkového kódu nebo názvu barvy.">
<!ENTITY ui_textSelectBackground_name "Barva pozadí">
<!ENTITY ui_textSelectBackground_description "Určuje barvu pozadí použitou při výběru textu, a to pomocí šestnáctkového kódu nebo názvu barvy. Pokud tato předvolba není nastavena, použije se výchozí hodnota operačního systému.">
<!ENTITY ui_textSelectForeground_name "Barva textu">
<!ENTITY ui_textSelectForeground_description "Určuje barvu textu použitou při výběru textu, a to pomocí šestnáctkového kódu nebo názvu barvy. Pokud tato předvolba není nastavena, použije se výchozí hodnota operačního systému.">
