extensions.guiconfig@slosd.net.description=Deze uitbreiding biedt geavanceerde instellingen
button-custom-value=Aangepast
button-edit-enable=Aan
fill-in-value=Vul een aangepast waarde in:
confirm-std=Weet u zeker dat u de standaard waarden herstellen?
dont-ask=Niet weer vragen
