<!ENTITY accessibility "Toegankelijkheid">
<!ENTITY input "Invoer">
<!ENTITY mousebehaviour "Muisgedrag">
<!ENTITY mousescrollvertical "Verticaal muisscrollen">
<!ENTITY mousewheel_action_description "Kies wat moet gebeuren bij scrollen in combinatie met verschillende toetsen">
<!ENTITY mousewheel_default_action_name "Actie zonder toets">
<!ENTITY mousewheel_with_shift_action_name "Actie met Shifttoets">
<!ENTITY mousewheel_with_control_action_name "Actie met Ctrl-toets">
<!ENTITY mousewheel_with_alt_action_name "Actie met Alt-toets">
<!ENTITY mousewheel_action_o1 "Regels scrollen">
<!ENTITY mousewheel_action_o2 "Pagina’s scrollen">
<!ENTITY mousewheel_action_o3 "Vooruit/terug in geschiedenis">
<!ENTITY mousewheel_action_o4 "Pagina zoomen">
<!ENTITY mouseclick "Muisklik">
<!ENTITY middleclick "Middelklik">
<!ENTITY middlemouse_contentLoadURL_description "De inhoud van het klembord als URL laden bij middelklik.">
<!ENTITY middlemouse_contentLoadURL_name "Klembord als URL laden">
<!ENTITY middlemouse_paste_description "De inhoud van het klembord in een tekstveld plakken bij middelklik.">
<!ENTITY middlemouse_paste_name "Tekst van het klembord plakken">
<!ENTITY browser_urlbar_clickSelectsAll_description "De inhoud van de adresbalk bij aanklikken selecteren.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Inhoud selecteren bij klikken">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "De inhoud van de adresbalk selecteren bij dubbelklik.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Inhoud selecteren bij dubbelklik">
<!ENTITY urlbar "Adresbalk">
<!ENTITY browser_urlbar_autoFill_description "Inline automatisch aanvullen inschakelen.">
<!ENTITY browser_urlbar_autoFill_name "Inline AutoAanvullen">
<!ENTITY browser_fixup_alternate_enabled_description "Als een adres onbekend is worden de volgende tekens toegevoegd aan het adres.">
<!ENTITY browser_fixup_alternate_enabled_name "Alternatieve adressen gebruiken">
<!ENTITY browser_fixup_alternate_prefix_description "Aan het begin van het adres toe te voegen tekens.">
<!ENTITY browser_fixup_alternate_prefix_name "Invoegen aan het begin">
<!ENTITY browser_fixup_alternate_suffix_description "Aan het einde van het adres toe te voegen tekens.">
<!ENTITY browser_fixup_alternate_suffix_name "Aan het einde toevoegen">
<!ENTITY awesomebar "Awesomebar">
<!ENTITY urlbar_restrict_name "Resultaten beperken">
<!ENTITY urlbar_match_name "Resultaten matchen">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten in de slimme locatiebalk zijn beperkt tot bladwijzers.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Beperken tot bladwijzers">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten in de slimme locatiebalk zijn beperkt tot bezochte websites.">
<!ENTITY browser_urlbar_restrict_history_name "Beperken tot geschiedenis">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten in de slimme locatiebalk zijn beperkt tot labels.">
<!ENTITY browser_urlbar_restrict_tag_name "Beperken tot labels">
<!ENTITY browser_urlbar_restrict_typed_description "Resultaten in de slimme locatiebalk zijn beperkt tot de in de adresbalk ingetypte adressen.">
<!ENTITY browser_urlbar_restrict_typed_name "Beperken tot getypte adressen">
<!ENTITY browser_urlbar_match_title_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de paginatitel matchen.">
<!ENTITY browser_urlbar_match_title_name "Zoeken in titel">
<!ENTITY browser_urlbar_match_url_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de URL matchen.">
<!ENTITY browser_urlbar_match_url_name "Zoeken in URL">
<!ENTITY browser_urlbar_matchBehavior_description "Deze voorkeur bepaalt hoe woordgrenzen moeten worden gebruikt bij zoeken naar items in de locatiebalk.">
<!ENTITY browser_urlbar_matchBehavior_name "Gedrag matchen">
<!ENTITY browser_urlbar_matchBehavior_o1 "Overal matchen">
<!ENTITY browser_urlbar_matchBehavior_o2 "Items die matchen met woordgrenzen eerst weergeven">
<!ENTITY browser_urlbar_matchBehavior_o3 "Alleen items die matchen met woordgrenzen weergeven">
<!ENTITY browser_urlbar_matchBehavior_o4 "Matchen aan begin van URL of titel">
<!ENTITY browser_urlbar_maxRichResults_description "Bepaalt hoeveel resultaten (ten hoogste) moeten verschijnen in de locatiebalk.">
<!ENTITY browser_urlbar_maxRichResults_name "Maximaal aantal resultaten">
<!ENTITY prompts_tab_modal_enabled_description "Bepaalt of de nieuwe tabbladschermen of de oude vensterschermen moeten worden gebruikt.">
<!ENTITY prompts_tab_modal_enabled_name "Tabbladschermen inschakelen (waarschuwingen)">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Bepaalt omgang met hoofdlettergevoeligheid. Indien ‘Automatisch bepaald’ is de zoekopdracht hoofdlettergevoelig als deze hoofd- en kleine letters bevat.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatisch bepaald">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Niet hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_label "Zoeken tijdens typen">
<!ENTITY accessibility_typeaheadfind_timeout_description "Bepaalt na hoeveel tijd zonder toetsenbordinvoer de zoekbalk verdwijnt.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Time-out (milliseconden)">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Zoekveld met geselecteerde tekst vullen">
<!ENTITY signon_prefillForms_description "Formuliervelden automatisch vullen met gebruikersnamen en wachtwoorden.">
<!ENTITY signon_prefillForms_name "Aanmeldformuliervelden automatisch invullen">
<!ENTITY accessibility_tabfocus_description "Deze voorkeur bepaalt op welke elementen kunnen worden gefocust door op Tab te drukken.">
<!ENTITY accessibility_tabfocus_name "Tabfocuselementen">
<!ENTITY accessibility_tabfocus_o1 "Alleen aan tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o2 "Aan alle formulierelementen behalve tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o3 "Aan alle formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o4 "Alleen aan koppelingen (en gekoppelde afbeeldingen) focus geven">
<!ENTITY accessibility_tabfocus_o5 "Aan koppelingen en formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o6 "Aan koppelingen en formulierelementen behalve tekstvelden focus geven">
<!ENTITY browser_backspace_action_description "Bepaalt het gedrag van de backspace-toets.">
<!ENTITY browser_backspace_action_name "Backspace">
<!ENTITY browser_backspace_action_o1 "Gaat terug in de geschiedenis">
<!ENTITY browser_backspace_action_o2 "Gedraagt zich als Page Up">
<!ENTITY browser_backspace_action_o3 "Doet niets">
<!ENTITY layout_spellcheckDefault_description "Bepaalt waar spellingscontrole ingeschakeld wordt.">
<!ENTITY layout_spellcheckDefault_name "Spellingscontrole">
<!ENTITY layout_spellcheckDefault_o1 "Uitschakelen">
<!ENTITY layout_spellcheckDefault_o2 "Inschakelen voor meerregelige tekstvelden">
<!ENTITY layout_spellcheckDefault_o3 "Inschakelen voor meerregelige en enkelregelige tekstvelden">
<!ENTITY session_restore "Sessieherstel">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Sessieherstel inschakelen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Maximaal aantal gelijktijdige tabbladen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Het aantal tabbladen dat gelijktijdig kan worden hersteld. Indien ingesteld op 0 wordt alleen het geselecteerde tabblad geladen in elk venster. Indien ingesteld op minder dan 0 worden alle tabbladen tegelijk hersteld.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Maximaal aantal te herstellen tabbladen">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum aantal tabbladen dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten tabbladen’.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Maximaal aantal te herstellen vensters">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximum aantal vensters dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten vensters’.">
<!ENTITY browser_sessionstore_restore_on_demand_name "Tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_on_demand_description "Indien ingeschakeld worden tabbladen niet hersteld totdat ze worden geselecteerd.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Verborgen tabbladen herstellen">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Bepaalt of tabbladen in andere tabbladgroepen moeten worden hersteld of niet.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Vastgezette tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Vastgezette tabbladen worden altijd automatisch hersteld. Indien deze optie is ingeschakeld worden vastgezette tabbladen op verzoek hersteld, net als gewone tabbladen.">
<!ENTITY misc "Diversen">
<!ENTITY browser_search_openintab_description "Bij het uitvoeren van een zoekopdracht van de Search Bar, opent u de resultaten in een nieuw tabblad.">
<!ENTITY browser_search_openintab_name "Open de zoekresultaten in een nieuw tabblad">
<!ENTITY browser_preferences_instantApply_description "Wijzigingen voorkeuren zijn actief onmiddellijk. De voorkeuren venster is niet modaal. In plaats van &quot;OK&quot; en &quot;Annuleren&quot; knoppen, is er slechts een &quot;Sluiten&quot;.&quot;&gt;">
<!ENTITY browser_preferences_instantApply_name "Instant toepassing">
<!ENTITY accessibility_accesskeycausesactivation_description "Met behulp van een sneltoets voor een element is hetzelfde als het activeren van het element. Indien het element is een link, volg de link. Indien het element is een knop, &quot;klik&quot; op de knop.&quot;&gt;">
<!ENTITY accessibility_accesskeycausesactivation_name "Toegang toets activeert het element">
<!ENTITY browser "Browser">
<!ENTITY cache "Browser cache">
<!ENTITY browser_cache_check_doc_frequency_description "Hoe vaak controleren de afstandsbediening pagina voor een nieuwere versie dan wat zou kunnen worden in de cache.">
<!ENTITY browser_cache_check_doc_frequency_name "Check browser cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "eenmaal per browser Check sessie">
<!ENTITY browser_cache_check_doc_frequency_o2 "Controleer elke keer als ik de pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nooit te controleren (gebruik altijd cached pagina)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Controleer wanneer de pagina is verouderd (automatisch bepaald)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cache inhoud ontvangen via SSL (beveiliging risico!).">
<!ENTITY browser_cache_disk_cache_ssl_name "winkel HTTPS / SSL-inhoud in de cache">
<!ENTITY browser_cache_disk_capacity_description "hoeveelheid schijfruimte toegestaan voor cache van de browser (in KB).">
<!ENTITY browser_cache_disk_capacity_name "Disk cache (KB)">
<!ENTITY browser_cache_disk_enable_description "Gebruik disk cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_disk_enable_name "Gebruik schijfcache">
<!ENTITY browser_cache_memory_capacity_description "Stel de maximale RAM-geheugen wordt gebruikt voor cache (in KB).">
<!ENTITY browser_cache_memory_capacity_name "Memory cache (KB)">
<!ENTITY browser_cache_memory_enable_description "Gebruik geheugen cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_memory_enable_name "Gebruik geheugen cache">
<!ENTITY bookmarks "Bladwijzers">
<!ENTITY browser_bookmarks_max_backups_description "Bepaalt het aantal back-ups bewaard. Instellen op 0 schakelt backups.">
<!ENTITY browser_bookmarks_max_backups_name "back-ups">
<!ENTITY downloadmanager "downloadmanager">
<!ENTITY browser_download_lastDir_description "Pad naar de laatste directory voor een download gebruikt via 'Opslaan als..">
<!ENTITY browser_download_lastDir_name "Last download directory">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Waarschuw de gebruiker probeert te openen een uitvoerbaar van de Download Manager.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Waarschuwen van uitvoerbare">
<!ENTITY browser_style "Browser">
<!ENTITY browser_chrome_favicons_description "Bepaalt of om aan te tonen favicons of niet.">
<!ENTITY browser_chrome_favicons_name "Toon Favicons">
<!ENTITY browser_chrome_toolbar_tips_description "Bepaalt tooltip gedrag voor chromen elementen.">
<!ENTITY browser_chrome_toolbar_tips_name "Toon tooltips">
<!ENTITY browser_preferences_animateFadeIn_description "Verandert de hoogte van het raam en verdwijnt de nieuwe paneel in meer dan ongeveer een seconde bij het schakelen prefs panelen.">
<!ENTITY browser_preferences_animateFadeIn_name "Animate schakelen pref panelen">
<!ENTITY browser_display_show_image_placeholders_description "Shows plaatshouders terwijl afbeelding wordt geladen.">
<!ENTITY browser_display_show_image_placeholders_name "Toon afbeelding plaatshouders">
<!ENTITY browser_enable_automatic_image_resizing_description "Bij het bekijken van een afbeelding niet in een webpagina, wordt de afbeelding worden aangepast om te passen in het browservenster als het te groot is voor het browservenster.">
<!ENTITY browser_enable_automatic_image_resizing_name "Resize images">
<!ENTITY text_select "Geselecteerde tekst">
<!ENTITY ui_textSelectBackgroundAttention_description "Bepaalt de achtergrondkleur gebruikt voor Find As You Type als een hexadecimale code of benoemde kleur.">
<!ENTITY ui_textSelectBackgroundAttention_name "&quot;Find As You Type&quot; achtergrondkleur&quot;&gt;">
<!ENTITY ui_textSelectBackground_description "Bepaalt de achtergrondkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectBackground_name "Achtergrondkleur">
<!ENTITY ui_textSelectForeground_description "Bepaalt de tekstkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectForeground_name "Tekstkleur">
<!ENTITY browser_tabs_closeButtons_description "bepaalt waar te sluiten elkaar knoppen.">
<!ENTITY browser_tabs_closeButtons_name "Sluiten knoppen voor tabbladen worden weergegeven">
<!ENTITY browser_tabs_closeButtons_o1 "op het actieve tabblad alleen">
<!ENTITY browser_tabs_closeButtons_o2 "op elk tabblad">
<!ENTITY browser_tabs_closeButtons_o3 "nooit">
<!ENTITY browser_tabs_closeButtons_o4 "aan het einde van de tabbalk">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Laad bladwijzers in de achtergrond">
<!ENTITY developing "Ontwikkeling">
<!ENTITY viewsource "Bekijk Bron">
<!ENTITY view_source_editor_external_description "Gebruik een aangepaste editor voor View Source.">
<!ENTITY view_source_editor_external_name "Gebruik aangepaste editor">
<!ENTITY view_source_editor_path_description "Pad naar de aangepaste editor.">
<!ENTITY view_source_editor_path_name "Editor pad">
<!ENTITY nglayout_debug_disable_xul_cache_description "Wijzigingen aan vensters en dialoogvensters vereisen geen herstart. Werkt niet met bestanden verpakt in een JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Schakel XUL cache">
<!ENTITY browser_dom_window_dump_enabled_description "Maakt het gebruik van de dump () verklaring af te drukken op de standaard console.">
<!ENTITY browser_dom_window_dump_enabled_name "Schakel dump ()">
<!ENTITY javascript_options_strict_description "Maakt strikte JavaScript waarschuwingen in de Error Console.">
<!ENTITY javascript_options_strict_name "Strict Javascript waarschuwingen">
