<!ENTITY accessibility "Toegankelijkheid">
<!ENTITY mouseclick "Muisklik">
<!ENTITY middleclick "Klik van de middelste muisknop">
<!ENTITY middlemouse_contentLoadURL_description "Laad de inhoud van het klembord als URL bij een klik van de middelste muisknop.">
<!ENTITY middlemouse_contentLoadURL_name "Laad klembord als URL">
<!ENTITY middlemouse_paste_description "Plak de inhoud van het klembord in een tekstveld bij een klik van de middelste muisknop.">
<!ENTITY middlemouse_paste_name "Plakken tekst van het klembord">
<!ENTITY browser_urlbar_clickSelectsAll_description "Selecteer de inhoud van de adresbalk wanneer het wordt geklikt.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Selecteer inhoud op muisklik">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Selecteer de inhoud van de adresbalk wanneer het dubbel wordt geklikt.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Selecteer inhoud van dubbelklik">
<!ENTITY urlbar "URLBar">
<!ENTITY browser_urlbar_autoFill_description "Maakt inline autocomplete.">
<!ENTITY browser_urlbar_autoFill_name "Inline AutoAanvullen">
<!ENTITY browser_fixup_alternate_enabled_description "Als een adres niet gevonden kan worden de volgende karakters worden toegevoegd aan het adres.">
<!ENTITY browser_fixup_alternate_enabled_name "Gebruik alternatieve adressen">
<!ENTITY browser_fixup_alternate_prefix_description "Characters te voegen aan het begin van het adres.">
<!ENTITY browser_fixup_alternate_prefix_name "Invoegen aan het begin">
<!ENTITY browser_fixup_alternate_suffix_description "Characters te voegen aan het einde van het adres.">
<!ENTITY browser_fixup_alternate_suffix_name "Steek aan het eind">
<!ENTITY awesomebar "Awesomebar">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten in de Smart Location Bar zijn beperkt tot bladwijzers.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Beperken aan favorieten">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten in de Smart Location Bar zijn beperkt tot websites die u bezocht.">
<!ENTITY browser_urlbar_restrict_history_name "Beperken van de geschiedenis">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten in de Smart Location Bar zijn beperkt tot tags.">
<!ENTITY browser_urlbar_restrict_tag_name "Beperken van tags">
<!ENTITY browser_urlbar_match_title_description "Bepaalt of Smart Location Bar resultaten gevonden die alleen in de pagina titel.">
<!ENTITY browser_urlbar_match_title_name "Zoeken in titel">
<!ENTITY browser_urlbar_match_url_description "Bepaalt of Smart Location Bar resultaten gevonden die alleen in de URL.">
<!ENTITY browser_urlbar_match_url_name "Zoeken in URL">
<!ENTITY browser_urlbar_maxRichResults_description "Bepaalt hoeveel items moeten verschijnen (bij de meeste) in het dropdown in de adresbalk.">
<!ENTITY browser_urlbar_maxRichResults_name "De inschrijving in de keuzelijst">
<!ENTITY accessibility_tabfocus_description "Deze voorkeur bepaalt welke elementen kunnen worden gericht door op Tab.">
<!ENTITY accessibility_tabfocus_name "Tab focus elementen">
<!ENTITY accessibility_tabfocus_o1 "focus geven aan tekstvelden alleen">
<!ENTITY accessibility_tabfocus_o2 "Geef aandacht aan alle vormen elementen behalve tekstvelden">
<!ENTITY accessibility_tabfocus_o3 "Alle elementen vormen">
<!ENTITY accessibility_tabfocus_o4 "Geef focus naar links (en gekoppelde afbeeldingen) alleen.">
<!ENTITY accessibility_tabfocus_o5 "Geef focus naar links en vorm elementen">
<!ENTITY browser_backspace_action_description "Bepaalt het gedrag van de backspace-toets.">
<!ENTITY browser_backspace_action_name "Backspace">
<!ENTITY browser_backspace_action_o1 "Goes terug in de geschiedenis">
<!ENTITY browser_backspace_action_o2 "Handelingen als Page Up">
<!ENTITY misc "Diversen">
<!ENTITY browser_search_openintab_description "Bij het uitvoeren van een zoekopdracht van de Search Bar, opent u de resultaten in een nieuw tabblad.">
<!ENTITY browser_search_openintab_name "Open de zoekresultaten in een nieuw tabblad">
<!ENTITY browser_preferences_instantApply_description "Wijzigingen voorkeuren zijn actief onmiddellijk. De voorkeuren venster is niet modaal. In plaats van &quot;OK&quot; en &quot;Annuleren&quot; knoppen, is er slechts een &quot;Sluiten&quot;.&quot;&gt;">
<!ENTITY browser_preferences_instantApply_name "Instant toepassing">
<!ENTITY accessibility_accesskeycausesactivation_description "Met behulp van een sneltoets voor een element is hetzelfde als het activeren van het element. Indien het element is een link, volg de link. Indien het element is een knop, &quot;klik&quot; op de knop.&quot;&gt;">
<!ENTITY accessibility_accesskeycausesactivation_name "Toegang toets activeert het element">
<!ENTITY browser "Browser">
<!ENTITY alerts "Alerts">
<!ENTITY update_showSlidingNotification_description "Toon een kennisgeving in de browser wanneer er updates beschikbaar zijn.">
<!ENTITY update_showSlidingNotification_name "Toon updatemeldingen">
<!ENTITY alerts_slideIncrementTime_description "Controls het aantal milliseconden tussen glijdende bewegingen voor situaties waarin de signalering beweegt en het aantal milliseconden tussen fading verandert wanneer de signalering vervaagt in en uit.">
<!ENTITY alerts_slideIncrementTime_name "Duur van de beweging (ms)">
<!ENTITY alerts_slideIncrement_description "Deze voorkeur bepaalt de snelheid van de &quot;Downloads Complete&quot;-stijl waarschuwingen die worden weergegeven in de bottom-rechts. Met name de controles is het aantal pixels te verplaatsen per increment.&quot;&gt;">
<!ENTITY alerts_slideIncrement_name "Aantal pixels te verplaatsen per aanwas (px)">
<!ENTITY alerts_totalOpenTime_description "Bepaalt de hoeveelheid tijd in milliseconden om te laten zien &quot;Downloads Complete&quot;-stijl waarschuwingen die worden weergegeven in de bottom-rechts.&quot;&gt;">
<!ENTITY alerts_totalOpenTime_name "alarmfase (ms)">
<!ENTITY browser_download_manager_showAlertInterval_description "Aantal milliseconden na volledige downloads aan te tonen van de &quot;voltooid&quot; alarm.&quot;&gt;">
<!ENTITY browser_download_manager_showAlertInterval_name "Alert vertraging (msec)">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Shows popup-venster onderaan rechts van het scherm zodra alle downloads zijn klaar.">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Popup alert na downloaden">
<!ENTITY cache "Browser cache">
<!ENTITY browser_cache_check_doc_frequency_description "Hoe vaak controleren de afstandsbediening pagina voor een nieuwere versie dan wat zou kunnen worden in de cache.">
<!ENTITY browser_cache_check_doc_frequency_name "Check browser cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "eenmaal per browser Check sessie">
<!ENTITY browser_cache_check_doc_frequency_o2 "Controleer elke keer als ik de pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nooit te controleren (gebruik altijd cached pagina)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Controleer wanneer de pagina is verouderd (automatisch bepaald)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cache inhoud ontvangen via SSL (beveiliging risico!).">
<!ENTITY browser_cache_disk_cache_ssl_name "winkel HTTPS / SSL-inhoud in de cache">
<!ENTITY browser_cache_disk_capacity_description "hoeveelheid schijfruimte toegestaan voor cache van de browser (in KB).">
<!ENTITY browser_cache_disk_capacity_name "Disk cache (KB)">
<!ENTITY browser_cache_disk_enable_description "Gebruik disk cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_disk_enable_name "Gebruik schijfcache">
<!ENTITY browser_cache_memory_capacity_description "Stel de maximale RAM-geheugen wordt gebruikt voor cache (in KB).">
<!ENTITY browser_cache_memory_capacity_name "Memory cache (KB)">
<!ENTITY browser_cache_memory_enable_description "Gebruik geheugen cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_memory_enable_name "Gebruik geheugen cache">
<!ENTITY downloadmanager "downloadmanager">
<!ENTITY browser_download_lastDir_description "Pad naar de laatste directory voor een download gebruikt via 'Opslaan als..">
<!ENTITY browser_download_lastDir_name "Last download directory">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Waarschuw de gebruiker probeert te openen een uitvoerbaar van de Download Manager.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Waarschuwen van uitvoerbare">
<!ENTITY browser_download_manager_focusWhenStarting_description "Stelt de Download Manager venster als actief bij het starten van een download.">
<!ENTITY browser_download_manager_focusWhenStarting_name "Stel de Download Manager venster als actief bij het starten van een download">
<!ENTITY browser_style "Browser">
<!ENTITY browser_chrome_favicons_description "Bepaalt of om aan te tonen favicons of niet.">
<!ENTITY browser_chrome_favicons_name "Toon Favicons">
<!ENTITY browser_chrome_toolbar_tips_description "Bepaalt tooltip gedrag voor chromen elementen.">
<!ENTITY browser_chrome_toolbar_tips_name "Toon tooltips">
<!ENTITY browser_preferences_animateFadeIn_description "Verandert de hoogte van het raam en verdwijnt de nieuwe paneel in meer dan ongeveer een seconde bij het schakelen prefs panelen.">
<!ENTITY browser_preferences_animateFadeIn_name "Animate schakelen pref panelen">
<!ENTITY browser_blink_allowed_description "Gebruik van de blink-tag of de tekst's CSS-decoration: blink zal leiden tot knipperende elementen.">
<!ENTITY browser_blink_allowed_name "Schakel knipperende tekst">
<!ENTITY browser_frames_enabled_description "Toon HTML frames.">
<!ENTITY browser_frames_enabled_name "frames toestaan">
<!ENTITY browser_display_show_image_placeholders_description "Shows plaatshouders terwijl afbeelding wordt geladen.">
<!ENTITY browser_display_show_image_placeholders_name "Toon afbeelding plaatshouders">
<!ENTITY browser_enable_automatic_image_resizing_description "Bij het bekijken van een afbeelding niet in een webpagina, wordt de afbeelding worden aangepast om te passen in het browservenster als het te groot is voor het browservenster.">
<!ENTITY browser_enable_automatic_image_resizing_name "Resize images">
<!ENTITY text_select "Geselecteerde tekst">
<!ENTITY ui_textSelectBackgroundAttention_description "Bepaalt de achtergrondkleur gebruikt voor Find As You Type als een hexadecimale code of benoemde kleur.">
<!ENTITY ui_textSelectBackgroundAttention_name "&quot;Find As You Type&quot; achtergrondkleur&quot;&gt;">
<!ENTITY ui_textSelectBackground_description "Bepaalt de achtergrondkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectBackground_name "Achtergrondkleur">
<!ENTITY ui_textSelectForeground_description "Bepaalt de tekstkleur te gebruiken voor tekst selecties als een hexadecimale code of benoemde kleur. Indien deze voorkeur niet is ingesteld, wordt de waarde van de OS's gebruikt.">
<!ENTITY ui_textSelectForeground_name "Tekstkleur">
<!ENTITY browser_tabs_closeButtons_description "bepaalt waar te sluiten elkaar knoppen.">
<!ENTITY browser_tabs_closeButtons_name "Sluiten knoppen voor tabbladen worden weergegeven">
<!ENTITY browser_tabs_closeButtons_o1 "op het actieve tabblad alleen">
<!ENTITY browser_tabs_closeButtons_o2 "op elk tabblad">
<!ENTITY browser_tabs_closeButtons_o3 "nooit">
<!ENTITY browser_tabs_closeButtons_o4 "aan het einde van de tabbalk">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Laad bladwijzers in de achtergrond">
<!ENTITY bookmarks "Bladwijzers">
<!ENTITY browser_bookmarks_max_backups_description "Bepaalt het aantal back-ups bewaard. Instellen op 0 schakelt backups.">
<!ENTITY browser_bookmarks_max_backups_name "back-ups">
<!ENTITY developing "Ontwikkeling">
<!ENTITY viewsource "Bekijk Bron">
<!ENTITY view_source_editor_external_description "Gebruik een aangepaste editor voor View Source.">
<!ENTITY view_source_editor_external_name "Gebruik aangepaste editor">
<!ENTITY view_source_editor_path_description "Pad naar de aangepaste editor.">
<!ENTITY view_source_editor_path_name "Editor pad">
<!ENTITY nglayout_debug_disable_xul_cache_description "Wijzigingen aan vensters en dialoogvensters vereisen geen herstart. Werkt niet met bestanden verpakt in een JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Schakel XUL cache">
<!ENTITY browser_dom_window_dump_enabled_description "Maakt het gebruik van de dump () verklaring af te drukken op de standaard console.">
<!ENTITY browser_dom_window_dump_enabled_name "Schakel dump ()">
<!ENTITY javascript_options_strict_description "Maakt strikte JavaScript waarschuwingen in de Error Console.">
<!ENTITY javascript_options_strict_name "Strict Javascript waarschuwingen">
