<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">
<overlay id="gcTools"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- The "Edit" menu -->
  <menupopup id="menu_EditPopup">
    <menuitem id="gcToolsItem" insertafter="menu_preferences"
          label="&browser.item.label;"
          image="chrome://guiconfig/skin/icons/icon.16.png"
          oncommand="guiconfig.browser.showPreferencesDialog()"
          accesskey="&browser.item.access;"/>
  </menupopup>

  <!-- Firefox menu used as of version 4.0b1 -->
  <menupopup id="appmenu_customizeMenu">
    <menuitem id="gcAppItem" insertafter="appmenu_preferences"
          label="&browser.item.label;"
          image="chrome://guiconfig/skin/icons/icon.16.png"
          oncommand="guiconfig.browser.showPreferencesDialog()"
          accesskey="&browser.item.access;"/>
  </menupopup>

  <script type="application/javascript" src="/content/browser.js"/>
</overlay>
