<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://guiconfig/locale/gcPrefs.dtd">

<prefwindow id="gcPrefsWindow"
     title="gui:config &prefs.label;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="gcpanecommon" label="">
    <preferences>
      <preference id="pref_todefault_ask" name="extensions.guiconfig.todefault.ask" type="bool"/>
    </preferences>

    <hbox>
      <checkbox preference="pref_todefault_ask" label="&prefs.todefault.ask;"/>
    </hbox>
  </prefpane>

</prefwindow>
