<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/style/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">

<prefwindow id="gcPreferencesDialog"
            onsearch="guiconfig.preferences.search(this.value)"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="/content/core.js"/>
  <script type="application/javascript" src="/content/preferences.js" />
  <script>guiconfig.preferences.load();</script>
</prefwindow>
