<!ENTITY browser.item.label "Advanced Settings">
<!ENTITY browser.item.access "d">
<!ENTITY config.search "Search">
<!ENTITY config.descr.standard "Move the cursor over an option to see a detailed description">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Reset all">
<!ENTITY config.todefault "Set to default value">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Choose File">
<!ENTITY config.browse "Browse...">
<!ENTITY config.searchresults "Search results">
