extensions.guiconfig@slosd.net.description= This extension provides advanced settings
close= Close
cancel= Cancel
button-custom-value= Custom
button-edit-enable= Enable
fill-in-value= Fill in a custom value:
confirm-std= Do you really want to restore the default values?
dont-ask= Do not ask me again
