extensions.guiconfig@slosd.net.description=Tento doplněk zpřístupňuje pokročilá nastavení
button-custom-value=Vlastní
button-edit-enable=Povolit
fill-in-value=Zadejte vlastní hodnotu:
confirm-std=Opravdu chcete obnovit výchozí hodnoty?
dont-ask=Neptat se znovu
