<!--
    Copyright (C) 2014, 2015 Thomas Leberbauer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY developing "Developing">

<!-- View Source -->
<!ENTITY viewsource "View Source">
<!ENTITY view_source_editor_external_name "Use custom editor">
<!ENTITY view_source_editor_external_description "Use a custom editor for View Source.">
<!ENTITY view_source_editor_path_name "Editor path">
<!ENTITY view_source_editor_path_description "Path to the custom editor. ">

<!-- Misc -->
<!ENTITY nglayout_debug_disable_xul_cache_name "Disable XUL cache">
<!ENTITY nglayout_debug_disable_xul_cache_description "Changes to windows and dialogs do not require a restart. Doesn't work with files packaged in a JAR.">
<!ENTITY devtools_inspector_enabled_name "Enable &quot;Inspect element&quot;">
<!ENTITY devtools_inspector_enabled_description "Enables the &quot;Inspect element&quot; action for context menus of websites, which opens the Inspector at the selected HTML element.">
<!ENTITY browser_dom_window_dump_enabled_name "Enable dump()">
<!ENTITY browser_dom_window_dump_enabled_description "Enables the use of the dump() statement to print to the standard console.">
<!ENTITY browser_dom_window_dump_file_name "Redirect to file">
<!ENTITY browser_dom_window_dump_file_description "Path to a file to redirect the output of dump() to. The file is created if it does not exist. Requires a restart.">
<!ENTITY javascript_options_showInConsole_name "Show chrome errors in the console">
<!ENTITY javascript_options_showInConsole_description "Determines whether to log chrome errors and warnings to the JavaScript Console.">
<!ENTITY javascript_options_strict_name "Strict Javascript warnings">
<!ENTITY javascript_options_strict_description "Enables strict JavaScript warnings in the Error Console.">
