<!ENTITY browser.item.label "Opcje zaawansowane">
<!ENTITY browser.item.access "c">
<!ENTITY config.search "Szukaj">
<!ENTITY config.descr.standard "Najedź kursorem na element, aby zobaczyć jego szczegółowy opis.">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Domyślne">
<!ENTITY config.todefault "Przywróć domyślną wartość">
<!ENTITY config.copykey "Copy preference key to clipboard">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Wybierz plik">
<!ENTITY config.browse "Przeglądaj...">
<!ENTITY config.searchresults "Search results">
