extensions.guiconfig@slosd.net.description=To rozszerzenie dodaje do Firefoksa okno pozwalające na zmianę zaawansowanych ustawień przeglądarki
button-custom-value=Własne
button-edit-enable=Utwórz
fill-in-value=Wprowadź własną wartość:
confirm-std=Czy naprawdę chcesz przywrócić domyślne ustawienia?
dont-ask=Nie pytaj mnie ponownie
