<!ENTITY browser.item.label "Opcje zaawansowane">
<!ENTITY browser.item.access "c">
<!ENTITY config.search "Szukaj">
<!ENTITY config.descr.standard "Najedź kursorem na element, aby zobaczyć jego szczegółowy opis.">
<!ENTITY config.save.label "Zapisz">
<!ENTITY config.standard.label "Domyślne">
<!ENTITY config.todefault "Przywróć domyślną wartość">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.header.description "Opcje zaawansowane (dostępne: $n)">
<!ENTITY config.choosefile "Wybierz plik">
<!ENTITY config.browse "Przeglądaj...">
<!ENTITY config.searchresults "Search results">
