<!ENTITY browser.item.label "Erweiterte Einstellungen...">
<!ENTITY browser.item.access "w">
<!ENTITY config.search "Suche">
<!ENTITY config.descr.standard "Bewegen Sie den Cursor über eine Option, um hier eine genaue Beschreibung zu sehen">
<!ENTITY config.save.label "Speichern">
<!ENTITY config.standard.label "Alles zurücksetzen">
<!ENTITY config.todefault "Auf Standardwert zurücksetzen">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.header.description "Erweiterte Einstellungen ($n verfügbar)">
<!ENTITY config.choosefile "Datei wählen">
<!ENTITY config.browse "Durchsuchen...">
<!ENTITY config.searchresults "Suchergebnisse">
