<!ENTITY accessibility "Bedienung">
<!ENTITY mousebehaviour "Mausverhalten">
<!ENTITY mousescrollvertical "Vertikales Scrollen">
<!ENTITY mousescrollnone "ohne Taste">
<!ENTITY mousescrollshift "mit SHIFT Taste">
<!ENTITY mousescrollstrg "mit STRG Taste">
<!ENTITY mousescrollalt "mit ALT Taste">
<!ENTITY mousewheel_action_name "Aktion">
<!ENTITY mousewheel_action_description "Wählen Sie was beim Scrollen in Kombination mit dieser Taste geschehen soll.">
<!ENTITY mousewheel_action_o1 "Zeile scrollen">
<!ENTITY mousewheel_action_o2 "Seite scrollen">
<!ENTITY mousewheel_action_o3 "Vor- und rückwärts in der Chronik gehen">
<!ENTITY mousewheel_action_o4 "Webseite zoomen">
<!ENTITY mouseclick "Mausklick">
<!ENTITY middleclick "Mittelklick">
<!ENTITY middlemouse_contentLoadURL_description "Befindet sich in der Zwischenablage eine URL, wird diese bei einem Mittelklick im Browserfenster geöffnet.">
<!ENTITY middlemouse_contentLoadURL_name "URL aus Zwischenablage laden">
<!ENTITY middlemouse_paste_description "Ein Mittelklick in ein Textfeld fügt den Inhalt der Zwischenablage ein.">
<!ENTITY middlemouse_paste_name "Text aus Zwischenablage in ein Textfeld einfügen">
<!ENTITY browser_urlbar_clickSelectsAll_description "Der Inhalt der Adresszeile wird markiert, wenn darauf geklickt wird.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Einfachklick markiert Inhalt">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Der Inhalt der Adresszeile wird markiert, wenn darauf doppelgeklickt wird.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Doppelklick markiert Inhalt">
<!ENTITY urlbar "Adressleiste">
<!ENTITY browser_urlbar_autoFill_description "Wenn diese Funktion aktiviert ist, wird die URL während der Eingabe in der Adressleiste vervollständigt.">
<!ENTITY browser_urlbar_autoFill_name "Adresse beim Tippen automatisch vervollständigen">
<!ENTITY browser_fixup_alternate_enabled_description "Wenn eine Adresse nicht gefunden werden kann, wird sie um die hier anzugebenden Zeichen ergänzt.">
<!ENTITY browser_fixup_alternate_enabled_name "Alternative Adresse suchen">
<!ENTITY browser_fixup_alternate_prefix_description "Dieser Text wird vor der eingegebenen Adresse eingefügt. (Beispiel: www.)">
<!ENTITY browser_fixup_alternate_prefix_name "Vor der Adresse einfügen:">
<!ENTITY browser_fixup_alternate_suffix_description "Dieser Text wird nach der eingegebenen Adresse angefügt. (Beispiele: .de oder .at oder .ch oder .com)">
<!ENTITY browser_fixup_alternate_suffix_name "Nach der Adresse einfügen:">
<!ENTITY awesomebar "Intelligente Adressleiste">
<!ENTITY urlbar_restrict_name "Vorschläge einschränken">
<!ENTITY urlbar_match_name "Suche einschränken">
<!ENTITY browser_urlbar_restrict_bookmark_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste(AwesomeBar) werden auf Webseiten beschränkt, die Sie als Lesezeichen gespeichert haben.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Auf Lesezeichen beschränken">
<!ENTITY browser_urlbar_restrict_history_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste(AwesomeBar) werden auf Webseiten beschränkt, die Sie bereits besucht haben.">
<!ENTITY browser_urlbar_restrict_history_name "Auf Chronik beschränken">
<!ENTITY browser_urlbar_restrict_tag_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste (AwesomeBar) werden auf Webseiten beschränkt, denen Sie Schlagwörter (Tags) zugewiesen haben.">
<!ENTITY browser_urlbar_restrict_tag_name "Auf Schlagwörter (Tags) beschränken">
<!ENTITY browser_urlbar_restrict_typed_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste (AwesomeBar) werden auf Adressen beschränkt, die Sie selbst eingegeben haben.">
<!ENTITY browser_urlbar_restrict_typed_name "Auf selbst eingegebene Adressen beschränken">
<!ENTITY browser_urlbar_match_title_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste (AwesomeBar) werden auf Webseiten beschränkt, deren Titel den eingegebenen Begriff enthalten.">
<!ENTITY browser_urlbar_match_title_name "Im Titel suchen">
<!ENTITY browser_urlbar_match_url_description "Vorschläge der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste (AwesomeBar) werden auf Webseiten beschränkt, deren Adresse den eingegebenen Begriff enthalten.">
<!ENTITY browser_urlbar_match_url_name "In der Adresse (URL) suchen">
<!ENTITY browser_urlbar_matchBehavior_description "Das Suchverhalten definiert, ob bei der Suche auf Wortgrenzen geachtet wird, wenn nach Einträgen für die &quot;Dropdown&quot;-Liste der intelligenten Adressleiste (AwesomeBar) gesucht wird.">
<!ENTITY browser_urlbar_matchBehavior_name "Suchverhalten:">
<!ENTITY browser_urlbar_matchBehavior_o1 "Überall suchen">
<!ENTITY browser_urlbar_matchBehavior_o2 "Ergebnisse, die mit Wortgrenzen übereinstimmen, zuerst zeigen">
<!ENTITY browser_urlbar_matchBehavior_o3 "Nur Ergebnisse, die mit Wortgrenzen übereinstimmen, zeigen">
<!ENTITY browser_urlbar_matchBehavior_o4 "Nur am Anfang der Adresse oder des Webseitentitels suchen">
<!ENTITY browser_urlbar_maxRichResults_description "Gibt an, wie viele Einträge maximal in der &quot;Dropdown&quot;-Liste der intelligenten Adressleiste(AwesomeBar) erscheinen.">
<!ENTITY browser_urlbar_maxRichResults_name "Max. Einträge in der &quot;Dropdown&quot;-Liste:">
<!ENTITY prompts_tab_modal_enabled_description "Legt fest, ob die neuen Tab-modalen Eingabeaufforderungen oder die alten Fenster-modalen Eingabeaufforderungen verwendet werden sollen.">
<!ENTITY prompts_tab_modal_enabled_name "Tab-modale Eingabeaufforderungen (Alert-Fenster) aktivieren">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Legt fest, ob bei der Suche zwischen Groß- u. Kleinschreibung unterschieden wird. Bei [automatisch bestimmen] wird nur zwischen Groß- u. Kleinbuchstaben unterschieden, wenn der Suchtext Großbuchstaben enthält, ansonsten wird nicht zwischen Groß- u. Kleinschreibung unterschieden.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Groß- u. Kleinschreibung">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "automatisch bestimmen">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "ignorieren">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "beachten">
<!ENTITY accessibility_typeaheadfind_label "Suche in Webseiten">
<!ENTITY accessibility_typeaheadfind_timeout_description "Legt fest, nach welcher Zeitspanne die Suchleiste bei Inaktivität wieder ausgeblendet wird.">
<!ENTITY accessibility_typeaheadfind_timeout_name "Timeout (ms):">
<!ENTITY signon_prefillForms_description "Wenn vorhanden, werden gespeicherte Logindaten (Benutzername und Passwort) in die dazugehörigen Textfelder automatisch eingetragen.">
<!ENTITY signon_prefillForms_name "Loginfelder automatisch ausfüllen">
<!ENTITY accessibility_tabfocus_description "Definiert, welche Elemente einer Website mit der TAB-Taste (bzw. Shift+TAB) angewählt werden können.">
<!ENTITY accessibility_tabfocus_name "Elemente mit TAB-Fokus:">
<!ENTITY accessibility_tabfocus_o1 "Nur Textfelder">
<!ENTITY accessibility_tabfocus_o2 "Alle Formularelemente, ausgenommen Textfelder">
<!ENTITY accessibility_tabfocus_o3 "Alle Formularelemente">
<!ENTITY accessibility_tabfocus_o4 "Hyperlinks">
<!ENTITY accessibility_tabfocus_o5 "Hyperlinks und Formularelemente">
<!ENTITY accessibility_tabfocus_o6 "Hyperlinks und Formularelemente, ausgenommen Textfelder">
<!ENTITY browser_backspace_action_description "Definiert, welche Funktion der Rücktaste(Backspace) zugewiesen ist.">
<!ENTITY browser_backspace_action_name "Rücktastenfunktion:">
<!ENTITY browser_backspace_action_o1 "Einen Schritt in der Chronik zurück">
<!ENTITY browser_backspace_action_o2 "Scrollt die Seite nach oben (wie &quot;Bild auf&quot;-Taste)">
<!ENTITY browser_backspace_action_o3 "Keine Funktion">
<!ENTITY layout_spellcheckDefault_description "Aktiviert die Rechtschreibprüfung.">
<!ENTITY layout_spellcheckDefault_name "Rechtschreibprüfung:">
<!ENTITY layout_spellcheckDefault_o1 "Deaktivieren">
<!ENTITY layout_spellcheckDefault_o2 "Nur für mehrzeilige Textfelder aktivieren">
<!ENTITY layout_spellcheckDefault_o3 "Für ein- und mehrzeilige Textfelder aktivieren">
<!ENTITY session_restore "Sitzung wiederherstellen">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Sitzungswiederherstellung aktivieren">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Max. Zahl simultaner Tabs">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Die Anzahl der gleichzeitig zu ladenden Tabs. Bei 0 wird in jedem Fenster nur der gerade ausgewählte Tab geladen. Bei einem Wert unter 0, werden alle Tabs gleichzeitig geladen.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. wiederherstellbare Tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximale Anzahl von Tabs, die im Menü &quot;Chronik&quot; &gt; &quot;Kürzlich geschlossene Tabs&quot; angezeigt werden.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Max. wiederherstellbare Browserfenster">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximale Anzahl von Fenstern, die im Menü &quot;Chronik&quot; &gt; &quot;Kürzlich geschlossene Tabs&quot; angezeigt werden.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Sitzung nach Absturz wiederherstellen">
<!ENTITY browser_sessionstore_resume_from_crash_description "Legt fest ob die Tabs und Fenster nach einem Absturz wiederhergestellt werden sollen.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. Anzahl Abstürze">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximale Anzahl von Abstürzen bevor Sie auswählen können welche Webseiten Sie wiederherstellen möchten.">
<!ENTITY browser_sessionstore_privacy_level_name "Extra Sitzungsdaten speichern">
<!ENTITY browser_sessionstore_privacy_level_description "Legt fest ob extra Situngsdaten (Inhalte von Formularen, gesendete Formulare, Position der Bildlaufleiste und Cookies) gespeichert werden sollen. Die erste Option mit Vorsicht benutzen.">
<!ENTITY browser_sessionstore_privacy_level_o1 "für jede Webseite">
<!ENTITY browser_sessionstore_privacy_level_o2 "für unverschlüsselte (nicht HTTPS) Webseiten">
<!ENTITY browser_sessionstore_privacy_level_o3 "für keine Webseite">
<!ENTITY misc "Verschiedenes">
<!ENTITY browser_search_openintab_description "Wenn die Suchleiste verwendet wird, werden die Ergebnisse in einem neuen Tab geöffnet, anstatt im aktuellen.">
<!ENTITY browser_search_openintab_name "Suchergebnisse in neuem Tab öffnen">
<!ENTITY browser_popups_showPopupBlocker_description "Zeigt in der Statusleiste ein Symbol an, wenn ein Popup-Fenster geblockt wurde.">
<!ENTITY browser_popups_showPopupBlocker_name "Popup-Blocker Symbol anzeigen">
<!ENTITY browser_preferences_instantApply_description "Änderungen im &quot;Einstellungen&quot;-Dialog werden sofort übernommen. Die Schaltflächen &quot;OK&quot; und &quot;Abbrechen&quot; werden durch eine &quot;Schließen&quot;-Schaltfläche ersetzt.">
<!ENTITY browser_preferences_instantApply_name "Einstellungen sofort übernehmen">
<!ENTITY accessibility_warn_on_browsewithcaret_description "Es erscheint ein Hinweis wenn Caret-Browsing durch Drücken von [F7] aktiviert wird. Diese Funktion(Caret-Browsing) platziert einen beweglichen Cursor in der Webseiten mit dem Text mit der Tastatur ausgewählt und mit dem mit der Tastatur navigiert werden kann.">
<!ENTITY accessibility_warn_on_browsewithcaret_name "Warnen beim Einschalten von Caret-Browsing [F7]">
<!ENTITY accessibility_accesskeycausesactivation_description "Bei Benutzung einer Schnelltaste (unterstrichener Buchstabe oder Tastenkombination) für ein Element wird dieses angewählt. Falls es sich dabei um einen Link oder eine Schaltfläche handelt wird diese angeklickt.">
<!ENTITY accessibility_accesskeycausesactivation_name "Schnelltaste aktiviert Element">
<!ENTITY browser "Browser">
<!ENTITY dom_max_script_run_time_description "Legt fest nach welcher Dauer Firefox eine Warnung für ein lange dauerndes Skript zeigt.">
<!ENTITY dom_max_script_run_time_name "Max. Skriptlaufzeit (Sek)">
<!ENTITY gfx_3d_video_enabled_name "3D Video aktivieren">
<!ENTITY gfx_3d_video_enabled_description "Aktiviert stereoskopisches Rendern für 3D Videos.">
<!ENTITY mozilla_widget_render_mode_name "Aktiviere Direct2D">
<!ENTITY mozilla_widget_render_mode_description "Aktiviert Hardwarebeschleunigung für die Darstellung. (benötigt Windows 7 oder Windows Vista mit Vista Platform Update)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Aktiviere DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Aktiviert Hardwarebeschleunigung für die Textdarstellung. (benötigt Windows 7 oder Windows Vista mit Vista Platform Update)">
<!ENTITY geo_enabled_name "Standortbezogenes Surfen aktivieren">
<!ENTITY geo_enabled_description "Wenn aktiviert fragt Firefox auf Webseiten, die standortbezogenes Surfen nutzen, ob ihr aktueller Standort übertragen werden darf. Wird diese Option deaktiviert ist standortbezogenes Surfen komplett ausgeschaltet.">
<!ENTITY alerts "Hinweisfenster">
<!ENTITY update_showSlidingNotification_description "Einen Hinweis anzeigen, wenn Updates z.B. für Erweiterungen zur Verfügung stehen.">
<!ENTITY update_showSlidingNotification_name "Updatehinweise anzeigen">
<!ENTITY alerts_slideIncrementTime_description "Dauer des Einblendvorganges des Hinweisfensters (normalerweise rechts unten).">
<!ENTITY alerts_slideIncrementTime_name "Dauer der Bewegung (ms):">
<!ENTITY alerts_slideIncrement_description "Bestimmt die Geschwindigkeit, mit der das Hinweisfenster (normalerweise rechts unten) eingeblendet wird. Je mehr Pixel pro Schritt, desto schneller.">
<!ENTITY alerts_slideIncrement_name "Pixel pro Schritt (px):">
<!ENTITY alerts_totalOpenTime_description "Anzeigedauer des Hinweisfensters (normalerw. rechts unten).">
<!ENTITY alerts_totalOpenTime_name "Hinweisdauer (ms):">
<!ENTITY browser_download_manager_showAlertInterval_description "Gibt an, nach wie vielen Millisekunden der Hinweis angezeigt wird.">
<!ENTITY browser_download_manager_showAlertInterval_name "Benachrichtigungsverzögerung (ms):">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Zeigt einen Hinweis, wenn alle Downloads abgeschlossen sind.">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Download-Benachrichtigung anzeigen">
<!ENTITY cache "Browsercache">
<!ENTITY cache_disk "Festplattencache">
<!ENTITY cache_memory "Memorycache">
<!ENTITY browser_cache_check_doc_frequency_description "Legt fest wie oft die Dateien im Cache überprüft werden, ob diese noch mit der Webseite übereinstimmen oder zwischenzeitlich in einer neuen Fassung vorliegen.">
<!ENTITY browser_cache_check_doc_frequency_name "Browsercache kontrollieren">
<!ENTITY browser_cache_check_doc_frequency_o1 "Jede Sitzung einmal">
<!ENTITY browser_cache_check_doc_frequency_o2 "Jedes mal wenn die Webseite geladen wird">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nie (Datei immer aus dem Cache laden)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Automatisch">
<!ENTITY browser_cache_disk_cache_ssl_description "Speichert auch Daten, die über eine verschlüsselte Verbindung (HTTPS oder SSL) gesendet werden, im Cache zwischen. Warnung: Dies stellt ein Sicherheitsrisiko dar und sollte deswegen nicht aktiviert werden.">
<!ENTITY browser_cache_disk_cache_ssl_name "Auch Daten von HTTPS/SSL-Verbindungen im Cache speichern. (Sicherheitsrisiko!)">
<!ENTITY browser_cache_disk_capacity_description "Gibt die max. Größe des Festplattencaches in Kilobyte vor. (1024KB = 1MB)">
<!ENTITY browser_cache_disk_capacity_name "Festplattencache (KB):">
<!ENTITY browser_cache_disk_enable_description "Verwende den Festplattencache.">
<!ENTITY browser_cache_disk_enable_name "Benutze Festplattencache">
<!ENTITY browser_cache_memory_capacity_description "Gibt die max. Größe des Memorycaches in Kilobyte vor. (1024KB = 1MB)">
<!ENTITY browser_cache_memory_capacity_name "Memorycache (KB):">
<!ENTITY browser_cache_memory_enable_description "Verwende den Memorycache.">
<!ENTITY browser_cache_memory_enable_name "Benutze Memorycache">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Maximale Seitenzahl in Hauptspeicher">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Kürzlich besuchte Webseiten werden im Hauptspeicher gespeichert und können dadurch schneller angezeigt werden wenn Sie Zurück und Vorwärts verwenden. Bei einem Wert von -1 wird die Seitenzahl automatisch festgelegt. Mit dem Wert 0 werden keine Seiten im Hauptspeicher gespeichert.">
<!ENTITY extensions "Add-ons">
<!ENTITY getaddons "&quot;Add-ons herunterladen&quot; Schaltfläche">
<!ENTITY extensions_alwaysUnpack_name "Erweiterungen immer entpacken">
<!ENTITY extensions_alwaysUnpack_description "Wenn aktiviert, werden Erweiterungen während der Installation in Ihrem Profilordner entpackt.">
<!ENTITY extensions_checkCompatibility_description "Wenn die Kompatibilitätsprüfung für Add-ons deaktiviert wird, können z.B. Testversionen von Add-ons installieren werden.">
<!ENTITY extensions_checkCompatibility_name "Add-ons Kompatibilitätsprüfung aktivieren">
<!ENTITY extensions_getAddons_maxResults_description "Legt die Anzahl der maximal anzuzeigenden Suchergebnisse fest.">
<!ENTITY extensions_getAddons_maxResults_name "Anzahl maximaler Suchergebnisse:">
<!ENTITY extensions_getAddons_showPane_description "Zeigt die &quot;Add-ons herunterladen&quot; Schaltfläche im Firefox Add-on-Manager(&quot;Extras&quot; &gt; &quot;Add-ons&quot;) an.">
<!ENTITY extensions_getAddons_showPane_name "Reiter anzeigen">
<!ENTITY downloadmanager "Download-Manager">
<!ENTITY browser_download_manager_quitBehavior_description "Legt fest was beim Beenden von Firefox mit aktiven Downloads geschehen soll.">
<!ENTITY browser_download_manager_quitBehavior_name "Verhalten beim Beenden">
<!ENTITY browser_download_manager_quitBehavior_o1 "Pausieren und automatisch beim nächsten Start wiederaufnehmen">
<!ENTITY browser_download_manager_quitBehavior_o2 "Aktive Downloads pausieren">
<!ENTITY browser_download_manager_quitBehavior_o3 "Aktive Downloads abbrechen">
<!ENTITY browser_download_manager_addToRecentDocs_description "Legt fest ob heruntergeladene Dateien in die Liste der zuletzt benutzten Dateien im Startmenü eingetragen werden.">
<!ENTITY browser_download_manager_addToRecentDocs_name "Zu &quot;Verwendete Dateien&quot; hinzufügen">
<!ENTITY browser_download_lastDir_description "Das Zielverzeichnis des letzten Downloads.">
<!ENTITY browser_download_lastDir_name "Letztes Download-Verzeichnis:">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Firefox warnt Sie, bevor Sie eine ausführbare Datei aus dem Download-Manager öffnen.">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Vor ausführbaren Dateien warnen">
<!ENTITY browser_download_manager_focusWhenStarting_description "Holt den Download-Manager in den Vordergrund, wenn ein Download beginnt.">
<!ENTITY browser_download_manager_focusWhenStarting_name "Download-Manager beim Downloadstart in den Vordergrund holen">
<!ENTITY security_privacy "Sicherheit und Datenschutz">
<!ENTITY security_dialog_enable_delay_description "Legt die Wartezeit (in Millisekunden) fest, die gewartet werden muss, bevor ein Add-on durch Drücken der &quot;Installieren&quot; Schaltfläche installiert werden kann. 0 deaktiviert diese Sicherheitsmaßnahme.">
<!ENTITY security_dialog_enable_delay_name "Add-on Installationsverzögerung (ms):">
<!ENTITY master_pass "Master-Passwort">
<!ENTITY security_ask_for_password_description "Bestimmt wann nach dem Master-Passwort gefragt wird.">
<!ENTITY security_ask_for_password_o1 "Bei jedem Gebrauch">
<!ENTITY security_ask_for_password_o2 "Bei erstem Gebrauch">
<!ENTITY security_ask_for_password_o3 "Wenn es für eine festzulegende Zeitspanne nicht angefordert wurde.">
<!ENTITY security_password_lifetime_name "Passwort-Vorhaltezeit (Min)">
<!ENTITY security_password_lifetime_description "Nach wievielen Minuten nach dem Master-Passwort erneut gefragt wird.">
<!ENTITY dom_ipc_plugins_enabled_name "Jedes Plugin in einem eigenen Prozess ausführen">
<!ENTITY dom_ipc_plugins_enabled_description "Wenn Plugins (wie z.B. Flash) abstürzen kann Firefox unabhängig davon weiter ausgeführt werden.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Grenzwert für beschäftigte Plugins (sek)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Legt die Zeit fest, nach der der Prozess eines Plugins, welches nicht mehr reagiert, beendet wird.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Zeitbeschränkung für Pluginstart (sek)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Die Zeitdauer, nach der der Start eines Plugins als fehlgeschlagen angesehen wird.">
<!ENTITY browser_style "Browser">
<!ENTITY browser_urlbar_formatting_enabled_name "Domainformatierung aktivieren">
<!ENTITY browser_urlbar_formatting_enabled_description "Legt fest, ob die Domain in der Adressleiste hervorgehoben werden soll.">
<!ENTITY browser_identity_ssl_domain_display_name "SSL-Domains kennzeichnen:">
<!ENTITY browser_identity_ssl_domain_display_description "Falls eine Webseite eine SSL-geschützte Verbindung (https) verwendet, kann dies extra gekennzeichnet werden, indem Teile der Domain hervorgehoben werden. Dabei kann gewählt werden zwischen keiner zusätzlichen Kennzeichnung, Kennzeichnung der Second-Level-Domain (z.B.: mozilla.org) oder der kompletten Domain (z.B.: addons.mozilla.org) in der Adressleiste.">
<!ENTITY browser_identity_ssl_domain_display_o1 "Keine Kennzeichnung">
<!ENTITY browser_identity_ssl_domain_display_o2 "Kennzeichnung der Second-Level-Domain">
<!ENTITY browser_identity_ssl_domain_display_o3 "Kennzeichnung der gesamten Domain">
<!ENTITY browser_chrome_favicons_description "Zeigt das Favicon in der Adressleiste an. (Favicon = Lesezeichen-Symbol für Webseiten.)">
<!ENTITY browser_chrome_favicons_name "Favicons anzeigen">
<!ENTITY browser_chrome_toolbar_tips_description "Zeigt Tooltips über Schaltflächen in der Symbolleiste, über Lesezeichen und über Elementen einer Webseite an.">
<!ENTITY browser_chrome_toolbar_tips_name "Tooltips anzeigen">
<!ENTITY browser_preferences_animateFadeIn_description "Wenn dies aktiviert ist, werden im &quot;Einstellungen&quot;-Dialog die Karteikarten sanft eingeblendet.">
<!ENTITY browser_preferences_animateFadeIn_name "&quot;Einstellungen&quot;-Karteikarten sanft einblenden">
<!ENTITY websites "Webseiten">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "Legt die Zeit fest, in der Firefox auf Daten wartet, bevor mit dem Rendern der Webseite begonnen wird.">
<!ENTITY nglayout_initialpaint_delay_name "Anzeigeverzögerung (ms):">
<!ENTITY content_notify_interval_description "Firefox rendert alle empfangenen Webseitenelemente in periodischen Abständen. Diese Einstellung spezifiziert die minimale Zeit zwischen zwei Renderprozessen. Niedrigere Werte führen zu einer schnelleren Anzeige der Webseite, benötigen aber mehr Rechenleistung und verlängern die Gesamtladezeit der Webseite.">
<!ENTITY content_notify_interval_name "Wartezeit, bevor die Seite aktualisiert wird (Mikrosekunden):">
<!ENTITY browser_blink_allowed_description "Erlaubt blinkenden Text, der mit Hilfe des blink Tags oder dem CSS-Attribut text-decoration: blink erzeugt wurde.">
<!ENTITY browser_blink_allowed_name "Blinkenden Text erlauben">
<!ENTITY browser_frames_enabled_description "Anzeige von Frames im Browser erlauben.">
<!ENTITY browser_frames_enabled_name "Frames erlauben">
<!ENTITY layout_frames_force_resizability_description "Frames sollen immer größenveränderlich sein.">
<!ENTITY layout_frames_force_resizability_name "immer größenveränderlich">
<!ENTITY browser_display_show_image_placeholders_description "Zeigt für Bilder Platzhalter an, bis diese geladen wurden.">
<!ENTITY browser_display_show_image_placeholders_name "Platzhalter für Bilder anzeigen">
<!ENTITY html5_enable_name "HTML5 Parser benutzen">
<!ENTITY webgl_enabled_for_all_sites_name "WebGL aktivieren">
<!ENTITY images "Bilder">
<!ENTITY browser_enable_automatic_image_resizing_description "Für das Browserfenster zu große Bilder werden automatisch verkleinert.">
<!ENTITY browser_enable_automatic_image_resizing_name "Bilder anpassen">
<!ENTITY gfx_color_management_mode_name "Color management benutzen für">
<!ENTITY gfx_color_management_mode_description "Benötigt einen Neustart.">
<!ENTITY gfx_color_management_mode_o1 "keine Bilder">
<!ENTITY gfx_color_management_mode_o2 "alle Bilder">
<!ENTITY gfx_color_management_mode_o3 "Bilder mit ICC Tags">
<!ENTITY gfx_downloadable_fonts_enabled_name "Eingebundene Schriftarten herunterladen">
<!ENTITY gfx_downloadable_fonts_enabled_description "Aktiviert das Herunterladen von CSS3 Schriftarten die mittels @font-face eingebunden wurden. Benötigt einen Neustart.">
<!ENTITY text_select "Markierter Text">
<!ENTITY ui_textSelectBackgroundAttention_description "Bestimmt die Hintergrundfarbe von Text, der von der Suchfunktion gefundenen und farbig unterlegt wurde.">
<!ENTITY ui_textSelectBackgroundAttention_name "Suchtext-Hintergrundfarbe:">
<!ENTITY ui_textSelectBackground_description "Bestimmt die Hintergrundfarbe von markiertem Text als Hexadezimal Code oder Farbname.Ist diese Option nicht gesetzt, wird der Betriebssystemstandard verwendet.">
<!ENTITY ui_textSelectBackground_name "Hintergrundfarbe:">
<!ENTITY ui_textSelectForeground_description "Bestimmt die Textfarbe von markiertem Text als Hexadezimal Code oder Farbname.Ist diese Option nicht gesetzt, wird der Betriebssystemstandard verwendet.">
<!ENTITY ui_textSelectForeground_name "Textfarbe:">
<!ENTITY tabs "Tabs">
<!ENTITY appearance "Anzeige">
<!ENTITY browser_panorama_animate_zoom_name "Animiere Panorama Zoom">
<!ENTITY browser_panorama_animate_zoom_description "Aktiviert die Animation beim Öffnen und Schließen der Panorama-Ansicht Ihrer Tabs (mit STRG-E).">
<!ENTITY browser_tabs_animate_name "Tabs animieren">
<!ENTITY browser_tabs_animate_description "Aktiviert Animationen wenn ein neuer Tab geöffnet wird, wenn Tabs verschoben werden und wenn ein Tab von der Tableiste gezogen wird.">
<!ENTITY browser_tabs_closeButtons_description "Bestimmt wo Schaltflächen zum Schließen von Tabs angezeigt werden sollen.">
<!ENTITY browser_tabs_closeButtons_name "&quot;Schließen&quot; Schaltflächen anzeigen:">
<!ENTITY browser_tabs_closeButtons_o1 "nur im aktiven Tab">
<!ENTITY browser_tabs_closeButtons_o2 "in jedem Tab">
<!ENTITY browser_tabs_closeButtons_o3 "nie anzeigen">
<!ENTITY browser_tabs_closeButtons_o4 "am Rand der Tableiste">
<!ENTITY browser_tabs_tabClipWidth_name "Minimale Tab-Breite mit Schließen-Schaltfläche">
<!ENTITY browser_tabs_tabClipWidth_description "Legt die minimale Tab-Breite fest, bis zu der die Schließen-Schaltfläche angezeigt wird.">
<!ENTITY tab_preview "Tab-Vorschau">
<!ENTITY browser_allTabs_preview_name "Tab-Vorschau aktivieren">
<!ENTITY browser_allTabs_preview_description "Diese Funktion erscheint ein zusätzlicher Button rechts auf der Tableiste, welcher beim Anklicken die Tab-Vorschau anzeigt.">
<!ENTITY browser_ctrlTab_preview_name "Tab-Vorschau beim Tabwechseln aktivieren">
<!ENTITY browser_ctrlTab_preview_description "Wenn [STRG]+[Tab] zum Wechseln des aktiven Tabs benutz wird, wird die Tab-Vorschau angezeigt.">
<!ENTITY browser_taskbar_previews_enable_name "Vorschauen in der Windows 7 Taskleiste anzeigen">
<!ENTITY browser_taskbar_previews_enable_description "Zeigt unter Windows 7 für jeden geöffneten Tab eine Vorschau in der Taskleiste an.">
<!ENTITY open_in_background "Tabs im Hintergrund öffnen">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in ext. Anwendung öffnen">
<!ENTITY browser_tabs_loadInBackground_name "Links in Webseiten">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Lesezeichen im Hintergrund öffnen">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Neuen Tab direkt neben dem aktuellen öffnen">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Legt fest, ob neue Tabs nach dem aktuellen Tab oder am Ende der Tableiste eingefügt werden sollen.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Beim Schließen zum öffnenden Tab wechseln">
<!ENTITY browser_tabs_selectOwnerOnClose_description "Wird ein Tab geschlossen wird zum Tab gewechselt, der den geschlossenen geöffnet hat. Ansonsten wird zum nächsten Tab rechts bzw. links davon gewechselt.">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Letzter Tab eines Fensters schließbar">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Gibt an, ob der letzte Tab eines Browserfensters geschlossen werden kann.">
<!ENTITY bookmarks "Lesezeichen">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_description "Gibt in Sekunden an, in welchen Abständen Dynamische Lesezeichen aktualisiert wird.">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_name "Aktualisierung (sek)">
<!ENTITY browser_bookmarks_max_backups_description "Maximale Anzahl von Lesezeichen-Backups (0 deaktiviert die Backupfunktion).">
<!ENTITY browser_bookmarks_max_backups_name "Lesezeichen-Backups">
<!ENTITY network "Netzwerk">
<!ENTITY connections "Verbindungen">
<!ENTITY network_http_max-connections-per-server_description "Beschränkt die Anzahl der gleichzeitig von Firefox offen gehaltenen Verbindungen pro Server. Mögliche Werte: 1 bis 255.">
<!ENTITY network_http_max-connections-per-server_name "Maximale HTTP-Verbindungen pro Server:">
<!ENTITY network_http_max-connections_description "Beschränkt die Anzahl der gleichzeitig von Firefox offen gehaltenen Verbindungen. Mögliche Werte: 1 bis 65535.">
<!ENTITY network_http_max-connections_name "Maximale HTTP-Verbindungen:">
<!ENTITY keep-alive_connections "Verbindungen aufrecht erhalten">
<!ENTITY network_http_keep-alive_description "Offen gehaltene HTTP-Verbindungen können für mehrere Anfragen (Requests) verwendet werden und verbessern so die Verbindungsgeschwindigkeit.">
<!ENTITY network_http_keep-alive_name "Verbindungen aufrecht erhalten (Keep-Alive)">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Maximale Anzahl von Verbindungen, die Firefox pro Proxy-Server aufrecht erhalten soll. Mögliche Werte: 1 bis 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Maximale Anzahl von aufrecht zu erhaltenden Verbindungen pro Proxy-Server.">
<!ENTITY network_http_max-persistent-connections-per-server_description "Maximale Anzahl von Verbindungen, die Firefox pro Server aufrecht erhalten soll. Mögliche Werte: 1 bis 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Maximale Anzahl von aufrecht zu erhaltenden Verbindungen pro Server.">
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Pipelining verbessert die Seitenladegeschwindigkeit und verringert die Netzwerkbelastung. Muss aber vom Server unterstützt werden.">
<!ENTITY network_http_pipelining_maxrequests_description "Beschränkt die Anzahl maximal möglicher Anfragen (Requests) pro Pipeline.">
<!ENTITY network_http_pipelining_maxrequests_name "Maximale Anzahl von Anfragen (Requests) pro Pipeline:">
<!ENTITY network_http_pipelining_name "Pipelining verwenden">
<!ENTITY network_http_proxy_pipelining_description "Pipelining verbessert die Seitenladegeschwindigkeit und verringert die Netzwerkbelastung.Muss aber vom Server unterstützt werden.">
<!ENTITY network_http_proxy_pipelining_name "Pipelining bei einem Proxy-Server verwenden">
<!ENTITY developing "Entwicklung">
<!ENTITY viewsource "Quelltextanzeige">
<!ENTITY view_source_editor_external_description "Statt des Standard-Editors einen eigenen Editor für die Quelltextansicht verwenden.">
<!ENTITY view_source_editor_external_name "Benutzerdefinierten Editor verwenden">
<!ENTITY view_source_editor_path_description "Pfad zum eigenen Editor.">
<!ENTITY view_source_editor_path_name "Pfad zum Editor:">
<!ENTITY nglayout_debug_disable_xul_cache_description "Veränderungen an Fenstern und Dialogen benötigen keinen Neustart.Funktioniert nicht mit JAR-gepackten Dateien.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Deaktiviert XUL-Cache">
<!ENTITY devtools_inspector_enabled_description "Aktiviert den Inspektor im &quot;Web Entwickler&quot; Menü. (Neustart erforderlich)">
<!ENTITY devtools_inspector_enabled_name "Inspektor aktivieren">
<!ENTITY browser_dom_window_dump_enabled_description "Aktiviert die Funktion dump(), mit der Daten auf die Standardkonsole ausgegeben werden können.">
<!ENTITY browser_dom_window_dump_enabled_name "dump() aktivieren">
<!ENTITY javascript_options_showInConsole_description "Zeigt Chrome-Fehler und Warnungen in der JavaScript-Konsole.">
<!ENTITY javascript_options_showInConsole_name "Chrome-Fehler in der Konsole anzeigen">
<!ENTITY javascript_options_strict_description "Javascript-Warnungen werden in der Fehlerkonsole angezeigt.">
<!ENTITY javascript_options_strict_name "Javascript-Warnungen anzeigen">
