
<!-- Websites -->

<!-- Images -->
<!ENTITY browser_display_show_image_placeholders_name "Vis erstatninger">
<!ENTITY browser_display_show_image_placeholders_description "Vis erstatninger mens bilder lastes">
<!ENTITY browser_enable_automatic_image_resizing_name "Endre størrelsen på bilder">
<!ENTITY browser_enable_automatic_image_resizing_description "Når du ser på et bilde som ikke er en del av en nettside, vil bildet skaleres ned slik at det passer i vinduet.">

<!-- Rendering -->

<!-- Misc -->

<!-- Accessibility -->
<!ENTITY accessibility "Tilgjengelighet">

<!-- Find as you type -->

<!-- Browser zoom -->

<!-- Misc -->
<!ENTITY accessibility_tabfocus_name "Tabulatorfokus">
<!ENTITY accessibility_tabfocus_description "Disse innstillingene setter hvilke elementer som kan få fokus når du bruker tabulatortasten">
<!ENTITY accessibility_tabfocus_o1 "Gi kun fokus til tekstfelter">
<!ENTITY accessibility_tabfocus_o2 "Gi fokus til alle elementer bortsett fra tekstfelter">
<!ENTITY accessibility_tabfocus_o3 "Alle skjemaelementer">
<!ENTITY accessibility_tabfocus_o4 "Gi kun fokus til lenker (og bildelenker).">
<!ENTITY accessibility_tabfocus_o5 "Gi fokus til lenker og skjemaelementer">
