extensions.guiconfig@slosd.net.description=Extension permettant d'effectuer un paramétrage plus pointu
close=Fermer
cancel=Annuler
button-custom-value=Personnaliser
button-edit-enable=Créer
fill-in-value=Remplir une valeur personnalisée :
confirm-std=Voulez-vous vraiment revenir aux paramètres par défaut ?
dont-ask=Ne plus me le demander
