<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/style/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">

<prefwindow id="guiconfig-preferences" class="gcprefwindow"
            source="chrome://guiconfig/content/preferences.xml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
</prefwindow>
