<?xml version="1.0"?>
<!--
    Copyright (C) 2014, 2015 Thomas Leberbauer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/style/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">

<!-- NOTE: onload attribute prevents gcprefwindow binding from calling its
           constructor twice in some cases. This seems to happen only with
           older profiles and can not be reproduces with new profiles. -->
<prefwindow id="guiconfig-preferences" class="gcprefwindow" onload=""
            source="chrome://guiconfig/content/preferences.xml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
</prefwindow>
