<!ENTITY input "Eingabe">
<!ENTITY mousebehaviour "Mausverhalten">
<!-- Middle click -->
<!ENTITY middleclick "Mittelklick">
<!ENTITY middlemouse_contentLoadURL_name "URL aus Zwischenablage laden">
<!ENTITY middlemouse_contentLoadURL_description "Befindet sich in der Zwischenablage eine URL, wird diese bei einem Mittelklick im Browserfenster geöffnet.">
<!ENTITY middlemouse_paste_name "Text aus Zwischenablage in ein Textfeld einfügen">
<!ENTITY middlemouse_paste_description "Ein Mittelklick in ein Textfeld fügt den Inhalt der Zwischenablage ein.">
<!-- Mouse click -->
<!ENTITY mouseclick "Mausklick">
<!ENTITY browser_urlbar_clickSelectsAll_name "Einfachklick markiert Inhalt">
<!ENTITY browser_urlbar_clickSelectsAll_description "Der Inhalt der Adresszeile wird markiert, wenn darauf geklickt wird.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Doppelklick markiert Inhalt">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Der Inhalt der Adresszeile wird markiert, wenn darauf doppelgeklickt wird.">
<!-- Vertical mouse scrolling -->
<!ENTITY mousescrollvertical "Vertikales Scrollen">
<!ENTITY mousewheel_action_description "Wählen Sie was beim Scrollen in Kombination mit dieser Taste geschehen soll.">
<!ENTITY mousewheel_default_action_name "Aktion ohne Taste">
<!ENTITY mousewheel_with_shift_action_name "Aktion mit Umschalttaste">
<!ENTITY mousewheel_with_control_action_name "Aktion mit STRG-Taste">
<!ENTITY mousewheel_with_alt_action_name "Aktion mit ALT-Taste">
<!ENTITY mousewheel_action_o1 "Zeile scrollen">
<!ENTITY mousewheel_action_o2 "Seite scrollen">
<!ENTITY mousewheel_action_o3 "Vor- und rückwärts in der Chronik gehen">
<!ENTITY mousewheel_action_o4 "Webseite zoomen">
<!-- Misc -->
<!ENTITY browser_backspace_action_name "Rücktastenfunktion">
<!ENTITY browser_backspace_action_description "Definiert, welche Funktion der Rücktaste(Backspace) zugewiesen ist.">
<!ENTITY browser_backspace_action_o1 "Einen Schritt in der Chronik zurück">
<!ENTITY browser_backspace_action_o2 "Scrollt die Seite nach oben (wie &quot;Bild auf&quot;-Taste)">
<!ENTITY browser_backspace_action_o3 "Keine Funktion">
<!ENTITY accessibility_accesskeycausesactivation_name "Schnelltaste aktiviert Element">
<!ENTITY accessibility_accesskeycausesactivation_description "Bei Benutzung einer Schnelltaste (unterstrichener Buchstabe oder Tastenkombination) für ein Element wird dieses angewählt. Falls es sich dabei um einen Link oder eine Schaltfläche handelt wird diese angeklickt.">
