<!--
    Copyright (C) 2014, 2015 Thomas Leberbauer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY tabs "Tabs">
<!ENTITY browser_tabs_tabClipWidth_name "Minimale Tab-Breite mit Schließen-Schaltfläche">
<!ENTITY browser_tabs_tabClipWidth_description "Legt die minimale Tab-Breite fest, bis zu der die Schließen-Schaltfläche angezeigt wird.">

<!-- Tab preview -->
<!ENTITY tab_preview "Tab-Vorschau">
<!ENTITY browser_ctrlTab_preview_name "Tab-Vorschau beim Tabwechseln aktivieren">
<!ENTITY browser_ctrlTab_preview_description "Wenn [STRG]+[Tab] zum Wechseln des aktiven Tabs benutz wird, wird die Tab-Vorschau angezeigt.">

<!-- Open in background -->
<!ENTITY open_in_background "Neue Tabs im Hintergrund öffnen bei">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links von externer Anwendung">
<!ENTITY browser_tabs_loadInBackground_name "Links von Webseiten">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Lesezeichen im Hintergrund öffnen">
<!ENTITY browser_search_context_loadInBackground_name "Suche im Rechtsklick-Menü">

<!-- Misc -->
<!ENTITY browser_tabs_animate_name "Tabs animieren">
<!ENTITY browser_tabs_animate_description "Aktiviert Animationen wenn ein neuer Tab geöffnet wird, wenn Tabs verschoben werden und wenn ein Tab von der Tableiste gezogen wird.">
<!ENTITY browser_panorama_animate_zoom_name "Animiere Panorama Zoom">
<!ENTITY browser_panorama_animate_zoom_description "Aktiviert die Animation beim Öffnen und Schließen der Panorama-Ansicht Ihrer Tabs (mit STRG-E).">
<!ENTITY browser_tabs_showAudioPlayingIcon_name "Audiosymbol anzeigen">
<!ENTITY browser_tabs_showAudioPlayingIcon_description "Ein Symbol in Tabs anzeigen, die Ton abspielen.">
<!ENTITY browser_tabs_closeButtons_name "&quot;Schließen&quot; Schaltflächen anzeigen">
<!ENTITY browser_tabs_closeButtons_description "Bestimmt wo Schaltflächen zum Schließen von Tabs angezeigt werden sollen.">
<!ENTITY browser_tabs_closeButtons_o1 "nur im aktiven Tab">
<!ENTITY browser_tabs_closeButtons_o2 "in jedem Tab">
<!ENTITY browser_tabs_closeButtons_o3 "nie anzeigen">
<!ENTITY browser_tabs_closeButtons_o4 "am Rand der Tableiste">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Neuen Tab direkt neben dem Aktuellen öffnen">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Bestimmt, ob neue Tabs nach dem aktuellen Tab oder am Ende der Tableiste eingefügt werden sollen.">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Beim Schließen zum öffnenden Tab wechseln">
<!ENTITY browser_tabs_selectOwnerOnClose_description "Wird ein Tab geschlossen wird zum Tab gewechselt, der den geschlossenen geöffnet hat. Ansonsten wird zum nächsten Tab rechts bzw. links davon gewechselt.">
<!ENTITY browser_search_openintab_name "Suchergebnisse in neuem Tab öffnen">
<!ENTITY browser_search_openintab_description "Wenn die Suchleiste verwendet wird, werden die Ergebnisse in einem neuen Tab geöffnet, anstatt im aktuellen.">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Letzter Tab eines Fensters schließbar">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Gibt an, ob der letzte Tab eines Browserfensters geschlossen werden kann.">
