<!ENTITY browser.item.label "Impostazioni di gui:config">
<!ENTITY browser.item.access "m">
<!ENTITY config.search "Trova">
<!ENTITY config.descr.standard "Muovere il cursore sopra un&apos;opzione per visualizzarne una descrizione dettagliata">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Ripristina predefiniti">
<!ENTITY config.todefault "Ripristina valore predefinito">
<!ENTITY config.copykey "Copy preference key to clipboard">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Scegli file">
<!ENTITY config.browse "Sfoglia...">
<!ENTITY config.searchresults "Search results">
