<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Accessibilità">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY input "Input">
<!ENTITY mousebehaviour "Mouse behaviour">
<!ENTITY mousescrollvertical "Vertical mouse scrolling">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with different keys">
<!ENTITY mousewheel_default_action_name "Action with no key">
<!ENTITY mousewheel_with_shift_action_name "Action with SHIFT key">
<!ENTITY mousewheel_with_control_action_name "Action with CTRL key">
<!ENTITY mousewheel_with_alt_action_name "Action with ALT key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">
<!ENTITY mouseclick "Clic del mouse">
<!ENTITY middleclick "Clic centrale">
<!ENTITY middlemouse_contentLoadURL_description "Al clic del tasto centrale carica il contenuto degli appunti come fosse un URL.">
<!ENTITY middlemouse_contentLoadURL_name "Carica appunti come URL">
<!ENTITY middlemouse_paste_description "Al clic del tasto centrale incolla il contenuto degli appunti in un campo di testo.">
<!ENTITY middlemouse_paste_name "Incolla testo dagli appunti">
<!ENTITY browser_urlbar_clickSelectsAll_description "Seleziona il contenuto della Barra degli indirizzi quando viene fatto clic su di essa.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Seleziona il contenuto al clic del mouse">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Seleziona il contenuto della Barra degli indirizzi quando viene fatto doppio clic su di essa.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Seleziona il contenuto al doppio clic">
<!-- URLBAR -->
<!ENTITY urlbar "Barra degli indirizzi">
<!ENTITY browser_urlbar_autoFill_description "Attiva il completamento automatico per la Barra degli indirizzi.">
<!ENTITY browser_urlbar_autoFill_name "Completamento automatico">
<!ENTITY browser_fixup_alternate_enabled_description "Qualora un indirizzo inserito nella Barra degli indirizzi non produca nessun risultato verranno aggiunti i seguenti caratteri.">
<!ENTITY browser_fixup_alternate_enabled_name "Utilizza un indirizzo alternativo">
<!ENTITY browser_fixup_alternate_prefix_description "I caratteri da inserire all&apos;inizio dell&apos;indirizzo.">
<!ENTITY browser_fixup_alternate_prefix_name "Prefisso">
<!ENTITY browser_fixup_alternate_suffix_description "I caratteri da inserire alla fine dell&apos;indirizzo.">
<!ENTITY browser_fixup_alternate_suffix_name "Suffisso">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Barra degli indirizzi intelligente">
<!ENTITY urlbar_restrict_name "Limita risultati">
<!ENTITY urlbar_match_name "Risultati della ricerca">
<!ENTITY browser_urlbar_restrict_bookmark_description "I risultati nella Barra di ricerca sono limitati ai segnalibri.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Limita ai segnalibri">
<!ENTITY browser_urlbar_restrict_history_description "I risultati nella Barra di ricerca sono limitati ai siti web visitati.">
<!ENTITY browser_urlbar_restrict_history_name "Limita alla cronologia">
<!ENTITY browser_urlbar_restrict_tag_description "I risultati nella Barra di ricerca sono limitati alle etichette.">
<!ENTITY browser_urlbar_restrict_tag_name "Limita alle etichette">
<!ENTITY browser_urlbar_restrict_typed_description "Results in the Smart Location Bar are restricted to addresses you typed in the addressbar.">
<!ENTITY browser_urlbar_restrict_typed_name "Restrict to typed addresses">
<!ENTITY browser_urlbar_match_title_description "Determina se i risultati della Barra di ricerca devono contenere nel titolo l&apos;espressione cercata.">
<!ENTITY browser_urlbar_match_title_name "Cerca nel titolo">
<!ENTITY browser_urlbar_match_url_description "Determina se i risultati della Barra di ricerca devono contenere nell&apos;URL l&apos;espressione cercata.">
<!ENTITY browser_urlbar_match_url_name "Cerca nell&apos;URL">
<!ENTITY browser_urlbar_matchBehavior_description "Questa preferenza specifica la gestione delle estremità delle parole digitate quando si effettua una ricerca nella barra degli indirizzi.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportamento del completamento automatico">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignora le estremità delle parole digitate">
<!ENTITY browser_urlbar_matchBehavior_o2 "Mostra prima gli elementi che corrispondono alle estremità delle parole digitate">
<!ENTITY browser_urlbar_matchBehavior_o3 "Utilizza le estremità solo per il testo digitato">
<!ENTITY browser_urlbar_matchBehavior_o4 "Mostra solo URL o titoli che iniziano con il termine di ricerca">
<!ENTITY browser_urlbar_maxRichResults_description "Determina il numero massimo di elementi da mostrare nel menu a discesa della Barra di ricerca.">
<!ENTITY browser_urlbar_maxRichResults_name "Voci nel menu a discesa">
<!-- WEBSITES -->
<!ENTITY prompts_tab_modal_enabled_description "Determines whether to use the new tab-modal prompts or the old window-modal prompts. ">
<!ENTITY prompts_tab_modal_enabled_name "Enable tab-modal prompts (alerts)">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Determines how case-sensitivity is handled. When &quot;Automatically determined&quot; the search is case-sensitive if the search string contains upper-case characters but isn't all-caps. ">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Case Sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatically determined">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Not case-sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Case-sensitive">
<!ENTITY accessibility_typeaheadfind_label "Find as you type">
<!ENTITY accessibility_typeaheadfind_timeout_description "Determines after what amout of time with no further keyboard input the Find Bar disappears. ">
<!ENTITY accessibility_typeaheadfind_timeout_name "Timeout (millisec)">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">
<!ENTITY signon_prefillForms_description "I campi dei moduli di accesso ai siti web vengono completati automaticamente con nome utente e password salvati.">
<!ENTITY signon_prefillForms_name "Completa automaticamente i campi per l&apos;accesso ai siti web">
<!ENTITY accessibility_tabfocus_description "Questa impostazione specifica quali elementi vengono selezionati premendo il tasto Tab.">
<!ENTITY accessibility_tabfocus_name "Il tasto Tab seleziona:">
<!ENTITY accessibility_tabfocus_o1 "solo i campi di testo">
<!ENTITY accessibility_tabfocus_o2 "tutti gli elementi dei moduli eccetto i campi di testo">
<!ENTITY accessibility_tabfocus_o3 "tutti gli elementi dei moduli">
<!ENTITY accessibility_tabfocus_o4 "solo i collegamenti (e le immagini con collegamento)">
<!ENTITY accessibility_tabfocus_o5 "sia i collegamenti che gli elementi dei moduli">
<!ENTITY accessibility_tabfocus_o6 "sia i collegamenti che gli elementi dei moduli, ad eccezione dei campi di testo">
<!ENTITY browser_backspace_action_description "Definisce il comportamento del tasto Backspace.">
<!ENTITY browser_backspace_action_name "Il tasto Backspace:">
<!ENTITY browser_backspace_action_o1 "torna indietro nella cronologia">
<!ENTITY browser_backspace_action_o2 "agisce come Pag. Su">
<!ENTITY browser_backspace_action_o3 "non esegue nessuna azione">
<!ENTITY layout_spellcheckDefault_description "Determines where to enable spell checking. ">
<!ENTITY layout_spellcheckDefault_name "Spell checking">
<!ENTITY layout_spellcheckDefault_o1 "Disable">
<!ENTITY layout_spellcheckDefault_o2 "Enable for multi-line textboxes">
<!ENTITY layout_spellcheckDefault_o3 "Enable for multi-line and single-line textboxes">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Session restore">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Enable session restore">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Max. number of concurrent tabs">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "The number of tabs that can restore concurrently. If set to 0 only the selected tab will load in each window. If set to less than 0 all tabs are restored at the same time. ">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. restorable tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum number of tabs that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Tabs&quot; menu.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Max. restorable windows">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximum number of windows that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Windows&quot; menu.">
<!ENTITY browser_sessionstore_restore_on_demand_name "Restore tabs on demand">
<!ENTITY browser_sessionstore_restore_on_demand_description "If enabled, tabs are not restored until they are selected.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Restore hidden tabs">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Determines whether to restore tabs in other tab groups or not.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Restore pinned tabs on demand">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Pinned tabs are always automatically restored. If this option is enabled, pinned tabs are restored on demand like normal tabs.">
<!ENTITY browser_sessionstore_max_serialize_back_name "Max. restored back button history">
<!ENTITY browser_sessionstore_max_serialize_back_description "Maximum number of back button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_max_serialize_forward_name "Max. restored forward button history">
<!ENTITY browser_sessionstore_max_serialize_forward_description "Maximum number of forward button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "for any site">
<!ENTITY browser_sessionstore_privacy_level_o2 "for unencrypted (non-HTTPS) sites">
<!ENTITY browser_sessionstore_privacy_level_o3 "for no site">
<!-- MISC -->
<!ENTITY misc "Varie">
<!ENTITY browser_search_openintab_description "Quando si effettua una ricerca con la Barra di ricerca, apre i risultati in una nuova scheda.">
<!ENTITY browser_search_openintab_name "Apri i risultati della ricerca in una nuova scheda">
<!ENTITY browser_preferences_inContent_name "Open preferences in tab">
<!ENTITY browser_preferences_inContent_description "If enabled, preferences are opened in a tab instead of a pop-up window.">
<!ENTITY browser_preferences_instantApply_description "Le modifiche nella finestra Opzioni sono immediatamente attive. La finestra delle Opzioni non è modale. Al posto dei pulsanti &apos;OK&apos; e &apos;Annulla&apos; è presente solo il tasto &apos;Chiudi&apos;.">
<!ENTITY browser_preferences_instantApply_name "Applica subito">
<!ENTITY accessibility_accesskeycausesactivation_description "Questa opzione rende l&apos;utilizzo dell&apos;accesskey di un elemento equivalente all&apos;azione compiuta sull&apos;elemento stesso. Se è un collegamento verrà attivato, se è un pulsante verrà premuto.">
<!ENTITY accessibility_accesskeycausesactivation_name "Attivazione degli elementi tramite accesskey">
<!-- BROWSER -->
<!ENTITY browser "Browser">
<!-- WEBSITES -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">
<!ENTITY dom_max_script_run_time_description "Determines the number of seconds after which Firefox alerts you that a script is taking long to execute. ">
<!ENTITY dom_max_script_run_time_name "Max. script runtime (sec)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Enable DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Enables hardware acceleration for displaying text. (requires Windows 7 or Windows Vista with Vista Platform update)">
<!ENTITY geo_enabled_name "Enable Location-Aware Browsing">
<!ENTITY geo_enabled_description "When enabled, Firefox may prompt you if you want to tell the website you are currently visiting where you are located. Disabling this option turns off this feature entirely. ">
<!-- ALERTS -->
<!-- CACHE -->
<!ENTITY cache "Cache del browser">
<!ENTITY cache_disk "Cache su disco">
<!ENTITY cache_memory "Cache in memoria">
<!ENTITY browser_cache_check_doc_frequency_description "Indica con quale frequenza controllare le pagine remote per una versione più recente di quella presente nella cache.">
<!ENTITY browser_cache_check_doc_frequency_name "Controlla la cache del browser">
<!ENTITY browser_cache_check_doc_frequency_o1 "una sola volta per ogni sessione di navigazione">
<!ENTITY browser_cache_check_doc_frequency_o2 "ogni volta che viene visualizzata la pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "mai (usa sempre la pagina presente nella cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "solo se la pagina è scaduta (determinato automaticamente)">
<!ENTITY browser_cache_disk_cache_ssl_description "Memorizza il contenuto della cache ricevuto via SSL (questo può rappresentare un rischio per la sicurezza).">
<!ENTITY browser_cache_disk_cache_ssl_name "Memorizza il contenuto HTTPS/SSL nella cache">
<!ENTITY browser_cache_disk_capacity_description "Indica la quantità di spazio su disco allocato per la cache del browser (in KB).">
<!ENTITY browser_cache_disk_capacity_name "Cache su disco (in KB):">
<!ENTITY browser_cache_disk_enable_description "Utilizza la cache su disco fino alla quantità definita.">
<!ENTITY browser_cache_disk_enable_name "Utilizza la cache su disco">
<!ENTITY browser_cache_memory_capacity_description "Imposta il massimo consumo di RAM per la cache in memoria (in KB).">
<!ENTITY browser_cache_memory_capacity_name "Cache in memoria (in KB):">
<!ENTITY browser_cache_memory_enable_description "Utilizza la cache in memoria fino alla quantità definita.">
<!ENTITY browser_cache_memory_enable_name "Utilizza la cache in memoria">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Max. number of pages in memory">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Recently visited pages are stored in memory and can be displayed faster when using Back and Forward. If set to -1 the number of pages is automatically determined. If set to 0 no pages are stored in memory. ">
<!-- EXTENSIONS -->
<!ENTITY extensions "Estensioni">
<!ENTITY extensions_plugins "Extensions &amp; Plugins">
<!ENTITY installation "Installation">
<!ENTITY getaddons "Pannello Esplora">
<!ENTITY extensions_alwaysUnpack_name "Always unpack extensions">
<!ENTITY extensions_alwaysUnpack_description "If enabled, extensions are unpacked in your profile folder during the installation. ">
<!ENTITY extensions_checkCompatibility_description "Questa preferenza permette di attivare o disattivare il controllo di compatibilità per le estensioni.">
<!ENTITY extensions_checkCompatibility_name "Attiva il controllo di compatibilità per le estensioni">
<!ENTITY extensions_getAddons_maxResults_description "Specifica il numero massimo di risultati che possono essere mostrati quando si effettua una ricerca nel pannello Esplora.">
<!ENTITY extensions_getAddons_maxResults_name "Numero di risultati">
<!ENTITY extensions_getAddons_showPane_description "Specifica se mostrare o meno il pannello Esplora nella finestra Componenti aggiuntivi">
<!ENTITY extensions_getAddons_showPane_name "Mostra pannello">
<!-- NEW TAB PAGE -->
<!ENTITY new_tab_page "New tab page">
<!ENTITY browser_newtabpage_rows_name "Number of rows">
<!ENTITY browser_newtabpage_rows_description "This sets the number of rows in the grid of frequently used websites.">
<!ENTITY browser_newtabpage_columns_name "Number of columns">
<!ENTITY browser_newtabpage_columns_description "This sets the number of columns in the grid of frequently used websites.">
<!ENTITY browser_pagethumbnails_capturing_disabled_name "Create screenshots of visited webpages">
<!ENTITY browser_pagethumbnails_capturing_disabled_description "If enabled, Firefox creates screenshots which are used in the grid of the &quot;New tab page&quot;.">
<!ENTITY browser_newtab_url_name "URL for new tabs">
<!ENTITY browser_newtab_url_description "Sets the URL to be used for newly opened tabs. This replaces the grid of frequently used websites.">
<!-- LIBRARY -->
<!ENTITY library "Library">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Segnalibri">
<!ENTITY browser_bookmarks_autoExportHTML_name "Export bookmarks to file at shutdown">
<!ENTITY browser_bookmarks_autoExportHTML_description "If enabled, bookmarks are exported to the file &quot;bookmarks.html&quot; in your profile directory when the browser is shut down.">
<!ENTITY browser_bookmarks_max_backups_description "Specifica il numero di backup da tenere. Un valore pari a zero disattiverà il backup.">
<!ENTITY browser_bookmarks_max_backups_name "Backup dei segnalibri">
<!-- HISTORY -->
<!ENTITY history "History">
<!ENTITY places_history_expiration_max_pages_name "Max. history entries to remember">
<!ENTITY places_history_expiration_max_pages_description "Maximum number of history entries to remember before other entries expire. Set to -1 to have this number calculated automatically.">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "Gestione download">
<!ENTITY downloads "Downloads">
<!ENTITY browser_download_animateNotifications_name "Animate download icon">
<!ENTITY browser_download_animateNotifications_description "Animate the icon of the download manager in the toolbar when a download starts or completes.">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determines whether to add downloaded files to the &quot;Recent Documents&quot; in the Start Menu. ">
<!ENTITY browser_download_manager_addToRecentDocs_name "Add downloads to &quot;Recent Documents&quot;">
<!ENTITY browser_download_lastDir_description "Indica il percorso dell&apos;ultima cartella utilizzata per un download tramite &apos;Salva destinazione con nome..&apos;">
<!ENTITY browser_download_lastDir_name "Ultima cartella di download">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avvisa l&apos;utente di ogni tentativo di aprire un file eseguibile dalla Gestione download">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Avviso file eseguibili">
<!-- SECURITY -->
<!ENTITY security_privacy "Security and Privacy">
<!ENTITY plugins "Plugins">
<!ENTITY security_dialog_enable_delay_description "This preference determines the delay (in milliseconds) before the &quot;Install&quot; button can be clicked when installing an Add-on. Set this to 0 to disable the delay. ">
<!ENTITY security_dialog_enable_delay_name "Add-on installation delay (msec)">
<!ENTITY dom_ipc_plugins_enabled_name "Execute each plugin in an own process">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">
<!-- CONTENT -->
<!ENTITY content "Content">
<!-- STYLE -->
<!-- BROWSER -->
<!ENTITY browser_style "Browser">
<!ENTITY browser_urlbar_formatting_enabled_name "Enable domain formatting">
<!ENTITY browser_urlbar_formatting_enabled_description "Determines whether to format the domain in the URL bar or not. ">
<!ENTITY browser_urlbar_trimURLs_name "Trim URLs">
<!ENTITY browser_urlbar_trimURLs_description "If enabled, the protocol (http) and trailing slashes in the address in the URL bar are hidden.">
<!ENTITY browser_chrome_favicons_description "Stabilisce se visualizzare o meno le favicon.">
<!ENTITY browser_chrome_favicons_name "Mostra favicon">
<!ENTITY browser_chrome_toolbar_tips_description "Specifica il comportamento dei suggerimenti per gli elementi di tipo chrome">
<!ENTITY browser_chrome_toolbar_tips_name "Mostra suggerimenti">
<!ENTITY browser_preferences_animateFadeIn_description "Cambia l&apos;altezza della finestra e genera un effetto dissolvenza per circa un secondo quando si passa da un pannello all&apos;altro nella finestra delle Opzioni.">
<!ENTITY browser_preferences_animateFadeIn_name "Dissolvenza in apertura all&apos;interno della finestra Opzioni">
<!-- WEBSITES -->
<!ENTITY websites "Websites">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "Questa preferenza permette di specificare l&apos;attesa, in millisecondi, prima che sia effettuato il rendering di una pagina. Valori più bassi faranno in modo che le pagine siano visualizzate più velocemente ma sarà necessario più tempo per il rendering. Valori più alti avranno l&apos;effetto contrario.">
<!ENTITY nglayout_initialpaint_delay_name "Ritardo nella visualizzazione delle pagine (millisecondi)">
<!ENTITY content_notify_interval_description "Il rendering dei dati ricevuti da un sito web è effettuato periodicamente. Questa preferenza indica, in microsecondi, l&apos;intervallo minimo di attesa tra i redrawing della pagina. Valori più bassi diminuiranno il tempo di caricamento percepito ma incrementeranno il tempo di caricamento totale.">
<!ENTITY content_notify_interval_name "Ritardo prima del redrawing della pagina (microsecondi)">
<!ENTITY layout_frames_force_resizability_name "Force frames to be resizeable">
<!ENTITY browser_display_show_image_placeholders_description "Visualizza i segnaposto durante il periodo di caricamento delle immagini.">
<!ENTITY browser_display_show_image_placeholders_name "Mostra segnaposto">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY images "Images">
<!ENTITY browser_enable_automatic_image_resizing_description "Quando si visualizza un&apos;immagine che non è contenuta in una pagina web, l&apos;immagine, se troppo grande, verrà ridimensionata per adattarsi alle dimensioni della finestra del browser.">
<!ENTITY browser_enable_automatic_image_resizing_name "Ridimensiona le immagini">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "no images">
<!ENTITY gfx_color_management_mode_o2 "all images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY gfx_downloadable_fonts_enabled_name "Download fonts embedded in the website">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Selezione del testo">
<!ENTITY ui_textSelectBackgroundAttention_description "Indica il colore di sfondo utilizzato per la funzione di ricerca durante la digitazione utilizzando un codice esadecimale o il nome di un colore.">
<!ENTITY ui_textSelectBackgroundAttention_name "Colore di sfondo del testo evidenziato">
<!ENTITY ui_textSelectBackground_description "Indica il colore di sfondo per la selezione del testo utilizzando un codice esadecimale o il nome di un colore. Se la preferenza non è impostata viene utilizzato il valore fornito dal sistema operativo.">
<!ENTITY ui_textSelectBackground_name "Colore di sfondo">
<!ENTITY ui_textSelectForeground_description "Indica il colore del testo selezionato, utilizzando un codice esadecimale o il nome di un colore. Se la preferenza non è impostata viene utilizzato il valore fornito dal sistema operativo.">
<!ENTITY ui_textSelectForeground_name "Colore del testo">
<!-- TABS -->
<!ENTITY tabs "Tabs">
<!-- APPEARANCE -->
<!ENTITY appearance "Appearance">
<!ENTITY browser_panorama_animate_zoom_name "Animate Panorama zoom">
<!ENTITY browser_panorama_animate_zoom_description "Enable animations when opening/closing the Panorama view for your tabs (on CTRL-E). ">
<!ENTITY browser_tabs_animate_name "Animate tabs">
<!ENTITY browser_tabs_animate_description "Enable animations when opening a new tab, during tab rearrangement and tab tear-off. ">
<!ENTITY browser_tabs_closeButtons_description "Specifica dove visualizzare i pulsanti di chiusura.">
<!ENTITY browser_tabs_closeButtons_name "Mostra i pulsanti di chiusura delle schede">
<!ENTITY browser_tabs_closeButtons_o1 "solo sulle schede attive">
<!ENTITY browser_tabs_closeButtons_o2 "su ogni scheda">
<!ENTITY browser_tabs_closeButtons_o3 "mai">
<!ENTITY browser_tabs_closeButtons_o4 "alla fine della barra delle schede">
<!ENTITY browser_tabs_tabClipWidth_name "Min. tab width for close buttons">
<!ENTITY browser_tabs_tabClipWidth_description "Determines the minimum tab width necessary to display the close button. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Tab preview">
<!ENTITY browser_ctrlTab_preview_name "Enable tab preview when switching tabs">
<!ENTITY browser_ctrlTab_preview_description "When using [CTRL]+[Tab] to switch tabs a tab preview is shown. ">
<!ENTITY browser_taskbar_previews_enable_name "Enable previews in the Windows 7 taskbar">
<!ENTITY browser_taskbar_previews_enable_description "When enabled Firefox will show a preview for each tab in the Windows 7 taskbar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Open a new tab in the background from">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in external applications">
<!ENTITY browser_tabs_loadInBackground_name "Links in websites">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Apri in secondo piano">
<!ENTITY browser_search_context_loadInBackground_name "Context menu search">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Open new tab next to current">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determines whether to open a new tab at the end of the tab bar or after the currently selected tab. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Switch to the tab that opened it when closing a tab">
<!ENTITY browser_tabs_selectOwnerOnClose_description "When closing a tab, switch to the tab that opened it. Otherwise switch to the adjacent right tab or the adjacent left tab. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Close window with last tab">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "If checked, the current window will be closed when you close the last tab in that window. You can close the last tab with a middle click or by pressing [CTRL]+[W].">
<!-- NETWORK -->
<!ENTITY network "Rete">
<!-- CONNECTIONS -->
<!ENTITY connections "Connessioni">
<!ENTITY network_http_max-connections_description "Questa preferenza specifica il numero di connessioni totali che possono essere aperte da Firefox nello stesso momento. Il valore deve essere un intero tra 1 e 65535.">
<!ENTITY network_http_max-connections_name "Numero massimo di connessioni HTTP">
<!-- KEEP ALIVE -->
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Questa preferenza specifica il numero di connessioni totali che possono essere tenute aperte da Firefox per ogni server proxy. Il valore deve essere un intero tra 1 e 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Numero massimo di connessioni tenute aperte per ogni server proxy">
<!ENTITY network_http_max-persistent-connections-per-server_description "Questa preferenza specifica il numero di connessioni totali che possono essere tenute aperte da Firefox per ogni server. Il valore deve essere un intero tra 1 e 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Numero massimo di connessioni tenute aperte per ogni server">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Il pipelining riduce il carico sulla rete e può ridurre anche il tempo di caricamento delle pagine ma potrebbe causare problemi nel caricamento di pagine provenienti da server che non supportano tale metodo.">
<!ENTITY network_http_pipelining_maxrequests_description "Questa preferenza determina il numero massimo di richieste che possono essere effettuate simultaneamente ad una pipeline, quando il pipelining è attivato.">
<!ENTITY network_http_pipelining_maxrequests_name "Numero massimo di richieste alla pipeline">
<!ENTITY network_http_pipelining_name "Attiva pipelining">
<!ENTITY network_http_proxy_pipelining_description "Questa preferenza determina se utilizzare il pipelining con un server proxy. Il pipelining riduce il carico sulla rete e può ridurre anche il tempo di caricamento delle pagine ma potrebbe causare problemi nel caricamento di pagine provenienti da server che non supportano tale metodo.">
<!ENTITY network_http_proxy_pipelining_name "Attiva pipelining con server proxy">
<!-- DEVELOPMENT -->
<!ENTITY developing "Sviluppo">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Visualizza sorgente pagina">
<!ENTITY view_source_editor_external_description "Attivando il comando Visualizza sorgente pagina viene eseguito un editor personalizzato.">
<!ENTITY view_source_editor_external_name "Utilizza un editor personalizzato">
<!ENTITY view_source_editor_path_description "Indica il percorso all&apos;editor personalizzato.">
<!ENTITY view_source_editor_path_name "Percorso dell&apos;editor">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Le modifiche alle finestre non richiedono il riavvio. Non funziona con file compressi in un archivio JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Disattiva cache XUL">
<!ENTITY devtools_inspector_enabled_description "Enables the &quot;Inspect element&quot; action for context menus of websites, which opens the Inspector at the selected HTML element.">
<!ENTITY devtools_inspector_enabled_name "Enable &quot;Inspect element&quot;">
<!ENTITY browser_dom_window_dump_enabled_description "Attiva l&apos;utilizzo dell&apos;istruzione dump() per stampare nella console standard.">
<!ENTITY browser_dom_window_dump_enabled_name "Attiva dump()">
<!ENTITY javascript_options_showInConsole_description "Specifica se mostrare gli errori e gli avvisi relativi al chrome nella Console degli errori">
<!ENTITY javascript_options_showInConsole_name "Mostra errori chrome nella console">
<!ENTITY javascript_options_strict_description "Attiva gli avvisi Javascript strict nella Console degli errori.">
<!ENTITY javascript_options_strict_name "Avvisi Javascript strict">
