<!ENTITY browser.item.label "Haladó beállítások">
<!ENTITY browser.item.access "d">
<!ENTITY config.search "Keresés">
<!ENTITY config.descr.standard "Ha egy opcióról többet szeretne megtudni, vigye az egeret az opció fölé, és várjon amíg megjelenik a részletes leírás">
<!ENTITY config.description "Description:">
<!ENTITY config.preference_key "Preference key:">
<!ENTITY config.standard.label "Reset all">
<!ENTITY config.todefault "Visszaállítás az alapértelmezett állapotra">
<!ENTITY config.copykey "Copy preference key to clipboard">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Fájl kiválasztása">
<!ENTITY config.browse "Tallózás">
<!ENTITY config.searchresults "Search results">
