button-custom-value=Egyéni
button-edit-enable=Engedélyezés
fill-in-value=Fill in a custom value:
confirm-std=Biztos, hogy vissza szeretné állítani az alapértelmezett beállításokat?
dont-ask=Ne kérdezze meg többször
browser.item.label=Haladó beállítások
browser.item.access=d
