<!ENTITY content "Obsah">

<!-- Websites -->
<!ENTITY websites "Stránky">

<!-- Images -->
<!ENTITY images "Obrázky">
<!ENTITY gfx_color_management_mode_name "Použít správu barev pro">
<!ENTITY gfx_color_management_mode_description "Vyžaduje restart.">
<!ENTITY gfx_color_management_mode_o1 "žádné obrázky">
<!ENTITY gfx_color_management_mode_o2 "všechny obrázky">
<!ENTITY gfx_color_management_mode_o3 "obrázky s tagy ICC">
<!ENTITY image_animation_mode_name "Animované obrázky">
<!ENTITY image_animation_mode_description "Nastaví, aby se animované obrázky (jako GIF) pořád opakovaly (nebo tak často, jak je v obrázku určeno), spustily jednou nebo nespouštěly vůbec.">
<!ENTITY image_animation_mode_o1 "Pořád opakovat">
<!ENTITY image_animation_mode_o2 "Spustit animaci jednou">
<!ENTITY image_animation_mode_o3 "Nespouštět animaci">
<!ENTITY browser_display_show_image_placeholders_name "Zobrazit zástupný obrázek">
<!ENTITY browser_display_show_image_placeholders_description "Zobrazí zástupný obrázek během jeho načítání.">
<!ENTITY browser_enable_automatic_image_resizing_name "Změnit velikost obrázků">
<!ENTITY browser_enable_automatic_image_resizing_description "Pokud je obrázek prohlížený mimo stránku příliš velký, bude změněna jeho velikost, aby se vešel do okna prohlížeče.">

<!-- Rendering -->
<!ENTITY rendering "Vykreslování">
<!ENTITY nglayout_initialpaint_delay_name "Prodleva před zobrazením stránky (milisekund)">
<!ENTITY nglayout_initialpaint_delay_description "Tato předvolba stanovuje počet milisekund před prvním vykreslením stránky. S nižšími hodnotami se stránka zobrazí rychleji, ale bude trvat déle, než se vykreslování dokončí. Vyšší hodnoty budou mít opačný účinek.">
<!ENTITY content_notify_interval_name "Prodleva před překreslením stránky (mikrosekund)">
<!ENTITY content_notify_interval_description "Firefox pravidelně vykresluje všechna data, která pro stránku obdrží. Tato předvolba stanovuje minimální dobu v mikrosekundách, kterou bude čekat mezi překreslováním stránky. Nižší hodnoty způsobí, že se načítání stránky bude zdát rychlejší, ale celkový čas načítání se zvýší.">

<!-- Misc -->
<!ENTITY media_autoplay_enabled_name "Povolit automatické přehrávání multimédií">
<!ENTITY geo_enabled_name "Povolit prohlížení s určováním polohy">
<!ENTITY geo_enabled_description "Pokud je povoleno, Firefox se smí zeptat, zda oznámit navštěvované stránce místo, kde se nacházíte. Zakázání této možnosti tuto vlastnost zcela vypne.">
<!ENTITY webgl_enabled_for_all_sites_name "Povolit WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Stahovat fonty vložené do stránek">
<!ENTITY gfx_downloadable_fonts_enabled_description "Povolí stahování CSS3 fontů, které jsou vloženy pomocí @font-face. Vyžaduje restart.">
<!ENTITY prompts_tab_modal_enabled_name "Povolit modální dialogy (upozornění) pro panel">
<!ENTITY prompts_tab_modal_enabled_description "Určuje, zda se budou používat nové modální dialogy pro panel, nebo staré modální dialogy pro celé okno.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Povolit DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Povolí hardwarovou akceleraci pro zobrazování textu. (Vyžaduje Windows 7 nebo Windows Vista s aktualizací Vista Platform.)">
<!ENTITY layout_frames_force_resizability_name "Vynutí u rámů možnost změny velikosti">
<!ENTITY dom_max_script_run_time_name "Max. doba běhu skriptu (s)">
<!ENTITY dom_max_script_run_time_description "Určuje dobu v sekundách, po které Firefox upozorní, že vykonávání skriptu trvá příliš dlouho.">

<!-- Accessibility -->
<!ENTITY accessibility "Zpřístupnění">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Rozlišovat velikost písmen">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Určuje, zda se bude rozlišovat velikost písmen. Při volbě „Automaticky rozpoznat“ se bude velikost rozlišovat, pokud hledaný řetězec obsahuje velká písmena, ale není celý velkými písmeny.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automaticky rozpoznat">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Nerozlišovat velikost">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Rozlišovat velikost">
<!ENTITY accessibility_typeaheadfind_label "Najít zadaný text">
<!ENTITY accessibility_typeaheadfind_timeout_name "Prodleva (milisekund)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Určuje, po jakém čase zmizí řádek s hledáním, pokud do něj nebude nic zadáváno.">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Vyplnit vyhledávací pole vybraným textem">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Přiblížení v prohlížeči">
<!ENTITY browser_zoom_full_name "Použít úplné přiblížení místo přiblížení textu">
<!ENTITY browser_zoom_full_description "Při přiblížení textu se zvětší pouze velikost textu na webových stránkách, zatímco úplné přiblížení ovlivní také další prvky jako obrázky.">
<!ENTITY browser_zoom_siteSpecific_name "Pamatovat si hodnoty přiblížení">
<!ENTITY browser_zoom_siteSpecific_description "Pokud je povoleno, pro každé webové stránky se budou ukládat a používat hodnoty přiblížení. Jinak se hodnoty přiblížení při další návštěvě stránek nastaví na výchozí.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Aktualizovat panely na pozadí">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Aktualizuje na aktuální hodnotu přiblížení další panely, které zobrazují tytéž webové stránky.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Automaticky vyplňovat přihlašovací formuláře">
<!ENTITY signon_prefillForms_description "Automaticky vyplní položky formulářů s uživatelskými jmény a hesly.">
<!ENTITY accessibility_tabfocus_name "Aktivace prvku pomocí Tab">
<!ENTITY accessibility_tabfocus_description "Tato předvolba určuje, jaký prvek se aktivuje při stisknutí klávesy Tab.">
<!ENTITY accessibility_tabfocus_o1 "Aktivovat pouze textová pole">
<!ENTITY accessibility_tabfocus_o2 "Aktivovat všechny prvky formulářů kromě textových polí">
<!ENTITY accessibility_tabfocus_o3 "Aktivovat všechny prvky formulářů">
<!ENTITY accessibility_tabfocus_o4 "Aktivovat pouze odkazy (a odkazy na obrázky)">
<!ENTITY accessibility_tabfocus_o5 "Aktivovat odkazy a prvky formulářů">
<!ENTITY accessibility_tabfocus_o6 "Aktivovat odkazy a prvky formulářů kromě textových polí">
<!ENTITY layout_spellcheckDefault_name "Kontrola pravopisu">
<!ENTITY layout_spellcheckDefault_description "Určuje, zda bude povolena kontrola pravopisu.">
<!ENTITY layout_spellcheckDefault_o1 "Zakázat">
<!ENTITY layout_spellcheckDefault_o2 "Povolit pro víceřádková textová pole">
<!ENTITY layout_spellcheckDefault_o3 "Povolit pro víceřádková a jednořádková textová pole">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Oprávnění">
<!ENTITY javascript_enabled_name "Povolit Javascript">
<!ENTITY javascript_enabled_description "Povolí nebo zakáže Javascript pro všechny webové stránky.">
<!ENTITY dom_disable_window_move_resize_name "Posouvat a měnit velikost oken">
<!ENTITY dom_disable_window_move_resize_description "Umožní skriptům posouvat a měnit velikost oken prohlížeče.">
<!ENTITY dom_disable_window_flip_name "Přenášet okna do popředí a odsouvat na pozadí">
<!ENTITY dom_disable_window_flip_description "Umožní skriptům okna prohlížeče přenášet do popředí a odsouvat na pozadí.">
<!ENTITY dom_event_contextmenu_enabled_name "Odstraňovat a nahrazovat místní nabídku">
<!ENTITY dom_event_contextmenu_enabled_description "Umožní skriptům na webových stránkách odstraňovat a nahrazovat místní nabídku.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interakce se schránkou">
<!ENTITY dom_event_clipboardevents_enabled_description "Umožní skriptům získávat informace o tom, že uživatel použil schránku ke zkopírování, vyjmutí či vložení obsahu webových stránek.">

<!-- Window features -->
<!ENTITY window_features "Window features">
<!ENTITY window_features_description "Select which features of new windows can be disabled">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menu Bar">
<!ENTITY dom_disable_window_open_feature_location_name "Location Bar">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Tool Bar">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bookmarks Bar">
<!ENTITY dom_disable_window_open_feature_status_name "Status Bar">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Scrollbars">
<!ENTITY dom_disable_window_open_feature_resizable_name "Resizability">
