<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://guiconfig/locale/gcLocale.dtd">
<overlay id="gcTools" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
	<menupopup id="menu_ToolsPopup">
		<menuitem id="gcToolsItem"
				  label="&browser.item.label;"
				  image="chrome://guiconfig/skin/icons/icon.16.png"
				  oncommand="guiconfig.openWindow('config')"
				  accesskey="&browser.item.access;"/>
	</menupopup>
	
	<script type="application/javascript" src="/content/app/gconfig.core.js"/>
	<script type="application/javascript" src="/content/app/gconfig.browser.js"/>
	<script type="application/javascript">guiconfig.init();</script>
	
</overlay>