<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://guiconfig/skin/style/gcwindow.css" type="text/css"?>
<!DOCTYPE dialog [
  <!ENTITY % ffPrefMain SYSTEM "chrome://browser/locale/preferences/main.dtd" >
  %ffPrefMain;
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % gcMain SYSTEM "chrome://guiconfig/locale/gcLocale.dtd" >
  %gcMain;
]>

<dialog id="gcConfigWindow"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&browser.item.label;"
        buttons="accept,extra1,cancel"
    buttonlabelextra1="&config.standard.label;"
    onload=""
    ondialogaccept="return guiconfig.savePreferences();"
    ondialogcancel=""
    ondialogextra1="return guiconfig.resetPreferences();"
>
    
  <stringbundleset id="gc_stbs">
    <stringbundle id="gc_locale" src="chrome://guiconfig/locale/gcLocale.properties"/>
  </stringbundleset>
  
  <menupopup id="gcConfigContextMenu">
    <menuitem label="&config.todefault;" class="menuitem-iconic" id="gcrcDefault" value="reset"/>
  </menupopup>
  
  <radiogroup id="gcConfigTabs" role="listbox" anonid="selector" orient="horizontal" class="paneSelector chromeclass-toolbar" value=""></radiogroup>
  <hbox id="search">
    <spacer flex="1"/>
    <textbox id="searchbox" type="timed" timeout="500" emptytext="&config.search;" oncommand="return guiconfig.searchOptions(this.value);"/>
  </hbox>
  <deck id="gcConfigContainer" flex="1"></deck>
  <description id="gcConfigDescription">&config.descr.standard;</description>

  <script type="application/javascript" src="/content/app/gconfig.core.js"/>
  <script type="application/javascript" src="/content/app/gconfig.config.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Preference.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Option.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Element.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Element.Bool.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Element.Int.js"/>
  <script type="application/javascript" src="/content/app/gconfig.class.Element.Char.js"/>
  <script type="application/javascript">guiconfig.init();</script>
  
</dialog>