extensions.guiconfig@slosd.net.description=Це розширення надає поглиблені налаштування
close=Закрити
cancel=Відміна
button-custom-value=Довільно
button-edit-enable=Дозволити
fill-in-value=Заповнити обраним значенням:
confirm-std=Ви дійсно хочете відновити всі значення за умовчанням?
dont-ask=Не питати знову
