<!ENTITY browser "Navigateur">
<!-- Urlbar -->
<!ENTITY urlbar "Barre d'adresse">
<!-- Restrict results -->
<!ENTITY urlbar_restrict_name "Restreindre les résultats">
<!ENTITY browser_urlbar_restrict_bookmark_name "Restreindre aux marque-pages">
<!ENTITY browser_urlbar_restrict_bookmark_description "Les résultats dans la barre d'adresse intelligente sont limités aux marque-pages.">
<!ENTITY browser_urlbar_restrict_history_name "Restreindre à l'historique">
<!ENTITY browser_urlbar_restrict_history_description "Les résultats dans la barre d'adresse intelligente sont limités aux sites Web déjà visités.">
<!ENTITY browser_urlbar_restrict_tag_name "Restreindre aux étiquettes">
<!ENTITY browser_urlbar_restrict_tag_description "Les résultats dans la barre d&apos;adresse intelligente sont limités à des étiquettes.">
<!ENTITY browser_urlbar_restrict_typed_name "Restreindre à l&apos;adresse entrée">
<!ENTITY browser_urlbar_restrict_typed_description "Les résultats dans la barre d&apos;adresse intelligente sont limités aux adresses que vous avez entré dans la barre d&apos;adresse.">
<!-- Match results -->
<!ENTITY urlbar_match_name "Comparer les résultats">
<!ENTITY browser_urlbar_match_title_name "Rechercher dans le titre">
<!ENTITY browser_urlbar_match_title_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que du titre de la page.">
<!ENTITY browser_urlbar_match_url_name "Rechercher dans l&apos;URL">
<!ENTITY browser_urlbar_match_url_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que de l&apos;URL.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportement de la comparaison">
<!ENTITY browser_urlbar_matchBehavior_description "Cette préférence précise comment utiliser les comparaisons de mots lors de la recherche d&apos;éléments dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignorer les comparaisons de mots">
<!ENTITY browser_urlbar_matchBehavior_o2 "Afficher d&apos;abord les éléments correspondant aux comparaisons">
<!ENTITY browser_urlbar_matchBehavior_o3 "Utiliser les comparaisons uniquement pour le texte tapé">
<!ENTITY browser_urlbar_matchBehavior_o4 "Ne comparer qu&apos;au début de l&apos;URL ou du titre">
<!ENTITY browser_urlbar_maxRichResults_name "Entrées dans le menu déroulant">
<!ENTITY browser_urlbar_maxRichResults_description "Précise combien d&apos;entrées (au maximum) doivent apparaître dans le menu déroulant de la barre d&apos;adresse.">
<!ENTITY browser_urlbar_autoFill_name "Saisie semi-automatique en ligne">
<!ENTITY browser_urlbar_autoFill_description "Active la saisie semi-automatique en ligne.">
<!ENTITY browser_fixup_alternate_enabled_name "Utiliser des adresses alternatives">
<!ENTITY browser_fixup_alternate_enabled_description "Si une adresse n'est pas trouvée, les caractères suivants y seront ajoutés.">
<!ENTITY browser_fixup_alternate_prefix_name "Insérer au début">
<!ENTITY browser_fixup_alternate_prefix_description "Caractères à insérer au début de l'adresse">
<!ENTITY browser_fixup_alternate_suffix_name "Insérer à la fin">
<!ENTITY browser_fixup_alternate_suffix_description "Caractères à insérer à la fin de l'adresse.">
<!-- Session restore -->
<!ENTITY browser_sessionstore_max_windows_undo_name "Nb. maximal de fenêtres restaurables">
<!ENTITY browser_sessionstore_max_windows_undo_description "Nombre maximal de fenêtres affichées dans le menu « Historique » &gt; « Fenêtres récemment fermées ».">
<!ENTITY browser_sessionstore_privacy_level_o1 "pour tout site">
<!ENTITY browser_sessionstore_privacy_level_o2 "pour les sites non sécurisés (non-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "pour aucun site">
<!-- Extensions and plugins -->
<!-- Extensions -->
<!ENTITY extensions "Extensions">
<!ENTITY getaddons "Panneau de catalogue des extensions">
<!ENTITY extensions_checkCompatibility_name "Activer la vérification de compatibilité des extensions">
<!ENTITY extensions_checkCompatibility_description "Cette préférence permet de désactiver la vérification de compatibilité des extensions.">
<!ENTITY extensions_getAddons_maxResults_name "Nombre maximal de résultats">
<!ENTITY extensions_getAddons_maxResults_description "Détermine le maximum de résultats à afficher dans le panneau lorsqu&apos;une recherche est effectuée.">
<!ENTITY extensions_getAddons_showPane_name "Afficher le panneau">
<!ENTITY extensions_getAddons_showPane_description "Précise si l&apos;onglet « Catalogue » doit être affiché dans la fenêtre des modules complémentaires.">
<!-- Installation -->
<!ENTITY security_dialog_enable_delay_name "Délai d&apos;installation d&apos;extension (ms)">
<!ENTITY security_dialog_enable_delay_description "Cette configuration précise le délai (en millisecondes) avant que le bouton « Installer » puisse être cliqué, lors de l&apos;installation d&apos;une extension. Entrer la valeur zéro pour désactiver ce délai.">
<!-- Plugins -->
<!ENTITY dom_ipc_plugins_enabled_name "Exécuter chaque plugin dans un processus différent">
<!-- Library -->
<!-- Bookmarks -->
<!ENTITY bookmarks "Marque-pages">
<!ENTITY browser_bookmarks_max_backups_name "Sauvegarde des marque-pages">
<!ENTITY browser_bookmarks_max_backups_description "Détermine le nombre de sauvegardes à effectuer. La valeur 0 les désactivera.">
<!-- History -->
<!-- Downloads -->
<!ENTITY browser_download_lastDir_name "Dernier dossier de téléchargement">
<!ENTITY browser_download_lastDir_description "Chemin du dernier répertoire utilisé pour un téléchargement avec « Enregistrer sous… ».">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Avertissement d&apos;exécutable">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avertir l&apos;utilisateur lors de la demande d&apos;ouverture d&apos;un exécutable depuis le gestionnaire de téléchargements">
<!-- Browser cache -->
<!ENTITY cache "Cache du navigateur">
<!-- Disk cache -->
<!ENTITY cache_disk "Cache sur disque">
<!ENTITY browser_cache_check_doc_frequency_name "Vérifier le cache du navigateur">
<!ENTITY browser_cache_check_doc_frequency_description "À quelle fréquence doit être vérifiée la page en ligne, afin de trouver une version plus récente que celle étant en mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "Vérifier une fois par session du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o2 "Vérifier à chaque fois que je visite la page">
<!ENTITY browser_cache_check_doc_frequency_o3 "Ne jamais vérifier (toujours utiliser le cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Vérifier quand la page est périmée (déterminé automatiquement)">
<!ENTITY browser_cache_disk_cache_ssl_name "Enregistrer du contenu HTTPS / SSL dans le cache">
<!ENTITY browser_cache_disk_cache_ssl_description "Contenu de cache reçu par SSL (attention, risque de sécurité !)">
<!ENTITY browser_cache_disk_capacity_name "Cache sur disque (ko)">
<!ENTITY browser_cache_disk_capacity_description "Quantité d&apos;espace disque utilisée pour le cache du navigateur (en ko)">
<!ENTITY browser_cache_disk_enable_name "Utiliser le cache du disque">
<!ENTITY browser_cache_disk_enable_description "Utiliser le cache du disque, jusqu&apos;à la valeur choisie">
<!-- Memory cache -->
<!ENTITY cache_memory "Mémoire cache">
<!ENTITY browser_cache_memory_enable_name "Utilisation de la mémoire cache">
<!ENTITY browser_cache_memory_enable_description "Utiliser la mémoire cache jusqu&apos;au niveau indiqué">
<!ENTITY browser_cache_memory_capacity_name "Mémoire cache (ko)">
<!ENTITY browser_cache_memory_capacity_description "Choisissez la quantité maximale de RAM à utiliser comme mémoire cache (en ko)">
<!-- Misc -->
<!ENTITY misc "Divers">
