
<!-- Websites -->
<!ENTITY websites "Sites Web">

<!-- Images -->
<!ENTITY images "Images">
<!ENTITY gfx_color_management_mode_o1 "aucune image">
<!ENTITY gfx_color_management_mode_o2 "toutes les images">
<!ENTITY browser_display_show_image_placeholders_name "Voir les emplacements d&apos;images">
<!ENTITY browser_display_show_image_placeholders_description "Voir les cadres d&apos;emplacement des images avant qu&apos;elles ne soient complètement chargées">
<!ENTITY browser_enable_automatic_image_resizing_name "Redimensionner les images">
<!ENTITY browser_enable_automatic_image_resizing_description "Lors du chargement d&apos;une image seule, hors d&apos;une page Web, si elle est trop grande elle sera alors redimensionnée afin de s&apos;adapter à la largeur de la fenêtre du navigateur">

<!-- Rendering -->
<!ENTITY rendering "Rendu">
<!ENTITY nglayout_initialpaint_delay_name "Durée avant l&apos;affichage de la page (en ms)">
<!ENTITY nglayout_initialpaint_delay_description "Cette préférence précise le nombre de millisecondes d&apos;attente avant le rendu de la page. Les petites valeurs feront que la page s&apos;affichera plus vite, mais lui demandera plus de temps pour que le rendu se termine. Les grandes valeurs auront l&apos;effet inverse.">
<!ENTITY content_notify_interval_name "Durée avant le ré-affichage de la page (en µs)">
<!ENTITY content_notify_interval_description "Firefox utilise périodiquement toutes les données reçues depuis un site Web. Cette préférence précise la durée minimale d&apos;attente avant d&apos;afficher la page à nouveau, en microsecondes. Les plus petites valeurs vont réduire le temps de chargement perçu, mais cela augmentera la durée totale de chargement.">

<!-- Misc -->
<!ENTITY gfx_downloadable_fonts_enabled_name "Télécharger les polices de caractères intégrées au site Web">

<!-- Accessibility -->
<!ENTITY accessibility "Accessibilité">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Précise comment la sensibilité de casse est réglée. Quand « Déterminé automatiquement » est choisi, la recherche est sensible à la casse si le texte recherché contient des capitales, mais pas totalement.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Déterminé automatiquement">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Non sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_label "Recherche ce que vous tapez">
<!ENTITY accessibility_typeaheadfind_timeout_name "Durée (ms)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Précise après quelle durée de non-utilisation du clavier la barre de recherche disparaîtra">

<!-- Browser zoom -->

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Remplir les champs d&apos;identification">
<!ENTITY signon_prefillForms_description "Remplit automatiquement les champs (identifiants et mots de passe) des formulaires d&apos;identification">
<!ENTITY accessibility_tabfocus_name "Éléments de focus d&apos;onglets">
<!ENTITY accessibility_tabfocus_description "Cette préférence permet de choisir quels éléments peuvent être sélectionnés en appuyant sur Tab">
<!ENTITY accessibility_tabfocus_o1 "Permettre uniquement la sélection des champs textuels">
<!ENTITY accessibility_tabfocus_o2 "Permettre la sélection de tout type d&apos;élément, sauf le champ textuel">
<!ENTITY accessibility_tabfocus_o3 "Tout élément">
<!ENTITY accessibility_tabfocus_o4 "Permettre uniquement la sélection de liens (texte ou image)">
<!ENTITY accessibility_tabfocus_o5 "Permettre uniquement la sélection de liens et de champs de formulaires">
<!ENTITY accessibility_tabfocus_o6 "Donner le focus aux liens et éléments de formulaire, sauf les champs de texte">
<!ENTITY layout_spellcheckDefault_name "Vérification de l&apos;orthographe">
<!ENTITY layout_spellcheckDefault_description "Précise où activer la vérification de l&apos;orthographe.">
<!ENTITY layout_spellcheckDefault_o1 "Désactiver">
<!ENTITY layout_spellcheckDefault_o2 "Activer pour les champs de texte de plusieurs lignes">
<!ENTITY layout_spellcheckDefault_o3 "Activer pour les champs de texte d&apos;une ou plusieurs lignes">
