<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Accessibilité">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY input "Input">
<!ENTITY mousebehaviour "Mouse behaviour">
<!ENTITY mousescrollvertical "Défilement vertical de la souris">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with different keys">
<!ENTITY mousewheel_default_action_name "Action with no key">
<!ENTITY mousewheel_with_shift_action_name "Action with SHIFT key">
<!ENTITY mousewheel_with_control_action_name "Action with CTRL key">
<!ENTITY mousewheel_with_alt_action_name "Action with ALT key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">
<!ENTITY mouseclick "Clic de la souris">
<!ENTITY middleclick "Clics centraux">
<!ENTITY middlemouse_contentLoadURL_description "Charge le contenu du presse-papiers en tant qu'URL, par un clic central.">
<!ENTITY middlemouse_contentLoadURL_name "Charger le presse-papiers en tant qu'URL">
<!ENTITY middlemouse_paste_description "Colle le contenu du presse-papiers dans un champ de saisie, par un clic central.">
<!ENTITY middlemouse_paste_name "Coller le texte depuis le presse-papiers">
<!ENTITY browser_urlbar_clickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un clic y a été fait.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Sélectionner le contenu par simple clic">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Sélectionner le contenu de la barre d'adresse dès qu'un double clic y a été fait.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Sélectionner le contenu par double clic">
<!-- URLBAR -->
<!ENTITY urlbar "Barre d'adresse">
<!ENTITY browser_urlbar_autoFill_description "Active la saisie semi-automatique en ligne.">
<!ENTITY browser_urlbar_autoFill_name "Saisie semi-automatique en ligne">
<!ENTITY browser_fixup_alternate_enabled_description "Si une adresse n'est pas trouvée, les caractères suivants y seront ajoutés.">
<!ENTITY browser_fixup_alternate_enabled_name "Utiliser des adresses alternatives">
<!ENTITY browser_fixup_alternate_prefix_description "Caractères à insérer au début de l'adresse">
<!ENTITY browser_fixup_alternate_prefix_name "Insérer au début">
<!ENTITY browser_fixup_alternate_suffix_description "Caractères à insérer à la fin de l'adresse.">
<!ENTITY browser_fixup_alternate_suffix_name "Insérer à la fin">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Barre intelligente">
<!ENTITY urlbar_restrict_name "Restreindre les résultats">
<!ENTITY urlbar_match_name "Comparer les résultats">
<!ENTITY browser_urlbar_restrict_bookmark_description "Les résultats dans la barre d'adresse intelligente sont limités aux marque-pages.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Restreindre aux marque-pages">
<!ENTITY browser_urlbar_restrict_history_description "Les résultats dans la barre d'adresse intelligente sont limités aux sites Web déjà visités.">
<!ENTITY browser_urlbar_restrict_history_name "Restreindre à l'historique">
<!ENTITY browser_urlbar_restrict_tag_description "Les résultats dans la barre d&apos;adresse intelligente sont limités à des étiquettes.">
<!ENTITY browser_urlbar_restrict_tag_name "Restreindre aux étiquettes">
<!ENTITY browser_urlbar_restrict_typed_description "Les résultats dans la barre d&apos;adresse intelligente sont limités aux adresses que vous avez entré dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_restrict_typed_name "Restreindre à l&apos;adresse entrée">
<!ENTITY browser_urlbar_match_title_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que du titre de la page.">
<!ENTITY browser_urlbar_match_title_name "Rechercher dans le titre">
<!ENTITY browser_urlbar_match_url_description "Détermine si les résultats de la barre d&apos;adresse intelligente ne tiennent compte que de l&apos;URL.">
<!ENTITY browser_urlbar_match_url_name "Rechercher dans l&apos;URL">
<!ENTITY browser_urlbar_matchBehavior_description "Cette préférence précise comment utiliser les comparaisons de mots lors de la recherche d&apos;éléments dans la barre d&apos;adresse.">
<!ENTITY browser_urlbar_matchBehavior_name "Comportement de la comparaison">
<!ENTITY browser_urlbar_matchBehavior_o1 "Ignorer les comparaisons de mots">
<!ENTITY browser_urlbar_matchBehavior_o2 "Afficher d&apos;abord les éléments correspondant aux comparaisons">
<!ENTITY browser_urlbar_matchBehavior_o3 "Utiliser les comparaisons uniquement pour le texte tapé">
<!ENTITY browser_urlbar_matchBehavior_o4 "Ne comparer qu&apos;au début de l&apos;URL ou du titre">
<!ENTITY browser_urlbar_maxRichResults_description "Précise combien d&apos;entrées (au maximum) doivent apparaître dans le menu déroulant de la barre d&apos;adresse.">
<!ENTITY browser_urlbar_maxRichResults_name "Entrées dans le menu déroulant">
<!-- WEBSITES -->
<!ENTITY prompts_tab_modal_enabled_description "Determines whether to use the new tab-modal prompts or the old window-modal prompts. ">
<!ENTITY prompts_tab_modal_enabled_name "Enable tab-modal prompts (alerts)">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Précise comment la sensibilité de casse est réglée. Quand « Déterminé automatiquement » est choisi, la recherche est sensible à la casse si le texte recherché contient des capitales, mais pas totalement.">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Déterminé automatiquement">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Non sensible à la casse">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Sensible à la casse">
<!ENTITY accessibility_typeaheadfind_label "Recherche ce que vous tapez">
<!ENTITY accessibility_typeaheadfind_timeout_description "Précise après quelle durée de non-utilisation du clavier la barre de recherche disparaîtra">
<!ENTITY accessibility_typeaheadfind_timeout_name "Durée (ms)">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">
<!ENTITY signon_prefillForms_description "Remplit automatiquement les champs (identifiants et mots de passe) des formulaires d&apos;identification">
<!ENTITY signon_prefillForms_name "Remplir les champs d&apos;identification">
<!ENTITY accessibility_tabfocus_description "Cette préférence permet de choisir quels éléments peuvent être sélectionnés en appuyant sur Tab">
<!ENTITY accessibility_tabfocus_name "Éléments de focus d&apos;onglets">
<!ENTITY accessibility_tabfocus_o1 "Permettre uniquement la sélection des champs textuels">
<!ENTITY accessibility_tabfocus_o2 "Permettre la sélection de tout type d&apos;élément, sauf le champ textuel">
<!ENTITY accessibility_tabfocus_o3 "Tout élément">
<!ENTITY accessibility_tabfocus_o4 "Permettre uniquement la sélection de liens (texte ou image)">
<!ENTITY accessibility_tabfocus_o5 "Permettre uniquement la sélection de liens et de champs de formulaires">
<!ENTITY accessibility_tabfocus_o6 "Donner le focus aux liens et éléments de formulaire, sauf les champs de texte">
<!ENTITY browser_backspace_action_description "Détermine quelle est l&apos;action de la touche Retour arrière (« Backspace »)">
<!ENTITY browser_backspace_action_name "Retour arrière">
<!ENTITY browser_backspace_action_o1 "Retourne en arrière, en suivant l&apos;historique">
<!ENTITY browser_backspace_action_o2 "A le même effet que la touche Page haut">
<!ENTITY browser_backspace_action_o3 "Ne fait rien">
<!ENTITY layout_spellcheckDefault_description "Précise où activer la vérification de l&apos;orthographe.">
<!ENTITY layout_spellcheckDefault_name "Vérification de l&apos;orthographe">
<!ENTITY layout_spellcheckDefault_o1 "Désactiver">
<!ENTITY layout_spellcheckDefault_o2 "Activer pour les champs de texte de plusieurs lignes">
<!ENTITY layout_spellcheckDefault_o3 "Activer pour les champs de texte d&apos;une ou plusieurs lignes">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Session restore">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Enable session restore">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Max. number of concurrent tabs">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "The number of tabs that can restore concurrently. If set to 0 only the selected tab will load in each window. If set to less than 0 all tabs are restored at the same time. ">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Max. restorable tabs">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum number of tabs that are displayed in the &quot;History&quot; &gt; &quot;Recently Closed Tabs&quot; menu.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Nb. maximal de fenêtres restaurables">
<!ENTITY browser_sessionstore_max_windows_undo_description "Nombre maximal de fenêtres affichées dans le menu « Historique » &gt; « Fenêtres récemment fermées ».">
<!ENTITY browser_sessionstore_restore_on_demand_name "Restore tabs on demand">
<!ENTITY browser_sessionstore_restore_on_demand_description "If enabled, tabs are not restored until they are selected.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Restore hidden tabs">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Determines whether to restore tabs in other tab groups or not.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Restore pinned tabs on demand">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Pinned tabs are always automatically restored. If this option is enabled, pinned tabs are restored on demand like normal tabs.">
<!ENTITY browser_sessionstore_max_serialize_back_name "Max. restored back button history">
<!ENTITY browser_sessionstore_max_serialize_back_description "Maximum number of back button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_max_serialize_forward_name "Max. restored forward button history">
<!ENTITY browser_sessionstore_max_serialize_forward_description "Maximum number of forward button history entries which are restored. Set to -1 for unlimited entries.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Restore session after crash">
<!ENTITY browser_sessionstore_resume_from_crash_description "Determines whether the tabs and windows should be restored after a crash.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Max. crashes">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Maximum number of crashs that can occur before you are asked what pages you want to restore.">
<!ENTITY browser_sessionstore_privacy_level_name "Store extra session data">
<!ENTITY browser_sessionstore_privacy_level_description "Determines when extra session data (contents of forms, data sent with forms, scrollbar positions and cookies) should be saved. Use the first option with caution.">
<!ENTITY browser_sessionstore_privacy_level_o1 "pour tout site">
<!ENTITY browser_sessionstore_privacy_level_o2 "pour les sites non sécurisés (non-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "pour aucun site">
<!-- MISC -->
<!ENTITY misc "Divers">
<!ENTITY browser_search_openintab_description "Lorsqu&apos;une requête est lancée depuis la barre de recherche, ouvrir la page de résultat dans un nouvel onglet.">
<!ENTITY browser_search_openintab_name "Ouvrir les résultats de la recherche dans un nouvel onglet">
<!ENTITY browser_preferences_inContent_name "Open preferences in tab">
<!ENTITY browser_preferences_inContent_description "If enabled, preferences are opened in a tab instead of a pop-up window.">
<!ENTITY browser_preferences_instantApply_description "Les modifications des préférences sont aussitôt actives. Leur fenêtre n&apos;est plus modale : à la place des boutons « OK » et « Annuler » il n&apos;y a que le bouton « Fermer »">
<!ENTITY browser_preferences_instantApply_name "Appliquer dès maintenant">
<!ENTITY accessibility_accesskeycausesactivation_description "L&apos;utilisation d&apos;un raccourci clavier pour un élément a le même effet que d&apos;activer l&apos;élément. Selon le cas, cela revient à suivre un lien ou à cliquer sur un bouton.">
<!ENTITY accessibility_accesskeycausesactivation_name "La touche d&apos;accès active l&apos;élément">
<!-- BROWSER -->
<!ENTITY browser "Navigateur">
<!-- WEBSITES -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">
<!ENTITY dom_max_script_run_time_description "Determines the number of seconds after which Firefox alerts you that a script is taking long to execute.">
<!ENTITY dom_max_script_run_time_name "Max. script runtime (sec)">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Enable DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Enables hardware acceleration for displaying text (requires Windows 7 or Windows Vista with Vista Platform update).">
<!ENTITY geo_enabled_name "Enable Location-Aware Browsing">
<!ENTITY geo_enabled_description "When enabled, Firefox may prompt you if you want to tell the website you are currently visiting where you are located. Disabling this option turns off this feature entirely.">
<!-- ALERTS -->
<!-- CACHE -->
<!ENTITY cache "Cache du navigateur">
<!ENTITY cache_disk "Cache sur disque">
<!ENTITY cache_memory "Mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_description "À quelle fréquence doit être vérifiée la page en ligne, afin de trouver une version plus récente que celle étant en mémoire cache">
<!ENTITY browser_cache_check_doc_frequency_name "Vérifier le cache du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o1 "Vérifier une fois par session du navigateur">
<!ENTITY browser_cache_check_doc_frequency_o2 "Vérifier à chaque fois que je visite la page">
<!ENTITY browser_cache_check_doc_frequency_o3 "Ne jamais vérifier (toujours utiliser le cache)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Vérifier quand la page est périmée (déterminé automatiquement)">
<!ENTITY browser_cache_disk_cache_ssl_description "Contenu de cache reçu par SSL (attention, risque de sécurité !)">
<!ENTITY browser_cache_disk_cache_ssl_name "Enregistrer du contenu HTTPS / SSL dans le cache">
<!ENTITY browser_cache_disk_capacity_description "Quantité d&apos;espace disque utilisée pour le cache du navigateur (en ko)">
<!ENTITY browser_cache_disk_capacity_name "Cache sur disque (ko)">
<!ENTITY browser_cache_disk_enable_description "Utiliser le cache du disque, jusqu&apos;à la valeur choisie">
<!ENTITY browser_cache_disk_enable_name "Utiliser le cache du disque">
<!ENTITY browser_cache_memory_capacity_description "Choisissez la quantité maximale de RAM à utiliser comme mémoire cache (en ko)">
<!ENTITY browser_cache_memory_capacity_name "Mémoire cache (ko)">
<!ENTITY browser_cache_memory_enable_description "Utiliser la mémoire cache jusqu&apos;au niveau indiqué">
<!ENTITY browser_cache_memory_enable_name "Utilisation de la mémoire cache">
<!ENTITY browser_sessionhistory_max_total_viewers_name "Max. number of pages in memory">
<!ENTITY browser_sessionhistory_max_total_viewers_description "Recently visited pages are stored in memory and can be displayed faster when using Back and Forward. If set to -1 the number of pages is automatically determined. If set to 0 no pages are stored in memory. ">
<!-- EXTENSIONS -->
<!ENTITY extensions "Extensions">
<!ENTITY extensions_plugins "Extensions &amp; Plugins">
<!ENTITY installation "Installation">
<!ENTITY getaddons "Panneau de catalogue des extensions">
<!ENTITY extensions_alwaysUnpack_name "Always unpack extensions">
<!ENTITY extensions_alwaysUnpack_description "If enabled, extensions are unpacked in your profile folder during the installation. ">
<!ENTITY extensions_checkCompatibility_description "Cette préférence permet de désactiver la vérification de compatibilité des extensions.">
<!ENTITY extensions_checkCompatibility_name "Activer la vérification de compatibilité des extensions">
<!ENTITY extensions_getAddons_maxResults_description "Détermine le maximum de résultats à afficher dans le panneau lorsqu&apos;une recherche est effectuée.">
<!ENTITY extensions_getAddons_maxResults_name "Nombre maximal de résultats">
<!ENTITY extensions_getAddons_showPane_description "Précise si l&apos;onglet « Catalogue » doit être affiché dans la fenêtre des modules complémentaires.">
<!ENTITY extensions_getAddons_showPane_name "Afficher le panneau">
<!-- NEW TAB PAGE -->
<!ENTITY new_tab_page "New tab page">
<!ENTITY browser_newtabpage_rows_name "Number of rows">
<!ENTITY browser_newtabpage_rows_description "This sets the number of rows in the grid of frequently used websites.">
<!ENTITY browser_newtabpage_columns_name "Number of columns">
<!ENTITY browser_newtabpage_columns_description "This sets the number of columns in the grid of frequently used websites.">
<!ENTITY browser_pagethumbnails_capturing_disabled_name "Create screenshots of visited webpages">
<!ENTITY browser_pagethumbnails_capturing_disabled_description "If enabled, Firefox creates screenshots which are used in the grid of the &quot;New tab page&quot;.">
<!ENTITY browser_newtab_url_name "URL for new tabs">
<!ENTITY browser_newtab_url_description "Sets the URL to be used for newly opened tabs. This replaces the grid of frequently used websites.">
<!-- LIBRARY -->
<!ENTITY library "Library">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Marque-pages">
<!ENTITY browser_bookmarks_autoExportHTML_name "Export bookmarks to file at shutdown">
<!ENTITY browser_bookmarks_autoExportHTML_description "If enabled, bookmarks are exported to the file &quot;bookmarks.html&quot; in your profile directory when the browser is shut down.">
<!ENTITY browser_bookmarks_max_backups_description "Détermine le nombre de sauvegardes à effectuer. La valeur 0 les désactivera.">
<!ENTITY browser_bookmarks_max_backups_name "Sauvegarde des marque-pages">
<!-- HISTORY -->
<!ENTITY history "History">
<!ENTITY places_history_expiration_max_pages_name "Max. history entries to remember">
<!ENTITY places_history_expiration_max_pages_description "Maximum number of history entries to remember before other entries expire. Set to -1 to have this number calculated automatically.">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "Gestionnaire des téléchargements">
<!ENTITY downloads "Downloads">
<!ENTITY browser_download_animateNotifications_name "Animate download icon">
<!ENTITY browser_download_animateNotifications_description "Animate the icon of the download manager in the toolbar when a download starts or completes.">
<!ENTITY browser_download_manager_addToRecentDocs_description "Determines whether to add downloaded files to the &quot;Recent Documents&quot; in the Start Menu. ">
<!ENTITY browser_download_manager_addToRecentDocs_name "Add downloads to &quot;Recent Documents&quot;">
<!ENTITY browser_download_lastDir_description "Chemin du dernier répertoire utilisé pour un téléchargement avec « Enregistrer sous… ».">
<!ENTITY browser_download_lastDir_name "Dernier dossier de téléchargement">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Avertir l&apos;utilisateur lors de la demande d&apos;ouverture d&apos;un exécutable depuis le gestionnaire de téléchargements">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Avertissement d&apos;exécutable">
<!-- SECURITY -->
<!ENTITY security_privacy "Sécurité et confidentialité">
<!ENTITY plugins "Plugins">
<!ENTITY security_dialog_enable_delay_description "Cette configuration précise le délai (en millisecondes) avant que le bouton « Installer » puisse être cliqué, lors de l&apos;installation d&apos;une extension. Entrer la valeur zéro pour désactiver ce délai.">
<!ENTITY security_dialog_enable_delay_name "Délai d&apos;installation d&apos;extension (ms)">
<!ENTITY dom_ipc_plugins_enabled_name "Exécuter chaque plugin dans un processus différent">
<!ENTITY dom_ipc_plugins_enabled_description "If plugins (like Flash) crash they won't cause Firefox to crash as well.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Timeout for non-responding plugins (sec)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Determines the duration after which the process of a not responding plugin is killed.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Timeout for plugin launch (sec)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Determines the duration after the launch of a plugin after which it is considered failed. ">
<!-- CONTENT -->
<!ENTITY content "Content">
<!-- STYLE -->
<!-- BROWSER -->
<!ENTITY browser_style "Navigateur">
<!ENTITY browser_urlbar_formatting_enabled_name "Enable domain formatting">
<!ENTITY browser_urlbar_formatting_enabled_description "Determines whether to format the domain in the URL bar or not. ">
<!ENTITY browser_urlbar_trimURLs_name "Trim URLs">
<!ENTITY browser_urlbar_trimURLs_description "If enabled, the protocol (http) and trailing slashes in the address in the URL bar are hidden.">
<!ENTITY browser_chrome_favicons_description "Choisir si l&apos;on veut ou non voir les favicônes">
<!ENTITY browser_chrome_favicons_name "Voir les favicônes">
<!ENTITY browser_chrome_toolbar_tips_description "Détermine le comportement des infobulles pour les éléments chrome.">
<!ENTITY browser_chrome_toolbar_tips_name "Afficher les infobulles">
<!ENTITY browser_preferences_animateFadeIn_description "Modifie la hauteur de la fenêtre et fond avec le nouveau panneau en à peu près une seconde, lors du changement de panneau des préférences.">
<!ENTITY browser_preferences_animateFadeIn_name "Changement animé des panneaux de préférences">
<!-- WEBSITES -->
<!ENTITY websites "Sites Web">
<!ENTITY rendering "Rendu">
<!ENTITY nglayout_initialpaint_delay_description "Cette préférence précise le nombre de millisecondes d&apos;attente avant le rendu de la page. Les petites valeurs feront que la page s&apos;affichera plus vite, mais lui demandera plus de temps pour que le rendu se termine. Les grandes valeurs auront l&apos;effet inverse.">
<!ENTITY nglayout_initialpaint_delay_name "Durée avant l&apos;affichage de la page (en ms)">
<!ENTITY content_notify_interval_description "Firefox utilise périodiquement toutes les données reçues depuis un site Web. Cette préférence précise la durée minimale d&apos;attente avant d&apos;afficher la page à nouveau, en microsecondes. Les plus petites valeurs vont réduire le temps de chargement perçu, mais cela augmentera la durée totale de chargement.">
<!ENTITY content_notify_interval_name "Durée avant le ré-affichage de la page (en µs)">
<!ENTITY layout_frames_force_resizability_name "Force frames to be resizeable">
<!ENTITY browser_display_show_image_placeholders_description "Voir les cadres d&apos;emplacement des images avant qu&apos;elles ne soient complètement chargées">
<!ENTITY browser_display_show_image_placeholders_name "Voir les emplacements d&apos;images">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY images "Images">
<!ENTITY browser_enable_automatic_image_resizing_description "Lors du chargement d&apos;une image seule, hors d&apos;une page Web, si elle est trop grande elle sera alors redimensionnée afin de s&apos;adapter à la largeur de la fenêtre du navigateur">
<!ENTITY browser_enable_automatic_image_resizing_name "Redimensionner les images">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "aucune image">
<!ENTITY gfx_color_management_mode_o2 "toutes les images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY gfx_downloadable_fonts_enabled_name "Télécharger les polices de caractères intégrées au site Web">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Texte sélectionné">
<!ENTITY ui_textSelectBackgroundAttention_description "Précise la couleur de fond utilisée pour le « Trouvez ce que vous tapez » (code hexadécimal ou nom de la couleur).">
<!ENTITY ui_textSelectBackgroundAttention_name "Couleur de fond du « Trouvez ce que vous tapez »">
<!ENTITY ui_textSelectBackground_description "Précise la couleur de fond à utiliser lors des sélections de texte (code hexadécimal ou nom de la couleur). Si la préférence n&apos;est pas fournie, la valeur du système d&apos;exploitation est utilisée.">
<!ENTITY ui_textSelectBackground_name "Couleur d&apos;arrière-plan">
<!ENTITY ui_textSelectForeground_description "Précise la couleur de texte à utiliser lors des sélections de texte (code hexadécimal ou nom de la couleur). Si la préférence n&apos;est pas fournie, la valeur du système d&apos;exploitation est utilisée.">
<!ENTITY ui_textSelectForeground_name "Couleur du texte">
<!-- TABS -->
<!ENTITY tabs "Tabs">
<!-- APPEARANCE -->
<!ENTITY appearance "Appearance">
<!ENTITY browser_panorama_animate_zoom_name "Animate Panorama zoom">
<!ENTITY browser_panorama_animate_zoom_description "Enable animations when opening/closing the Panorama view for your tabs (on CTRL-E). ">
<!ENTITY browser_tabs_animate_name "Animate tabs">
<!ENTITY browser_tabs_animate_description "Enable animations when opening a new tab, during tab rearrangement and tab tear-off. ">
<!ENTITY browser_tabs_closeButtons_description "Précise où afficher les boutons de clôture d&apos;onglets.">
<!ENTITY browser_tabs_closeButtons_name "Les boutons de fermeture sont affichés">
<!ENTITY browser_tabs_closeButtons_o1 "juste sur l&apos;onglet en cours">
<!ENTITY browser_tabs_closeButtons_o2 "sur chaque onglet">
<!ENTITY browser_tabs_closeButtons_o3 "sur aucun onglet">
<!ENTITY browser_tabs_closeButtons_o4 "à la fin de la barre d&apos;onglets">
<!ENTITY browser_tabs_tabClipWidth_name "Min. tab width for close buttons">
<!ENTITY browser_tabs_tabClipWidth_description "Determines the minimum tab width necessary to display the close button. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Tab preview">
<!ENTITY browser_ctrlTab_preview_name "Enable tab preview when switching tabs">
<!ENTITY browser_ctrlTab_preview_description "When using [CTRL]+[Tab] to switch tabs a tab preview is shown. ">
<!ENTITY browser_taskbar_previews_enable_name "Enable previews in the Windows 7 taskbar">
<!ENTITY browser_taskbar_previews_enable_description "When enabled Firefox will show a preview for each tab in the Windows 7 taskbar.">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Open a new tab in the background from">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Links in external applications">
<!ENTITY browser_tabs_loadInBackground_name "Links in websites">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Charger les marque-pages en arrière-plan">
<!ENTITY browser_search_context_loadInBackground_name "Context menu search">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Open new tab next to current">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Determines whether to open a new tab at the end of the tab bar or after the currently selected tab. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "Switch to the tab that opened it when closing a tab">
<!ENTITY browser_tabs_selectOwnerOnClose_description "When closing a tab, switch to the tab that opened it. Otherwise switch to the adjacent right tab or the adjacent left tab. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Fermer la fenêtre en même temps que le dernier onglet">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Si la case est cochée, la fenêtre en cours sera fermée lorsque vous fermerez le dernier onglet de cette fenêtre.">
<!-- NETWORK -->
<!ENTITY network "Réseau">
<!-- CONNECTIONS -->
<!ENTITY connections "Connexions">
<!ENTITY network_http_max-connections_description "Cette préférence fixe nombre total de connexions que Firefox peut lancer simultanément. Cette valeur doit être entre 1 et 65 535.">
<!ENTITY network_http_max-connections_name "Nb. maximal de connexions HTTP">
<!-- KEEP ALIVE -->
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Cette préférence fixe le nombre total de connexions de « maintien en vie » que Firefox peut lancer simultanément avec un même serveur proxy. Cette valeur doit être entre 1 et 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Nb. maximal de connexions de « maintien en vie » par serveur proxy">
<!ENTITY network_http_max-persistent-connections-per-server_description "Cette préférence fixe le nombre total de connexions de « maintien en vie » que Firefox peut lancer simultanément avec un même serveur. Cette valeur doit être entre 1 et 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Nb. maximal de connexions de « maintien en vie » par serveur">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Le pipelining réduit le chargement du réseau et peut aussi réduire les durées de chargement des pages, mais cela peut aussi causer des problèmes au cas où les serveurs ne supportent pas cette méthode de requêtes.">
<!ENTITY network_http_pipelining_maxrequests_description "Cette préférence fixe le nombre maximal de requêtes simultanées par pipelining lorsque celui-ci est activé.">
<!ENTITY network_http_pipelining_maxrequests_name "Nb. maximal de requêtes par pipelining">
<!ENTITY network_http_pipelining_name "Utiliser du pipelining">
<!ENTITY network_http_proxy_pipelining_description "Cette préférence fixe s&apos;il faut utiliser le pipelining avec un serveur proxy. Le pipelining réduit le chargement du réseau et peut aussi réduire les durées de chargement des pages, mais cela peut aussi causer des problèmes au cas où les serveurs ne supportent pas cette méthode de requêtes.">
<!ENTITY network_http_proxy_pipelining_name "Utiliser du pipelining avec un serveur proxy">
<!-- DEVELOPMENT -->
<!ENTITY developing "Développement">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Code source de la page">
<!ENTITY view_source_editor_external_description "Utiliser un éditeur personnalisé pour voir le code source.">
<!ENTITY view_source_editor_external_name "Utiliser un éditeur personnalisé">
<!ENTITY view_source_editor_path_description "Répertoire de l&apos;éditeur personnalisé.">
<!ENTITY view_source_editor_path_name "Répertoire de l&apos;éditeur">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Les modifications concernant fenêtres et boîtes de dialogue ne nécessitent pas un redémarrage. Cela ne fonctionne pas avec les fichiers étant dans un paquetage JAR.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Désactiver le cache XUL">
<!ENTITY devtools_inspector_enabled_description "Enables the &quot;Inspect element&quot; action for context menus of websites, which opens the Inspector at the selected HTML element.">
<!ENTITY devtools_inspector_enabled_name "Enable &quot;Inspect element&quot;">
<!ENTITY browser_dom_window_dump_enabled_description "Activer l&apos;utilisation de l&apos;instruction dump() pour publier dans la console standard.">
<!ENTITY browser_dom_window_dump_enabled_name "Activer dump()">
<!ENTITY javascript_options_showInConsole_description "Précise s&apos;il faut lister les erreurs et avertissements chrome dans la console JavaScript.">
<!ENTITY javascript_options_showInConsole_name "Afficher les erreurs chrome dans la console">
<!ENTITY javascript_options_strict_description "Activer les avertissements JavaScript stricts dans la console d&apos;erreurs.">
<!ENTITY javascript_options_strict_name "Avertissements JavaScript stricts">
