<!ENTITY browser "Browser">

<!-- Urlbar -->
<!ENTITY urlbar "Adresbalk">

<!-- Restrict results -->
<!ENTITY urlbar_restrict_name "Resultaten beperken">
<!ENTITY browser_urlbar_restrict_bookmark_name "Beperken tot bladwijzers">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten in de slimme locatiebalk zijn beperkt tot bladwijzers.">
<!ENTITY browser_urlbar_restrict_history_name "Beperken tot geschiedenis">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten in de slimme locatiebalk zijn beperkt tot bezochte websites.">
<!ENTITY browser_urlbar_restrict_tag_name "Beperken tot labels">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten in de slimme locatiebalk zijn beperkt tot labels.">
<!ENTITY browser_urlbar_restrict_typed_name "Beperken tot getypte adressen">
<!ENTITY browser_urlbar_restrict_typed_description "Resultaten in de slimme locatiebalk zijn beperkt tot de in de adresbalk ingetypte adressen.">

<!-- Match results -->
<!ENTITY urlbar_match_name "Resultaten matchen">
<!ENTITY browser_urlbar_match_title_name "Zoeken in titel">
<!ENTITY browser_urlbar_match_title_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de paginatitel matchen.">
<!ENTITY browser_urlbar_match_url_name "Zoeken in URL">
<!ENTITY browser_urlbar_match_url_description "Bepaalt of resultaten in de slimme locatiebalk alleen met de URL matchen.">
<!ENTITY browser_urlbar_matchBehavior_name "Gedrag matchen">
<!ENTITY browser_urlbar_matchBehavior_description "Deze voorkeur bepaalt hoe woordgrenzen moeten worden gebruikt bij zoeken naar items in de locatiebalk.">
<!ENTITY browser_urlbar_matchBehavior_o1 "Overal matchen">
<!ENTITY browser_urlbar_matchBehavior_o2 "Items die matchen met woordgrenzen eerst weergeven">
<!ENTITY browser_urlbar_matchBehavior_o3 "Alleen items die matchen met woordgrenzen weergeven">
<!ENTITY browser_urlbar_matchBehavior_o4 "Matchen aan begin van URL of titel">

<!ENTITY browser_urlbar_maxRichResults_name "Maximaal aantal resultaten">
<!ENTITY browser_urlbar_maxRichResults_description "Bepaalt hoeveel resultaten (ten hoogste) moeten verschijnen in de locatiebalk.">
<!ENTITY browser_urlbar_autoFill_name "Inline AutoAanvullen">
<!ENTITY browser_urlbar_autoFill_description "Inline automatisch aanvullen inschakelen.">
<!ENTITY browser_fixup_alternate_enabled_name "Alternatieve adressen gebruiken">
<!ENTITY browser_fixup_alternate_enabled_description "Als een adres onbekend is worden de volgende tekens toegevoegd aan het adres.">
<!ENTITY browser_fixup_alternate_prefix_name "Invoegen aan het begin">
<!ENTITY browser_fixup_alternate_prefix_description "Aan het begin van het adres toe te voegen tekens.">
<!ENTITY browser_fixup_alternate_suffix_name "Aan het einde toevoegen">
<!ENTITY browser_fixup_alternate_suffix_description "Aan het einde van het adres toe te voegen tekens.">

<!-- Session restore -->
<!ENTITY session_restore "Sessieherstel">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Sessieherstel inschakelen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_name "Maximaal aantal gelijktijdige tabbladen">
<!ENTITY browser_sessionstore_max_concurrent_tabs_description "Het aantal tabbladen dat gelijktijdig kan worden hersteld. Indien ingesteld op 0 wordt alleen het geselecteerde tabblad geladen in elk venster. Indien ingesteld op minder dan 0 worden alle tabbladen tegelijk hersteld.">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Maximaal aantal te herstellen tabbladen">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Maximum aantal tabbladen dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten tabbladen’.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Maximaal aantal te herstellen vensters">
<!ENTITY browser_sessionstore_max_windows_undo_description "Maximum aantal vensters dat wordt weergegeven in het menu ‘Geschiedenis’ &gt; ‘Onlangs gesloten vensters’.">
<!ENTITY browser_sessionstore_restore_on_demand_name "Tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_on_demand_description "Indien ingeschakeld worden tabbladen niet hersteld totdat ze worden geselecteerd.">
<!ENTITY browser_sessionstore_restore_hidden_tabs_name "Verborgen tabbladen herstellen">
<!ENTITY browser_sessionstore_restore_hidden_tabs_description "Bepaalt of tabbladen in andere tabbladgroepen moeten worden hersteld of niet.">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_name "Vastgezette tabbladen op verzoek herstellen">
<!ENTITY browser_sessionstore_restore_pinned_tabs_on_demand_description "Vastgezette tabbladen worden altijd automatisch hersteld. Indien deze optie is ingeschakeld worden vastgezette tabbladen op verzoek hersteld, net als gewone tabbladen.">

<!-- Extensions and plugins -->

<!-- Extensions -->

<!-- Installation -->

<!-- Plugins -->

<!-- Library -->

<!-- Bookmarks -->
<!ENTITY bookmarks "Bladwijzers">
<!ENTITY browser_bookmarks_max_backups_name "back-ups">
<!ENTITY browser_bookmarks_max_backups_description "Bepaalt het aantal back-ups bewaard. Instellen op 0 schakelt backups.">

<!-- History -->

<!-- Downloads -->
<!ENTITY browser_download_lastDir_name "Last download directory">
<!ENTITY browser_download_lastDir_description "Pad naar de laatste directory voor een download gebruikt via 'Opslaan als..">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Waarschuwen van uitvoerbare">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Waarschuw de gebruiker probeert te openen een uitvoerbaar van de Download Manager.">

<!-- Browser cache -->
<!ENTITY cache "Browser cache">

<!-- Disk cache -->
<!ENTITY browser_cache_check_doc_frequency_name "Check browser cache">
<!ENTITY browser_cache_check_doc_frequency_description "Hoe vaak controleren de afstandsbediening pagina voor een nieuwere versie dan wat zou kunnen worden in de cache.">
<!ENTITY browser_cache_check_doc_frequency_o1 "eenmaal per browser Check sessie">
<!ENTITY browser_cache_check_doc_frequency_o2 "Controleer elke keer als ik de pagina">
<!ENTITY browser_cache_check_doc_frequency_o3 "Nooit te controleren (gebruik altijd cached pagina)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Controleer wanneer de pagina is verouderd (automatisch bepaald)">
<!ENTITY browser_cache_disk_cache_ssl_name "winkel HTTPS / SSL-inhoud in de cache">
<!ENTITY browser_cache_disk_cache_ssl_description "Cache inhoud ontvangen via SSL (beveiliging risico!).">
<!ENTITY browser_cache_disk_capacity_name "Disk cache (KB)">
<!ENTITY browser_cache_disk_capacity_description "hoeveelheid schijfruimte toegestaan voor cache van de browser (in KB).">
<!ENTITY browser_cache_disk_enable_name "Gebruik schijfcache">
<!ENTITY browser_cache_disk_enable_description "Gebruik disk cache, tot bepaalde capaciteit.">

<!-- Memory cache -->
<!ENTITY browser_cache_memory_enable_name "Gebruik geheugen cache">
<!ENTITY browser_cache_memory_enable_description "Gebruik geheugen cache, tot bepaalde capaciteit.">
<!ENTITY browser_cache_memory_capacity_name "Memory cache (KB)">
<!ENTITY browser_cache_memory_capacity_description "Stel de maximale RAM-geheugen wordt gebruikt voor cache (in KB).">

<!-- Misc -->
<!ENTITY misc "Diversen">
