<!-- ACCESSIBILITY -->
<!ENTITY accessibility "Tillgänglighet">
<!-- MOUSE BEHAVIOUR -->
<!ENTITY mousebehaviour "Egenskaper för mus">
<!ENTITY mousescrollvertical "Vertikal musrullning">
<!ENTITY mousescrollhorizontal "Horisontell musrullning">
<!ENTITY mousescrollnone "utan styrtangent">
<!ENTITY mousescrollshift "med SKIFT-tangenten">
<!ENTITY mousescrollstrg "med CTRL-tangenten">
<!ENTITY mousescrollalt "med ALT-tangenten">
<!ENTITY mousewheel_action_name "Funktion">
<!ENTITY mousewheel_action_description "Välj vad som skall hända när musrullning kombineras med den här tangenten">
<!ENTITY mousewheel_action_o1 "Rulla rader">
<!ENTITY mousewheel_action_o2 "Bläddra sidor">
<!ENTITY mousewheel_action_o3 "Gå bakåt/framåt i historiken">
<!ENTITY mousewheel_action_o4 "Zoomning av sidan">
<!ENTITY mousewheel_numlines_name "Antal rader att rulla">
<!ENTITY mousewheel_numlines_description "Det här är det antal rader en webbsida rullas per steg med mushjulet">
<!ENTITY mousewheel_sysnumlines_name "Använd systemets standard">
<!ENTITY mousewheel_sysnumlines_description "Med det här alternativet bestäms antalet rader att rulla av ditt operativsystem">
<!ENTITY mouseclick "Musklick">
<!ENTITY middleclick "Mittenklick">
<!ENTITY middlemouse_contentLoadURL_description "Ladda innehållet i Urklipp som en URL vid mittenklick.">
<!ENTITY middlemouse_contentLoadURL_name "Ladda Urklipp som URL">
<!ENTITY middlemouse_paste_description "Klistra in innehållet i Urklipp i ett textfält vid mittenklick.">
<!ENTITY middlemouse_paste_name "Klistra in text från Urklipp">
<!ENTITY browser_urlbar_clickSelectsAll_description "Markera innehållet i adressfältet när det klickas.">
<!ENTITY browser_urlbar_clickSelectsAll_name "Markera innehåll vid musklick">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Markera innehållet i adressfältet när det dubbelklickas. ">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Markera innehåll vid dubbelklick">
<!-- URLBAR -->
<!ENTITY urlbar "Adressfält">
<!ENTITY browser_urlbar_autoFill_description "Aktiverar funktionen Komplettera automatiskt.">
<!ENTITY browser_urlbar_autoFill_name "Komplettera automatiskt">
<!ENTITY browser_urlbar_matchOnlyTyped_description "Komplettera endast adresser som du tidigare har skrivit in i adressfältet. ">
<!ENTITY browser_urlbar_matchOnlyTyped_name "Matcha endast skrivna">
<!ENTITY browser_fixup_alternate_enabled_description "Om en adress inte kan hittas kommer följande tecken att bifogas adressen. ">
<!ENTITY browser_fixup_alternate_enabled_name "Använd alternativa adresser">
<!ENTITY browser_fixup_alternate_prefix_description "Tecken som infogas i början av adressen. ">
<!ENTITY browser_fixup_alternate_prefix_name "Infoga i början">
<!ENTITY browser_fixup_alternate_suffix_description "Tecken som infogas i slutet av adressen. ">
<!ENTITY browser_fixup_alternate_suffix_name "Infoga i slutet">
<!-- AWESOMEBAR -->
<!ENTITY awesomebar "Smart adressfält">
<!ENTITY urlbar_restrict_name "Begränsa resultat">
<!ENTITY urlbar_match_name "Matcha resultat">
<!ENTITY browser_urlbar_restrict_bookmark_description "Resultaten i det smarta adressfältet begränsas till bokmärken.">
<!ENTITY browser_urlbar_restrict_bookmark_name "Begränsa till bokmärken">
<!ENTITY browser_urlbar_restrict_history_description "Resultaten i det smarta adressfältet begränsas till besökta webbplatser.">
<!ENTITY browser_urlbar_restrict_history_name "Begränsa till historik">
<!ENTITY browser_urlbar_restrict_tag_description "Resultaten i det smarta adressfältet begränsas till taggar.">
<!ENTITY browser_urlbar_restrict_tag_name "Begränsa till taggar">
<!ENTITY browser_urlbar_restrict_typed_description "Resultaten i det smarta adressfältet begränsas till adresser du skrivit i adressfältet.">
<!ENTITY browser_urlbar_restrict_typed_name "Begränsa till skrivna adresser">
<!ENTITY browser_urlbar_match_title_description "Avgör om resultaten i det smarta adressfältet matchar endast genom att jämföra sidtitlarna.">
<!ENTITY browser_urlbar_match_title_name "Sök i titel">
<!ENTITY browser_urlbar_match_url_description "Avgör om resultaten i det smarta adressfältet matchar endast genom att jämföra URL:erna.">
<!ENTITY browser_urlbar_match_url_name "Sök i URL">
<!ENTITY browser_urlbar_matchBehavior_description "Den här inställningen styr hur ordgränser skall användas när du söker efter objekt i adressfältet.">
<!ENTITY browser_urlbar_matchBehavior_name "Matchningsbeteende">
<!ENTITY browser_urlbar_matchBehavior_o1 "Matcha varsomhelst">
<!ENTITY browser_urlbar_matchBehavior_o2 "Visa objekt som matchar ordgränser först">
<!ENTITY browser_urlbar_matchBehavior_o3 "Visa endast objekt som matchar ordgränser">
<!ENTITY browser_urlbar_matchBehavior_o4 "Matcha i början av URL eller titel">
<!ENTITY browser_urlbar_maxRichResults_description "Bestämmer det maximala antalet resultat som skall visas i adressfältet vid sökning.">
<!ENTITY browser_urlbar_maxRichResults_name "Antal sökresultat">
<!-- WEBSITES -->
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Avgör hur skiftlägeskänslighet skall hanteras. I läget &quot;Bestäm automatiskt&quot; är sökningen skiftlägeskänslig om söksträngen innehåller versaler, men inte endast består av versaler. ">
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Bestäm automatiskt">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Inte skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Skiftlägeskänslig">
<!ENTITY accessibility_typeaheadfind_label "Sidsökfältet (Find as you type)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Bestämmer hur lång tid som får gå utan ytterligare tangentnedslag, innan sidsökfältet försvinner. ">
<!ENTITY accessibility_typeaheadfind_timeout_name "Tidsgräns (ms)">
<!ENTITY signon_prefillForms_description "Fyll automatiskt i formulärfält med användarnamn och lösenord.">
<!ENTITY signon_prefillForms_name "Fyll automatiskt i formulärfält för inloggning">
<!ENTITY accessibility_tabfocus_description "Den här inställningen avgör vilka element som kan fokuseras genom att trycka på TAB-tangenten.">
<!ENTITY accessibility_tabfocus_name "TAB-fokuserade element">
<!ENTITY accessibility_tabfocus_o1 "Fokuserar endast på textfält">
<!ENTITY accessibility_tabfocus_o2 "Fokuserar på alla formulärelement utom textfält">
<!ENTITY accessibility_tabfocus_o3 "Fokuserar på alla formulärelement">
<!ENTITY accessibility_tabfocus_o4 "Fokuserar endast på länkar (och länkade bilder)">
<!ENTITY accessibility_tabfocus_o5 "Fokuserar på länkar och formulärelement">
<!ENTITY accessibility_tabfocus_o6 "Fokuserar på länkar och formulärelement utom textfält">
<!ENTITY browser_backspace_action_description "Bestämmer beteendet för backstegstangenten.">
<!ENTITY browser_backspace_action_name "Backsteg">
<!ENTITY browser_backspace_action_o1 "Går bakåt i historiken">
<!ENTITY browser_backspace_action_o2 "Fungerar som Page Up">
<!ENTITY browser_backspace_action_o3 "Gör ingenting">
<!ENTITY layout_spellcheckDefault_description "Avgör var stavningskontroll skall användas. ">
<!ENTITY layout_spellcheckDefault_name "Stavningskontroll">
<!ENTITY layout_spellcheckDefault_o1 "Inaktivera">
<!ENTITY layout_spellcheckDefault_o2 "Aktivera för flerradstextfält">
<!ENTITY layout_spellcheckDefault_o3 "Aktivera för flerrads- och singelradstextfält">
<!-- SESSION RESTORE -->
<!ENTITY session_restore "Återställ session">
<!ENTITY guiconfig_pseudo_sessionstore_enable_name "Aktivera sessionsåterställning">
<!ENTITY browser_sessionstore_max_tabs_undo_name "Antal återställbara flikar">
<!ENTITY browser_sessionstore_max_tabs_undo_description "Det maximala antalet flikar som visas i menyn &quot;Historik&quot; &gt; &quot;Nyligen stängda flikar&quot;.">
<!ENTITY browser_sessionstore_max_windows_undo_name "Antal återställbara fönster">
<!ENTITY browser_sessionstore_max_windows_undo_description "Det maximala antalet fönster som visas i menyn &quot;Historik&quot; &gt; &quot;Nyligen stängda fönster&quot;.">
<!ENTITY browser_sessionstore_resume_from_crash_name "Återställ session efter krasch">
<!ENTITY browser_sessionstore_resume_from_crash_description "Avgör om flikar och fönster skall återställas efter en krasch.">
<!ENTITY browser_sessionstore_max_resumed_crashes_name "Antal krascher">
<!ENTITY browser_sessionstore_max_resumed_crashes_description "Det maximala antalet krascher som kan inträffa innan du blir tillfrågad om vilka sidor du vill återställa.">
<!ENTITY browser_sessionstore_privacy_level_name "Lagra extra sessionsdata">
<!ENTITY browser_sessionstore_privacy_level_description "Bestämmer när extra sessionsdata (formulärinnehåll, data som sänts med formulär, rullningslistpositioner och kakor) skall sparas. Använd det första alternativet med försiktighet.">
<!ENTITY browser_sessionstore_privacy_level_o1 "för alla webbplatser">
<!ENTITY browser_sessionstore_privacy_level_o2 "för okrypterade webbplatser (icke-HTTPS)">
<!ENTITY browser_sessionstore_privacy_level_o3 "inte för någon webbplats">
<!-- MISC -->
<!ENTITY misc "Övrigt">
<!ENTITY browser_search_openintab_description "När en sökning utförs i sökfältet öppnas resultatsidan i en ny flik. ">
<!ENTITY browser_search_openintab_name "Öppna sökresultat i en ny flik">
<!ENTITY browser_popups_showPopupBlocker_description "Bestämmer om den ikon som syns i statusfältet när ett popup-fönster har blockerats skall visas eller inte.">
<!ENTITY browser_popups_showPopupBlocker_name "Visa popup-blockeringsikon i statusfältet">
<!ENTITY browser_preferences_instantApply_description "Ändringar i inställningar verkställs direkt. Inställningar-fönstret är inte längre modalt, så istället för knapparna &quot;OK&quot; och &quot;Avbryt&quot; finns där bara en &quot;Stäng&quot;-knapp.">
<!ENTITY browser_preferences_instantApply_name "Verkställ automatiskt">
<!ENTITY accessibility_warn_on_browsewithcaret_description "Varje gång (F7) trycks ned visas en dialogruta som gör användarna uppmärksamma på att de går över till textmarkörläge.">
<!ENTITY accessibility_warn_on_browsewithcaret_name "Visa dialogruta när textmarkörläge påbörjas">
<!ENTITY accessibility_accesskeycausesactivation_description "Att använda en snabbtangent för ett element blir samma sak som att aktivera elementet. Om elementet är en länk, följs länken. Om elementet är en knapp, klickas knappen.">
<!ENTITY accessibility_accesskeycausesactivation_name "Snabbtangent aktiverar elementet">
<!-- BROWSER -->
<!ENTITY browser "Webbläsare">
<!-- ALERTS -->
<!ENTITY alerts "Meddelanden">
<!ENTITY update_showSlidingNotification_description "Visa ett meddelande i webbläsaren när en uppdatering är tillgänglig.">
<!ENTITY update_showSlidingNotification_name "Visa meddelande om uppdatering">
<!ENTITY alerts_slideIncrementTime_description "Styr antalet millisekunder mellan rörliga övergångar. Används i situationer där meddelandet rör sig och antalet millisekunder mellan tonförändringar ändras när meddelandet tonar in och ut.">
<!ENTITY alerts_slideIncrementTime_name "Rörelsens varaktighet (ms)">
<!ENTITY alerts_slideIncrement_description "Den här inställningen styr hastigheten hos &quot;Nedladdning slutförd&quot;-liknande meddelanden som visar sig i det nedre högra hörnet av skärmen. Rent specifikt styr den antalet pixlar som flyttas per steg.">
<!ENTITY alerts_slideIncrement_name "Antalet pixlar som flyttas per steg (px)">
<!ENTITY alerts_totalOpenTime_description "Styr under hur lång tid i millisekunder som &quot;Nedladdning slutförd&quot;-liknande meddelanden (som visar sig i det nedre högra hörnet av skärmen) skall visas.">
<!ENTITY alerts_totalOpenTime_name "Meddelandens varaktighet (ms)">
<!ENTITY browser_download_manager_showAlertInterval_description "Antalet millisekunder efter en nerladdnings slutförande som &quot;slutförd&quot;-meddelandet skall visas.">
<!ENTITY browser_download_manager_showAlertInterval_name "Meddelandens varaktighet (ms)">
<!ENTITY browser_download_manager_showAlertOnComplete_description "Visa ett meddelande i webbläsaren när alla nerladdningar har slutförts.">
<!ENTITY browser_download_manager_showAlertOnComplete_name "Visa nerladdningsmeddelande">
<!-- CACHE -->
<!ENTITY cache "Cache">
<!ENTITY cache_disk "Diskcache">
<!ENTITY cache_memory "Cacheminne">
<!ENTITY browser_cache_check_doc_frequency_description "Hur ofta en fjärrsida skall kontrolleras för en nyare version än den som kanske finns i cachen.">
<!ENTITY browser_cache_check_doc_frequency_name "Kontrollera webbläsarens cache">
<!ENTITY browser_cache_check_doc_frequency_o1 "Kontrollera en gång per webbläsarsession">
<!ENTITY browser_cache_check_doc_frequency_o2 "Kontrollera varje gång en sida visas">
<!ENTITY browser_cache_check_doc_frequency_o3 "Kontrollera aldrig (använd alltid cachad sida)">
<!ENTITY browser_cache_check_doc_frequency_o4 "Kontrollera när sidan är utdaterad (bestäms automatiskt)">
<!ENTITY browser_cache_disk_cache_ssl_description "Cacheinnehåll som tagits emot via SSL (OBS: Säkerhetsrisk!).">
<!ENTITY browser_cache_disk_cache_ssl_name "Lagra HTTPS/SSL-innehåll i cachen">
<!ENTITY browser_cache_disk_capacity_description "Det diskutrymme (i kB) som webbläsarens cache tillåts ta upp.">
<!ENTITY browser_cache_disk_capacity_name "Diskcache (kB)">
<!ENTITY browser_cache_disk_enable_description "Använd diskcache, upp till den specificerade kapacitetsnivån.">
<!ENTITY browser_cache_disk_enable_name "Använd diskcache">
<!ENTITY browser_cache_memory_capacity_description "Ange hur mycket RAM-minne (i kB) som tillåts användas som minnescache.">
<!ENTITY browser_cache_memory_capacity_name "Cacheminne (kB)">
<!ENTITY browser_cache_memory_enable_description "Använd cacheminne, upp till den specificerade kapacitetsnivån.">
<!ENTITY browser_cache_memory_enable_name "Använd cacheminne">
<!-- EXTENSIONS -->
<!ENTITY extensions "Tillägg">
<!ENTITY getaddons "&quot;Hämta tillägg&quot;-panelen">
<!ENTITY extensions_checkCompatibility_description "Den här inställningen tillåter att kompatibilitetskontrollen av tillägg inaktiveras. ">
<!ENTITY extensions_checkCompatibility_name "Aktivera kompatibilitetskontroll av tillägg">
<!ENTITY extensions_getAddons_maxResults_description "Bestämmer det maximala antalet resultat som visas i panelen när du gör en sökning.">
<!ENTITY extensions_getAddons_maxResults_name "Antal sökresultat">
<!ENTITY extensions_getAddons_showPane_description "Bestämmer om &quot;Hämta tillägg&quot;-panelen i fönstret &quot;Tilläggshanteraren&quot; skall visas eller inte.">
<!ENTITY extensions_getAddons_showPane_name "Visa panelen">
<!ENTITY extensions_hideInstallButton_description "Göm &quot;Installera&quot;-knappen i fönstret &quot;Tilläggshanteraren&quot;. ">
<!ENTITY extensions_hideInstallButton_name "Göm &quot;Installera&quot;-knappen">
<!-- DOWNLOAD MANAGER -->
<!ENTITY downloadmanager "Filhämtaren">
<!ENTITY browser_download_lastDir_description "Sökväg till den senaste mappen som användes för nerladdning via 'Spara (bild/länk/sida) som...'.">
<!ENTITY browser_download_lastDir_name "Senaste nerladdningsmapp">
<!ENTITY browser_download_manager_alertOnEXEOpen_description "Varna användare som försöker öppna en exekverbar fil i Filhämtaren. ">
<!ENTITY browser_download_manager_alertOnEXEOpen_name "Varna för exekverbar fil">
<!ENTITY browser_download_manager_focusWhenStarting_description "Anger Filhämtarens fönster som aktivt när en nerladdning startas.">
<!ENTITY browser_download_manager_focusWhenStarting_name "Ange Filhämtarens fönster som aktivt när en nerladdning startas">
<!-- SECURITY -->
<!ENTITY security_privacy "Säkerhet och integritet">
<!ENTITY security_dialog_enable_delay_description "Den här inställningen styr tidsfördröjningen (i millisekunder) innan &quot;Installera&quot;-knappen kan klickas när du installerar ett tillägg. Ställ in värdet till 0 för att inaktivera tidsförskjutningen. ">
<!ENTITY security_dialog_enable_delay_name "Fördröjning vid tilläggsinstallation (ms)">
<!ENTITY browser_privatebrowsing_autostart_description "Om ikryssad, kommer Firefox att starta i läget &quot;Privat surfning&quot; och sedan bibehålla det läget under hela sessionen.">
<!ENTITY browser_privatebrowsing_autostart_name "Starta i läget &quot;Privat surfning&quot;">
<!ENTITY master_pass "Huvudlösenord">
<!ENTITY security_ask_for_password_description "Den här inställningen bestämmer hur ofta du måste ange huvudlösenordet. ">
<!ENTITY security_ask_for_password_o1 "Fråga efter lösenord varje gång det krävs">
<!ENTITY security_ask_for_password_o2 "Fråga efter lösenord endast första gången det krävs">
<!ENTITY security_ask_for_password_o3 "Fråga efter lösenord efter en viss tidsperiod">
<!ENTITY security_password_lifetime_name "Giltighetstid (min)">
<!ENTITY security_password_lifetime_description "Det antal minuter som skall passera efter en tillståndsbekräftelse innan du ombeds ange huvudlösenordet igen. ">
<!ENTITY dom_ipc_plugins_enabled_name "Kör varje insticksmodul i en egen process">
<!ENTITY dom_ipc_plugins_enabled_description "Om insticksmoduler (som Flash och Java) kraschar kommer de inte förorsaka att även Firefox gör det.">
<!ENTITY dom_ipc_plugins_timeoutSecs_name "Tidsgräns för insticksmoduler som inte svarar (s)">
<!ENTITY dom_ipc_plugins_timeoutSecs_description "Anger en tidsgräns efter vilken processen för den insticksmodul som inte svarar avslutas.">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_name "Tidsgräns för insticksmodulstart (s)">
<!ENTITY dom_ipc_plugins_processLaunchTimeoutSecs_description "Anger en tidsgräns när en insticksmodul startas, efter vilken starten anses ha misslyckats. ">
<!-- STYLE -->
<!ENTITY style "Stil">
<!-- BROWSER -->
<!ENTITY browser_style "Webbläsare">
<!ENTITY browser_identity_ssl_domain_display_name "Framhäv domäner som använder SSL">
<!ENTITY browser_identity_ssl_domain_display_description "När en webbplats använder SSL för att kryptera kommunikationen, kan användaren välja att få en del av webbplatsens URL framhävd i användargränssnittet. Den här inställningen styr vad som skall visas i adressfältet: Ingenting, andranivådomänen (t.ex.: mozilla.org) eller den fullständiga domänen (t.ex.: bugzilla.mozilla.org). ">
<!ENTITY browser_identity_ssl_domain_display_o1 "Visa inte domän">
<!ENTITY browser_identity_ssl_domain_display_o2 "Visa andranivådomän">
<!ENTITY browser_identity_ssl_domain_display_o3 "Visa fullständig domän">
<!ENTITY browser_chrome_favicons_description "Bestämmer huruvida sajtikoner skall visas.">
<!ENTITY browser_chrome_favicons_name "Visa sajtikoner">
<!ENTITY browser_chrome_toolbar_tips_description "Styr beteendet hos verktygstips för chrome-element.">
<!ENTITY browser_chrome_toolbar_tips_name "Visa verktygstips">
<!ENTITY browser_urlbar_hideGoButton_description "Bestämmer huruvida &quot;Gå&quot;-knappen skall visas.">
<!ENTITY browser_urlbar_hideGoButton_name "Göm &quot;Gå&quot;-knappen">
<!ENTITY browser_preferences_animateFadeIn_description "Ändrar höjden på fönstret och tonar in den nya panelen under ungefär en sekund när du byter panel i inställningar-dialogrutor.">
<!ENTITY browser_preferences_animateFadeIn_name "Animera byte av inställningar-paneler">
<!-- WEBSITES -->
<!ENTITY websites "Webbplatser">
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_description "Den här inställningen styr tidsfördröjningen (i millisekunder) innan första renderingen av en sida. Låga värden gör att sidan kommer att visas snabbare, men gör samtidigt att det tar längre tid innan renderingen slutförs. Höga värden ger motsatt effekt.">
<!ENTITY nglayout_initialpaint_delay_name "Tidsfördröjning innan en sida visas (ms)">
<!ENTITY content_notify_interval_description "Firefox renderar regelbundet all mottagen data från en webbplats. Den här inställningen anger den kortaste tillåtna tiden (i mikrosekunder) som webbläsaren måste vänta innan sidan ritas om. Låga värden förkortar den upplevda laddningstiden, men ökar den totala laddningstiden.">
<!ENTITY content_notify_interval_name "Tidsfördröjning innan en sida ritas om (µs)">
<!ENTITY browser_blink_allowed_description "Användning av blinkningstaggen eller CSS-instruktionen &quot;text-decoration: blink&quot; kommer resultera i blinkande element.">
<!ENTITY browser_blink_allowed_name "Tillåt blinkande text">
<!ENTITY browser_frames_enabled_description "Visa HTML-ramar.">
<!ENTITY browser_frames_enabled_name "Tillåt ramar">
<!ENTITY layout_frames_force_resizability_description "Tvinga HTML-ramar att vara justerbara. ">
<!ENTITY layout_frames_force_resizability_name "Tvinga justerbarhet">
<!ENTITY browser_display_show_image_placeholders_description "Visa bildplatshållare medan en bild laddar.">
<!ENTITY browser_display_show_image_placeholders_name "Visa bildplatshållare">
<!ENTITY html5_enable_name "Aktivera HTML5-parsern">
<!ENTITY svg_enabled_name "Tillåt SVG-vektorgrafik">
<!ENTITY webgl_enabled_for_all_sites_name "Aktivera WebGL">
<!ENTITY images "Bilder">
<!ENTITY browser_enable_automatic_image_resizing_description "När en bild visas ensam och inte som en del av en webbsida, kommer dess storlek att anpassas till webbläsarfönstret om den är för stor för att få plats i det.">
<!ENTITY browser_enable_automatic_image_resizing_name "Ändra storlek på bilder">
<!ENTITY gfx_color_management_mode_name "Använd färghantering">
<!ENTITY gfx_color_management_mode_description "Omstart krävs.">
<!ENTITY gfx_color_management_mode_o1 "inte för några bilder">
<!ENTITY gfx_color_management_mode_o2 "för alla bilder">
<!ENTITY gfx_color_management_mode_o3 "för bilder med ICC-taggar">
<!ENTITY gfx_downloadable_fonts_enabled_name "Ladda ner fonter inbäddade i webbplatser">
<!ENTITY gfx_downloadable_fonts_enabled_description "Medger nerladdning av CSS3-fonter som är inbäddade genom att använda @font-face. Omstart krävs.">
<!-- TEXT SELECT -->
<!ENTITY text_select "Markerad text">
<!ENTITY ui_textSelectBackgroundAttention_description "Ändra bakgrundsfärgen som används för sidsökfältet genom att välja en hexkod eller en namngiven färg. ">
<!ENTITY ui_textSelectBackgroundAttention_name "Sidsökfältets bakgrundsfärg">
<!ENTITY ui_textSelectBackground_description "Ändra bakgrundsfärgen som används för textmarkeringar genom att välja en hexkod eller en namngiven färg. Om ingen egen inställning görs, används OS:ets värde. ">
<!ENTITY ui_textSelectBackground_name "Bakgrundsfärg">
<!ENTITY ui_textSelectForeground_description "Ändra textfärgen som används för textmarkeringar genom att välja en hexkod eller en namngiven färg. Om ingen egen inställning görs, används OS:ets värde.">
<!ENTITY ui_textSelectForeground_name "Textfärg">
<!-- TABS -->
<!ENTITY tabs "Flikar">
<!-- APPEARANCE -->
<!ENTITY appearance "Utseende">
<!ENTITY browser_tabs_animate_name "Animera flikar">
<!ENTITY browser_tabs_animate_description "Tillåt animationer när en ny flik öppnas, när flikar arrangeras om ovh när en flik tas bort. ">
<!ENTITY browser_tabs_tabMinWidth_name "Flikbredd (minimum)">
<!ENTITY browser_tabs_tabMaxWidth_name "Flikbredd (maximum)">
<!ENTITY browser_tabs_closeButtons_description "Bestämmer var stängknappar skall visas. ">
<!ENTITY browser_tabs_closeButtons_name "Stängknappar för flikar visas">
<!ENTITY browser_tabs_closeButtons_o1 "endast på den aktiva fliken">
<!ENTITY browser_tabs_closeButtons_o2 "på varje flik">
<!ENTITY browser_tabs_closeButtons_o3 "aldrig">
<!ENTITY browser_tabs_closeButtons_o4 "i slutet av flikfältet">
<!ENTITY browser_tabs_tabClipWidth_name "Min. flikbredd för stängknappar">
<!ENTITY browser_tabs_tabClipWidth_description "Anger den minsta flikbredden som krävs för att stängknappar skall visas. ">
<!-- TAB PREVIEW -->
<!ENTITY tab_preview "Förhandsvisning av flik">
<!ENTITY browser_allTabs_preview_name "Aktivera förhandsvisning av flik">
<!ENTITY browser_allTabs_preview_description "Det här lägger till en knapp till höger om flikfältet, som när den klickas visar en förhandsvisning av fliken. ">
<!ENTITY browser_ctrlTab_preview_name "Aktivera förhandsvisning vid byte av flik">
<!ENTITY browser_ctrlTab_preview_description "När [CTRL]+[TAB] används för att växla mellan flikar visas en förhandsvisning av den flik som för tillfället är markerad. ">
<!ENTITY browser_taskbar_previews_enable_name "Tillåt förhandsvisningar i aktivitetsfältet i Windows 7">
<!ENTITY browser_taskbar_previews_enable_description "När den här funktionen är aktiverad kommer Firefox att visa en förhandsvisning för varje flik, i Windows aktivitetsfält (endast Windows 7).">
<!-- OPEN IN BACKGROUND -->
<!ENTITY open_in_background "Öppna en ny flik i bakgrunden från">
<!ENTITY browser_tabs_loadDivertedInBackground_name "Länkar i externa program">
<!ENTITY browser_tabs_loadInBackground_name "Länkar på webbplatser">
<!ENTITY browser_tabs_loadBookmarksInBackground_name "Bokmärken">
<!-- MISC -->
<!ENTITY browser_tabs_insertRelatedAfterCurrent_name "Öppna ny flik bredvid aktuell flik">
<!ENTITY browser_tabs_insertRelatedAfterCurrent_description "Bestämmer om en ny flik öppnas i slutet av flikfältet eller precis efter den för närvarande aktiva fliken. ">
<!ENTITY browser_tabs_selectOwnerOnClose_name "När en flik stängs, växla till fliken som öppnade den">
<!ENTITY browser_tabs_selectOwnerOnClose_description "När en flik stängs, byt fokus till fliken som öppnade den. I annat fall, växla till den angränsande fliken till höger eller den angränsande fliken till vänster. ">
<!ENTITY browser_tabs_closeWindowWithLastTab_name "Stäng fönstret när sista fliken stängs">
<!ENTITY browser_tabs_closeWindowWithLastTab_description "Om ikryssad kommer det aktuella fönstret att stängas när du stänger den sista fliken i fönstret. Du kan stänga den sista fliken med ett mittenklick eller genom att trycka ner [CTRL]+[W].">
<!-- BOOKMARK -->
<!ENTITY bookmarks "Bokmärken">
<!-- MICROSUMMARIES -->
<!ENTITY microsummaries "Mikrosammanfattningar">
<!ENTITY browser_microsummary_enabled_description "Tillåt att information för bokmärken samlas in med hjälp av mikrosammanfattningar.">
<!ENTITY browser_microsummary_enabled_name "Använd mikrosammanfattningar">
<!ENTITY browser_microsummary_generatorUpdateInterval_description "Anger antalet sekunder mellan mikrosammanfattningsgeneratorns uppdateringskontroller. Om inget annat anges, kommer uppdateringar att göras veckovis (604800 sekunder).">
<!ENTITY browser_microsummary_generatorUpdateInterval_name "Uppdateringsintervall (s)">
<!ENTITY browser_microsummary_updateGenerators_description "Bestämmer huruvida det skall ske regelbundna sökningar efter uppdateringar för mikrosammanfattningsgeneratorer.">
<!ENTITY browser_microsummary_updateGenerators_name "Uppdatera mikrosammanfattningsgeneratorer">
<!ENTITY browser_microsummary_updateInterval_description "Anger antalet minuter mellan uppdateringskontroller av mikrosammanfattningar. Standardvärdet är 30 minuter.">
<!ENTITY browser_microsummary_updateInterval_name "Uppdateringsintervall (min)">
<!-- MISC -->
<!ENTITY browser_bookmarks_livemark_refresh_seconds_description "Antalet sekunder mellan kontroller av smarta bokmärken. Värden under 60 antas vara 60.">
<!ENTITY browser_bookmarks_livemark_refresh_seconds_name "Uppdateringsintervall (s)">
<!ENTITY browser_bookmarks_max_backups_description "Anger hur många säkerhetskopior som sparas. Att ange värdet 0 inaktiverar säkerhetskopieringsfunktionen.">
<!ENTITY browser_bookmarks_max_backups_name "Säkerhetskopior av bokmärken">
<!-- NETWORK -->
<!ENTITY network "Nätverk">
<!-- CONNECTIONS -->
<!ENTITY connections "Anslutningar">
<!ENTITY network_http_max-connections-per-server_description "Den här inställningen bestämmer det högsta antalet samtidiga anslutningar, som Firefox kan ha öppna mot en enskild server. Värdet måste vara mellan 1 och 255.">
<!ENTITY network_http_max-connections-per-server_name "Antal HTTP-anslutningar per server">
<!ENTITY network_http_max-connections_description "Den här inställningen bestämmer det totala antalet samtidiga anslutningar, som Firefox kan ha öppna. Värdet måste vara mellan 1 och 65535.">
<!ENTITY network_http_max-connections_name "Antal HTTP-anslutningar">
<!-- KEEP ALIVE -->
<!ENTITY keep-alive_connections "Beständiga anslutningar">
<!ENTITY network_http_keep-alive_description "Beständiga HTTP-anslutningar (äv. &quot;keep-alive-anslutningar&quot;) kan återanvändas för multipla förfrågningar och därmed förbättra prestandan.">
<!ENTITY network_http_keep-alive_name "Använd beständiga anslutningar">
<!ENTITY network_http_max-persistent-connections-per-proxy_description "Den här inställningen bestämmer det högsta antalet samtidiga beständiga anslutningar, som Firefox kan ha öppna mot en enskild proxyserver. Värdet måste vara mellan 1 och 255.">
<!ENTITY network_http_max-persistent-connections-per-proxy_name "Antal beständiga anslutningar per proxyserver">
<!ENTITY network_http_max-persistent-connections-per-server_description "Den här inställningen bestämmer det högsta antalet samtidiga beständiga anslutningar, som Firefox kan ha öppna mot en enskild server. Värdet måste vara mellan 1 och 255.">
<!ENTITY network_http_max-persistent-connections-per-server_name "Antal beständiga anslutningar per server">
<!-- PIPELINING -->
<!ENTITY pipelining "Pipelining">
<!ENTITY network_http_pipelining_description "Pipelining minskar belastningen på nätverket och kan minska tiden det tar att ladda webbsidor, men det kan samtidigt orsaka problem med att ladda sidor från servrar som inte stödjer pipelining.">
<!ENTITY network_http_pipelining_maxrequests_description "Den här inställningen bestämmer det högsta antalet samtidiga förfrågningar som kan pipas när pipelining är aktiverat.  ">
<!ENTITY network_http_pipelining_maxrequests_name "Antal förfrågningar att pipa">
<!ENTITY network_http_pipelining_name "Använd pipelining">
<!ENTITY network_http_proxy_pipelining_description "Den här inställningen bestämmer huruvida pipelining skall användas mot en proxyserver. Pipelining minskar belastningen på nätverket och kan minska tiden det tar att ladda webbsidor, men det kan samtidigt orsaka problem med att ladda sidor från servrar som inte stödjer pipelining.">
<!ENTITY network_http_proxy_pipelining_name "Använd pipelining mot en proxyserver">
<!-- DEVELOPMENT -->
<!ENTITY developing "Utveckling">
<!-- VIEW SOURCE -->
<!ENTITY viewsource "Visa källkod">
<!ENTITY view_source_editor_external_description "Använd en egen, extern redigerare för att visa källkoden när du väljer &quot;Visa källkod&quot; i webbsidans snabbmeny.">
<!ENTITY view_source_editor_external_name "Använd egen redigerare">
<!ENTITY view_source_editor_path_description "Sökvägen till den egna redigeraren. ">
<!ENTITY view_source_editor_path_name "Redigerarens sökväg">
<!-- MISC -->
<!ENTITY nglayout_debug_disable_xul_cache_description "Ändringar i fönster och dialoger kräver inte omstart. Fungerar inte med filer förpackade i en JAR-fil.">
<!ENTITY nglayout_debug_disable_xul_cache_name "Inaktivera XUL-cache">
<!ENTITY browser_dom_window_dump_enabled_description "Tillåter användning av programsatsen dump() för att skriva till standardkonsolen.">
<!ENTITY browser_dom_window_dump_enabled_name "Tillåt dump()">
<!ENTITY javascript_options_showInConsole_description "Bestämmer om chrome-fel och varningar skall loggas till JavaScript-konsolen.">
<!ENTITY javascript_options_showInConsole_name "Visa chrome-fel och varningar i konsolen">
<!ENTITY javascript_options_strict_description "Tillåter strikta JavaScript-varningar i Felkonsolen.">
<!ENTITY javascript_options_strict_name "Strikta JavaScript-varningar">
