<!ENTITY content "Content">

<!-- Websites -->
<!ENTITY websites "Witryny">

<!-- Images -->
<!ENTITY images "Obrazki">
<!ENTITY gfx_color_management_mode_name "Używaj zarządzania kolorami na">
<!ENTITY gfx_color_management_mode_description "Wymaga ponownego uruchomienia przeglądarki.">
<!ENTITY gfx_color_management_mode_o1 "żadnych obrazkach">
<!ENTITY gfx_color_management_mode_o2 "wszystkich obrazkach">
<!ENTITY gfx_color_management_mode_o3 "obrazkach z tagami ICC">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY browser_display_show_image_placeholders_name "Pokazuj odciski obrazków">
<!ENTITY browser_display_show_image_placeholders_description "Pokazuj ramki informujące o położeniu obrazków podczas ich wczytywania.">
<!ENTITY browser_enable_automatic_image_resizing_name "Zmieniaj rozmiar obrazków">
<!ENTITY browser_enable_automatic_image_resizing_description "Po wyświetleniu samego obrazka jego rozmiar zostanie zmieniony, aby ten zmieścił się w oknie przeglądarki, jeżeli jest za duży.">

<!-- Rendering -->
<!ENTITY rendering "Renderowanie">
<!ENTITY nglayout_initialpaint_delay_name "Czas przed wyświetleniem strony (w milisekundach)">
<!ENTITY nglayout_initialpaint_delay_description "To ustawienie określa liczbę milisekund, które przeglądarka ma odczekać przed pierwszym renderowaniem strony. Niższe wartości spowodują szybsze wyświetlanie strony, ale sprawią, że renderowanie będzie dłużej trwało. Odwrotnie przy wartościach większych.">
<!ENTITY content_notify_interval_name "Czas przed ponownym renderowaniem strony (w mikrosekundach)">
<!ENTITY content_notify_interval_description "Firefox okresowo renderuje dane strony. To ustawienie określa minimalny okres czasu, który musi upłynąć, zanim Firefox ponownie będzie renderował stronę (w mikrosekundach). Niższe wartości spowodują pozorne powolniejsze wczytywanie strony, ale zwiększą całkowity jego czas.">

<!-- Misc -->
<!ENTITY privacy_trackingprotection_enabled_name "Enable tracking protection">
<!ENTITY privacy_trackingprotection_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY media_autoplay_enabled_name "Enable media autoplay">
<!ENTITY geo_enabled_name "Włącz przeglądanie wspomagane lokalizacją">
<!ENTITY geo_enabled_description "Kiedy ta funkcja jest włączona, Firefox może pytać Cię, czy chcesz poinformować obecnie odwiedzaną witrynę o swoim położeniu geograficzym. Odznaczenie tego pola całkowicie wyłącza tę funkcję.">
<!ENTITY webgl_enabled_for_all_sites_name "Włącz WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Pobieraj czcionki załączone do witryn">
<!ENTITY gfx_downloadable_fonts_enabled_description "Włącza pobieranie czcionek CSS3, które są załączane do witryn przy pomocy dyrektywy @font-face. Wymaga ponownego uruchomienia przeglądarki.">
<!ENTITY prompts_tab_modal_enabled_name "Enable tab-modal prompts (alerts)">
<!ENTITY prompts_tab_modal_enabled_description "Determines whether to use the new tab-modal prompts or the old window-modal prompts. ">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Włącz DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Włącza sprzętowe przyspieszanie wyświetlania tekstu (wymaga Windowsa 7 lub Windowsa Visty z aktualizacją &quot;Vista Platform&quot;).">
<!ENTITY layout_frames_force_resizability_name "Wymuś możliwość zmiany rozmiaru ramek">
<!ENTITY dom_max_script_run_time_name "Maks. czas działania skryptów (w sek.)">
<!ENTITY dom_max_script_run_time_description "Określa liczbę sekund, po których Firefox informuje, ze skrypt wykonywany jest zbyt długo.">

<!-- Accessibility -->
<!ENTITY accessibility "Dostępność">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Rozróżnianie wielkości znaków">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Określa sposób obsługi rozróżniania znaków. Kiedy wybrana jest opcja &quot;Wykryj automatycznie&quot;, w kryterium wyszukiwania rozróżniana jest wielkosć znaków, jeśli zawiera ono wielkie litery, ale nie składa się wyłącznie z nich.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Wykryj automatycznie">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Nie rozróżniaj">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Rozróżniaj">
<!ENTITY accessibility_typeaheadfind_label "Wyszukiwanie podczas wpisywania tekstu">
<!ENTITY accessibility_typeaheadfind_timeout_name "Czas oczekiwania (w milisekundach)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Określa po jakim okresie czasu bez wprowadzania pasek wyszukiwania znika.">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Automatycznie wypełniaj pola formularzy logowania się">
<!ENTITY signon_prefillForms_description "Automatycznie wypełnia pola formularzy nazwami użytkownika i hasłami.">
<!ENTITY accessibility_tabfocus_name "Elementy, na których zatrzymuje się Tab">
<!ENTITY accessibility_tabfocus_description "To ustawienie określa na jakich typach elementów ma skupiać się przeglądarka po wciśnięciu klawisza Tab.">
<!ENTITY accessibility_tabfocus_o1 "tylko pola tekstowe">
<!ENTITY accessibility_tabfocus_o2 "wszystkie elementy formularzy oprócz pól tekstowych">
<!ENTITY accessibility_tabfocus_o3 "wszystkie elementy formularzy">
<!ENTITY accessibility_tabfocus_o4 "tylko odnośniki (włączając obrazki nimi będące)">
<!ENTITY accessibility_tabfocus_o5 "odnośniki i elementy formularzy">
<!ENTITY accessibility_tabfocus_o6 "odnośniki i elementy formularzy inne niż pola tekstowe">
<!ENTITY layout_spellcheckDefault_name "Sprawdzanie pisowni">
<!ENTITY layout_spellcheckDefault_description "Określa gdzie włączone ma być sprawdzanie pisowni.">
<!ENTITY layout_spellcheckDefault_o1 "Wyłącz">
<!ENTITY layout_spellcheckDefault_o2 "Włącz dla wieloliniowych pól tekstowych">
<!ENTITY layout_spellcheckDefault_o3 "Włącz dla wieloliniowych i jednoliniowych pól tekstowych">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Permissions">
<!ENTITY javascript_enabled_name "Enable Javascript">
<!ENTITY javascript_enabled_description "Enables or disables Javascript for all websites.">
<!ENTITY dom_disable_window_move_resize_name "Move and resize windows">
<!ENTITY dom_disable_window_move_resize_description "Allow scripts to move and/or resize browser windows.">
<!ENTITY dom_disable_window_flip_name "Raise and lower windows">
<!ENTITY dom_disable_window_flip_description "Allow scripts to raise and/or lower browser windows.">
<!ENTITY dom_event_contextmenu_enabled_name "Remove and replace the context menu">
<!ENTITY dom_event_contextmenu_enabled_description "Allow scripts to remove and/or replace the context menu on websites.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interact with the clipboard">
<!ENTITY dom_event_clipboardevents_enabled_description "Allow scripts to get notified when the user uses the clipboard to copy, cut and paste website content.">

<!-- Window features -->
<!ENTITY window_features "Window features">
<!ENTITY window_features_description "Select which features of new windows can be disabled">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menu Bar">
<!ENTITY dom_disable_window_open_feature_location_name "Location Bar">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Tool Bar">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bookmarks Bar">
<!ENTITY dom_disable_window_open_feature_status_name "Status Bar">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Scrollbars">
<!ENTITY dom_disable_window_open_feature_resizable_name "Resizability">
