<!ENTITY content "Inhoud">

<!-- Websites -->
<!ENTITY websites "Websites">

<!-- Images -->
<!ENTITY images "Afbeeldingen">
<!ENTITY gfx_color_management_mode_name "Kleurenbeheer gebruiken voor">
<!ENTITY gfx_color_management_mode_description "Herstart vereist.">
<!ENTITY gfx_color_management_mode_o1 "geen afbeeldingen">
<!ENTITY gfx_color_management_mode_o2 "alle afbeeldingen">
<!ENTITY gfx_color_management_mode_o3 "afbeeldingen met ICC-labels">
<!ENTITY image_animation_mode_name "Geanimeerde afbeeldingen">
<!ENTITY image_animation_mode_description "Beperkt oneindig (of zo vaak als de afbeelding opgeeft) lussen van geanimeerde afbeeldingen (GIF’s) tot eenmalig of helemaal niet.">
<!ENTITY image_animation_mode_o1 "Oneindig lussen">
<!ENTITY image_animation_mode_o2 "Animatie éénmalig afspelen">
<!ENTITY image_animation_mode_o3 "Animatie nooit afspelen">
<!ENTITY browser_display_show_image_placeholders_name "Afbeeldingsplaatshouders weergeven">
<!ENTITY browser_display_show_image_placeholders_description "Laat plaatshouders zien terwijl de afbeelding wordt geladen.">
<!ENTITY browser_enable_automatic_image_resizing_name "Afbeeldingen aanpassen">
<!ENTITY browser_enable_automatic_image_resizing_description "Bij het bekijken van een afbeelding buiten een webpagina wordt de afbeelding aangepast om te passen in het browservenster als het daar te groot voor is.">

<!-- Rendering -->
<!ENTITY rendering "Verwerking">
<!ENTITY nglayout_initialpaint_delay_name "Vertraging voor weergave van een pagina (msec)">
<!ENTITY nglayout_initialpaint_delay_description "Deze voorkeur bepaalt het aantal te wachten milliseconden voordat een pagina wordt verwerkt. Lagere waarden laten een pagina sneller zien, maar zorgen dat het langer duurt voordat de verwerking van de pagina klaar is. Hogere waarden hebben het omgekeerde effect.">
<!ENTITY content_notify_interval_name "Vertraging voor opnieuw opmaken pagina (microsec)">
<!ENTITY content_notify_interval_description "Firefox verwerkt periodiek alle ontvangen gegevens van een website. Deze voorkeur geeft de minimale wachttijd voor opnieuw opmaken van de pagina in microseconden. Lagere waarden verlagen de ervaren laadtijd maar verhogen de totale laadtijd.">

<!-- Misc -->
<!ENTITY privacy_trackingprotection_enabled_name "Enable tracking protection">
<!ENTITY privacy_trackingprotection_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY privacy_trackingprotection_pbmode_enabled_name "Enable tracking protection for private browsing">
<!ENTITY privacy_trackingprotection_pbmode_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY media_autoplay_enabled_name "Automatisch afspelen van media inschakelen">
<!ENTITY geo_enabled_name "Locatiebewust navigeren inschakelen">
<!ENTITY geo_enabled_description "Indien ingeschakeld kan Firefox u vragen of u de bezochte website wilt vertellen waar u bent. Uitschakelen van deze optie schakelt deze functie geheel uit.">
<!ENTITY webgl_enabled_for_all_sites_name "WebGL inschakelen">
<!ENTITY gfx_downloadable_fonts_enabled_name "In de website ingebouwde lettertypen downloaden">
<!ENTITY gfx_downloadable_fonts_enabled_description "Schakelt downloaden van CSS3-lettertypen die zijn ingebed met @font-face in. Herstart nodig.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "DirectWrite inschakelen">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Schakelt hardwareversnelling in voor weergave van tekst (vereist Windows 7 of Windows Vista met Vista Platform Update).">
<!ENTITY dom_max_script_run_time_name "Max. runtime scripts (sec)">
<!ENTITY dom_max_script_run_time_description "Bepaalt het aantal seconden dat Firefox wacht voordat een waarschuwing wordt weergegeven dat een script te lang doet over uitvoering.">

<!-- Accessibility -->
<!ENTITY accessibility "Toegankelijkheid">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Bepaalt omgang met hoofdlettergevoeligheid. Indien ‘Automatisch bepaald’ is de zoekopdracht hoofdlettergevoelig als deze hoofd- en kleine letters bevat.">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatisch bepaald">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Niet hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Hoofdlettergevoelig">
<!ENTITY accessibility_typeaheadfind_label "Zoeken tijdens typen">
<!ENTITY accessibility_typeaheadfind_timeout_name "Time-out (milliseconden)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Bepaalt na hoeveel tijd zonder toetsenbordinvoer de zoekbalk verdwijnt.">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Zoekveld met geselecteerde tekst vullen">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Browser inzoomen">
<!ENTITY browser_zoom_full_name "Volledige zoom gebruiken in plaats van tekst zoomen.">
<!ENTITY browser_zoom_full_description "Tekst zoomen vergroot alleen de tekst van een website, terwijl volledige zoom ook andere elementen zoals afbeeldingen betreft.">
<!ENTITY browser_zoom_siteSpecific_name "Zoomniveau’s onthouden">
<!ENTITY browser_zoom_siteSpecific_description "Indien ingeschakeld worden zoomniveau’s opgeslagen en voor elke website teruggehaald. Anders wordt het zoomniveau gereset bij het volgende bezoek.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Achtergrondtabbladen bijwerken">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Andere tabbladen bijwerken naar het zoomniveau van het huidige tabblad.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Aanmeldformuliervelden automatisch invullen">
<!ENTITY signon_prefillForms_description "Formuliervelden automatisch vullen met gebruikersnamen en wachtwoorden.">
<!ENTITY prompts_tab_modal_enabled_name "Tabbladschermen inschakelen (waarschuwingen)">
<!ENTITY prompts_tab_modal_enabled_description "Bepaalt of de nieuwe tabbladschermen of de oude vensterschermen moeten worden gebruikt.">
<!ENTITY layout_frames_force_resizability_name "Aanpasbare frames afdwingen">
<!ENTITY accessibility_tabfocus_name "Tabfocuselementen">
<!ENTITY accessibility_tabfocus_description "Deze voorkeur bepaalt op welke elementen kunnen worden gefocust door op Tab te drukken.">
<!ENTITY accessibility_tabfocus_o1 "Alleen aan tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o2 "Aan alle formulierelementen behalve tekstvelden focus geven">
<!ENTITY accessibility_tabfocus_o3 "Aan alle formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o4 "Alleen aan koppelingen (en gekoppelde afbeeldingen) focus geven">
<!ENTITY accessibility_tabfocus_o5 "Aan koppelingen en formulierelementen focus geven">
<!ENTITY accessibility_tabfocus_o6 "Aan koppelingen en formulierelementen behalve tekstvelden focus geven">
<!ENTITY layout_spellcheckDefault_name "Spellingscontrole">
<!ENTITY layout_spellcheckDefault_description "Bepaalt waar spellingscontrole ingeschakeld wordt.">
<!ENTITY layout_spellcheckDefault_o1 "Uitschakelen">
<!ENTITY layout_spellcheckDefault_o2 "Inschakelen voor meerregelige tekstvelden">
<!ENTITY layout_spellcheckDefault_o3 "Inschakelen voor meerregelige en enkelregelige tekstvelden">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Rechten">
<!ENTITY javascript_enabled_name "Javascript inschakelen">
<!ENTITY javascript_enabled_description "Schakelt Javascript in of uit voor alle websites.">
<!ENTITY dom_disable_window_move_resize_name "Vensters verplaatsen en aanpassen">
<!ENTITY dom_disable_window_move_resize_description "Scripts toestaan om browservensters te verplaatsen en/of aan te passen.">
<!ENTITY dom_disable_window_flip_name "Vensters omhoog en omlaag verplaatsen">
<!ENTITY dom_disable_window_flip_description "Scripts toestaan om browservensters omhoog en/of omlaag te verplaatsen.">
<!ENTITY dom_event_contextmenu_enabled_name "Het contextmenu verwijderen en vervangen">
<!ENTITY dom_event_contextmenu_enabled_description "Scripts toestaan contextmenu’s op websites te verwijderen en/of te vervangen.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interactie met het klembord">
<!ENTITY dom_event_clipboardevents_enabled_description "Scripts toestaan een bericht te krijgen wanneer de gebruiker het klembord gebruikt om inhoud van de website te kopiëren, knippen en plakken.">
<!ENTITY dom_disable_window_status_change_name "Change the status bar text">
<!ENTITY dom_disable_window_status_change_description "Allow scripts to change the text in the status bar.">
<!ENTITY dom_allow_scripts_to_close_windows_name "Close windows">
<!ENTITY dom_allow_scripts_to_close_windows_description "Allow scripts to close windows. If the option is disabled, scripts can only close windows created by scripts.">

<!-- Popups allowed events -->
<!ENTITY dom_popup_allowed_events_name "Popups">
<!ENTITY dom_popup_allowed_events_description "Select which events can open a popup window">
<!ENTITY javascript_event_click "Mouse click">
<!ENTITY javascript_event_dblclick "Mouse double click">
<!ENTITY javascript_event_mousedown "Mouse button press">
<!ENTITY javascript_event_mouseup "Mouse button release">
<!ENTITY javascript_event_change "Form items changed">
<!ENTITY javascript_event_reset "Form reset">
<!ENTITY javascript_event_submit "Form submitted">

<!-- Window features -->
<!ENTITY window_features "Vensterfuncties">
<!ENTITY window_features_description "Selecteer welke functies van nieuwe vensters kunnen worden uitgeschakeld">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menubalk">
<!ENTITY dom_disable_window_open_feature_location_name "Adresbalk">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Werkbalk">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bladwijzerwerkbalk">
<!ENTITY dom_disable_window_open_feature_status_name "Statusbalk">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Schuifbalken">
<!ENTITY dom_disable_window_open_feature_resizable_name "Grootte-aanpassing">
