<!ENTITY input "Input">
<!ENTITY mousebehaviour "Mouse behaviour">

<!-- Middle click -->
<!ENTITY middleclick "Middle click">
<!ENTITY middlemouse_contentLoadURL_name "Load clipboard as URL">
<!ENTITY middlemouse_contentLoadURL_description "Load the contents of the clipboard as a URL on middle click.">
<!ENTITY middlemouse_paste_name "Paste text from clipboard">
<!ENTITY middlemouse_paste_description "Paste the contents of the clipboard into a text field on middle click.">

<!-- Mouse click -->
<!ENTITY mouseclick "Mouse click">
<!ENTITY browser_urlbar_clickSelectsAll_name "Select content on mouse click">
<!ENTITY browser_urlbar_clickSelectsAll_description "Select the contents of the address bar when it is clicked.">
<!ENTITY browser_urlbar_doubleClickSelectsAll_name "Select content on double click">
<!ENTITY browser_urlbar_doubleClickSelectsAll_description "Select the contents of the address bar when it is double clicked. ">

<!-- Vertical mouse scrolling -->
<!ENTITY mousescrollvertical "Vertical mouse scrolling">
<!ENTITY mousewheel_action_description "Choose what should happen when scrolling in combination with different keys">
<!ENTITY mousewheel_default_action_name "Action with no key">
<!ENTITY mousewheel_with_shift_action_name "Action with SHIFT key">
<!ENTITY mousewheel_with_control_action_name "Action with CTRL key">
<!ENTITY mousewheel_with_alt_action_name "Action with ALT key">
<!ENTITY mousewheel_action_o1 "Scroll lines">
<!ENTITY mousewheel_action_o2 "Scroll pages">
<!ENTITY mousewheel_action_o3 "Go back/forward in the history">
<!ENTITY mousewheel_action_o4 "Zoom page">

<!-- Misc -->
<!ENTITY browser_backspace_action_name "Backspace">
<!ENTITY browser_backspace_action_description "Determines the behavior of the backspace key.">
<!ENTITY browser_backspace_action_o1 "Goes back in history">
<!ENTITY browser_backspace_action_o2 "Acts as Page Up">
<!ENTITY browser_backspace_action_o3 "Does nothing">
<!ENTITY accessibility_accesskeycausesactivation_name "Access key activates the element">
<!ENTITY accessibility_accesskeycausesactivation_description "Using an access key for an element is the same as activating the element. If the element is a link, follow the link. If the element is a button, click the button.">
