<!ENTITY content "Content">

<!-- Websites -->
<!ENTITY websites "Websites">

<!-- Images -->
<!ENTITY images "Images">
<!ENTITY gfx_color_management_mode_name "Use color management for">
<!ENTITY gfx_color_management_mode_description "Restart required.">
<!ENTITY gfx_color_management_mode_o1 "no images">
<!ENTITY gfx_color_management_mode_o2 "all images">
<!ENTITY gfx_color_management_mode_o3 "images with ICC tags">
<!ENTITY image_animation_mode_name "Animated images">
<!ENTITY image_animation_mode_description "Restricts animated images (GIFs) to loop indefinitely (or as often as the image specifies), to run once or to not run at all.">
<!ENTITY image_animation_mode_o1 "Loop indefinitely">
<!ENTITY image_animation_mode_o2 "Run animation once">
<!ENTITY image_animation_mode_o3 "Never run the animation">
<!ENTITY browser_display_show_image_placeholders_name "Mostra segnaposto">
<!ENTITY browser_display_show_image_placeholders_description "Visualizza i segnaposto durante il periodo di caricamento delle immagini.">
<!ENTITY browser_enable_automatic_image_resizing_name "Ridimensiona le immagini">
<!ENTITY browser_enable_automatic_image_resizing_description "Quando si visualizza un&apos;immagine che non è contenuta in una pagina web, l&apos;immagine, se troppo grande, verrà ridimensionata per adattarsi alle dimensioni della finestra del browser.">

<!-- Rendering -->
<!ENTITY rendering "Rendering">
<!ENTITY nglayout_initialpaint_delay_name "Ritardo nella visualizzazione delle pagine (millisecondi)">
<!ENTITY nglayout_initialpaint_delay_description "Questa preferenza permette di specificare l&apos;attesa, in millisecondi, prima che sia effettuato il rendering di una pagina. Valori più bassi faranno in modo che le pagine siano visualizzate più velocemente ma sarà necessario più tempo per il rendering. Valori più alti avranno l&apos;effetto contrario.">
<!ENTITY content_notify_interval_name "Ritardo prima del redrawing della pagina (microsecondi)">
<!ENTITY content_notify_interval_description "Il rendering dei dati ricevuti da un sito web è effettuato periodicamente. Questa preferenza indica, in microsecondi, l&apos;intervallo minimo di attesa tra i redrawing della pagina. Valori più bassi diminuiranno il tempo di caricamento percepito ma incrementeranno il tempo di caricamento totale.">

<!-- Misc -->
<!ENTITY privacy_trackingprotection_enabled_name "Enable tracking protection">
<!ENTITY privacy_trackingprotection_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY privacy_trackingprotection_pbmode_enabled_name "Enable tracking protection for private browsing">
<!ENTITY privacy_trackingprotection_pbmode_enabled_description "Tracking protection blocks certain content based on a blocklist. This can stop third-party servers from tracking the user, but can also impair the functionality of websites.">
<!ENTITY media_autoplay_enabled_name "Enable media autoplay">
<!ENTITY geo_enabled_name "Enable Location-Aware Browsing">
<!ENTITY geo_enabled_description "When enabled, Firefox may prompt you if you want to tell the website you are currently visiting where you are located. Disabling this option turns off this feature entirely.">
<!ENTITY webgl_enabled_for_all_sites_name "Enable WebGL">
<!ENTITY gfx_downloadable_fonts_enabled_name "Download fonts embedded in the website">
<!ENTITY gfx_downloadable_fonts_enabled_description "Enables downloading of CSS3 fonts which are embedded using @font-face. Restart required.">
<!ENTITY gfx_font_rendering_directwrite_enabled_name "Enable DirectWrite">
<!ENTITY gfx_font_rendering_directwrite_enabled_description "Enables hardware acceleration for displaying text (requires Windows 7 or Windows Vista with Vista Platform update).">
<!ENTITY dom_max_script_run_time_name "Max. script runtime (sec)">
<!ENTITY dom_max_script_run_time_description "Determines the number of seconds after which Firefox alerts you that a script is taking long to execute.">

<!-- Accessibility -->
<!ENTITY accessibility "Accessibilità">

<!-- Find as you type -->
<!ENTITY accessibility_typeaheadfind_casesensitive_name "Case Sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_description "Determines how case-sensitivity is handled. When &quot;Automatically determined&quot; the search is case-sensitive if the search string contains upper-case characters but isn't all-caps. ">
<!ENTITY accessibility_typeaheadfind_casesensitive_o1 "Automatically determined">
<!ENTITY accessibility_typeaheadfind_casesensitive_o2 "Not case-sensitive">
<!ENTITY accessibility_typeaheadfind_casesensitive_o3 "Case-sensitive">
<!ENTITY accessibility_typeaheadfind_label "Find as you type">
<!ENTITY accessibility_typeaheadfind_timeout_name "Timeout (millisec)">
<!ENTITY accessibility_typeaheadfind_timeout_description "Determines after what amout of time with no further keyboard input the Find Bar disappears. ">
<!ENTITY accessibility_typeaheadfind_prefillwithselection_name "Fill search box with selected text">

<!-- Browser zoom -->
<!ENTITY browser_zoom "Browser zoom">
<!ENTITY browser_zoom_full_name "Use full zoom instead of text zoom">
<!ENTITY browser_zoom_full_description "Text zoom only increases the text size for a website, whereas full zoom also affects other elements like images.">
<!ENTITY browser_zoom_siteSpecific_name "Remember zoom levels">
<!ENTITY browser_zoom_siteSpecific_description "If enabled, zoom levels are saved and restored for every website. Otherwise the zoom level is reset on the next visit.">
<!ENTITY browser_zoom_updateBackgroundTabs_name "Update background tabs">
<!ENTITY browser_zoom_updateBackgroundTabs_description "Update other tabs showing the same website to the current zoom level.">

<!-- Misc -->
<!ENTITY signon_prefillForms_name "Completa automaticamente i campi per l&apos;accesso ai siti web">
<!ENTITY signon_prefillForms_description "I campi dei moduli di accesso ai siti web vengono completati automaticamente con nome utente e password salvati.">
<!ENTITY prompts_tab_modal_enabled_name "Enable tab-modal prompts (alerts)">
<!ENTITY prompts_tab_modal_enabled_description "Determines whether to use the new tab-modal prompts or the old window-modal prompts. ">
<!ENTITY layout_frames_force_resizability_name "Force frames to be resizeable">
<!ENTITY accessibility_tabfocus_name "Il tasto Tab seleziona:">
<!ENTITY accessibility_tabfocus_description "Questa impostazione specifica quali elementi vengono selezionati premendo il tasto Tab.">
<!ENTITY accessibility_tabfocus_o1 "solo i campi di testo">
<!ENTITY accessibility_tabfocus_o2 "tutti gli elementi dei moduli eccetto i campi di testo">
<!ENTITY accessibility_tabfocus_o3 "tutti gli elementi dei moduli">
<!ENTITY accessibility_tabfocus_o4 "solo i collegamenti (e le immagini con collegamento)">
<!ENTITY accessibility_tabfocus_o5 "sia i collegamenti che gli elementi dei moduli">
<!ENTITY accessibility_tabfocus_o6 "sia i collegamenti che gli elementi dei moduli, ad eccezione dei campi di testo">
<!ENTITY layout_spellcheckDefault_name "Spell checking">
<!ENTITY layout_spellcheckDefault_description "Determines where to enable spell checking. ">
<!ENTITY layout_spellcheckDefault_o1 "Disable">
<!ENTITY layout_spellcheckDefault_o2 "Enable for multi-line textboxes">
<!ENTITY layout_spellcheckDefault_o3 "Enable for multi-line and single-line textboxes">

<!-- Javascript -->
<!ENTITY javascript "Javascript">

<!-- Permissions -->
<!ENTITY permissions "Permissions">
<!ENTITY javascript_enabled_name "Enable Javascript">
<!ENTITY javascript_enabled_description "Enables or disables Javascript for all websites.">
<!ENTITY dom_disable_window_move_resize_name "Move and resize windows">
<!ENTITY dom_disable_window_move_resize_description "Allow scripts to move and/or resize browser windows.">
<!ENTITY dom_disable_window_flip_name "Raise and lower windows">
<!ENTITY dom_disable_window_flip_description "Allow scripts to raise and/or lower browser windows.">
<!ENTITY dom_event_contextmenu_enabled_name "Remove and replace the context menu">
<!ENTITY dom_event_contextmenu_enabled_description "Allow scripts to remove and/or replace the context menu on websites.">
<!ENTITY dom_event_clipboardevents_enabled_name "Interact with the clipboard">
<!ENTITY dom_event_clipboardevents_enabled_description "Allow scripts to get notified when the user uses the clipboard to copy, cut and paste website content.">
<!ENTITY dom_disable_window_status_change_name "Change the status bar text">
<!ENTITY dom_disable_window_status_change_description "Allow scripts to change the text in the status bar.">
<!ENTITY dom_allow_scripts_to_close_windows_name "Close windows">
<!ENTITY dom_allow_scripts_to_close_windows_description "Allow scripts to close windows. If the option is disabled, scripts can only close windows created by scripts.">

<!-- Window features -->
<!ENTITY window_features "Window features">
<!ENTITY window_features_description "Select which features of new windows can be disabled">
<!ENTITY dom_disable_window_open_feature_menubar_name "Menu Bar">
<!ENTITY dom_disable_window_open_feature_location_name "Location Bar">
<!ENTITY dom_disable_window_open_feature_toolbar_name "Tool Bar">
<!ENTITY dom_disable_window_open_feature_personalbar_name "Bookmarks Bar">
<!ENTITY dom_disable_window_open_feature_status_name "Status Bar">
<!ENTITY dom_disable_window_open_feature_scrollbars_name "Scrollbars">
<!ENTITY dom_disable_window_open_feature_resizable_name "Resizability">
