extensions.guiconfig@slosd.net.description=Diese Erweiterung stellt Ihnen erweiterte Einstellungen zur Verfügung
button-custom-value=Benutzerdefiniert
button-edit-enable=Aktivieren
fill-in-value=Geben Sie einen benutzerdefinierten Wert ein:
confirm-std=Möchten Sie wirklich alle Einstellungen auf ihren Standardwert zurücksetzen?
dont-ask=Nicht mehr nachfragen
browser.item.label=Erweiterte Einstellungen
browser.item.access=w
