<!--
    Copyright (C) 2014, 2015 Thomas Leberbauer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY browser.item.label "Erweiterte Einstellungen">
<!ENTITY browser.item.access "w">
<!ENTITY config.search "Suche">
<!ENTITY config.descr.standard "Bewegen Sie den Cursor 체ber eine Option, um hier eine genaue Beschreibung zu sehen">
<!ENTITY config.description "Beschreibung:">
<!ENTITY config.preference_key "Einstellungsname:">
<!ENTITY config.standard.label "Alles zur체cksetzen">
<!ENTITY config.todefault "Auf Standardwert zur체cksetzen">
<!ENTITY config.copykey "Einstellungsnamen kopieren">
<!ENTITY config.header.title "gui:config">
<!ENTITY config.choosefile "Datei w채hlen">
<!ENTITY config.browse "Durchsuchen...">
<!ENTITY config.searchresults "Suchergebnisse">
